<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="House Market Analysis 1"><meta property="og:title" content="House Market Analysis 1" />
<meta property="og:description" content="Python Pandas : House Market Analysis – Munich (2016-2017) (1&frasl;2) Source
I started to use python for other things than Data Analysis at the beginning. I was a technical SEO consultant and wanted to use a crawler (or built one) and not knowing any programming language, python looked as the perfect language to start with…
Flash forward to nowadays, I am even more fan of python now because of its versatility to do what I just mentioned and also to realize data analysis easily." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dragon-library.github.io/library/tutorials/docs/articles/data-science/pandas/pandas-house-market-analysis-1/" />
<meta property="article:published_time" content="2020-01-18T10:42:26+06:00" />
<meta property="article:modified_time" content="2020-01-18T10:42:26+06:00" />
<title>House Market Analysis 1 | Tutorials</title>
<link rel="icon" href="/library/tutorials/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/library/tutorials/book.min.d7931d740642e656222bfe71c31926bed24ceb9fafa2d9069a7a83fa55070bb9.css" integrity="sha256-15MddAZC5lYiK/5xwxkmvtJM65&#43;votkGmnqD&#43;lUHC7k=">


<script defer src="/library/tutorials/en.search.min.cea1133e9b29e4d856c65970fdf9c3648003a14ab3aa47858673822782b70898.js" integrity="sha256-zqETPpsp5NhWxllw/fnDZIADoUqzqkeFhnOCJ4K3CJg="></script>
<!-- highlight -->
  <link rel="stylesheet" href="https://dragon-library.github.io/library/tutorials/plugins/highlight/hybrid.css">


<!-- match-height JS -->
<script src="https://dragon-library.github.io/library/tutorials/plugins/match-height/jquery.matchHeight-min.js"></script>

<!-- highlight -->
<script src="https://dragon-library.github.io/library/tutorials/plugins/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://dragon-library.github.io/library/tutorials/"><span>Tutorials</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/library/tutorials/docs/python/" >
      Python
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/library/tutorials/docs/front-end/bootstrap/basic-bootstap/" >
      Bootstrap 4 แบบพื้นฐาน
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/library/tutorials/docs/front-end/javascript/" >
      JavaScript
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/library/tutorials/docs/articles/" >
      Articles
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/library/tutorials/docs/articles/python/" >
      Python
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/library/tutorials/docs/articles/data-science/" >
      Data Sciene
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/library/tutorials/docs/articles/data-science/pandas/" >
      Pandas
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/library/tutorials/docs/articles/data-science/pandas/simple-example-based-guide/" >
      A Simple Example-Based Guide
  </a>

</li>
      
    
      
        <li>

  <a href="/library/tutorials/docs/articles/data-science/pandas/10_pandas_tip/" >
      10 Pandas tips
  </a>

</li>
      
    
      
        <li>

  <a href="/library/tutorials/docs/articles/data-science/pandas/21-pandas-operations/" >
      21 Pandas operations
  </a>

</li>
      
    
      
        <li>

  <a href="/library/tutorials/docs/articles/data-science/pandas/pandas-house-market-analysis-2/" >
      Basic Data Analysis
  </a>

</li>
      
    
      
        <li>

  <a href="/library/tutorials/docs/articles/data-science/pandas/pandas-house-market-analysis-1/"  class="active">
      House Market Analysis 1
  </a>

</li>
      
    
      
        <li>

  <a href="/library/tutorials/docs/articles/data-science/pandas/cheatsheet-pandas/" >
      Pandas Cheatsheet
  </a>

</li>
      
    
      
        <li>

  <a href="/library/tutorials/docs/articles/data-science/pandas/selecting-subsets-pandas-1/" >
      Selecting Subsets of Data 1
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/library/tutorials/docs/articles/data-science/finance/" >
      Finance
  </a>


    

    






  </li>


      
    
      
        

  <li >
    
      

  <a href="/library/tutorials/docs/articles/data-science/web-scraping/" >
      Web Scraping
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/library/tutorials/docs/articles/website/" >
      Website
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/library/tutorials/svg/menu.svg" alt="Menu" />
  </label>
  <strong>House Market Analysis 1</strong>
</header>

      
<article class="markdown">

<h1 id="python-pandas-house-market-analysis-munich-2016-2017-1-2">Python Pandas : House Market Analysis – Munich (2016-2017) (<sup>1</sup>&frasl;<sub>2</sub>)</h1>

<p><a href="https://www.datanalyst.info/python/python-others-ideas/python-pandas-house-market-analysis-munich-2016-2017-1-2/?camp=rf~medium~pandas-intro-2">Source</a></p>

<p>I started to use python for other things than Data Analysis at the beginning. I was a technical SEO consultant and wanted to use a crawler (or built one) and not knowing any programming language, python looked as the perfect language to start with…<br />
Flash forward to nowadays, I am even more fan of python now because of its versatility to do what I just mentioned and also to realize data analysis easily.</p>

<p>What if we could bring both of these worlds together ? I created my first crawler when I was injured from breaking my wrist, it is not beautiful, it was written with one hand but it worked.<br />
Now that I am looking at the data and I thought it would be a very nice and easy example on how to use the data that you have gathered, or have at your disposal, with python and mostly with Pandas.</p>

<h2 id="house-market-in-munich">House Market in Munich</h2>

<p>I am living in Munich now and I really like the city, I traveled a lot during the beginning of my career (New York / San Francisco / Taiwan / Paris) and I thought quickly that I would need some data to help searching for my home. If I want to buy somewhere, it is not a small amount that you need to pay, it is probably a lot of money, so you need to back up your wish with some solid data.</p>

<p>I gather data on the house market around Munich on my own with my little crawler. It is still a manual program because when I created it, I didn’t know and didn’t have time to make it a cloud native application that run <sup>24</sup>&frasl;<sub>7</sub>.</p>

<p>I will probably try to improve it and make it cloud native so I can monitor it. This will be a blog post if I succeed in doing so.<br />
In the meantime, I ran this crawler time to time, in a stochastic way some may</p>

<p>The House Market in Munich is expensive, not a bit, but really expensive.<br />
So I was doing my crawler in order to find a home that would match my budget. It is mostly apartment (because Houses are not in my budget) and in the area of Munich.</p>

<p>So to start with the bias of this analysis, here comes some :</p>

<ul>
<li>I looked for “up to 4 room apartments”</li>
<li>I looked for “up to 600 000 €” apartment (around 690 000$)</li>
<li>I looked for “up to 20km away from Munich center”.</li>
<li>I looked if the flat was on the ground floor or up in the building, but I didn’t look at the specific floor.</li>
</ul>

<p>I saved my data as csv and you can find it on my github account : <a href="https://github.com/pitchmuc/munich_housemarket.git">https://github.com/pitchmuc/munich_housemarket.git</a></p>

<h2 id="understanding-the-data-with-pandas">Understanding the data with Pandas</h2>

<p>When I have a data set to look at, I first do 2 things :</p>

<ol>
<li>I look at the size of the data set.</li>
<li>I look at the type of data set.</li>
</ol>

<p>For me, the data set is not so large (150 kb) so there is no problem for my computer to handle that.<br />
If it would be bigger, I would have split it to chunk of 100MB maximum so I can play and test my script easily. I would then produce a robust script to take all of your data through.<br />
When you execute your analysis on your full data set (ie: 5GB), you want to make sure that this is working before spending hours on running your analysis and finding it didn’t do what you wanted.</p>

<p>The type of the data that you have to handle can be :</p>

<ul>
<li>clean : you just have to import it</li>
<li>half clean : you have to import it and take care of few missing data.</li>
<li>not clean at all : you have to clean it a bit, import it and take care of the missing data.</li>
</ul>

<p>In our case, I have managed to have a pretty clean to half clean data but still some cleaning is required.<br />
On the following steps, you will see how to realize basic cleaning with python pandas :</p>

<ol>
<li><p>Import the libraries you want to use. In our case, you want to have pandas and numpy.</p>

<pre><code class="language-py">import pandas as  pd  #naming convention    
import numpy as  np  #naming convention
</code></pre></li>

<li><p>import your data set in your environment.<br />
In my example, I am using ipython (or called jupyter notebook). I really like this environment for exploration. When things get serious, I usually go to Spyder.</p>

<pre><code class="language-py">df  =  pd.read_csv('data_immoscout.csv',delimiter='\t')  
# df is going to be our dataframe. (place where we store all the data). I used tab as delimiter.
</code></pre></li>

<li><p>Look at the data you have. Using the .head() function will give a preview of your data.</p>

<pre><code class="language-py">df.head()  ## use df.head(20) to see the first 20 lines
</code></pre></li>

<li><p>On top of df.head(), you can also try to see the exact type the data have been processed.<br />
In order to do that, you can use the</p>

<pre><code class="language-py">df.dtypes  ##it will give you something like this :
</code></pre>

<pre><code class="language-bush">index0 		int64    
terrace 	object    
bedrooms 	object    
construction_year object    
date_month 	int64    
date_year 	int64    
date_year_month object    
floor 		object    
rooms 		object    
price_room object    
price_surface object    
price 		object    
surface 	object    
zip 		int64
    
dtype:  object
</code></pre></li>

<li><p>Look at the type of column you have is quite important because this usually give you an idea of the type of data store. Or type of data that should be store.</p>

<pre><code class="language-py">df.columns  #it will give you something like this :
</code></pre>

<pre><code class="language-py">Index(['index0',  'terrace',  'bedrooms',  'construction_year',  'date_month',    
'date_year',  'date_year_month',  'floor',  'rooms',  'price_room',    
'price_surface',  'price',  'scout_id',  'surface'],    
dtype='object')
</code></pre></li>
</ol>

<p>From that I can give you some explanation about these data, but looking at the data through dtypes and head() should actually already gave you the idea :</p>

<ul>
<li>index0 : This is the index of the table</li>
<li>terrace : does there is a terrace or not</li>
<li>bedrooms : how many bedrooms there is</li>
<li>construction_year : when has it been built</li>
<li>date_month : Month of the year when the crawl has been realized</li>
<li>date_year : Year when the crawl has been realized</li>
<li>date_year_month : month and year when the crawl has been realized</li>
<li>floor : is it ground floor or not ?</li>
<li>rooms : number of rooms</li>
<li>price_rooms : price of the apartment divided by number of room</li>
<li>price_surface : price of the apartment divided by surface</li>
<li>price : price of the flat</li>
<li>surface : surface of the flat</li>
<li>zip : zip code of the flat</li>
</ul>

<p>The first thing you want to do when you start with these data is that you make sure that they are recognized the correct way in the system.<br />
What does it mean “the correct way”?<br />
The correct way is : numbers are seen as numbers, strings as strings, dates as dates and NaN as NaN.</p>

<p><strong>What is a NaN ?</strong><br />
NaN stands for “Not a Number”. This is very important to know because this is the type of data we want to clean before we are finally processing them.</p>

<p>As you may have seen already, there are some rows where NAN is actually written. Is it recognized as NaN ?<br />
In order to see how many NaN you have, you can actually use this very useful function :</p>

<pre><code class="language-py">df.isna().sum()  ## The result will look like this :
</code></pre>

<pre><code class="language-py">index0  0
terrace  0
bedrooms  0
construction_year  0
date_month  0
date_year  0
date_year_month  0
floor  0
rooms  0
price_room  0
price_surface  0
price  0
surface  0
zip  0

dtype:  int64
</code></pre>

<p>This means that there is no NaN recognized in your current data set (or dataframe).<br />
The ‘NAN’ is just a string that I set when I actually ran my crawler.</p>

<p>You will then replaced the “NAN” string with the correct definition of a NaN. In order to do that, we will use the numpy library, you will just need to use it that way :</p>

<pre><code class="language-py">df.replace('NAN',np.NaN,inplace=True)
</code></pre>

<p>When we have done that,  we will then  see different result on the previous method  :</p>

<pre><code class="language-py">df.isna().sum()  ## The result will look like this :
</code></pre>

<pre><code class="language-py">index0  0
terrace  0
bedrooms  319
construction_year  49
date_month  0
date_year  0
date_year_month  0
floor  113
rooms  34
price_room  35
price_surface  212
price  1
surface  211
zip  0
dtype:  int64
</code></pre>

<p>Here we start to see what is actually going on on these data.<br />
You see that we are missing a lot of data for bedrooms information.<br />
Our role in the next steps is to make sure to have as less as NaN as possible.<br />
We will try to assume some different strategies to fill the NaN here.</p>

<p>If you want to see the global quality of your data set, you can actually use some calculation.<br />
Like this :</p>

<pre><code class="language-py">(df.isnull().sum()  /  len(df))*100  ## result will look like this 
</code></pre>

<pre><code class="language-result">index0  0.000000
terrace  0.000000
bedrooms  36.708861
construction_year  5.638665
date_month  0.000000
date_year  0.000000
date_year_month  0.000000
floor  13.003452
rooms  3.912543
price_room  4.027618
price_surface  24.395857
price  0.115075
surface  24.280783
zip  0.000000

dtype:  float64
</code></pre>

<p>So the data I provided is not perfect but you will probably see lots of data set uglier than that.<br />
To understand the data : 36,7% of the rows don’t have bedrooms information.</p>

<p>What was really troubling is that we are missing the price information for one specific data point.<br />
Price is really hard to forecast but let see what data it is and we may figure out something :</p>

<pre><code class="language-py">df[df['price'].isna()].T  ##the result will look like this :
</code></pre>

<p>You will see that we are missing the price and the number of bedrooms.<br />
There are 2 options we can do :</p>

<ul>
<li>Estimate the price with the information we have (5 room, 209 square meter, construction year : 2016)</li>
<li>Remove this line from your dataset</li>
</ul>

<p>On our case, 200 square meter built in 2016 will probably be out of my data set restriction (&lt;600 K€). I will then remove the line from the data set.</p>

<p>From my extract, I saw that the index of that line is 367.<br />
I can remove the line by doing this simple manipulation :</p>

<pre><code class="language-py">df.drop(df.index[367],inplace=True)
</code></pre>

<p>but if you have more than one index, how do you manage ?</p>

<p>You just need to call out the index of your condition :</p>

<pre><code class="language-py">df.drop(df[df['price'].isna()].index,inplace  =  True)
</code></pre>

<p>As we are deleting useless information, we can take the opportunity to delete the index0 column as you could have seen that pandas automatically generate an index to your dataframe.<br />
In order to delete a column completely, you will need to realize this action :</p>

<pre><code class="language-py">df.drop(['index0'],axis=1,inplace=True)  #axis = 1 make sure that you are deleting column
</code></pre>

<p>Now we want to have the correct data type recognize by pandas.<br />
Having the correct data type will allow us to realize numeric operation on numeric type (int or float).<br />
We will be able to deal with NaN in a better way if we have the correct data type set.</p>

<p>What I would recommend is always to try to set the numeric value to int.<br />
Why  <strong>int</strong>  ?<br />
Because it easier to handle and interpret but you could try to have everything into float.<br />
Floating numbers can represent integer (2.0 == 2) but integers cannot represent some floating numbers (2.1 != 2)</p>

<p>A easy loop could look like :</p>

<pre><code class="language-py">for  col in  list(df.columns):  # for each column
try:
	df[col]  =  df[col].astype(int)  #try to set it as int
except:
	df[col]  =  df[col].astype(str)  # if not sucessful try to set it as string
</code></pre>

<p>When you have realized this operation, you can see that not all columns have been changed to numeric.<br />
This is mostly due to some column not being an integer but being a float. (so a decimal)</p>

<p>You can realize another loop on that :</p>

<pre><code class="language-py">for  col in  list(df.columns):
	if  df[col].dtypes  ==  object:
try:
	df[col]  =  df[col].astype(float)
except:
	df[col]  =  df[col].astype(str)
</code></pre>

<p>Then  by doing  a  simple overview,  your data start to  look like something you can work  :</p>

<pre><code class="language-py">df.dtypes  # it will show something like this :
</code></pre>

<h2 id="filling-the-nan">Filling the NaN</h2>

<p>Now that we are ready to manipulate the difference type of data, we will be using our brain a bit to deal with the different data type and fill the NaN values.<br />
As explained previously, before doing any analysis, you would want to feel the maximum of the missing value in order to do calculation to the maximum of values.</p>

<ol>
<li><p><strong>Filling the Floor Column</strong><br />
As you should remember, this column tells us if this is Ground floor or not.<br />
By doing this simple method, you can see the different values and the number of time they are appearing.</p>

<pre><code>df['floor'].value_counts()  ### Should show something like this :
</code></pre>

<pre><code class="language-py">up floor  687    
nan  112    
ground floor  69    
Name:  floor,  dtype:  int64
</code></pre>

<p>what you would need to do is to calculate the distribution between an the up floor and the ground floor and apply this distribution to the remaining data.<br />
You can easily calculate that the number of ground floor apartment represent around 10% of this column.<br />
Therefore we would need to replace <sup>1</sup>&frasl;<sub>10</sub> of the na with a “ground floor” value.</p>

<p>We can do that by simply creating a function :</p>

<pre><code class="language-py">def fill10pct():
	if  np.random.random_integers(0,9)  ==  0:
		  return  'ground floor'    
else:    
	    return  'up floor'
</code></pre>

<p>Then you need to apply this to the your rows :</p>

<pre><code class="language-py">for  index,  value in  df.iterrows():
	if  df.loc[index,'floor']=='nan':    
	    df.loc[index,'floor']  =  fill10pct()
</code></pre>

<p>You can run a df[‘floor’].value_counts() to check if the distribution was kept.</p></li>

<li><p><strong>Filling the room</strong></p></li>
</ol>

<p>Now we will try to fill the room.</p>

<p>We will try a different technique here. We have some information that can help us identify how many rooms there is in total.</p>

<p>There are the bedroom information, so in Germany in the post of apartment, the bedrooms are the only room counted separated from the number of room.<br />
Which is : 3 rooms mean 2 bedroom, one big room and a kitchen and a bathroom.</p>

<p>So we could say that the number of room is number of bedroom + 1But what if we don’t have the number of bedrooms ?</p>

<p>Then, to make it simple we can say that the number of room is 2. which is the minimum I would get.For this we will create our 2 conditions (there is a number of bedroom, or there isn’t)</p>

<pre><code class="language-py"> conditions  =  [  
(df['rooms'].isnull())  &amp;amp;  (df['bedrooms'].isnull()),    
(df['rooms'].isnull())  &amp;amp;  (df['bedrooms'].notnull())]    
choices  =  [2,df['bedrooms']+1]
</code></pre>

<p>And we are going to use the numpy select function to decide which option to apply</p>

<pre><code class="language-py">df['rooms']  =  np.select(conditions,  choices,  default=2)
</code></pre>

<p>Pretty easy when you know how to  do  it.  :)
It is  so easy that we will make it  a  bit more robust and  integrate the surface in  it.
We will say that if  the surface is  bigger than  75  square meter,  we will set the number of room to  3.</p>

<pre><code class="language-py">conditions  =[
(df['rooms'].isnull())  &amp;amp;  (df['bedrooms'].isnull())  &amp;amp;  (df['surface'].isnull()),    
(df['rooms'].isnull())  &amp;amp;  (df['bedrooms'].isnull())  &amp;amp;  (df['surface']&amp;gt;75),    
(df['rooms'].isnull())  &amp;amp;  (df['bedrooms'].notnull()),    
  ]    
choices  =  [2,3,df['bedrooms']+1]    
df['rooms']  =  np.select(conditions,choices,default=2)
</code></pre>

<ol>
<li><strong>Filling the bedrooms</strong><br />
Filling the bedroom is actually the opposite logic. If you have the number of room, you can actually guess the number of bedroom.<br />
<br /></li>
</ol>

<p>This time, we will use the method select from numpy :</p>

<pre><code class="language-py">df['bedrooms']  =  np.where(df['bedrooms'].isnull(),  df['rooms']-1,  df['bedrooms'])
</code></pre>

<ol>
<li><strong>Filling the Surface</strong><br />
For the surface, we are missing 211 data points. We can have the same strategy than the number of rooms. Extrapolate the surface of the existing apartment to fill the missing value of the surface.<br />
If we can the average surface for the 2, 3 and 4 room apartment, we could assign the mean value to these room.
<br /></li>
</ol>

<p>For realizing this, we are going to use one of the most important function of pandas. The  <strong>groupby</strong>.</p>

<pre><code class="language-py">  df.groupby(['rooms'])['surface'].mean()  
##it should give you something like :
</code></pre>

<pre><code class="language-bush">2.0  89.988924    
 3.0  91.100000
 4.0  100.400000
</code></pre>

<p>It is interesting to see that the average surface for your 2 and 3 rooms apartment are not that different.<br />
Most probably our data are not that clean and some 3 rooms apartment were fetched as 2 rooms apartment.</p>

<pre><code class="language-py">conditions  =  [    
(df['rooms']==2  &amp;amp;  df['surface'].isnull()),    
(df['rooms']==3  &amp;amp;  df['surface'].isnull()),    
(df['rooms']==4  &amp;amp;  df['surface'].isnull())]    
choices  =  [90,91.1,100]    
df['surface']  =  np.select(conditions,choices,default=90.5)
#default in between 2 and 3 rooms
</code></pre>

<ol>
<li><p><strong>Filling the construction year</strong><br />
On this one, this is pretty hard as the construction year can be really random. You cannot really guess a construction year based on the previous data.<br />
On that case, in order to not false the data to much, I would chose to fill the blank with the mean of this dimension.<br />
This is another method you can use quick often with pandas :</p>

<pre><code class="language-py">df['construction_year'].fillna(df['construction_year'].mean(),inplace=True)
</code></pre></li>

<li><p><strong>Filling the rest…</strong></p></li>
</ol>

<p>As you may notice while doing a df.isnull().sum() some other columns have NaN but they are actually calculation of other columns.<br />
So you just have to redo the calculation with your primary columns filled and all the NaN will disappear.</p>

<p>I hope this tutorial on how to clean your data will help you if you are discovering Data Analysis with Python and Pandas.<br />
This is a very important part of working with Data and if you plan to machine learning, cleaning the data and creating value out of NaN data points is one of the most important aspect of Machine Learning.</p>

<p>As the title suggest, we will have a 2nd article where we actually analyze the data and we will probably try to do some visualization.</p>

<p>Don’t hesitate to comment and give your tip to analyze this data set.<br />
As explained above, both data set (the clean one and the uncleane one) and the Jupyter notebook are available on my Github account : <a href="https://github.com/pitchmuc/munich_housemarket">https://github.com/pitchmuc/munich_housemarket</a></p>
</article>

      <div class="book-footer justify-between">
  

  

  
  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5cArticles%5cdata-science%5cpandas%5cpandas-house-market-analysis-1.md" target="_blank">
      <img src="/library/tutorials/svg/edit.svg" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>
  

</div>

      
    </div>

    
  

  <aside class="book-toc levels-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#python-pandas-house-market-analysis-munich-2016-2017-1-2">Python Pandas : House Market Analysis – Munich (2016-2017) (<sup>1</sup>&frasl;<sub>2</sub>)</a>
<ul>
<li><a href="#house-market-in-munich">House Market in Munich</a></li>
<li><a href="#understanding-the-data-with-pandas">Understanding the data with Pandas</a></li>
<li><a href="#filling-the-nan">Filling the NaN</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
