
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">


 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

    
    
    

<title>hugo • Knowledge Base</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hugo"/>
<meta name="twitter:description" content="Knowledge Base"/>

<meta property="og:title" content="hugo" />
<meta property="og:description" content="Knowledge Base" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://dragon-library.github.io/library/articles/tags/hugo/" />

<meta property="og:updated_time" content="2018-11-09T07:26:15+13:00" /><meta property="og:site_name" content="Knowledge Base" />



<link rel="canonical" href="https://dragon-library.github.io/library/articles/tags/hugo/" />
<link href="https://dragon-library.github.io/library/articles/tags/hugo/index.xml" rel="alternate" type="application/rss+xml" title="" />
  <link href="https://dragon-library.github.io/library/articles/tags/hugo/index.xml" rel="feed" type="application/rss+xml" title="" />

<link rel="shortcut icon" href="/library/articles/favicon.ico" type="image/x-icon">
<link rel="icon" href="/library/articles/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/library/articles/css/w3.css" />


<link rel="stylesheet" href="/library/articles/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  

  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-indigo" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:your@email.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-envelope"></i></a>
        
        <a href="https://stackoverflow.com/users/12345678/john-doe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-stack-overflow"></i></a>
        
        <a href="https://twitter.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-twitter"></i></a>
        
        <a href="https://www.facebook.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-facebook"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://www.youtube.com/channel/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-youtube"></i></a>
        
        <a href="https://www.linkedin.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://plus.google.com/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-google"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://weibo.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weibo"></i></a>
        
        <a href="http://localhost:1313" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weixin"></i></a>
        
        <a href="https://www.tumblr.com/blog/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-tumblr"></i></a>
        
        <a href="https://instagram.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-instagram"></i></a>
        
        <a href="https://gitlab.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-gitlab"></i></a>
        
        <a href="https://www.pinterest.com/johndoe/" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-pinterest"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  glow  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Knowledge Base
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/library/articles/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/library/articles/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/library/articles/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/library/articles/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button w3-hide-small">All Posts</a>
    
      <a href="/library/articles/test/" class="w3-bar-item w3-button w3-hide-small">Test</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/library/articles/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/library/articles/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/library/articles/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button">All Posts</a>
      
      <a href="/library/articles/test/" class="w3-bar-item w3-button">Test</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          <div class="w3-content w3-card-4" >

<h1 class="w3-center">hugo</h1>





  
  


  
    
      <div class="w3-row  w3-section">
    
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://www.chilloutkorea.com/wp-content/uploads/2016/02/%E0%B9%80%E0%B8%97%E0%B8%84%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B9%82%E0%B8%94%E0%B9%80%E0%B8%81%E0%B8%B2%E0%B8%AB%E0%B8%A5%E0%B8%B5-Taekwondo.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/taekwondo-korea/">เทควันโดเกาหลี</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/22 </code>
      
      <p>
        
        
      
      เทควันโด เป็นศิลปะการต่อสู้โบราณของชาวเกาหลี ซึ่งเป็นวิธีการป้องกันตัวเองโดยใช้มือและเท้า จุดมุ่งหมายสูงสุดของการฝึกเทควันโดคือการพัฒนาบุคลิกภาพและอุปนิสัยของผู้ฝึกทั้งทางด้านร่างกาย จิตใจและวิญญาณ &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/taekwondo-korea/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://miro.medium.com/max/1400/0*n2awNfHJxCwIBXF-.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/pegasus/">เพกาซัส (Pegasus)</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/22 </code>
      
      <p>
        
        
      
      Pegasus เป็นสัตว์ยอดเยี่ยมซึ่งสามารถพบได้ในตำนานเทวดาภาษากรีก เจ้าสัตว์ตัวนี้มีรูปร่างเสมือนม้า กายสีขาวแต่ว่ามีปีก ซึ่งบิดาของมันบางครั้งก็อาจจะเป็นเทวดาที่สมุทรอย่าง Poseidon ตอนที่แม่เป็น Medusa &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/pegasus/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://mythologygreekk.weebly.com/uploads/2/5/7/7/25778199/1070688_orig.png" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/greek-mythology-3/">12 เทพโอลิมปัส</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/22 </code>
      
      <p>
        
        
      
      สภาเทพแห่งโอลิมปัส เป็นเหล่าทวยเทพสูงสุดตามความเชื่อของชาวกรีกโบราณ มีทั้งหมด 12 องค์ สถิตย์อยู่ ณ เขาโอลิมปัส ซึ่งเป็นเขาที่มีอยู่จริงในประเทศกรีซ โดยเป็นเขาที่สูงสุดในกรีซ
[&hellip;] เทพซูส &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/greek-mythology-3/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    
      </div>
    

  
    
      <div class="w3-row  w3-section">
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://mythologygreekk.weebly.com/uploads/2/5/7/7/25778199/7221682_orig.png" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/greek-mythology-2/">เทพไททัน</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/22 </code>
      
      <p>
        
        
      
      โครนัส (อังกฤษ: Cronus หรือ Kronus, /kroʊnəs/; ภาษากรีกโบราณ: Κρόνος, Krónos) เป็นผู้นำเหล่ายักษ์ไททัน (Titan) รุ่นแรกที่มีอายุน้อยที่สุด ซึ่งเป็นทายาทของเทพีไกอา (Gaia) พระแม่ธรณี และเทพบิดายูเรนัส &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/greek-mythology-2/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://mythologygreekk.weebly.com/uploads/2/5/7/7/25778199/3647443_orig.png" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/greek-mythology-1/">ปฐมเทพ</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/22 </code>
      
      <p>
        
        
      
      ก่อนที่จะกำเนิดโลกขึ้นมานั้น ผืนแผ่นดินได้กำเนิดขึ้นมาก่อนนั่นก็คือจีอาและนางก็ดลบันดาลให้มีท้องฟ้านั่นก็คืออูรานอส ทั้งคู่ครองรักกันอยู่บนภูเขาโอลิมปัสซึ่งถูกสร้างขึ้นมาให้อยู่ตรงกลางของโลก &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/greek-mythology-1/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTYhOtoFZsiIU1MVtGTwE17MAhHuJ6JYrT9FhKW1jxYeDCl9d25" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/greek-mythology/">ปฐมบทตำนานเทพเจ้ากรีก</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/22 </code>
      
      <p>
        
        
      
      ในอดีตกาลสมัยที่ยังไม่มีเหล่าเทพทั้งหลาย จักรวาลมีลักษณะเป็นความว่างเปล่าไร้ที่สิ้นสุด ไม่สามารถอธิบายได้ว่าเป็นรูปร่างอะไรกันแน่เรียกว่า &ldquo;เคออส&rdquo; (Chaos) ต่อมาได้เกิดสองสรรพสิ่งขึ้นคือ &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/greek-mythology/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    
      </div>
    

  
    
      <div class="w3-row  w3-section">
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://anontawong.files.wordpress.com/2016/07/20160704_40percent1.png?w=676" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/seal-40/">กฎ 40% ของหน่วย SEAL</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/20 </code>
      
      <p>
        
        
      
      มาจากบทความชื่อ Navy SEALs Have a ’40 Percent Rule’ and It’s the Key to Overcoming Mental Barriers เขียนโดย Jesse Itzler ผมเองเคยแต่ได้ยินว่าหน่วย SEAL นี่เป็นทหารขั้นเทพมากๆ &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/seal-40/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://www.thairath.co.th/media/B6FtNKtgSqRqbnNsUt4cBsDFHKlGtQYrPlvRV4bkPEN3vigZ3W3Yzxko1deZGZ7Fjyae3.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/fightingf-falcon/">10 สุดยอดเครื่องบินขับไล่ในปัจจุบัน</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/20 </code>
      
      <p>
        
        
      
      เครื่องบินรบที่ทันสมัยกลายเป็นอำนาจในการต่อรอง เป็นการแสดงออกถึงการให้ความสำคัญสูงสุดในการป้องกันประเทศ มีใว้เพื่อคานอำนาจทางการทหารหรือเพื่อการรุกราน &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/fightingf-falcon/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://i0.wp.com/goodlifeupdate.com/app/uploads/2015/10/%E0%B8%9B%E0%B8%81-%E0%B9%82%E0%B8%84%E0%B9%89%E0%B8%8A%E0%B9%80%E0%B8%8A.jpg?w=846" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/coch-choi-young-seok/">โค้ชเช ชเว ยอง ซอก ผู้ชายที่ทุ่มเททั้งชีวิตให้เทควันโดไทย</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/20 </code>
      
      <p>
        
        
      
      บ่ายวันนี้ท้องฟ้าแจ่มใสกว่าทุกวัน…ในทันทีที่รถบีเอ็มดับเบิลยูสีขาวป้ายแดงแล่นเข้ามาจอดที่ลานจอดรถของสมาคมเทควันโดแห่งประเทศไทย ชายหนุ่มที่เรารอคอยก็เดินลงจากรถ &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/coch-choi-young-seok/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    
      </div>
    

  
    
      <div class="w3-row  w3-section">
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://t0.blockdit.com/photos/2019/07/5d350ed589f533100c48ff03.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/mummies/">กระบวนการทำมัมมี่คืออะไร ?</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/20 </code>
      
      <p>
        
        
      
      ภายในพีระมิด สุสานของฟาโรห์ผู้ล่วงลับ มีห้องที่ผนังได้รับการสลักลวดลายละลานตา และอาจมีสิ่งของต่างๆ ทั้งเสื้อผ้า อาหาร หรือแม้กระทั่งเรือ แต่สิ่งสำคัญอย่างยิ่งคือโลงหินโบราณ และโถที่เรียกว่า โถคาโนปิก &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/mummies/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://www.siamsporttalk.com/images/knowledge_other/Taekwondo/taew-1.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/history/">ประวัติกีฬาเทควันโด</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/20 </code>
      
      <p>
        
        
      
      เทควันโด ญี่ปุ่น|태권도|MC2000=Taegwondo|MR=T&rsquo;aekwŏndo}}, แท-กว็อนโด) เป็นศิลปะการต่อสู้ป้องกันตัวโดยไม่ใช้อาวุธของชาวเกาหลี คำว่า &ldquo;แท&rdquo; (태) แปลว่า เท้าหรือการโจมตีด้วยเท้า, &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/history/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://mpics.mgronline.com/pics/Images/562000001811101.JPEG" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/john-c-stennis/">USS John C. Stennis เรือบรรทุกเครื่องบินทรงพลังที่สุดในโลก</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/20 </code>
      
      <p>
        
        
      
      ไม่ใช่เรื่องง่ายๆ เลยที่คนต่างชาติจะได้ขึ้นไปเยือนบนเรือรบอันทรงอานุภาพลำหนึ่งของสหรัฐอเมริกาอย่าง &ldquo;ยูเอสเอส จอห์น ซี สเตนนิส&rdquo; (USS John C. Stennis (CVN 74) ) จึงต้องบอกว่าเป็นโชคดีมากๆ &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/john-c-stennis/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    
      </div>
    

   

  
  </ul>

  </div>

  <br>
  <div class="w3-content" > 
    <div class="w3-bar w3-section w3-hide-large w3-hide-medium">
          
    <a href="/library/articles/tags/hugo/page/2/" class="w3-btn w3-text-indigo w3-hover-green">&#10094; Previous</a>
      <a href="/library/articles/tags/hugo/page/4/" class="w3-btn w3-right w3-text-indigo w3-hover-green">Next &#10095;</a>
  </div>
  <nav class="w3-center w3-hide-small">

<ul class="pagination">
    
    <li class="page-item">
        <a href="/library/articles/tags/hugo/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="/library/articles/tags/hugo/page/2/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/library/articles/tags/hugo/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/library/articles/tags/hugo/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/library/articles/tags/hugo/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/library/articles/tags/hugo/page/4/">4</a></li>
    
    
    <li class="page-item">
    <a href="/library/articles/tags/hugo/page/4/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/library/articles/tags/hugo/page/4/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

</nav>
</div>

        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="https://johndoe.com">Sarawut Wongsanga</a> 2019 | <a href="https://github.com/johndoe">Github</a> | <a href="https://twitter.com/johndoe">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

   
  <div id="cookiebar" class="w3-bar w3-top w3-black w3-border   " >
  
  <span class="w3-bar-item w3-small">This website uses cookies to ensure you get the best experience on our website. <a href="/privacy-policy/">Learn more</a></span>
  <span onclick="gotitcookiebar()"
  class="w3-button w3-small w3-green w3-right">Got it</span>
   </div>

    
<script>
function gotitcookiebar() {
    var x =document.getElementById("cookiebar");
    x.style.display = "none";
var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = "0px";
    

}


    
function checkCookie() {
    var user=getCookie("cookiebardisplayed");
    if (user == "") {
      setCookie("cookiebardisplayed","0",365);}

    user=getCookie("cookiebardisplayed");
    if (user =="0")
    {

        var x =document.getElementById("cookiebar");
    x.style.display = "block";
    var h = document.getElementById('cookiebar').clientHeight;
    
    var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = h+"px";
    setCookie("cookiebardisplayed","1",365);
    } 
    
}
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
document.addEventListener('DOMContentLoaded', function() {
    checkCookie();
}, false);

</script>   


  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    <!-- cookie bar -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        var x =document.getElementById("cookiebar");
        x.style.display = "none";
        var x = document.getElementsByTagName("BODY")[0];
        x.style.paddingTop = "0px";

    } 
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
}


</script>



  

</body>
</html>
