
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

    
    
    

<title>เทควันโด-Wikipedia • Knowledge Base</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="เทควันโด-Wikipedia"/>
<meta name="twitter:description" content="เทควันโด (เกาหลี: 태권도, MC: Taegwondo, MR: T&rsquo;aekwŏndo, แท-ควัน-โด) เป็นศิลปะการต่อสู้ป"/>

<meta property="og:title" content="เทควันโด-Wikipedia" />
<meta property="og:description" content="เทควันโด (เกาหลี: 태권도, MC: Taegwondo, MR: T&rsquo;aekwŏndo, แท-ควัน-โด) เป็นศิลปะการต่อสู้ป" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dragon-library.github.io/library/articles/posts/taegwondo_wiki/" />
<meta property="article:published_time" content="2019-11-22T15:16:05+07:00" />
<meta property="article:modified_time" content="2019-11-22T15:16:05+07:00" /><meta property="og:site_name" content="Knowledge Base" />



<link rel="canonical" href="https://dragon-library.github.io/library/articles/posts/taegwondo_wiki/" />

<link rel="shortcut icon" href="/library/articles/favicon.ico" type="image/x-icon">
<link rel="icon" href="/library/articles/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/library/articles/css/w3.css" />


<link rel="stylesheet" href="/library/articles/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  

  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-indigo" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:your@email.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-envelope"></i></a>
        
        <a href="https://stackoverflow.com/users/12345678/john-doe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-stack-overflow"></i></a>
        
        <a href="https://twitter.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-twitter"></i></a>
        
        <a href="https://www.facebook.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-facebook"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://www.youtube.com/channel/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-youtube"></i></a>
        
        <a href="https://www.linkedin.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://plus.google.com/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-google"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://weibo.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weibo"></i></a>
        
        <a href="http://localhost:1313" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weixin"></i></a>
        
        <a href="https://www.tumblr.com/blog/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-tumblr"></i></a>
        
        <a href="https://instagram.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-instagram"></i></a>
        
        <a href="https://gitlab.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-gitlab"></i></a>
        
        <a href="https://www.pinterest.com/johndoe/" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-pinterest"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  glow  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Knowledge Base
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/library/articles/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/library/articles/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/library/articles/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/library/articles/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button w3-hide-small">All Posts</a>
    
      <a href="/library/articles/test/" class="w3-bar-item w3-button w3-hide-small">Test</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/library/articles/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/library/articles/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/library/articles/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button">All Posts</a>
      
      <a href="/library/articles/test/" class="w3-bar-item w3-button">Test</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

      <div id="toc" class="w3-dropdown-hover w3-hide-small w3-hide-medium">
    <button class="w3-button w3-teal w3-xlarge">&#9776;</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         
          <h3 class="w3-center">Contents </h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#ลำด-บสายของเทคว-นโด-ในประเทศไทย">ลำดับสายของเทควันโด (ในประเทศไทย)</a></li>
<li><a href="#การเร-ยนเทคว-นโด">การเรียนเทควันโด</a></li>
<li><a href="#หล-กส-ตรการเร-ยน">หลักสูตรการเรียน</a></li>
</ul></li>
</ul>
</nav>
         
      </div>

     
      </div>
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>เทควันโด-Wikipedia</h1>

      <div >
        <p> 2019-11-22 
          
             <code> 4924 words  </code>
             <code> 10 mins read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/categories/series/"> Series </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          
          
          

<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC2pMlDILOYxZBMA7jQHZ8OftqW2tL6MWzfnOK9DayhDUEz56o" alt="enter image description here" /></p>

<p>เทควันโด (เกาหลี: 태권도, MC: Taegwondo, MR: T&rsquo;aekwŏndo, แท-ควัน-โด) เป็นศิลปะการต่อสู้ป้องกันตัวโดยไม่ใช้อาวุธของชาวเกาหลี คำว่า &ldquo;เท&rdquo; (태; แท) แปลว่า เท้าหรือการโจมตีด้วยเท้า; &ldquo;ควัน&rdquo; (권) แปลว่า มือหรือการโจมตีด้วยมือ; &ldquo;โด&rdquo; (도) แปลว่า วิถีหรือสติปัญญา ดังนั้นเทควันโดโดยทั่วไป หมายถึง วิถีแห่งการใช้มือและเท้าในการต่อสู้และป้องกันตัว หรือการใช้มือและเท้าในการต่อสู้และป้องกันตัวอย่างมีสติ</p>

<p>จากประวัติศาสตร์ซึ่งเผยแพร่ในช่วงแรกนั้น หลังสงครามโลกครั้งที่สองสงบลง เกาหลีที่ถูกยึดครองโดยญี่ปุ่นในปี 1910-1945 เทควันโดได้ถูกสร้างขึ้นโดยใช้คาราเต้ของญี่ปุ่นเป็นพื้นฐาน แล้วผสมผสานกับศิลปะการต่อสู้ของเกาหลีประเภทอื่นเช่น taekyon subak ทำให้เทควันโดเป็นการต่อสู้ที่แตกต่างสวยงาม โดยใช้เท้าเป็นหลักซึ่งแตกต่างจากคาราเต้ ทั้งรูปแบบการต่อสู้ จุดเด่น การยืน ฟุตเวิร์ก อย่างชัดเจน</p>

<p>เทควันโดเป็นอีกหนึ่งชนิดกีฬาที่ได้เข้าร่วมเป็นกีฬาโอลิมปิกเพราะการสนันสนุนของรัฐบาลเกาหลีใต้ และความแตกต่างทางด้านการต่อสู้อย่างชัดเจน</p>

<h2 id="ลำด-บสายของเทคว-นโด-ในประเทศไทย">ลำดับสายของเทควันโด (ในประเทศไทย)</h2>

<p><img src="/library/articles/placeholder.svg" data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/%E0%B8%A5%E0%B8%B3%E0%B8%94%E0%B8%B1%E0%B8%9A%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B9%80%E0%B8%97%E0%B8%84%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B9%82%E0%B8%94j.jpg/800px-%E0%B8%A5%E0%B8%B3%E0%B8%94%E0%B8%B1%E0%B8%9A%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B9%80%E0%B8%97%E0%B8%84%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B9%82%E0%B8%94j.jpg" alt="ลำดับสายของเทควันโด (ในประเทศไทย" /></p>

<ul>
<li>เริ่ม สายขาว</li>
<li>10 สายเหลือง 1 (สายส้ม-ในบางยิม)</li>
<li>9 สายเหลือง 2</li>
<li>8 สายเขียว 1 (สีเขียวขี้ม้า-ในบางยิม)</li>
<li>7 สายเขียว 2</li>
<li>6 สายฟ้า 1 (ม่วง-ในบางยิม)</li>
<li>5 สายฟ้า 2 (น้ำเงิน-ในบางยิม)</li>
<li>4 สายน้ำตาล 1</li>
<li>3 สายน้ำตาล 2</li>
<li>2 สายแดง 1</li>
<li>1 สายแดง 2*</li>
<li>ในบางโรงเรียนมีการเรียนสายแดง 3 หรือ Pre-Black เพื่อเตรียมสำหรับการสอบในระดับสายดำ ขั้นที่ 1 หรือดั้งที่ 1</li>
</ul>

<p>สำนักคุคกิวอนกำหนดให้มีสายดำทั้งสิ้น 10 ระดับ โดยเริ่มที่ระดับที่ 1 เป็นระดับแรกและใช้เงื่อนไขด้านระยะเวลา และอายุในการพิจารณาในการเลื่อนระดับขั้น (ดั้ง)</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://shopshoeshome.files.wordpress.com/2019/03/0671112.jpg" alt="enter image description here" /></p>

<ul>
<li>ปัจจุบันรูปแบบของเทควันโดนี้ ไปอยู่ที่แคนาดา ตั้งสหพันธ์ ITTF เทควันโดเกาหลีใต้เป็นของ WTF ซึ่งปัจจุบันเป็น WT เดิมเป็นหนึ่งเดียวกับ สำนักคุกกิวอน โดยปัจจุบันได้เปลี่ยนเป็น KUKKIWON ACADEMY สถาบันการศึกษาเทควันโดโลก โดย ทำหน้าที่ ออกสายดำและตั้งกฎเกี่ยวกับการสอบสาย ประชาสัมพันธ์เทควันโด และ จัด ฮันมาดัง ส่วน WT แยกออกไปทำหน้าที่ จัดการแข่งขัน วางนโยบายการแข่งขัน ฯลฯ โดยทั้งสองสถาบันก็ยังทำงานร่วมกันอยู่[1][2] - เทควันโดเกาหลี ไม่มีสายน้ำตาล - เทควันโดประกอบด้วย 4 ส่วนที่ต้องเรียนรู้ คือ 1.เคียวรูกิ (การต่อสู้เชิงแข่งขัน) 2.เคียกพ่า (การทดสอบจิตใจด้วยการทำลายสิ่งกีดขวาง) 3.พุมเซ(การทำท่าสมมติการต่อสู้ เรียกเป็นภาษาอังกฤษว่าแพทเทิน ปัจจุบันมีการแข่งขันเป็นสากล) 4.โฮชินซูล (การป้องกันตัวอิสระในชีวิตจริง โดย การใช้มือเปล่าและอาวุธ ) โดยชมรม ส่วนมากในประเทศไทย จะมีอยู่ 2 อย่างคือ เคียวรูกิและพุมเซ - ดำแดง คือ สายดำ ที่อายุไม่ถึง 15 ปี (เพราะพลังทำลายและวุฒิภาวะยังไม่เหมาะสมทางสถาบันจึงไม่อาจให้คาดสายดำได้) - ผู้ได้รับอนุญาตให้เป็นตัวแทนคุกกิวอน สอบนักเรียนเปลี่ยนคุณวุฒิสายสี สอบนักเรียนเป็นสายดำและสอบนักเรียนเลื่อนดั้งต้องมีคุณวุฒิดั้ง 4-10 และมีรหัสอนุญาตจากคุกกิวอน - ผู้ได้รับสายสี เหลือง1-แดง2 (10ขั้น) เทควันโดเรียกว่า กุ้ป (Gup1-10) โดยไล่ตั้งแต่ Gup10 ขึ้นไปเรื่อยๆ จนถึง Gup1 และถึงเปลี่ยนเป็นดั้ง 1 - ดั้ง 10 ประเทศไทยเรียก เหลือง1 เหลือง 2 จนถึง แดง 1 และ แดง 2 ส่วนดั้งเรียก ดำ1 ถึง ดำ 10</li>
</ul>

<p>องค์กรและหน่วยงานเทควันโดที่เกี่ยวข้อง 1.สมาคมเทควันโดแห่งประเทศไทย 2.มูลนิธิเทควันโด ซองกิยอง</p>

<p>กติกาที่เกี่ยวข้อง 2018 ต่อสู้ - ใช้เกราะไฟฟ้าในการช่วยให้คะแนน 1คะแนนชกตัว 2คะแนนเตะตัว 3คะแนนเตะที่ศีรษะ 4คะแนนหมุนตัวเตะ 5 คะแนนหมุนตัวเตะที่ศีรษะ บวกฝั่งตรงข้ามเพิ่ม 1คะแนน(กัมเจิง)หากผิดกติกา ครบ 10 ปรับแพ้ แข่งต่อสู้ทีมให้แข่งโดยเอาคะแนนของนักกีฬาทั้งหมดรวมกันโดยแต่ละคนมีเวลาต่อสู้ 1 นาที โดยใช้ทีมละ 5 คนรายการสากล และ 3 คนรายการภายใน พุมเซ่ - ตัดสินสองส่วน ตัดท่าผิด 4 คะแนน(Accuracy) บวกเพิ่มการแสดงความเป็นเทควันโด 6 คะแนน(Presentation)</p>

<h2 id="การเร-ยนเทคว-นโด">การเรียนเทควันโด</h2>

<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRnJo1GBeHWhqMqPsYgNz7-RS-GlZjx6N6by4uIkQ49JAqxEBm" alt="enter image description here" /></p>

<p>การเลือกที่เรียนสามารถเรียนเทควันโดได้ทั่วประเทศซึ่งควรดูจาก</p>

<ol>
<li><p>คุณวุฒิผู้สอนควรเป็น ระดับสายดำดั้ง 3 ขึ้นไป ซึ่งจะมีใบประกาศออกจากคุกกิวอนประเทศเกาหลี และการอบรมผู้ฝึกสอน เช่น Certificate Coaching Course ,Coach License เป็นต้น</p></li>

<li><p>ผู้ที่ได้รับอนุญาตให้สอบควรมี คุณวุฒิเหมาะสม และได้รับการรับรองจากคุกกิวอน (ดั้ง4 - ดั้ง10) ผู้ได้รับรหัสอนุญาต KUKKIWON MEMBERSHIP</p></li>

<li><p>แต่ทั้งนี้ขึ้นอยู่กับจุดประสงค์ผู้เรียนเป็นสำคัญอาธิ เรียนเพื่อสุขภาพ การป้องกันตัว หรือ เรียนเพื่อแข่งขันเป็นนักกีฬา</p></li>
</ol>

<h2 id="หล-กส-ตรการเร-ยน">หลักสูตรการเรียน</h2>

<p><img src="/library/articles/placeholder.svg" data-src="http://www.thannam.net/pic_news/1314093136.jpg" alt="enter image description here" /></p>

<p>เรียนท่าเตะ และท่าต่อสู้ป้องกันตัวประกอบด้วยท่าพื้นฐาน
- การใช้มือจู่โจม ในท่าต่างๆ มือ เท้า เข่า ศอก จะเห็นได้จากท่าสอดแทรกที่ใช้ใน สเตป ตอนสอบสาย</p>

<ul>
<li><p>ท่าเตะบนพื้น ประกอบด้วย ฟร้อนคิก(เตะตรง) ราวด์คิก(เตะสะบัด) ไซด์คิก(เตะถีบข้าง) ฮุคคิก(เตะเกี่ยว) สวิงคิกหรือสปิ้นแบค(หันหลังเตะสะบัด,จระเข้ฟาดหางในมวยไทย) ช็อปคิกซ์(เตะตบลง) พุชคิก(การถีบ) ดับเบิลคิก(การเตะในตระกูลเท้าคู่ทั้งหลาย เช่น ดับเบิ้ลราวด์ )</p></li>

<li><p>ท่าเตะแอร์คิก (กลางอากาศ) ประกอบด้วย ท่าเตะกระโดดทั้งหลาย</p>

<ol>
<li>จั้มฟร้อน</li>
<li>จั้มไฮด์</li>
<li>ฟลายอิ้งไซด์</li>
<li>ฟลายอิ้งแบค</li>
<li>เทินนิ่งแบ้ค</li>
<li>ทูเวย์</li>
<li>540 สวิงคิก</li>
<li>720 คิกส์</li>
<li>ท่าประยุกต์</li>
<li>และอื่นๆ ที่เท้าลอยพ้นพื้นทั้งสองข้าง</li>
</ol></li>
</ul>

<ol>
<li>เรียนพุมเซ หรือที่คนไทยเรียนท่ารำ เพื่อจำลองการป้องกันตัวและสอนให้รู้จักการเคลื่อนไหวพื้นฐานในการต่อสู้ ซึ่งปัจจุบันมีการบรรจุในการแข่งขันเพื่ออนุรักษณ์ ให้พุมเซ มิให้สูญหายไปตามยุคสมัย</li>
<li>สเตปรุก รับ นำท่าป้องกันตัวต่างๆ มาจำลองการเคลื่อนที่กับคู่ที่จัดไว้เพื่อให้คุ้นเคยเมื่อการเหตุการณ์จริง จะได้คุมสติ คุมสมาธิเป็น</li>
<li>การต่อสู้ตามกติกา (ฟรีสแปริ่ง) การต่อสู้ ที่ ระบุด้วยกติการให้ปลอดภัยเพื่อให้ สามารถบรรจุเข้าเป็นกีฬาสากล โอลิมปิค ทำให้จำเป็นต้องตัดอาวุธ ต่างๆ การต่อสู้ตามกติกาเป็นการฝึกจิตใจ ให้ควบคุมตนเองได้เมื่อต่อสู้</li>
<li>การป้องกันตัวจริง( โฮชิลซู) การประยุกต์ท่ามาป้องกันตัว รวมไปถึง การทุ่ม เชือด หัก ล็อก</li>
<li>การทำลาย (เคียกพ่า) การฝึกจิตใจด้วยการทำลายวัตถุต่างๆ ด้วยท่าที่ฝึกฝนมา เช่นการฟันอิฐ ฟันไม้ หรืออุปกรณ์ที่เตรียมขึ้นเพื่อจุดประสงค์ต่างๆ เช่นการแข่งขัน การแสดง เพื่อฝึกด้านการตัดสินใจของนักกีฬา</li>
<li>เรื่องต่างๆ วิทยาศาสต์การกีฬา โภชนาการ การใช้อาวุธ การสอดแทรกคุณธรรม แล้วแต่ประสบการณ์ของผู้สอน</li>
</ol>

<p>ซึ่งในแต่ละยิม ชมรม สมาคม อาจจะเลือก สอนไม่ครบทั้ง 7 อย่างขึ้นอยู่กับความเหมาะสม ความถนัดหรือจุดประสงค์เป็นหลัก</p>

<blockquote>
<p>Source :  <a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%97%E0%B8%84%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B9%82%E0%B8%94">th.wikipedia.org</a>.</p>
</blockquote>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/tags/%E0%B9%80%E0%B8%97%E0%B8%84%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B9%82%E0%B8%94/">เทควันโด</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    
    
    <div class="w3-container">
        
        <h2>Related Articles:</h2>
        <ul class="w3-ul w3-hoverable">
            
            

              <li class="w3-padding-large"><span class="date">2019/11/22</span> &nbsp; <a href="/library/articles/posts/taekwondo-korea/">เทควันโดเกาหลี</a></li>
            

              <li class="w3-padding-large"><span class="date">2019/11/20</span> &nbsp; <a href="/library/articles/posts/coch-choi-young-seok/">โค้ชเช ชเว ยอง ซอก ผู้ชายที่ทุ่มเททั้งชีวิตให้เทควันโดไทย</a></li>
            

              <li class="w3-padding-large"><span class="date">2019/11/20</span> &nbsp; <a href="/library/articles/posts/history/">ประวัติกีฬาเทควันโด</a></li>
            
        </ul>
    </div>
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://github.com/yosarawut/knowledge-base/raw/master/img/Avatar.png" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    <h4>Authored By Sarawut Wongsanga</h4>
    <p class="w3-small">John Doe, a good man living on the earth, loving making website with hugo. This article is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" class="w3-text-white">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="https://dragon-library.github.io/library/articles/posts/top10_battleship/" class="w3-btn w3-text-indigo w3-hover-indigo">
	          &#10094; 10 สุดยอดเรือรบ ที่ทรงพลังและใหญ่ที่สุดในโลก
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-indigo" href="https://dragon-library.github.io/library/articles/posts/taekwondo-korea/">
	       เทควันโดเกาหลี &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="https://johndoe.com">Sarawut Wongsanga</a> 2019 | <a href="https://github.com/johndoe">Github</a> | <a href="https://twitter.com/johndoe">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

   
  <div id="cookiebar" class="w3-bar w3-top w3-black w3-border   " >
  
  <span class="w3-bar-item w3-small">This website uses cookies to ensure you get the best experience on our website. <a href="/privacy-policy/">Learn more</a></span>
  <span onclick="gotitcookiebar()"
  class="w3-button w3-small w3-green w3-right">Got it</span>
   </div>

    
<script>
function gotitcookiebar() {
    var x =document.getElementById("cookiebar");
    x.style.display = "none";
var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = "0px";
    

}


    
function checkCookie() {
    var user=getCookie("cookiebardisplayed");
    if (user == "") {
      setCookie("cookiebardisplayed","0",365);}

    user=getCookie("cookiebardisplayed");
    if (user =="0")
    {

        var x =document.getElementById("cookiebar");
    x.style.display = "block";
    var h = document.getElementById('cookiebar').clientHeight;
    
    var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = h+"px";
    setCookie("cookiebardisplayed","1",365);
    } 
    
}
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
document.addEventListener('DOMContentLoaded', function() {
    checkCookie();
}, false);

</script>   


  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("toc").style.display = "block";
    } else {
        document.getElementById("toc").style.display = "none";
    }
    
    
    <!-- cookie bar -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        var x =document.getElementById("cookiebar");
        x.style.display = "none";
        var x = document.getElementsByTagName("BODY")[0];
        x.style.paddingTop = "0px";

    } 
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
