
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

    
    
    

<title>คุณลักษณะสำคัญ ของคนที่จะประสบความสำเร็จ และช่วยองค์กรได้ดีจริง ๆ • Knowledge Base</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="คุณลักษณะสำคัญ ของคนที่จะประสบความสำเร็จ และช่วยองค์กรได้ดีจริง ๆ"/>
<meta name="twitter:description" content="Google ซึ่งเป็นบริษัทยักษ์ใหญ่ ตั้งสถาบันการศึกษาของตัวเอง ได้วิจัยสรุปออกมาว่า คนที่จะประสบความสำเร็จ และช่วยองค์กรได้ดีจริงๆนั้น จะต้องมีคุณลักษณะสำคัญ ดังนี้
 being a good coach; การเป็นโค้ชที่ดี คำนี้ฟังยากนิดหน่อย แต่เป็นคำทันสมัยมาก โค้ชคือผู้นำทาง โดยเฉพาะ Life Coach หรือ โค้ชชีวิต นำผู้อื่นได้โดยการตั้งคำถาม แต่ไม่ใช่บอกตรงๆ
 communicating and listening well; มีทักษะการสื่อสารกับผู้อื่นได้ดี และ เป็นผู้รับฟังผู้อื่นเป็น
 possessing insights into others (including others different values and points of view); มีส่วนร่วมกับ (จิตใจ) ของผู้อื่น (รวมทั้งคุณค่าหรือสิ่งที่ดี หรือทัศนคติของผู้อื่นที่ไม่ตรงกับเรา)
 having empathy toward and being supportive of one’s colleagues; มีความเห็นอกเห็นใจและคอยช่วยเหลือเพื่อน (หรือ ผู้อื่น) สังเกตคำว่า empathy ไม่ใช่ sympathy คือ empathy นั้นคือเห็นอกเห็นใจในทุกข์ของผู้อื่น แต่ไม่ถลำจนตัวเราทุกข์ไปด้วย ต่างกับ sympathy ซึ่งจะถลำตัวเองไปทุกข์ด้วย ซึ่งไม่จำเป็นต้องขนาดนั้น (ข้อนี้ผมเรียนรู้จากท่าน ศ."/>

<meta property="og:title" content="คุณลักษณะสำคัญ ของคนที่จะประสบความสำเร็จ และช่วยองค์กรได้ดีจริง ๆ" />
<meta property="og:description" content="Google ซึ่งเป็นบริษัทยักษ์ใหญ่ ตั้งสถาบันการศึกษาของตัวเอง ได้วิจัยสรุปออกมาว่า คนที่จะประสบความสำเร็จ และช่วยองค์กรได้ดีจริงๆนั้น จะต้องมีคุณลักษณะสำคัญ ดังนี้
 being a good coach; การเป็นโค้ชที่ดี คำนี้ฟังยากนิดหน่อย แต่เป็นคำทันสมัยมาก โค้ชคือผู้นำทาง โดยเฉพาะ Life Coach หรือ โค้ชชีวิต นำผู้อื่นได้โดยการตั้งคำถาม แต่ไม่ใช่บอกตรงๆ
 communicating and listening well; มีทักษะการสื่อสารกับผู้อื่นได้ดี และ เป็นผู้รับฟังผู้อื่นเป็น
 possessing insights into others (including others different values and points of view); มีส่วนร่วมกับ (จิตใจ) ของผู้อื่น (รวมทั้งคุณค่าหรือสิ่งที่ดี หรือทัศนคติของผู้อื่นที่ไม่ตรงกับเรา)
 having empathy toward and being supportive of one’s colleagues; มีความเห็นอกเห็นใจและคอยช่วยเหลือเพื่อน (หรือ ผู้อื่น) สังเกตคำว่า empathy ไม่ใช่ sympathy คือ empathy นั้นคือเห็นอกเห็นใจในทุกข์ของผู้อื่น แต่ไม่ถลำจนตัวเราทุกข์ไปด้วย ต่างกับ sympathy ซึ่งจะถลำตัวเองไปทุกข์ด้วย ซึ่งไม่จำเป็นต้องขนาดนั้น (ข้อนี้ผมเรียนรู้จากท่าน ศ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dragon-library.github.io/library/articles/posts/google-soft-skills/" />
<meta property="article:published_time" content="2019-11-24T08:40:11+07:00" />
<meta property="article:modified_time" content="2019-11-24T08:40:11+07:00" /><meta property="og:site_name" content="Knowledge Base" />



<link rel="canonical" href="https://dragon-library.github.io/library/articles/posts/google-soft-skills/" />

<link rel="shortcut icon" href="/library/articles/favicon.ico" type="image/x-icon">
<link rel="icon" href="/library/articles/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/library/articles/css/w3.css" />


<link rel="stylesheet" href="/library/articles/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  

  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-indigo" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:your@email.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-envelope"></i></a>
        
        <a href="https://stackoverflow.com/users/12345678/john-doe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-stack-overflow"></i></a>
        
        <a href="https://twitter.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-twitter"></i></a>
        
        <a href="https://www.facebook.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-facebook"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://www.youtube.com/channel/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-youtube"></i></a>
        
        <a href="https://www.linkedin.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://plus.google.com/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-google"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://weibo.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weibo"></i></a>
        
        <a href="http://localhost:1313" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weixin"></i></a>
        
        <a href="https://www.tumblr.com/blog/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-tumblr"></i></a>
        
        <a href="https://instagram.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-instagram"></i></a>
        
        <a href="https://gitlab.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-gitlab"></i></a>
        
        <a href="https://www.pinterest.com/johndoe/" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-pinterest"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  glow  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Knowledge Base
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/library/articles/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/library/articles/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/library/articles/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/library/articles/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button w3-hide-small">All Posts</a>
    
      <a href="/library/articles/test/" class="w3-bar-item w3-button w3-hide-small">Test</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/library/articles/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/library/articles/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/library/articles/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button">All Posts</a>
      
      <a href="/library/articles/test/" class="w3-bar-item w3-button">Test</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>คุณลักษณะสำคัญ ของคนที่จะประสบความสำเร็จ และช่วยองค์กรได้ดีจริง ๆ</h1>

      <div >
        <p> 2019-11-24 
          
             <code> 149 words  </code>
             <code> 1 min read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/categories/industry/"> Industry </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          
          
          <p><img src="/library/articles/placeholder.svg" data-src="https://betanews.com/wp-content/uploads/2017/08/google-mountain-view.jpg" alt="enter image description here" /></p>

<p>Google ซึ่งเป็นบริษัทยักษ์ใหญ่ ตั้งสถาบันการศึกษาของตัวเอง ได้วิจัยสรุปออกมาว่า คนที่จะประสบความสำเร็จ และช่วยองค์กรได้ดีจริงๆนั้น จะต้องมีคุณลักษณะสำคัญ ดังนี้</p>

<ol>
<li><p>being a good coach; การเป็นโค้ชที่ดี คำนี้ฟังยากนิดหน่อย แต่เป็นคำทันสมัยมาก โค้ชคือผู้นำทาง โดยเฉพาะ Life Coach หรือ โค้ชชีวิต นำผู้อื่นได้โดยการตั้งคำถาม แต่ไม่ใช่บอกตรงๆ</p></li>

<li><p>communicating and listening well; มีทักษะการสื่อสารกับผู้อื่นได้ดี และ เป็นผู้รับฟังผู้อื่นเป็น</p></li>

<li><p>possessing insights into others (including others different values and points of view); มีส่วนร่วมกับ (จิตใจ) ของผู้อื่น (รวมทั้งคุณค่าหรือสิ่งที่ดี หรือทัศนคติของผู้อื่นที่ไม่ตรงกับเรา)</p></li>

<li><p>having empathy toward and being supportive of one’s colleagues; มีความเห็นอกเห็นใจและคอยช่วยเหลือเพื่อน (หรือ ผู้อื่น) สังเกตคำว่า empathy ไม่ใช่ sympathy คือ empathy นั้นคือเห็นอกเห็นใจในทุกข์ของผู้อื่น แต่ไม่ถลำจนตัวเราทุกข์ไปด้วย ต่างกับ sympathy ซึ่งจะถลำตัวเองไปทุกข์ด้วย ซึ่งไม่จำเป็นต้องขนาดนั้น (ข้อนี้ผมเรียนรู้จากท่าน ศ.นพ.วิจารณ์ พานิช จากการฟังบันทึกการบรรยายท่านใน GoToKnow โดยตรง)</p></li>

<li><p>being a good critical thinker and problem solver; มีทักษะในการคิดวิเคราะห์ และแก้ปัญหาได้</p></li>

<li><p>being able to make connections across complex ideas. มีทักษะในการเชื่อมโยงความคิดข้ามไปข้ามมาในเรื่องที่หลากหลาย</p></li>
</ol>

<p>จะเห็นว่าในงานวิจัยทั้ง 6 ข้อนี้ ไม่ได้พูดถึงทักษะการคิดสร้างสรรค์ แต่อย่าได้เข้าใจผิด คิดว่า Google ไม่ได้พูดถึงนะครับ เขาพูดอยู่ในข้อ 5 และ 6 นั่นแหละ เพราะการหาทางออกของปัญหา และความสามารถในการเชื่อมโยงสิ่งต่างๆที่หลากหลายนั่นแหละสามารถพิจารณาว่าเป็นพื้นฐานของความคิดสร้างสรรค์เลยทีเดียว</p>

<ul>
<li><p>ขออนุญาตย้ำว่า อากู๋ หรือ กูเกิ้ลนั้น พบว่า เรากำลังจะหมดยุคที่จะเก่งอะไรแต่เพียงอย่างเดียว เช่น หมอ วิศวะ บัญชี ฯลฯ แต่ต้องสนใจอะไรที่หลากหลายด้วย</p></li>

<li><p>ถัดจากนี้ไป เป็นยุคที่ปัญญาประดิษฐ์ (A.I. Artificial Intelligence) จะมาแทนมนุษย์มากขึ้นเรื่อยๆ ธนาคารขนาดใหญ่ยังต้องปรับตัว เช่น ธนาคารไทยพาณิชย์ ยังต้องปฏิวัติองค์กรขนานใหญ่ พนักงานอาวุโสที่เก่งแค่การจำขั้นตอนและกระบวนการทำงาน เฉพาะเรื่องเฉพาะทาง จะต้องเริ่มเรียนสิ่งใหม่ เพราะธนาคารจะไม่เหมือนเดิมอีกต่อไป</p></li>

<li><p>คุณลักษณะ 6 ประการข้างบนที่เป็นการพัฒนาด้านใน หรือที่ในบทความเรียกว่า Soft Skill จึงเป็นสิ่งที่หลีกเลี่ยงไม่ได้กับงานทุกระดับ</p></li>
</ul>

<blockquote>
<p>Source: <a href="https://www.facebook.com/somkiat.osotsapa?__tn__=%2CdCH-R-R&amp;eid=ARBwAH3V55lA_yrBmQZWeBDxdi3JrkrQoMeNkMGNAHjzBcIT2-WCzaeq4NvA6xHESCsJSCndfc_CUOaS&amp;hc_ref=ARRlXdl5V0Hn540zHDJMSQoyP5uRKWdJaRoWHSR4qdJOogPmkhXg0uI9E7dH2Z4CDeY&amp;fref=nf&amp;hc_location=group">FB : สมเกียรติ โอสถสภา</a>.</p>
</blockquote>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/tags/work/">Work</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://github.com/yosarawut/knowledge-base/raw/master/img/Avatar.png" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    <h4>Authored By Sarawut Wongsanga</h4>
    <p class="w3-small">John Doe, a good man living on the earth, loving making website with hugo. This article is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" class="w3-text-white">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="https://dragon-library.github.io/library/articles/posts/phoomparin-interview/" class="w3-btn w3-text-indigo w3-hover-indigo">
	          &#10094; &#39;ภูมิ&#39; นักพัฒนาซอฟต์แวร์ผู้หยุดการศึกษาไว้ที่ ม.4 เพื่อเริ่มการเรียนรู้ตลอดชีวิต
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-indigo" href="https://dragon-library.github.io/library/articles/posts/what-coding/">
	       CODING คืออะไร ครูไทยพร้อมไหม ทำไมหนูต้องเรียน &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="https://johndoe.com">Sarawut Wongsanga</a> 2019 | <a href="https://github.com/johndoe">Github</a> | <a href="https://twitter.com/johndoe">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

   
  <div id="cookiebar" class="w3-bar w3-top w3-black w3-border   " >
  
  <span class="w3-bar-item w3-small">This website uses cookies to ensure you get the best experience on our website. <a href="/privacy-policy/">Learn more</a></span>
  <span onclick="gotitcookiebar()"
  class="w3-button w3-small w3-green w3-right">Got it</span>
   </div>

    
<script>
function gotitcookiebar() {
    var x =document.getElementById("cookiebar");
    x.style.display = "none";
var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = "0px";
    

}


    
function checkCookie() {
    var user=getCookie("cookiebardisplayed");
    if (user == "") {
      setCookie("cookiebardisplayed","0",365);}

    user=getCookie("cookiebardisplayed");
    if (user =="0")
    {

        var x =document.getElementById("cookiebar");
    x.style.display = "block";
    var h = document.getElementById('cookiebar').clientHeight;
    
    var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = h+"px";
    setCookie("cookiebardisplayed","1",365);
    } 
    
}
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
document.addEventListener('DOMContentLoaded', function() {
    checkCookie();
}, false);

</script>   


  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    <!-- cookie bar -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        var x =document.getElementById("cookiebar");
        x.style.display = "none";
        var x = document.getElementsByTagName("BODY")[0];
        x.style.paddingTop = "0px";

    } 
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
