
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

    
    
    

<title>28 &#43; 37 บทเรียนที่ได้จากหนังสือ Principles ของ Ray Dalio • Knowledge Base</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="28 &#43; 37 บทเรียนที่ได้จากหนังสือ Principles ของ Ray Dalio"/>
<meta name="twitter:description" content="by Nopadol : 12/08/2019 Source : Nopadol&rsquo;s Story.   หนังสือเล่มนี้ ต้องบอกว่าอ่านมาตั้งแต่ออกใหม่ ๆ เป็นเล่มภาษาอังกฤษ และสารภาพว่า ด้วยความหนา กว่าจะอ่านจบนานเลยครับ และไม่นานมานี้ ก็ได้เล่มแปลภาษาไทย จากผู้แปลก็มาอ่านอีกรอบ
และก็ได้ให้สัญญาไว้กับหลาย ๆ ท่านว่า อยากเห็นมุมมองของผมในการอ่านหนังสือเล่มนี้ เลยมาเขียน Book Review สิ่งที่ผมได้จากการอ่านหนังสือเล่มนี้ครับ
และตามสไตล์ของผมคือ ผมคงไม่มาสรุปหนังสือทั้งเล่มนะครับ ยิ่งเล่มนี้ ผมคิดว่ามีคนสรุปดี ๆ หลาย ๆ ท่าน ลอง Search หาดูได้ครับ แต่ผมขอสรุปเป็นบทเรียนที่ได้เป็นข้อ ๆ นะครับ และก็ไม่ได้หมายความว่าจะครอบคลุมทุกเรื่องในหนังสือเช่นกันครับ เอาเฉพาะที่ผมคิดว่าเป็น Highlight เช่นกัน
หนังสือเล่มนี้มี 3 ตอนหลักครับ ตอนแรก “ผมมาจากไหน” เป็นตอนที่เล่าประวัติความเป็นมาของ Ray Dalio ซึ่งก็น่าสนใจแต่ถ้าหนังสือเล่มนี้มีแต่ตอนนี้ ผมก็คงไม่ซื้อมาอ่าน เพราะถึงแม้ว่าเขาเป็นคนที่ประสบความสำเร็จอย่างมาก แต่ถ้าอ่านเฉพาะตอนนี้เราก็อาจจะถอดรหัสความสำเร็จออกมาได้ยาก
 Highlight สำหรับผมอยู่ที่ตอนที่ 2 คือ หลักการชีวิต และ ตอนที่ 3 คือหลักการทำงานนี่แหละครับ ดังนั้น Highlight ที่ผมกำลังจะสรุปจะอยู่ที่ 2 ตอนนี้เป็นหลักนะครับ"/>

<meta property="og:title" content="28 &#43; 37 บทเรียนที่ได้จากหนังสือ Principles ของ Ray Dalio" />
<meta property="og:description" content="by Nopadol : 12/08/2019 Source : Nopadol&rsquo;s Story.   หนังสือเล่มนี้ ต้องบอกว่าอ่านมาตั้งแต่ออกใหม่ ๆ เป็นเล่มภาษาอังกฤษ และสารภาพว่า ด้วยความหนา กว่าจะอ่านจบนานเลยครับ และไม่นานมานี้ ก็ได้เล่มแปลภาษาไทย จากผู้แปลก็มาอ่านอีกรอบ
และก็ได้ให้สัญญาไว้กับหลาย ๆ ท่านว่า อยากเห็นมุมมองของผมในการอ่านหนังสือเล่มนี้ เลยมาเขียน Book Review สิ่งที่ผมได้จากการอ่านหนังสือเล่มนี้ครับ
และตามสไตล์ของผมคือ ผมคงไม่มาสรุปหนังสือทั้งเล่มนะครับ ยิ่งเล่มนี้ ผมคิดว่ามีคนสรุปดี ๆ หลาย ๆ ท่าน ลอง Search หาดูได้ครับ แต่ผมขอสรุปเป็นบทเรียนที่ได้เป็นข้อ ๆ นะครับ และก็ไม่ได้หมายความว่าจะครอบคลุมทุกเรื่องในหนังสือเช่นกันครับ เอาเฉพาะที่ผมคิดว่าเป็น Highlight เช่นกัน
หนังสือเล่มนี้มี 3 ตอนหลักครับ ตอนแรก “ผมมาจากไหน” เป็นตอนที่เล่าประวัติความเป็นมาของ Ray Dalio ซึ่งก็น่าสนใจแต่ถ้าหนังสือเล่มนี้มีแต่ตอนนี้ ผมก็คงไม่ซื้อมาอ่าน เพราะถึงแม้ว่าเขาเป็นคนที่ประสบความสำเร็จอย่างมาก แต่ถ้าอ่านเฉพาะตอนนี้เราก็อาจจะถอดรหัสความสำเร็จออกมาได้ยาก
 Highlight สำหรับผมอยู่ที่ตอนที่ 2 คือ หลักการชีวิต และ ตอนที่ 3 คือหลักการทำงานนี่แหละครับ ดังนั้น Highlight ที่ผมกำลังจะสรุปจะอยู่ที่ 2 ตอนนี้เป็นหลักนะครับ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dragon-library.github.io/library/articles/posts/book-review-principles-2/" />
<meta property="article:published_time" content="2019-11-24T22:40:11+07:00" />
<meta property="article:modified_time" content="2019-11-24T22:40:11+07:00" /><meta property="og:site_name" content="Knowledge Base" />



<link rel="canonical" href="https://dragon-library.github.io/library/articles/posts/book-review-principles-2/" />

<link rel="shortcut icon" href="/library/articles/favicon.ico" type="image/x-icon">
<link rel="icon" href="/library/articles/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/library/articles/css/w3.css" />


<link rel="stylesheet" href="/library/articles/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  

  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-indigo" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:your@email.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-envelope"></i></a>
        
        <a href="https://stackoverflow.com/users/12345678/john-doe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-stack-overflow"></i></a>
        
        <a href="https://twitter.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-twitter"></i></a>
        
        <a href="https://www.facebook.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-facebook"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://www.youtube.com/channel/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-youtube"></i></a>
        
        <a href="https://www.linkedin.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://plus.google.com/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-google"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://weibo.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weibo"></i></a>
        
        <a href="http://localhost:1313" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weixin"></i></a>
        
        <a href="https://www.tumblr.com/blog/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-tumblr"></i></a>
        
        <a href="https://instagram.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-instagram"></i></a>
        
        <a href="https://gitlab.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-gitlab"></i></a>
        
        <a href="https://www.pinterest.com/johndoe/" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-pinterest"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  glow  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Knowledge Base
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/library/articles/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/library/articles/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/library/articles/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/library/articles/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button w3-hide-small">All Posts</a>
    
      <a href="/library/articles/test/" class="w3-bar-item w3-button w3-hide-small">Test</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/library/articles/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/library/articles/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/library/articles/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button">All Posts</a>
      
      <a href="/library/articles/test/" class="w3-bar-item w3-button">Test</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>28 &#43; 37 บทเรียนที่ได้จากหนังสือ Principles ของ Ray Dalio</h1>

      <div >
        <p> 2019-11-24 
          
             <code> 331 words  </code>
             <code> 2 mins read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/categories/lift/"> Lift </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          
          
          <blockquote>
<ul>
<li>by Nopadol : 12/08/2019</li>
<li>Source : <a href="https://www.nopadolstory.com/book-review/principles-2/">Nopadol&rsquo;s Story</a>.</li>
</ul>
</blockquote>

<p><img src="/library/articles/placeholder.svg" data-src="https://www.nopadolstory.com/wp-content/uploads/2019/08/Principles-800x445.jpg" alt="enter image description here" /></p>

<p>หนังสือเล่มนี้ ต้องบอกว่าอ่านมาตั้งแต่ออกใหม่ ๆ เป็นเล่มภาษาอังกฤษ และสารภาพว่า ด้วยความหนา กว่าจะอ่านจบนานเลยครับ และไม่นานมานี้ ก็ได้เล่มแปลภาษาไทย จากผู้แปลก็มาอ่านอีกรอบ</p>

<p>และก็ได้ให้สัญญาไว้กับหลาย ๆ ท่านว่า อยากเห็นมุมมองของผมในการอ่านหนังสือเล่มนี้ เลยมาเขียน Book Review สิ่งที่ผมได้จากการอ่านหนังสือเล่มนี้ครับ</p>

<p>และตามสไตล์ของผมคือ ผมคงไม่มาสรุปหนังสือทั้งเล่มนะครับ ยิ่งเล่มนี้ ผมคิดว่ามีคนสรุปดี ๆ หลาย ๆ ท่าน ลอง Search หาดูได้ครับ แต่ผมขอสรุปเป็นบทเรียนที่ได้เป็นข้อ ๆ นะครับ และก็ไม่ได้หมายความว่าจะครอบคลุมทุกเรื่องในหนังสือเช่นกันครับ เอาเฉพาะที่ผมคิดว่าเป็น Highlight เช่นกัน</p>

<p>หนังสือเล่มนี้มี 3 ตอนหลักครับ ตอนแรก “ผมมาจากไหน” เป็นตอนที่เล่าประวัติความเป็นมาของ Ray Dalio ซึ่งก็น่าสนใจแต่ถ้าหนังสือเล่มนี้มีแต่ตอนนี้ ผมก็คงไม่ซื้อมาอ่าน เพราะถึงแม้ว่าเขาเป็นคนที่ประสบความสำเร็จอย่างมาก แต่ถ้าอ่านเฉพาะตอนนี้เราก็อาจจะถอดรหัสความสำเร็จออกมาได้ยาก</p>

<blockquote>
<p>Highlight สำหรับผมอยู่ที่ตอนที่ 2 คือ หลักการชีวิต และ ตอนที่ 3 คือหลักการทำงานนี่แหละครับ ดังนั้น Highlight ที่ผมกำลังจะสรุปจะอยู่ที่ 2 ตอนนี้เป็นหลักนะครับ</p>
</blockquote>

<p><strong>หลักการชีวิต</strong></p>

<ol>
<li><p>เราควรตอบคำถามให้ได้ว่า 1) สิ่งที่เราต้องการคืออะไร 2) สิ่งที่เราเป็นอยู่ในปัจจุบันเป็นอย่างไร และ 3) แล้วเราจะต้องทำอย่างไรที่จะเปลี่ยนจากสิ่งที่เราเป็นอยู่ในปัจจุบันไปเป็นสิ่งที่เราต้องต้องการ</p></li>

<li><p>ความฝัน + ความเป็นจริง + ความมุ่งมั่น = ชีวิตที่ประสบความสำเร็จ</p></li>

<li><p>เราควรเป็นคนที่เปิดใจและมีความโปร่งใส ยอมรับความเป็นจริง และไม่ต้องกลัวในสิ่งที่คนอื่นคิดเกี่ยวกับตัวเราจนทำให้เราไม่กล้าทำอะไร</p></li>

<li><p>แยกแยะให้ออกระหว่าง สิ่งที่ “ควรจะเป็น” กับ สิ่งที่ “เป็นจริง”</p></li>

<li><p>ถ้าเราไม่ปรับตัว เราก็อยู่รอดได้ยาก ดังนั้นเราจึงควรกล้าที่จะลองผิดลองถูก</p></li>

<li><p>ความสำเร็จจะต้องแลกมาจากความเจ็บปวด (No Pain No Gain) เราอยากแข็งแกร่งเราต้องผ่านขีดจำกัดของตัวเองให้ได้ ซึ่งนั่นคือความเจ็บปวด</p></li>

<li><p>ความเจ็บปวด + การคิดทบทวน = การพัฒนา</p></li>

<li><p>เราเลือกที่จะเจ็บปวดดีกว่าที่จะหนีมัน (ถ้าสิ่งนั้นมันคุ้มค่ากับความเจ็บปวดที่เราเจอ)</p></li>

<li><p>ความผิดพลาดของคนส่วนใหญ่คือการไม่มองตัวเองและคนอื่น ๆ อย่างตรงไปตรงมา (หรือเรียกง่าย ๆ คือเรามักจะหลอกตัวเราเอง) คนที่ประสบความสำเร็จคือคนที่มองตัวเองอย่างตรงไปตรงมา เขาจึงสามารถจัดการสิ่งต่าง ๆ ได้</p></li>

<li><p>การขอให้คนอื่นช่วยในงานที่เราไม่เชี่ยวชาญเป็นสิ่งที่ควรทำเป็นอย่างยิ่ง</p></li>

<li><p>เราไม่สามารถคิดได้อย่างถูกต้องได้ทั้งหมด จงหาข้อมูลจากคนอื่น ๆ พร้อมกับหลักฐานประกอบ</p></li>

<li><p>ถ้าเราเปิดใจมากพอและตั้งใจจริง เราก็เกือบจะได้ในสิ่งที่เราต้องการแล้ว</p></li>

<li><p>5 ขั้นตอนที่จะทำให้เราได้ทุกอย่างที่เราต้องการในชีวิต 1) มีเป้าหมายชัดเจน 2) ระบุปัญหาและอย่าทนกับปัญหาเหล่านั้น 3) วิเคราะห์ปัญหาเพื่อหาสาเหตุที่แท้จริง 4) ออกแบบแผนงาน 5) ทุ่มเททำให้สำเร็จ</p></li>

<li><p>จัดลำดับความสำคัญ เราทำอะไรได้เกือบทุกอย่าง และเราทำทุกอย่างไม่ได้</p></li>

<li><p>อย่าติดกับดักความสำเร็จของตัวเอง และอย่าคิดว่าเป้าหมายที่เราต้องการนั้นเป็นไปไม่ได้</p></li>

<li><p>สิ่งที่จะทำให้เราทำได้ตามเป้าหมายได้แก่ 1) ความยืดหยุ่น และ 2) ความรับผิดชอบต่อตัวเอง</p></li>

<li><p>เรามักจะมีอยู่สิ่งหนึ่งที่มักจะขัดขวางไม่ให้เราประสบความสำเร็จ จงหาสิ่งนั้นให้เจอ และจัดการกับมันซะ</p></li>

<li><p>ควรฝึกฝนตัวเองให้เปิดรับสิ่งใหม่ ๆ อย่ากังวลในการทำตัวเองให้ดูดี จงกังวลกับเป้าหมายของเรา</p></li>

<li><p>เลิกตัดสินคนอื่น ให้เอาใจเขามาใส่ใจเรา เราจะได้มองเห็นในมุมมองของคนอื่นด้วย</p></li>

<li><p>เป็นการยากมากที่ “คำตอบที่ดีที่สุด” จะมาจากความคิดของตัวเราเพียงคนเดียว ฟังคนอื่นบ้าง</p></li>

<li><p>ถ้าคนที่เราเชื่อถือเป็นจำนวนมากบอกว่าเราทำผิด แต่เราคิดว่าเราทำถูก เป็นไปได้อย่างมากว่าเรากำลังมีอคติ</p></li>

<li><p>นั่งสมาธิ</p></li>

<li><p>อุปสรรคที่สำคัญในการตัดสินใจที่ดีคืออารมณ์ในทางลบ และการตัดสินใจมี 2 ขั้นตอนได้แก่ การหาข้อมูลและการตัดสินใจ</p></li>

<li><p>ปรึกษาคนอื่นแต่อย่าเชื่อทุกอย่างที่เราได้ยิน</p></li>

<li><p>จำกฏ <sup>80</sup>&frasl;<sub>20</sub> ไว้ และหาให้เจอว่า 20% นั้นคืออะไร</p></li>

<li><p>เราไม่จำเป็นต้องเป็นคนที่สมบูรณ์แบบ</p></li>

<li><p>รู้ว่าเมื่อไรไม่ควรวางเดิมพันมีความสำคัญไม่แพ้กับที่เราต้องรู้ว่าเราควรเดิมพันเท่าไร</p></li>

<li><p>ตัวเลือกที่ดีที่สุด คือตัวเลือกที่มีข้อดีมากกว่าข้อเสีย ไม่ใช่ตัวเลือกที่ไม่มีข้อเสียเลย</p></li>
</ol>

<p><strong>หลักการทำงาน</strong></p>

<ol>
<li><p>องค์กรที่ดีเลิศ คือองค์กรที่มีคนที่ดีเลิศและมีวัฒนธรรมที่ดีเลิศ</p></li>

<li><p>อย่าวิจารณ์หรือกล่าวโทษกันลับหลัง ให้กระทำโดยซึ่งหน้า</p></li>

<li><p>ให้สร้างวัฒนธรรมที่ยอมรับความผิดพลาด แต่ต้องเรียนรู้จากความผิดพลาดนั้น</p></li>

<li><p>ให้ตระหนักว่า ไม่มีใครมองตัวเองโดยไม่ลำเอียง</p></li>

<li><p>ควรแบ่งแยกให้ชัดเจนว่า ความผิดพลาดใดยอมรับได้ แบบใดยอมรับไม่ได้</p></li>

<li><p>จำไว้ว่าทุกเรื่องราวมีอีกด้านหนึ่งเสมอ</p></li>

<li><p>ความไม่รู้ไม่ใช่เรื่องน่าอาย</p></li>

<li><p>ควรสนใจสาระมากกว่ารูปแบบ</p></li>

<li><p>ถ้าเรายังทำอะไรได้ไม่สำเร็จ ก็อย่าไปคิดว่าเราจะสามารถบอกคนอื่นให้ทำได้สำเร็จได้</p></li>

<li><p>ความคิดเห็นที่น่าเชื่อถือมาจากคน 2 ประเภทคือ 1) คนที่ประสบความสำเร็จในเรื่องที่ต้องตัดสินใจอย่างน้อย 3 ครั้ง และ 2) คนที่สามารถอธิบายความสัมพันธ์ของเหตุและผลที่นำมาสู่ข้อสรุปได้อย่างมีประสิทธิภาพ</p></li>

<li><p>เหตุผลที่นำมาสู่ข้อสรุป มีความสำคัญมากกว่าข้อสรุป</p></li>

<li><p>ระวังคำพูดที่เริ่มต้นด้วยคำว่า “ฉันคิดว่า”</p></li>

<li><p>เมื่อมีการตัดสินแล้ว ทุกคนควรสนับสนุน ถึงแม้ว่าบางคนอาจจะไม่เห็นด้วยก็ตาม</p></li>

<li><p>การตัดสินใจที่สำคัญที่สุดคือการเลือกคนที่จะมารับผิดชอบงาน</p></li>

<li><p>แต่ละคนจะเลือกคนที่มีลักษณะเหมือนตัวเอง ดังนั้นการเลือกคนที่จะสัมภาษณ์คนอื่น จึงมีความสำคัญมาก</p></li>

<li><p>จำไว้ว่าส่วนใหญ่แล้วคนเรามักจะเปลี่ยนแปลงตัวเองได้ไม่มาก</p></li>

<li><p>จ่ายเงินให้กับคน ไม่ใช่จ่ายเพราะตำแหน่ง ประสิทธิภาพของเขาต้องคู่ควรกับสิ่งที่เราจ่ายไป และจ่ายให้มากกว่าคำว่ายุติธรรม</p></li>

<li><p>โฟกัสในการทำเค้กให้ใหญ่ขึ้น มากกว่าการแบ่งเค้กให้กับตัวเองหรือใครคนใดคนหนึ่งมากที่สุด</p></li>

<li><p>การร่วมงานกัน ความเห็นอกเห็นใจ และความมีน้ำใจ สำคัญกว่าเงินทอง</p></li>

<li><p>สอนคนให้ตกปลา แทนที่จะให้ปลาเฉย ๆ</p></li>

<li><p>ในการประเมินพนักงาน ความถูกต้องกับความเมตตาคือสิ่งเดียวกัน</p></li>

<li><p>คนส่วนใหญ่ชอบคำชมเชย แต่การวิจารณ์อย่างถูกต้องอาจมีคุณค่ามากกว่า</p></li>

<li><p>ข้อผิดพลาดที่สำคัญที่อาจจะเกิดขึ้นในการประเมินคือ มั่นใจในการประเมินของเรามากเกินไป กับ ไม่เข้าใจผลการประเมิน</p></li>

<li><p>เวลาคนทำงานไม่ดี ให้ดูว่าเกิดจากเรียนรู้ไม่เพียงพอ หรือ มีความสามารถไม่เพียงพอ</p></li>

<li><p>ประเมินพนักงานให้เหมือนตอนที่เราประเมินผู้สมัครงาน</p></li>

<li><p>เมื่อเราสร้างกฏ ให้เราอธิบายหลักการเบื้องหลังของกฏเหล่านั้นด้วย</p></li>

<li><p>กฏทุกข้อมีข้อยกเว้นเสมอ</p></li>

<li><p>อย่าปฏิบัติต่อทุกคนเท่ากัน แต่ให้ปฏิบัติอย่างเหมาะสม</p></li>

<li><p>อย่าออกคำสั่งแล้วให้ทุกคนทำตาม แต่ควรพยายามให้ทุกคนเข้าใจตัวเองและเข้าใจผู้อื่น</p></li>

<li><p>หากเราไม่กังวล เราควรจะกังวล แต่หากเรากังวล เราไม่ต้องกังวลหรอก</p></li>

<li><p>หลีกเลี่ยงการวิจารณ์ในสิ่งที่เกิดขึ้นไปแล้ว</p></li>

<li><p>ถ้าเรามีแต่คนเดิม ๆ ทำสิ่งเดิม ๆ เราก็จะได้ผลลัพธ์แบบเดิม ๆ</p></li>

<li><p>อย่าปรับองค์กรให้เข้ากับคน</p></li>

<li><p>อย่าสนใจแต่งานของเรา ให้สนใจว่างานจะเป็นอย่างไร ถ้าเราไม่อยู่แล้ว</p></li>

<li><p>ไม่มีประโยชน์ถ้ามีแต่กฏหมาย แต่ไม่มีตำรวจ (คือไม่มีผู้ตรวจสอบ)</p></li>

<li><p>ไม่มีใครมีอำนาจเหนือระบบ และ ไม่มีใครจะถูกทดแทนไม่ได้</p></li>

<li><p>คนที่ทำการประเมินที่ดีนั้น ควรจะ 1) มีเวลาในการรับทราบข้อมูล 2) มีความสามารถในการประเมิน และ 3) ไม่มีส่วนได้ส่วนเสีย</p></li>
</ol>

<p>เอาเป็นว่านี้คือการ Review หนังสือที่ยาวที่สุดของผมเท่าที่เคยทำมาเลยครับ มันอดไม่ได้ที่จะใส่สิ่งที่ได้เรียนรู้เหล่านี้ไป ซึ่งต้องบอกเลยก็ไม่ได้หมดทั้งเล่มนะครับ แต่เป็นมุมมองผมเท่านั้น</p>

<blockquote>
<p>สุดท้ายผมมองว่า ก็ไม่ได้หมายความว่า ถ้าเราทำตามสิ่งที่ Ray Dalio บอกทั้งหมด เราก็จะสำเร็จแบบ Ray Dalio แน่นอน เพราะบริบทหลาย ๆ อย่างอาจจะแตกต่างกัน แต่สิ่งที่อยากบอกคือ การอ่านหนังสือเล่มนี้ทำให้เราได้ความรู้เพิ่มขึ้นอย่างมาก และหลักการเหล่านี้ก็ได้รับการทดสอบมาแล้วจาก Ray Dalio เอง เราเพียงแต่เอามาลองปรับใช้ให้เข้ากับบริบทเราเอง จนกระทั่งวันหนึ่ง เราก็จะสามารถถอดบทเรียนออกมาเหมือนกับที่ Ray Dalio ทำในหนังสือเล่มนี้นั่นเอง</p>
</blockquote>

<p>ท่านที่สนใจหนังสือเล่มนี้ สั่งซื้อได้ที่ Link นี้ครับ  <a href="https://amzn.to/2HhXsdh">https://amzn.to/2HhXsdh</a>  (ผมมักจะสั่งผ่าน Amazon ถ้าไม่ได้มีโอกาสไปซื้อตามร้านหนังสือต่างประเทศในไทยนะครับ)</p>

<p>ขอให้ทุกท่านพบ “หลักการ” ในการดำเนินชีวิตและการทำงานของตนเองให้เร็วที่สุดนะครับ</p>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/tags/business/">Business</a>
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/tags/self/">Self</a>
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/tags/book-review/">Book review</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    
    
    <div class="w3-container">
        
        <h2>Related Articles:</h2>
        <ul class="w3-ul w3-hoverable">
            
            

              <li class="w3-padding-large"><span class="date">2019/11/24</span> &nbsp; <a href="/library/articles/posts/book-review-principles/">รีวิวหนังสือ: Principles</a></li>
            

              <li class="w3-padding-large"><span class="date">2019/11/24</span> &nbsp; <a href="/library/articles/posts/book-review-business-as-unusual/">รีวิวหนังสือ: Business as Unusual</a></li>
            

              <li class="w3-padding-large"><span class="date">2019/11/24</span> &nbsp; <a href="/library/articles/posts/tawandang-german-brewery/">สุพจน์ ธีระวัฒนชัย เมื่อความจนหมักบ่มเกิดเป็นโรงเบียร์เยอรมันตะวันแดง”</a></li>
            

              <li class="w3-padding-large"><span class="date">2019/11/24</span> &nbsp; <a href="/library/articles/posts/toyota-reveals-future-strategy/">แผนระยะยาวของ Toyota เมื่อถึงวันที่โลกเมินเครื่องยนต์ และคนไม่ซื้อรถ</a></li>
            

              <li class="w3-padding-large"><span class="date">2019/11/20</span> &nbsp; <a href="/library/articles/posts/seal-40/">กฎ 40% ของหน่วย SEAL</a></li>
            
        </ul>
    </div>
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://github.com/yosarawut/knowledge-base/raw/master/img/Avatar.png" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    <h4>Authored By Sarawut Wongsanga</h4>
    <p class="w3-small">John Doe, a good man living on the earth, loving making website with hugo. This article is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" class="w3-text-white">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="https://dragon-library.github.io/library/articles/posts/domino-disruption/" class="w3-btn w3-text-indigo w3-hover-indigo">
	          &#10094; แม่ทัพ KBTG อ่านเกม “โดมิโนดิสรัปชั่น”
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-indigo" href="https://dragon-library.github.io/library/articles/posts/the-skills-leaders/">
	       ทักษะสำคัญสำหรับหัวหน้าทุกระดับ &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="https://johndoe.com">Sarawut Wongsanga</a> 2019 | <a href="https://github.com/johndoe">Github</a> | <a href="https://twitter.com/johndoe">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

   
  <div id="cookiebar" class="w3-bar w3-top w3-black w3-border   " >
  
  <span class="w3-bar-item w3-small">This website uses cookies to ensure you get the best experience on our website. <a href="/privacy-policy/">Learn more</a></span>
  <span onclick="gotitcookiebar()"
  class="w3-button w3-small w3-green w3-right">Got it</span>
   </div>

    
<script>
function gotitcookiebar() {
    var x =document.getElementById("cookiebar");
    x.style.display = "none";
var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = "0px";
    

}


    
function checkCookie() {
    var user=getCookie("cookiebardisplayed");
    if (user == "") {
      setCookie("cookiebardisplayed","0",365);}

    user=getCookie("cookiebardisplayed");
    if (user =="0")
    {

        var x =document.getElementById("cookiebar");
    x.style.display = "block";
    var h = document.getElementById('cookiebar').clientHeight;
    
    var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = h+"px";
    setCookie("cookiebardisplayed","1",365);
    } 
    
}
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
document.addEventListener('DOMContentLoaded', function() {
    checkCookie();
}, false);

</script>   


  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    <!-- cookie bar -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        var x =document.getElementById("cookiebar");
        x.style.display = "none";
        var x = document.getElementsByTagName("BODY")[0];
        x.style.paddingTop = "0px";

    } 
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
