
<!DOCTYPE html>
<html lang="us">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

    
    
    

<title>โค้ชเช ชเว ยอง ซอก ผู้ชายที่ทุ่มเททั้งชีวิตให้เทควันโดไทย • </title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="โค้ชเช ชเว ยอง ซอก ผู้ชายที่ทุ่มเททั้งชีวิตให้เทควันโดไทย"/>
<meta name="twitter:description" content="บ่ายวันนี้ท้องฟ้าแจ่มใสกว่าทุกวัน…ในทันทีที่รถบีเอ็มดับเบิลยูสีขาวป้ายแดงแล่นเข้ามาจอดที่ลานจอดรถของสมาคมเทควันโดแห่งประเทศไทย ชายหนุ่มที่เรารอคอยก็เดินลงจากรถ พร้อมกับทักทายทุกคนด้วยใบหน้ายิ้มแย้มไม่ต่างจากที่เห็นในจอโทรทัศน์ เขาคือ โค้ชเช
นาทีนี้คาดว่าชื่อของชเว ยอง ซอก (Choi Young Seok) ในฐานะโค้ชชาวเกาหลี ผู้ทำหน้าที่หัวหน้าผู้ฝึกสอนนักกีฬาเทควันโดทีมชาติไทย คงเป็นที่รู้จักของคนทั้งประเทศแล้ว บรรดาสาวน้อยสาวใหญ่อาจนิยมชมชอบหน้าตาที่หล่อเหลาไม่แพ้นักร้อง K – Pop ของเขา แต่สำหรับคนในแวดวงกีฬาต่างรู้ดีว่า โค้ชชเวคนนี้คือคนที่มุ่งมั่นทุ่มเทอย่างสุดหัวใจ เพื่อที่จะพานักกีฬาเทควันโดทีมชาติไทยไปคว้าเหรียญทองโอลิมปิกให้จงได้
ในอดีต โค้ชหนุ่มชาวเกาหลีวัย 41 ปีคนนี้ สามารถสร้างฮีโร่นักกีฬาเทควันโดในการแข่งขันระดับโอลิมปิกให้กับประเทศไทยถึง 3 คน คือ วิว – เยาวภา บุรพลชัย สอง – บุตรี เผือดผ่อง และ เล็ก – ชนาธิป ซ้อนขำ
หลังเข้ามาเป็นโค้ชให้กับนักกีฬาเทควันโดทีมชาติไทยในปี 2545 แปดเดือนต่อมานักกีฬาเทควันโดทีมชาติไทยก็สามารถคว้าเหรียญรางวัล ในการแข่งขันเอเชียนเกมส์ได้สำเร็จ
ทั้งนี้ ยังไม่นับผลงานอื่น ๆ ที่เขานำพานักเทควันโดทีมชาติไทยไปคว้าชัยชนะได้อีกมากมายหลายรายการ ทั้งการแข่งขันเวิลด์แชมเปี้ยนชิปและการแข่งขันระดับมหาวิทยาลัย ทำให้การจัดอันดับเทควันโดของไทยก้าวกระโดดจากอันดับที่ 150 ขึ้นไปอยู่ที่อันดับ 4 ของโลกภายในระยะเวลาเพียง 10 ปี ส่งผลให้คนไทยสนใจเล่นกีฬาชนิดนี้มากขึ้นเป็นประวัติการณ์ ด้วยเหตุนี้จึงไม่น่าแปลกใจ หากคนไทยจะเทใจรักผู้ชายเกาหลีคนนี้ และส่งเสียงกรี๊ดต้อนรับเขาไม่ต่างกับดารานักร้องชื่อดังแดนกิมจิเลยทีเดียว

ก่อนอื่นอยากให้เล่าถึงชีวิตในวัยเด็กให้ฟังหน่อยค่ะ
ผมเกิดที่กรุงโซล คุณพ่อผมเสียตั้งแต่ผมอายุ 7 ขวบ ตอนที่คุณพ่อเสีย ด้วยความที่ยังเด็กผมเลยไม่รู้สึกว่าลำบากมาก แต่พอโตขึ้นก็เริ่มรู้ทีละนิด คุณพ่อของผมเป็นวิศวกร ส่วนคุณแม่เป็นแม่บ้าน คุณพ่อเสียชีวิตด้วยโรคมะเร็งปอดตอนอายุ 39 ปี ก่อนเสียท่านนอนพักรักษาตัวในโรงพยาบาลนาน 2 – 3 ปี มีค่าใช้จ่ายเยอะมาก ทำให้เราเป็นหนี้ตั้งแต่ตอนนั้น ตอนหลังเมื่อไม่มีคุณพ่อแล้ว คุณแม่ต้องทำงานหาเลี้ยงครอบครัวที่มีผม พี่สาว และคุณย่าเพียงลำพัง เช้ามาท่านก็ไปทำงานที่โรงงานทำขนม ตกเย็นก็ทำงานเป็นแม่บ้านตามบ้านต่าง ๆ ไม่ค่อยมีเวลาให้ครอบครัว ส่วนใหญ่ผมจึงอยู่กับคุณย่า"/>

<meta property="og:title" content="โค้ชเช ชเว ยอง ซอก ผู้ชายที่ทุ่มเททั้งชีวิตให้เทควันโดไทย" />
<meta property="og:description" content="บ่ายวันนี้ท้องฟ้าแจ่มใสกว่าทุกวัน…ในทันทีที่รถบีเอ็มดับเบิลยูสีขาวป้ายแดงแล่นเข้ามาจอดที่ลานจอดรถของสมาคมเทควันโดแห่งประเทศไทย ชายหนุ่มที่เรารอคอยก็เดินลงจากรถ พร้อมกับทักทายทุกคนด้วยใบหน้ายิ้มแย้มไม่ต่างจากที่เห็นในจอโทรทัศน์ เขาคือ โค้ชเช
นาทีนี้คาดว่าชื่อของชเว ยอง ซอก (Choi Young Seok) ในฐานะโค้ชชาวเกาหลี ผู้ทำหน้าที่หัวหน้าผู้ฝึกสอนนักกีฬาเทควันโดทีมชาติไทย คงเป็นที่รู้จักของคนทั้งประเทศแล้ว บรรดาสาวน้อยสาวใหญ่อาจนิยมชมชอบหน้าตาที่หล่อเหลาไม่แพ้นักร้อง K – Pop ของเขา แต่สำหรับคนในแวดวงกีฬาต่างรู้ดีว่า โค้ชชเวคนนี้คือคนที่มุ่งมั่นทุ่มเทอย่างสุดหัวใจ เพื่อที่จะพานักกีฬาเทควันโดทีมชาติไทยไปคว้าเหรียญทองโอลิมปิกให้จงได้
ในอดีต โค้ชหนุ่มชาวเกาหลีวัย 41 ปีคนนี้ สามารถสร้างฮีโร่นักกีฬาเทควันโดในการแข่งขันระดับโอลิมปิกให้กับประเทศไทยถึง 3 คน คือ วิว – เยาวภา บุรพลชัย สอง – บุตรี เผือดผ่อง และ เล็ก – ชนาธิป ซ้อนขำ
หลังเข้ามาเป็นโค้ชให้กับนักกีฬาเทควันโดทีมชาติไทยในปี 2545 แปดเดือนต่อมานักกีฬาเทควันโดทีมชาติไทยก็สามารถคว้าเหรียญรางวัล ในการแข่งขันเอเชียนเกมส์ได้สำเร็จ
ทั้งนี้ ยังไม่นับผลงานอื่น ๆ ที่เขานำพานักเทควันโดทีมชาติไทยไปคว้าชัยชนะได้อีกมากมายหลายรายการ ทั้งการแข่งขันเวิลด์แชมเปี้ยนชิปและการแข่งขันระดับมหาวิทยาลัย ทำให้การจัดอันดับเทควันโดของไทยก้าวกระโดดจากอันดับที่ 150 ขึ้นไปอยู่ที่อันดับ 4 ของโลกภายในระยะเวลาเพียง 10 ปี ส่งผลให้คนไทยสนใจเล่นกีฬาชนิดนี้มากขึ้นเป็นประวัติการณ์ ด้วยเหตุนี้จึงไม่น่าแปลกใจ หากคนไทยจะเทใจรักผู้ชายเกาหลีคนนี้ และส่งเสียงกรี๊ดต้อนรับเขาไม่ต่างกับดารานักร้องชื่อดังแดนกิมจิเลยทีเดียว

ก่อนอื่นอยากให้เล่าถึงชีวิตในวัยเด็กให้ฟังหน่อยค่ะ
ผมเกิดที่กรุงโซล คุณพ่อผมเสียตั้งแต่ผมอายุ 7 ขวบ ตอนที่คุณพ่อเสีย ด้วยความที่ยังเด็กผมเลยไม่รู้สึกว่าลำบากมาก แต่พอโตขึ้นก็เริ่มรู้ทีละนิด คุณพ่อของผมเป็นวิศวกร ส่วนคุณแม่เป็นแม่บ้าน คุณพ่อเสียชีวิตด้วยโรคมะเร็งปอดตอนอายุ 39 ปี ก่อนเสียท่านนอนพักรักษาตัวในโรงพยาบาลนาน 2 – 3 ปี มีค่าใช้จ่ายเยอะมาก ทำให้เราเป็นหนี้ตั้งแต่ตอนนั้น ตอนหลังเมื่อไม่มีคุณพ่อแล้ว คุณแม่ต้องทำงานหาเลี้ยงครอบครัวที่มีผม พี่สาว และคุณย่าเพียงลำพัง เช้ามาท่านก็ไปทำงานที่โรงงานทำขนม ตกเย็นก็ทำงานเป็นแม่บ้านตามบ้านต่าง ๆ ไม่ค่อยมีเวลาให้ครอบครัว ส่วนใหญ่ผมจึงอยู่กับคุณย่า" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yosarawut.github.io/knowledge-base/articles/us/english/posts/coch-choi-young-seok/" />
<meta property="article:published_time" content="2019-11-20T11:15:05+07:00" />
<meta property="article:modified_time" content="2019-11-20T11:15:05+07:00" />



<link rel="canonical" href="https://yosarawut.github.io/knowledge-base/articles/us/english/posts/coch-choi-young-seok/" />

<link rel="shortcut icon" href="/knowledge-base/articles/favicon.ico" type="image/x-icon">
<link rel="icon" href="/knowledge-base/articles/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/knowledge-base/articles/css/w3.css" />


<link rel="stylesheet" href="/knowledge-base/articles/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  

  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-green" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:your@email.com" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-envelope"></i></a>
        
        <a href="https://stackoverflow.com/users/12345678/john-doe" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-stack-overflow"></i></a>
        
        <a href="https://twitter.com/johndoe" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-twitter"></i></a>
        
        <a href="https://www.facebook.com/johndoe" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-facebook"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-github"></i></a>
        
        <a href="https://www.youtube.com/channel/12345678" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-youtube"></i></a>
        
        <a href="https://www.linkedin.com/johndoe" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://plus.google.com/12345678" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-google"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-github"></i></a>
        
        <a href="https://weibo.com" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-weibo"></i></a>
        
        <a href="http://localhost:1313" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-weixin"></i></a>
        
        <a href="https://www.tumblr.com/blog/johndoe" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-tumblr"></i></a>
        
        <a href="https://instagram.com/johndoe" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-instagram"></i></a>
        
        <a href="https://gitlab.com/johndoe" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-gitlab"></i></a>
        
        <a href="https://www.pinterest.com/johndoe/" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-pinterest"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  glow  " style="text-shadow:1px 1px 0 #444" ><u>
      
          W3 SIMPLE
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/knowledge-base/articles/us/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/knowledge-base/articles/zn-cn/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/knowledge-base/articles/zn-cn/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/knowledge-base/articles/zn-cn/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/knowledge-base/articles/zn-cn/categories/" class="w3-bar-item w3-button">Categories</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>โค้ชเช ชเว ยอง ซอก ผู้ชายที่ทุ่มเททั้งชีวิตให้เทควันโดไทย</h1>

      <div >
        <p> 2019-11-20 
          
             <code> 520 words  </code>
             <code> 3 mins read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-green" href="/knowledge-base/articles/us/categories/series/"> Series </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          
          
          <p><img src="https://i0.wp.com/goodlifeupdate.com/app/uploads/2015/10/%E0%B8%9B%E0%B8%81-%E0%B9%82%E0%B8%84%E0%B9%89%E0%B8%8A%E0%B9%80%E0%B8%8A.jpg?w=846" alt="enter image description here" /></p>

<p>บ่ายวันนี้ท้องฟ้าแจ่มใสกว่าทุกวัน…ในทันทีที่รถบีเอ็มดับเบิลยูสีขาวป้ายแดงแล่นเข้ามาจอดที่ลานจอดรถของสมาคมเทควันโดแห่งประเทศไทย ชายหนุ่มที่เรารอคอยก็เดินลงจากรถ พร้อมกับทักทายทุกคนด้วยใบหน้ายิ้มแย้มไม่ต่างจากที่เห็นในจอโทรทัศน์ เขาคือ โค้ชเช</p>

<p>นาทีนี้คาดว่าชื่อของ<strong>ชเว ยอง ซอก</strong> (Choi Young Seok) ในฐานะโค้ชชาวเกาหลี ผู้ทำหน้าที่หัวหน้าผู้ฝึกสอนนักกีฬาเทควันโดทีมชาติไทย คงเป็นที่รู้จักของคนทั้งประเทศแล้ว บรรดาสาวน้อยสาวใหญ่อาจนิยมชมชอบหน้าตาที่หล่อเหลาไม่แพ้นักร้อง K – Pop ของเขา แต่สำหรับคนในแวดวงกีฬาต่างรู้ดีว่า โค้ชชเวคนนี้คือคนที่มุ่งมั่นทุ่มเทอย่างสุดหัวใจ เพื่อที่จะพานักกีฬาเทควันโดทีมชาติไทยไปคว้าเหรียญทองโอลิมปิกให้จงได้</p>

<p>ในอดีต โค้ชหนุ่มชาวเกาหลีวัย 41 ปีคนนี้ สามารถสร้างฮีโร่นักกีฬาเทควันโดในการแข่งขันระดับโอลิมปิกให้กับประเทศไทยถึง 3 คน คือ วิว – เยาวภา บุรพลชัย สอง – บุตรี เผือดผ่อง และ เล็ก – ชนาธิป ซ้อนขำ</p>

<p>หลังเข้ามาเป็นโค้ชให้กับนักกีฬาเทควันโดทีมชาติไทยในปี 2545 แปดเดือนต่อมานักกีฬาเทควันโดทีมชาติไทยก็สามารถคว้าเหรียญรางวัล ในการแข่งขันเอเชียนเกมส์ได้สำเร็จ</p>

<p>ทั้งนี้ ยังไม่นับผลงานอื่น ๆ ที่เขานำพานักเทควันโดทีมชาติไทยไปคว้าชัยชนะได้อีกมากมายหลายรายการ ทั้งการแข่งขันเวิลด์แชมเปี้ยนชิปและการแข่งขันระดับมหาวิทยาลัย ทำให้การจัดอันดับเทควันโดของไทยก้าวกระโดดจากอันดับที่ 150 ขึ้นไปอยู่ที่อันดับ 4 ของโลกภายในระยะเวลาเพียง 10 ปี ส่งผลให้คนไทยสนใจเล่นกีฬาชนิดนี้มากขึ้นเป็นประวัติการณ์ ด้วยเหตุนี้จึงไม่น่าแปลกใจ หากคนไทยจะเทใจรักผู้ชายเกาหลีคนนี้ และส่งเสียงกรี๊ดต้อนรับเขาไม่ต่างกับดารานักร้องชื่อดังแดนกิมจิเลยทีเดียว</p>

<p><a href="http://www.goodlifeupdate.com/app/uploads/2015/07/4903-1.jpg"><img src="/knowledge-base/articles/placeholder.svg" data-src="https://i0.wp.com/goodlifeupdate.com/app/uploads/2015/07/4903-1.jpg" alt="โค้ชเช" /></a></p>

<p><strong>ก่อนอื่นอยากให้เล่าถึงชีวิตในวัยเด็กให้ฟังหน่อยค่ะ</strong></p>

<p>ผมเกิดที่กรุงโซล คุณพ่อผมเสียตั้งแต่ผมอายุ 7 ขวบ ตอนที่คุณพ่อเสีย ด้วยความที่ยังเด็กผมเลยไม่รู้สึกว่าลำบากมาก แต่พอโตขึ้นก็เริ่มรู้ทีละนิด คุณพ่อของผมเป็นวิศวกร ส่วนคุณแม่เป็นแม่บ้าน คุณพ่อเสียชีวิตด้วยโรคมะเร็งปอดตอนอายุ 39 ปี ก่อนเสียท่านนอนพักรักษาตัวในโรงพยาบาลนาน 2 – 3 ปี มีค่าใช้จ่ายเยอะมาก ทำให้เราเป็นหนี้ตั้งแต่ตอนนั้น ตอนหลังเมื่อไม่มีคุณพ่อแล้ว คุณแม่ต้องทำงานหาเลี้ยงครอบครัวที่มีผม พี่สาว และคุณย่าเพียงลำพัง เช้ามาท่านก็ไปทำงานที่โรงงานทำขนม ตกเย็นก็ทำงานเป็นแม่บ้านตามบ้านต่าง ๆ ไม่ค่อยมีเวลาให้ครอบครัว ส่วนใหญ่ผมจึงอยู่กับคุณย่า</p>

<p>ผมรู้ดีว่าคุณแม่ของผมเหนื่อยมาก ท่านมักจะร้องไห้เป็นประจำเพราะสงสารลูกที่ต้องลำบาก เห็นอย่างนี้ผมจึงพยายามตั้งใจเรียน โชคดีที่ผมชอบอ่านหนังสือและชอบเอาชนะตัวเอง ทำให้ผมเรียนเก่งและตั้งเป้าหมายในชีวิตไว้ตั้งแต่ตอนอายุ 16 – 17 ว่าจะทำงานหาเงินให้ได้เยอะ ๆ เพื่อให้คุณแม่มีความสุขสบาย ผมเคยคิดว่าจะสร้างบ้านให้คุณแม่ แต่สุดท้ายก็ไม่มีโอกาสเพราะท่านเสียไปก่อน</p>

<p><strong>ตอนที่ครอบครัวลำบาก โค้ชต้องต่อสู้ดิ้นรนขนาดไหนคะ</strong></p>

<p>ใจผมคิดแต่ว่าจะทำทุกอย่างเพื่อคุณแม่ ผมพยายามทำงานพิเศษระหว่างเรียน ช่วงปิดเทอมตอนเรียนมหาวิทยาลัยปีที่ 2 ผมเคยทำงานเป็นคนงานก่อสร้าง เข็นพวกอิฐ หิน ปูน ทราย ได้เงินมาราว 60,000 บาทผมก็นำไปให้คุณแม่ทั้งหมด เพราะทราบดีว่าท่านมีค่าใช้จ่ายมากมาย ทั้งค่าน้ำ ค่าไฟ ค่าเช่าบ้าน ค่าอยู่ ค่ากินของพวกเรา ผมไม่อายที่ต้องทำงานแบบนี้ ดีใจเสียอีกที่หาเงินให้คุณแม่ได้ แต่ถึงอย่างนั้นเราก็มีเงินไม่ค่อยพอใช้ครับ</p>

<p>ครั้งหนึ่งเราเคยซื้อเครื่องซักผ้าแบบผ่อนจ่ายรายเดือน แต่เราใช้ไปได้แค่ 3 – 4 เดือนเท่านั้น บริษัทก็มายึดคืนไปเพราะเราไม่มีเงินผ่อน นี่คือภาพความลำบากของครอบครัวที่ผมจำได้ ผมเลยตั้งใจว่า สักวันหนึ่งจะไปทำงานเมืองนอกเพื่อเก็บเงินให้คุณแม่</p>

<p><strong>แล้วคุณแม่เคยตั้งความหวังอยากให้โค้ชมีอาชีพอะไรคะ</strong></p>

<p>ในบรรดาลูกสองคน แม่ดูจะตั้งความหวังกับผมมากกว่าพี่สาว อาจจะเป็นเพราะผมเป็นลูกชาย ความจริงแล้วท่านอยากให้ผมเป็นอาจารย์ในมหาวิทยาลัย แต่ตัวผมเองตอนนั้นยังไม่ได้คิดว่าอยากเป็นอะไร</p>

<p>จนวันหนึ่งสมัยเรียนประถมเพื่อนชวนผมไปนั่งดูเขาซ้อมเทควันโด ทำให้ผมชื่นชอบกีฬาชนิดนี้ จึงเริ่มเล่นอย่างจริงจังตั้งแต่สมัยเรียนมัธยม และหลังเรียนเทควันโดได้ 3 – 4 เดือนผมก็ลงแข่งชิงแชมป์ประเภทเยาวชนได้เหรียญทองแดงกลับมา หลังจากนั้นก็ได้เหรียญทองมาตลอด ทำให้ผมรู้สึกมีความหวังกับการเป็นนักกีฬาเทควันโด และคิดว่าน่าจะเป็นหนทางหนึ่งให้ผมเรียนต่อในมหาวิทยาลัยได้ เพราะจะได้โควตานักกีฬาและทุนการศึกษา ซึ่งจะทำให้ผมช่วยแบ่งเบาภาระค่าใช้จ่ายของคุณแม่ได้</p>

<p><img src="/knowledge-base/articles/placeholder.svg" data-src="https://i0.wp.com/goodlifeupdate.com/app/uploads/2015/07/1407979841185.jpg" alt="โค้ชเช" /></p>

<p><strong>การเ</strong><strong>ป็นนักเทควันโดที่ประเทศเกาหลีต้องซ้อมหนักขนาดไหนคะ</strong></p>

<p>ซ้อมหนักมากครับ เขาใช้ระบบทหารเลยทีเดียว ช่วงที่ผมฝึกซ้อมเทควันโดหนัก ๆ คือช่วงเรียนมัธยม ต้องฝึกซ้อม 3 เวลา คือ ช่วงเช้าตั้งแต่ 7 โมงครึ่งถึง 9 โมง หลังจากนั้นไปเรียน ซ้อมอีกครั้งช่วงบ่าย 2 โมงครึ่งถึง 5 โมง พักเสร็จก็ซ้อมต่อตั้งแต่ 1 ทุ่ม ถึง 3 ทุ่ม เป็นอย่างนี้ทุกวัน บางครั้งรู้สึกเหนื่อยมากจนท้อ แต่พอนึกถึงหน้าคุณแม่ คิดว่าท่านต้องเหนื่อยขนาดไหนกว่าจะส่งผมเรียนต่อได้ ช่วงแรก ๆ ผมต้องไปเรียนในค่ายสอนเทควันโดของเอกชนซึ่งมีค่าใช้จ่ายสูงมาก แต่คุณแม่ก็ยอมทำงานเพิ่มเพื่อหาเงินมาให้ผม</p>

<p><strong>หลังเรียนจบมหาวิทยาลัยแล้ว งานแรกของโค้ชคืออะไรคะ</strong></p>

<p>หลังเรียนจบผมไปเกณฑ์ทหาร 2 ปี เพราะผู้ชายเกาหลีทุกคนต้องเกณฑ์ทหาร หลังจากนั้นอาจารย์สอนเทควันโดก็แนะนำผมให้ไปเป็นโค้ชสอนเทควันโดที่ประเทศบาห์เรน ได้เงินเดือน 4,000 ดอลลาร์ ผมส่งมาให้คุณแม่เดือนละ 2,000 ดอลลาร์ ผมมีความฝันตั้งแต่เด็กแล้วว่าอยากไปทำงานเมืองนอก เพราะอยากหาเงินให้คุณแม่ใช้เยอะ ๆ แต่พอไปจริง ๆ กลับไม่ได้เป็นอย่างที่ผมคิด เพราะประสบปัญหาหลายเรื่อง แม้จะได้เงินค่อนข้างดี แต่ประเทศบาห์เรนอากาศร้อนมาก อุณหภูมิปกติ 48 – 50 องซาเซลเซียส บางวันก็ขึ้นไปถึง 51 – 52 ดังนั้นช่วงเวลาที่จะฝึกซ้อมได้ก็ต้องเป็นช่วงหลังพระอาทิตย์ตกดินแล้วเท่านั้น</p>

<p>Advertisement</p>

<p>ความจริงผมเซ็นสัญญาทำงานที่บาห์เรนสองปี แต่พอทำงานได้ปีครึ่ง ผมก็ได้วันลาพักร้อนนานหนึ่งเดือนจึงกลับเกาหลี ประจวบกับเป็นช่วงเวลาที่คุณแม่เสียพอดี ผมจึงตัดสินใจไม่กลับไปทำงานต่อ แต่ให้เพื่อนรุ่นน้องไปแทน</p>

<p><strong>ช่วงที่คุณแม่เสีย ชีวิตเป็นอย่างไรบ้างคะ</strong></p>

<p>ท่านเสียตอนที่อายุยังไม่ถึง 60 ด้วยซ้ำ ท่านป่วยเป็นโรคไขมันในเลือดสูงและเสียชีวิตด้วยโรคหัวใจ ผมคิดว่าเป็นเพราะคุณแม่ทำงานหนัก เลยทำให้ท่านเสียชีวิตเร็ว</p>

<p>ผมเสียใจกับการจากไปของท่านมาก เพราะทุกอย่างในชีวิตที่ผมทำ ทั้งการตั้งใจเรียน ตั้งใจฝึกซ้อมเทควันโด อดทนกับการทำงานที่เมืองนอกก็เพื่อคุณแม่ทั้งนั้น แต่เมื่อไม่มีท่านแล้ว ผมก็ไม่รู้ว่าจะทำทุกอย่างไปเพื่อใคร ตอนนั้นชีวิตของผมสับสนมาก ยิ่งเมื่อรู้ว่าคุณแม่เป็นหนี้ธนาคารถึง 1 ล้านบาท ผมก็ไม่ทราบว่าจะแก้ปัญหานี้ได้อย่างไร</p>

<p>คุณแม่เป็นหนี้เพราะนำเงินมาเป็นค่าใช้จ่ายในบ้าน และนำเงินไปลงทุนเช่าแผงในตลาดขายผลไม้และขายหมู แต่หลังจากเสร็จงานศพของท่านแล้ว คุณลุงและญาติ ๆ ก็ระดมเงินมาช่วยใช้หนี้ให้จนหมด ตอนหลังเมื่อผมทำงานได้เงินเดือนมั่นคงแล้ว ผมก็ใช้เงินคืนให้กับญาติทุกคน</p>

<p><strong>แล้วโค้ชมาทำงานที่ประเทศไทยได้อย่างไรคะ</strong></p>

<p>หลังจากคุณแม่เสีย ผมไม่คิดว่าจะไปทำงานเมืองนอกเพื่อให้ได้เงินเยอะ ๆ อีก ผมรู้สึกว่าชีวิตมืดมน มองไม่เห็นอนาคตของตัวเอง ผมดื่มเหล้าอยู่ 2 เดือนเต็ม ๆ</p>

<p>ครั้งแรกที่ทางสมาคมเทควันโดไทยติดต่อมา ผมตอบปฏิเสธ เพราะคิดว่าเมื่อไม่มีคุณแม่แล้ว ก็ไม่อยากไปทำงานเมืองนอกอีก แต่เมื่อคิดอีกครั้งว่า หากผมมัวจมอยู่กับความเสียใจ ถ้าคุณแม่มองลงมาคงผิดหวังในตัวผม ผมเลยตอบตกลง</p>

<p>ช่วงนั้นผมใช้ชีวิตอย่างยากลำบากมาก ผมพยายามทุ่มเทให้กับการเป็นโค้ช ฝึกซ้อมกีฬาเทควันโดอย่างหนักเพื่อจะได้ไม่ต้องเศร้าใจกับการจากไปของคุณแม่ แต่บางครั้งพออยู่คนเดียว ผมก็อดร้องไห้คิดถึงท่านไม่ได้ ท่านเป็นทุกอย่างในชีวิตของผม (น้ำตารื้น) ที่ผ่านมาผมไม่เคยคิดถึงตัวเองว่าจะต้องมีเสื้อผ้าหรือได้ไปเที่ยว ผมคิดแต่จะเก็บเงินให้คุณแม่ พอท่านจากไป ผมแทบไม่เหลือความหวังใด ๆ แต่การมาเป็นโค้ชที่ประเทศไทยผลักดันชีวิตผมให้ฮึดสู้ขึ้นมาอีกครั้ง</p>

<p><img src="/knowledge-base/articles/placeholder.svg" data-src="https://i0.wp.com/goodlifeupdate.com/app/uploads/2015/07/134-1024x683.jpg" alt="โค้ชเช" /></p>

<p><strong>ก่อนจะมาประเทศไทย โค้ชเคยรู้เรื่องเกี่ยวกับประเทศไทยมาก่อนไหมคะ</strong></p>

<p>Advertisement</p>

<p>ผมไม่รู้จักอะไรเกี่ยวกับประเทศไทยเลยครับ ตอนอยู่บนเครื่องบินผมได้อ่านนิตยสารแนะนำประเทศไทย จึงรู้จักคำทักทายว่า “สวัสดี” เท่านั้น มาอยู่ที่นี่ผมต้องปรับตัวหลายอย่าง ผมมาถึงวันที่ 1 กุมภาพันธ์ พ.ศ. 2545 ซึ่งเป็นช่วงหน้าหนาวของประเทศเกาหลี แต่พอผมลงจากเครื่องเดินผ่านประตูสนามบินดอนเมือง ก็รู้ว่าประเทศไทยอากาศค่อนข้างร้อนทีเดียว แต่ก็ยังร้อนน้อยกว่าประเทศบาห์เรนมาก</p>

<p>มาถึงกรุงเทพฯปุ๊บ ผมก็นั่งรถตู้ของทางสมาคมไปนครสวรรค์ทันที อย่าถามนะครับว่าผมเห็นอะไรสองข้างทางบ้าง เพราะผมนอนหลับไปตลอดทาง ช่วงนั้นที่นครสวรรค์มีการแข่งชิงแชมป์เทควันโดประเทศไทย มีนักกีฬาเทควันโดจากหลายที่ ทางสมาคมเลยอยากให้ผมไปคัดเลือกนักกีฬาที่มีแววมาฝึกซ้อมเป็นนักกีฬาเทควันโดทีมชาติไทย</p>

<p>ช่วงเดือนแรกผมน้ำหนักลดไป 5 กิโลเพราะไม่คุ้นกับอาหารไทย ต้องกินแต่ข้าวผัดกับไข่เจียวอยู่เดือนหนึ่งเต็ม ๆ กว่าผมจะปรับตัวเรื่องอาหารได้ก็ต้องใช้เวลาถึงสองปี ตอนนี้ผมกินได้ทุกอย่าง ชอบยำวุ้นเส้น ส้มตำปู ส้มตำไทย ก๋วยเตี๋ยว ผัดผักบุ้งไฟแดง ผัดกะเพรา แกงเขียวหวาน แกงส้มปลาช่อน อาหารรสเผ็ดผมก็กินได้ครับ เพราะที่เกาหลีเราก็กินเผ็ดกันครับ</p>

<p><strong>โค้ชพูดภาษาไทยได้ค่อนข้างดีทีเดียว ไม่ทราบฝึกอย่างไรคะ</strong></p>

<p>แรก ๆ ที่มาอยู่เมืองไทยผมพักอยู่กับนักกีฬา ก็พยายามฝึกพูดกับเขา เพราะชีวิตส่วนใหญ่ของผมไม่ได้ออกไปไหน ผมไม่เคยนั่งรถแท็กซี่หรือรถเมล์ ถ้าไปไหนก็อาศัยติดรถนักกีฬาออกไป</p>

<p>ช่วงแรก ๆ ที่พูดภาษาไทยไม่ได้ ผมก็พยายามพูดภาษาอังกฤษ โชคดีที่กีฬาเทควันโดสามารถใช้ท่าทางในการฝึกสอนได้จึงทำให้ไม่ลำบากมาก ตอนนี้ผมพูดภาษาไทยได้ประมาณ 50 เปอร์เซ็นต์ ฟังเข้าใจประมาณ 80 เปอร์เซ็นต์ แต่อ่านกับเขียนไม่ได้เลย คิดอยู่ว่าถ้ามีเวลาว่างจะไปเรียนภาษาไทยเพิ่มเติม</p>

<p>ผมให้ความสำคัญกับการศึกษามาก หนึ่งคือ จะได้นำมาใช้ในการทำงานของตัวเอง โดยเฉพาะเรื่องจิตวิทยาในการแข่งขัน เพราะเทควันโดเป็นกีฬาที่ต้องใช้ “ใจ” สูง สองคือ ผมอยากเป็นตัวอย่างที่ดีของนักกีฬา อยากให้ทุกคนเห็นคุณค่าของการศึกษา ทุกวันนี้ผมเป็นอาจารย์พิเศษสอนเทควันโดที่มหาวิทยาลัยเกษตรศาสตร์ และในอนาคตผมก็อยากสอนหนังสือ</p>

<p><strong>ทราบมาว่ามีหลายประเทศอยากได้ตัวโค้ชไปฝึกสอน และเสนอเงินเดือนให้เยอะกว่าที่นี่ แต่โค้ชพูดเสมอว่า “ประเทศไทยจะเป็นที่สุดท้ายที่ผมจะเป็นโค้ช” ทำไมถึงคิดอย่างนั้นคะ</strong></p>

<p>ผมอยู่เมืองไทยมา 12 ปี ผมรักเมืองไทย รักคนไทย รักนักกีฬาเหมือนลูกชายลูกสาวของตัวเอง ผู้ใหญ่ในสมาคมก็ดูแลผมดีมาก ผมรู้สึกเหมือนเป็นคนในครอบครัว มาทำงานที่นี่ผมไม่ได้เซ็นสัญญา เพราะเราอยู่กันเหมือนพี่เหมือนน้อง ผมคิดว่าเวลาเรามีความสุขก็มีความสุขด้วยกัน เวลาลำบากก็ลำบากด้วยกันเยอะ คนชอบถามว่า ทำไมกีฬาเทควันโดของไทยประสบความสำเร็จ ผมจะตอบเสมอว่าไม่ใช่เพราะโค้ช แต่มาจาก 3 อย่างรวมกัน คือ สมาคม นักกีฬา และโค้ช ขาดอย่างใดอย่างหนึ่งไม่ได้</p>

<p><a href="http://www.goodlifeupdate.com/app/uploads/2015/07/4841-1.jpg"><img src="/knowledge-base/articles/placeholder.svg" data-src="https://i0.wp.com/goodlifeupdate.com/app/uploads/2015/07/4841-1-1024x683.jpg" alt="โค้ชเช" /></a></p>

<p>สำหรับตัวผม แทบจะเรียกได้ว่าให้เวลากับกีฬาเทควันโดมากกว่าครอบครัวด้วยซ้ำ ทั้งฝึกซ้อม เดินทางพานักกีฬาไปแข่งขันรายการต่าง ๆ ผมให้ใจผมหมดทั้งใจกับกีฬาเทควันโด ผมมองประเทศไทยเป็นบ้านหลังที่สองของผม และไม่อยากไปสอนคนชาติอื่นให้มาแข่งกับนักกีฬาของไทยที่ผมมองว่าเป็นเหมือนลูกชายลูกสาวของผม</p>

<p>ครั้งที่นักกีฬาไทยต้องแข่งกับนักกีฬาเกาหลี ผมไม่ได้คิดเรื่องอื่นใดนอกจากตั้งใจฝึกซ้อมนักกีฬาของเราอย่างหนัก เพราะรู้ดีว่าคู่ต่อสู้ของเราเก่งกาจขนาดไหน</p>

<p><strong>หลายครั้งที่เห็นโค้ชคอยลุ้นนักกีฬาอยู่ข้างสนาม และคอยดูแลปกป้องสิทธิ์ให้นักกีฬาตลอด คาดว่าเวลามีการแข่งขัน โค้ชคงกดดันมากเช่นกันนะคะ</strong></p>

<p>จริง ๆ แล้วคนอื่นอาจไม่รู้ว่าเวลานักกีฬาลงแข่ง ผมตื่นเต้นกว่านักกีฬาด้วยซ้ำ เพราะไม่รู้ว่าพวกเขามีความพร้อมมากแค่ไหน หรือจะทำได้ไหม นัดใหญ่ ๆ อย่างเอเชียนเกมส์ โอลิมปิก พอเราเข้าไปได้รอบลึก ๆ ผมนอนไม่หลับเลยทีเดียวเพราะลุ้นไปกับนักกีฬาด้วย แต่ผมก็มีวิธีคลายเครียดของตัวเอง ผมชอบฟังเพลงบัลลาร์ดที่มีท่วงทำนองเนิบช้า แต่ช่วงแรก ๆ ที่มาที่นี่ ผมชอบฟังเพลงของปาล์มมี่ (ว่าแล้วก็ร้องเพลง อยากร้องดัง ๆ “….ด่าดาดาดัม จ่าดัม จ่าดัม ด่าด้า…” ให้ฟังอย่างสนุกสนานทันที) แต่เพลงประจำตัวของผมที่ไปงานไหนก็ต้องร้องทุกงานคือเพลงของ อัสนี – วสันต์ (ตอนแรกโค้ชพูดชื่อนักร้องด้วยสำเนียงเกาหลีว่า “อะซันยะซัน” ฟังแล้วนึกเท่าไหร่ก็นึกไม่ออกว่ามีนักร้องไทยชื่อนี้ จนกระทั่งโค้ช ร้องว่า “หยุดบอกว่ารักสักทีได้ไหม ถ้าไม่ได้หมายความเพียงแค่ฉัน…” เราจึงร้องอ๋อเลยทีเดียว)</p>

<p><strong>ทราบว่าตอนนี้ภรรยาและลูกชายของโค้ชก็อยู่ที่นี่ด้วยกันใช่ไหมคะ</strong></p>

<p><img src="/knowledge-base/articles/placeholder.svg" data-src="https://f.ptcdn.info/653/021/000/1406353560-1046193561-o.jpg" alt="enter image description here" /></p>

<p>ผมซื้อคอนโดอยู่ย่านศรีนครินทร์ และตอนนี้ลูกชายวัย 5 ขวบของผม (ชเว ยุน มิน) ก็เรียนอยู่ที่โรงเรียนนานาชาติ ด้วยความที่ผมต้องเดินทางบ่อย และต้องทุ่มเทเวลาให้กับการฝึกซ้อมนักกีฬาเยอะมาก ช่วงแรกก็เลยมีปัญหาครอบครัว เกิดความไม่เข้าใจกับภรรยา (คิม อุน ซุก) เหมือนกัน เพราะเธอต้องดูแลลูกเล็ก ๆ คนเดียว ที่สำคัญ เธอยังพูดภาษาไทยไม่ได้ เวลาลูกไม่สบายจะไปหาหมอก็ลำบาก แต่ตอนนี้เธอพูดภาษาไทยได้บ้างแล้ว และมีเพื่อนที่นี่เยอะขึ้น จึงใช้ชีวิตได้อย่างสบาย</p>

<p><img src="/knowledge-base/articles/placeholder.svg" data-src="https://www.brighttv.co.th/wp-content/uploads/2017/09/messageImage_1504493636581.jpg" alt="enter image description here" /></p>

<p>หลายคนถามว่าผมรู้จักกับภรรยาชาวเกาหลีได้อย่างไร บังเอิญตอนกลับไปเที่ยวเกาหลี เพื่อนสมัยประถมของผมแนะนำให้รู้จักกับเธอ ตอนคบกันใหม่ ๆ พอมีเวลาว่างเธอก็บินมาเที่ยวเมืองไทยกับครอบครัว เราคบกันได้สองปีก็แต่งงานกันครับ</p>

<p>แม้ว่าผมจะกินอาหารไทยได้ทุกอย่าง แต่ก็ชอบกินอาหารเกาหลีที่ภรรยาทำมากกว่า หลังเลิกงานทุกวันเป็นช่วงเวลาที่ผมมีความสุขมาก ผมจะกลับบ้านไปอาบน้ำให้ลูกชาย ส่วนภรรยาก็ทำกับข้าวอร่อย ๆ ให้กิน</p>

<p>ผมคิดไว้ว่า ถ้ามีโอกาสก็จะทำงานที่เมืองไทยไปจนอายุ 60 ปี หลังจากนั้นผมก็อยากไปใช้ชีวิตที่เกาหลี ไปเยี่ยมเพื่อน ๆ บ้าง อาจอยู่ที่นี่ครึ่งปี อยู่เกาหลีครึ่งปี เพราะถึงอย่างไรผมก็ยังคิดถึงบ้านเกิดเมืองนอนของผม</p>

<p>แต่ ณ วันนี้ผมมีเป้าหมายเดียวเท่านั้นคือ ทำให้นักกีฬาเทควันโดไทยคว้าเหรียญทองจากกีฬาโอลิมปิกเกมส์ให้ได้</p>

<p><strong>สุดท้ายนี้ผมอยากขอบคุณคนไทยทุกคนที่ให้กำลังใจผมตลอดมา ไม่ว่าผมจะไปไหนก็มีแต่คนให้กำลังใจว่า “สู้ ๆ” ผมไม่มีอะไรจะตอบแทนคนไทย นอกจากทุ่มเทให้กับเทควันโดไทยแบบหมดหัวใจครับ</strong></p>

<p><strong>Secret BOX</strong></p>

<p>เล่นกีฬา…วินัยเป็นเรื่องใหญ่ เล่นเก่งไม่เก่งเป็นเรื่องรอง</p>

<p><strong>โค้ชชเว ยอง ซอก</strong></p>

<blockquote>
<p>Written with <a href="https://goodlifeupdate.com/inspiration/1326.html">StackEdit</a>.</p>
</blockquote>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-green" href="/knowledge-base/articles/us/tags/%E0%B9%80%E0%B8%97%E0%B8%84%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B9%82%E0%B8%94/">เทควันโด</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    
    
    <div class="w3-container">
        
        <h2>Related Articles:</h2>
        <ul class="w3-ul w3-hoverable">
            
            

              <li class="w3-padding-large"><span class="date">2019/11/20</span> &nbsp; <a href="/knowledge-base/articles/us/english/posts/history/">ประวัติกีฬาเทควันโด</a></li>
            
        </ul>
    </div>
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://github.com/yosarawut/knowledge-base/raw/master/img/Avatar.png" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    <h4></h4>
    <p class="w3-small"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" class="w3-text-white"></p>
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="https://yosarawut.github.io/knowledge-base/articles/us/english/posts/fightingf-falcon/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; 10 สุดยอดเครื่องบินขับไล่ในปัจจุบัน
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="https://yosarawut.github.io/knowledge-base/articles/us/english/posts/mummies/">
	       กระบวนการทำมัมมี่คืออะไร ? &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  <div class="w3-panel w3-border w3-light-grey w3-round-large">
    <i class="fa fa-commenting w3-xxxlarge "></i><br>
    <p class="w3-xlarge">Post Your Comments Here:</p>
  </div>
    <script data-isso="/zn-cn/"
    
    data-isso-lang="th"
    
        src="/zn-cn/js/embed.min.js"></script>

    <section id="isso-thread"></section>

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="https://johndoe.com">Sarawut Wongsanga</a> 2019 | <a href="https://github.com/johndoe">Github</a> | <a href="https://twitter.com/johndoe">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

  

  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    <!-- cookie bar -->
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
