
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

    
    
    

<title>“เงินที่ดี”และ “ชีวิตที่ดี” • Knowledge Base</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="“เงินที่ดี”และ “ชีวิตที่ดี”"/>
<meta name="twitter:description" content="“เงินที่ดี”และ “ชีวิตที่ดี”ในความหมายของ “บรรยง พงษ์พานิช” “บรรยง พงษ์พานิช”ประธานกรรมการ บริษัททุนภัทร จำกัด (มหาชน)
เมื่อวันที่ 29- 30 พฤศจิกายน 2560 ที่ผ่านมา ในการประชุมประจำปีระดับนานาชาติ Sustainable Brands 2017 Bangkok หรือ SB’17 ซึ่งจัดขึ้นเป็นครั้งที่ 3 ในประเทศไทย ภายใต้แนวคิด “Redefining the Good life” หรือการนิยามคุณภาพชีวิตที่ดี เป็นความพยายามในการมองหาคำตอบจากผู้คนในสังคม ในแง่มุมต่างๆเกี่ยวกับ “ความหมาย” และ “คุณค่า” เพื่อเป็นจุดหมายปลายทางให้แบรนด์ที่ยั่งยืนได้กำหนดเป้าหมายของตนให้สอดคล้องและเป็นไปทิศทางร่วมกันกับคนในสังคมเกี่ยวกับ “ชีวิตที่ดี” ตอนหนึ่งของงานประชุม “บรรยง พงษ์พานิช” ประธานกรรมการ บริษัททุนภัทร จำกัด(มหาชน) ได้ปาฐกถาในหัวข้อ “Good Life,Financially” โดยมีรายละเอียดดังนี้
“อย่างที่ทุกท่านคงได้ยินมาตั้งแต่เมื่อวาน โจทย์ใหญ่หรือธีมของ Sustainable Brand 2017 Bangkok ในปีนี้คือ Redefining Good Life หรือการให้นิยามใหม่ว่า ‘ชีวิตที่ดี’ นั้นเป็นอย่างไรโดยครอบคลุมใน 8 มิติ เช่น Good Food, Good Home, Good Design, Good Energy ต่างๆนาๆ แต่จำเพาะในส่วนของผม ได้รับมอบหมายให้พูดเรื่อง Good Money หรือ ‘เงินที่ดี’ ที่จะมาช่วยเราสร้างชีวิตที่ดีในนิยามใหม่ ซึ่งฟังแล้วก็รู้สึกหนักใจกว่าคนอื่น เพราะฝรั่งบอก Money is the root of all evil เงินเป็นรากฐานของความชั่วร้ายทั้งมวลแถมนิยายปรำปราต่างๆ ที่เราเคยได้ยินได้รับการสั่งสอนกันมา ส่วนใหญ่ก็ให้เงินเป็นต้นเหตุของหายนะในรูปแบบต่างๆ เสมอ การจะให้มาพูดให้ Money นั้นฟัง good จึงค่อนข้างจะกินแรงอยู่มาก”"/>

<meta property="og:title" content="“เงินที่ดี”และ “ชีวิตที่ดี”" />
<meta property="og:description" content="“เงินที่ดี”และ “ชีวิตที่ดี”ในความหมายของ “บรรยง พงษ์พานิช” “บรรยง พงษ์พานิช”ประธานกรรมการ บริษัททุนภัทร จำกัด (มหาชน)
เมื่อวันที่ 29- 30 พฤศจิกายน 2560 ที่ผ่านมา ในการประชุมประจำปีระดับนานาชาติ Sustainable Brands 2017 Bangkok หรือ SB’17 ซึ่งจัดขึ้นเป็นครั้งที่ 3 ในประเทศไทย ภายใต้แนวคิด “Redefining the Good life” หรือการนิยามคุณภาพชีวิตที่ดี เป็นความพยายามในการมองหาคำตอบจากผู้คนในสังคม ในแง่มุมต่างๆเกี่ยวกับ “ความหมาย” และ “คุณค่า” เพื่อเป็นจุดหมายปลายทางให้แบรนด์ที่ยั่งยืนได้กำหนดเป้าหมายของตนให้สอดคล้องและเป็นไปทิศทางร่วมกันกับคนในสังคมเกี่ยวกับ “ชีวิตที่ดี” ตอนหนึ่งของงานประชุม “บรรยง พงษ์พานิช” ประธานกรรมการ บริษัททุนภัทร จำกัด(มหาชน) ได้ปาฐกถาในหัวข้อ “Good Life,Financially” โดยมีรายละเอียดดังนี้
“อย่างที่ทุกท่านคงได้ยินมาตั้งแต่เมื่อวาน โจทย์ใหญ่หรือธีมของ Sustainable Brand 2017 Bangkok ในปีนี้คือ Redefining Good Life หรือการให้นิยามใหม่ว่า ‘ชีวิตที่ดี’ นั้นเป็นอย่างไรโดยครอบคลุมใน 8 มิติ เช่น Good Food, Good Home, Good Design, Good Energy ต่างๆนาๆ แต่จำเพาะในส่วนของผม ได้รับมอบหมายให้พูดเรื่อง Good Money หรือ ‘เงินที่ดี’ ที่จะมาช่วยเราสร้างชีวิตที่ดีในนิยามใหม่ ซึ่งฟังแล้วก็รู้สึกหนักใจกว่าคนอื่น เพราะฝรั่งบอก Money is the root of all evil เงินเป็นรากฐานของความชั่วร้ายทั้งมวลแถมนิยายปรำปราต่างๆ ที่เราเคยได้ยินได้รับการสั่งสอนกันมา ส่วนใหญ่ก็ให้เงินเป็นต้นเหตุของหายนะในรูปแบบต่างๆ เสมอ การจะให้มาพูดให้ Money นั้นฟัง good จึงค่อนข้างจะกินแรงอยู่มาก”" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dragon-library.github.io/library/articles/posts/good-life-financially/" />
<meta property="article:published_time" content="2019-12-02T19:40:11+07:00" />
<meta property="article:modified_time" content="2019-12-02T19:40:11+07:00" /><meta property="og:site_name" content="Knowledge Base" />



<link rel="canonical" href="https://dragon-library.github.io/library/articles/posts/good-life-financially/" />

<link rel="shortcut icon" href="/library/articles/favicon.ico" type="image/x-icon">
<link rel="icon" href="/library/articles/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/library/articles/css/w3.css" />


<link rel="stylesheet" href="/library/articles/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  

  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-indigo" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:your@email.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-envelope"></i></a>
        
        <a href="https://stackoverflow.com/users/12345678/john-doe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-stack-overflow"></i></a>
        
        <a href="https://twitter.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-twitter"></i></a>
        
        <a href="https://www.facebook.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-facebook"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://www.youtube.com/channel/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-youtube"></i></a>
        
        <a href="https://www.linkedin.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://plus.google.com/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-google"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://weibo.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weibo"></i></a>
        
        <a href="http://localhost:1313" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weixin"></i></a>
        
        <a href="https://www.tumblr.com/blog/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-tumblr"></i></a>
        
        <a href="https://instagram.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-instagram"></i></a>
        
        <a href="https://gitlab.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-gitlab"></i></a>
        
        <a href="https://www.pinterest.com/johndoe/" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-pinterest"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  glow  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Knowledge Base
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/library/articles/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/library/articles/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/library/articles/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/library/articles/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button w3-hide-small">All Posts</a>
    
      <a href="/library/articles/test/" class="w3-bar-item w3-button w3-hide-small">Test</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/library/articles/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/library/articles/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/library/articles/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button">All Posts</a>
      
      <a href="/library/articles/test/" class="w3-bar-item w3-button">Test</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

      <div id="toc" class="w3-dropdown-hover w3-hide-small w3-hide-medium">
    <button class="w3-button w3-teal w3-xlarge">&#9776;</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         
          <h3 class="w3-center">Contents </h3>
            <nav id="TableOfContents">
<ul>
<li><a href="#เง-นท-ด-และ-ช-ว-ตท-ด-ในความหมายของ-บรรยง-พงษ-พาน-ช">“เงินที่ดี”และ “ชีวิตที่ดี”ในความหมายของ “บรรยง พงษ์พานิช”</a></li>
</ul>
</nav>
         
      </div>

     
      </div>
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>“เงินที่ดี”และ “ชีวิตที่ดี”</h1>

      <div >
        <p> 2019-12-02 
          
             <code> 547 words  </code>
             <code> 3 mins read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/categories/finance/"> Finance </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          
          
          

<h1 id="เง-นท-ด-และ-ช-ว-ตท-ด-ในความหมายของ-บรรยง-พงษ-พาน-ช">“เงินที่ดี”และ “ชีวิตที่ดี”ในความหมายของ “บรรยง พงษ์พานิช”</h1>

<p><img src="/library/articles/placeholder.svg" data-src="https://thaipublica.org/wp-content/uploads/2017/12/20171130_100312-620x349.jpg" alt="enter image description here" />
<em>“บรรยง พงษ์พานิช”ประธานกรรมการ บริษัททุนภัทร จำกัด (มหาชน)</em></p>

<p>เมื่อวันที่ 29- 30 พฤศจิกายน 2560 ที่ผ่านมา ในการประชุมประจำปีระดับนานาชาติ Sustainable Brands 2017 Bangkok หรือ SB’17 ซึ่งจัดขึ้นเป็นครั้งที่ 3 ในประเทศไทย ภายใต้แนวคิด “Redefining the Good life” หรือการนิยามคุณภาพชีวิตที่ดี เป็นความพยายามในการมองหาคำตอบจากผู้คนในสังคม ในแง่มุมต่างๆเกี่ยวกับ “ความหมาย” และ “คุณค่า” เพื่อเป็นจุดหมายปลายทางให้แบรนด์ที่ยั่งยืนได้กำหนดเป้าหมายของตนให้สอดคล้องและเป็นไปทิศทางร่วมกันกับคนในสังคมเกี่ยวกับ “ชีวิตที่ดี” ตอนหนึ่งของงานประชุม “บรรยง พงษ์พานิช” ประธานกรรมการ บริษัททุนภัทร จำกัด(มหาชน) ได้ปาฐกถาในหัวข้อ “Good Life,Financially” โดยมีรายละเอียดดังนี้</p>

<p>“อย่างที่ทุกท่านคงได้ยินมาตั้งแต่เมื่อวาน โจทย์ใหญ่หรือธีมของ Sustainable Brand 2017 Bangkok ในปีนี้คือ Redefining Good Life หรือการให้นิยามใหม่ว่า ‘ชีวิตที่ดี’ นั้นเป็นอย่างไรโดยครอบคลุมใน 8 มิติ เช่น Good Food, Good Home, Good Design, Good Energy ต่างๆนาๆ แต่จำเพาะ<strong>ในส่วนของผม ได้รับมอบหมายให้พูดเรื่อง Good Money หรือ ‘เงินที่ดี’ ที่จะมาช่วยเราสร้างชีวิตที่ดีในนิยามใหม่ ซึ่งฟังแล้วก็รู้สึกหนักใจกว่าคนอื่น เพราะฝรั่งบอก Money is the root of all evil เงินเป็นรากฐานของความชั่วร้ายทั้งมวลแถมนิยายปรำปราต่างๆ ที่เราเคยได้ยินได้รับการสั่งสอนกันมา ส่วนใหญ่ก็ให้เงินเป็นต้นเหตุของหายนะในรูปแบบต่างๆ เสมอ การจะให้มาพูดให้ Money นั้นฟัง good จึงค่อนข้างจะกินแรงอยู่มาก”</strong></p>

<p>ยิ่งกว่านั้น ความจริง ผมคิดว่าเรื่อง ‘ชีวิตที่ดี’ ในนิยามใหม่ มันถูกนิยามมาตั้งแต่มีการเล่าถึงเรื่องชายคนหนึ่งที่นั่งตกปลาอยู่ริมทะเล แล้วก็มีเด็กจบ MBA อวดเก่งมาถามว่าทำไมลุงมานั่งเฉื่อยแฉะอย่างนี้ ไม่รู้จักลุกขึ้นมาทำการประมงให้เป็นเรื่องเป็นราวเล่า จนชายคนนั้น เลิกคิ้วขึ้นถามว่าจะทำไปทำไม เด็กก็สอนว่า ก็จะได้จับปลาไปขายได้ทีละมากๆ เป็นเจ้าของกองเรือจนมีเงินเหลือกินเหลือใช้แล้วมานั่งตกปลาเล่นเฉยๆ โดยไม่ต้องทำงานได้ ซึ่งทุกคนรู้ดีว่า ในตอนจบ ชายคนนั้นตอบว่า “กูก็ทำอยู่แล้วนี่ไง” ซึ่งเหมือนเป็นการสรุปนิยามใหม่ตั้งแต่ตอนนั้นว่าชีวิตที่ดีไม่ต้องการเงิน</p>

<p>อย่างไรก็ตาม ในฐานะคนที่ทำงานอยู่ในวงการการเงินที่เชื่อว่ามนุษย์ และยิ่งไปกว่านั้นคือระบบสังคมทั้งหมดต้องการเงินในการดำรงอยู่และพัฒนา และในฐานะที่ SB Bangkok คงไม่ได้ตั้งใจเชิญผมเพียงเพื่อให้มาเล่านิทานเก่าๆ ที่แชร์กันมาตั้งแต่ยุคคนเริ่มส่งเรื่องสอนใจกันทาง LINE ผมก็รู้สึกว่าดีร้าย ผมก็มีหน้าที่ต้องช่วยนิยามชีวิตที่ดีในแบบที่ไม่เห็นเงินเป็นผู้ร้ายให้ได้</p>

<blockquote>
<p>เพราะแม้เงินอาจจะไม่ใช่สิ่งที่สำคัญที่สุดสำหรับชีวิตที่ดี แต่เราต้องยอมรับว่าชีวิตที่ดีนั้นเกิดขึ้นง่ายกว่าเดิมมากถ้ามีเงิน และยิ่งง่ายเข้าไปอีกถ้าเรามีความเข้าใจที่ครบถ้วนเกี่ยวกับเงินนั้น มากกว่าการสรุปแต่เพียงหยาบๆว่าเงินเป็นคำตอบสำหรับทุกอย่าง หรือทุกอย่างเป็นไปได้โดยไม่มีเงิน</p>
</blockquote>

<p>หากจะมองจากมุมเศรษฐศาสตร์มหภาคซึ่งเป็นภาพใหญ่ ผมคิดว่าเงินคือสิ่งประดิษฐ์ที่วิเศษที่สุดของมนุษยชาติรองจากภาษา เพราะในขณะที่ภาษาทำให้เราเข้าใจกัน เงินได้ช่วยให้เราสร้างผลิตภาพต่อระบบเศรษฐกิจร่วมกันได้</p>

<p>ในทางทฤษฎี ที่เงินทำอย่างนี้ได้ก็เพราะเงินสามารถทำหน้าที่ 4 ประการคือ</p>

<ol>
<li>เป็นสื่อกลางในการแลกเปลี่ยน<br /></li>
<li>เป็นมาตรฐานการวัดค่า<br /></li>
<li>เป็นมาตรฐานการชำระหนี้ในภายหน้า<br /></li>
<li>เป็นเครื่องสะสมมูลค่า</li>
</ol>

<p>และเมื่อเงินทำอย่างนี้ได้ ระบบทุนนิยมที่มีหัวใจอยู่ที่การแลกเปลี่ยนโดยเสรีจึงได้เกิดขึ้นได้ และเป็นรากฐานของพัฒนาการในโลกสมัยใหม่ทั้งหมด ทำให้เงินที่ถูกประดิษฐ์ขึ้นเมื่อ 4,000 ปีก่อน และตลาดการเงินที่พัฒนาอย่างก้าวกระโดดในช่วง 200 ปีหลังก็เลยกลายเป็นหัวใจของระบบเศรษฐกิจทุนนิยม ที่ทำให้ผลผลิตของโลกเพิ่มขึ้นได้ถึง 240 เท่า ในขณะที่ประชากรเพิ่มเพียง 7 เท่าตัว</p>

<p>ความจริงผมถนัดยิ่งกว่าที่จะถึงพูดถึงบทบาทของเงินในภาพใหญ่นี้ว่าเงินในแต่ละหน้าที่ได้เข้าไปหมุนเศรษฐกิจ และทำให้โลกของเราดีขึ้นอย่างไรบ้าง แต่อย่างไรก็ตาม หัวข้อ Good Life ที่มอบหมายบ่งบอกนัยยะถึงปรากฏการณ์ในระดับบุคคลมากกว่าระดับมหภาค เป็นเรื่องของตาสีตาสาผู้ใช้เงินคนหนึ่งมากกว่าเรื่องของระบบเศรษฐกิจ ซึ่งถึงแม้ผมไม่มั่นใจว่ามีคำตอบที่เป็นสัจธรรมเบ็ดเสร็จในเรื่องนี้ ผมก็พร้อมจะแลกเปลี่ยนในหลักการเกี่ยวกับการใช้เงินในชีวิตบางอย่างที่ผมพบว่าตอบชีวิตของผมมาได้ดี โดยที่ว่าดีนี้ก็คือทำตัวเองมีความสุข และทำให้คนรอบตัวไม่ทุกข์ร้อนหรือแม้กระทั่งได้สร้างประโยชน์ เพราะสุดท้ายแล้ว ปรากฏการณ์มหภาคหรือจุลภาค ย่อมไม่อาจแยกออกจากกัน ผมค่อนข้างเชื่อมั่นว่าที่เงินสามารถมีคุณูปการมากมายในระบบเศรษฐกิจในภาพใหญ่ได้ ก็เพราะมันมีคุณูปการไม่ยิ่งหย่อนกว่ากันในระดับชีวิตประจำวันของมนุษย์ทุกคนนี่เอง</p>

<p>ความเข้าใจของผมเรื่องบทบาทของเงินในชีวิต มีพื้นฐานมาจากหลักการของ Maslow เรื่องHierarchy of Needs ซึ่งบอกว่าในความเป็นมนุษย์ที่ดูวิ่งวุ่นด้วยเรื่องต่างๆนี้ สุดท้ายสิ่งที่ขับดันเรา สรุปเป็นแพทเทิร์นได้ง่ายๆในรูปของความพยายามที่จะตอบสนองต่อความต้องการไล่ตั้งแต่พื้นฐานที่สุด ไปจนถึงยอดที่สุดแบบการก้าวขึ้นปีระมิด ซึ่งเราจะก้าวขึ้นสู่ขั้นสูงหรือยอดก็ต่อเมื่อเราพบว่าตัวเองตอบในขั้นต่ำได้พอสมควรแล้ว</p>

<p>อย่างที่ทุกท่านทราบกันดี ตามหลัก Hierarchy of Needs ของ Maslow นั้นบันไดขั้นพื้นฐานที่สุดของพีระมิด ขั้นที่หนึ่ง คือ Biological and Physiological need หรือการตอบสนองต่อความต้องการอยู่รอดในฐานะสิ่งมีชีวิตที่ต้องการอาหาร น้ำ อากาศ การพักผ่อน เพศสัมพันธ์ต่างๆ ตามมาด้วยบันไดขั้นที่สองคือ Security Need หรือการต้องการความปลอดภัย ความมั่นคง อิสระจากความกลัว ความสงบเรียบร้อย เมื่อเราตอบในสิ่งเหล่านี้ เราถึงจะมาถึงขั้นที่สามที่เรียกว่า Love and Belonging Needs หรือการตอบความต้องการด้วยการเสพความรักจากคนรอบตัวไม่ว่าพ่อแม่ ครอบครัว คู่ชีวิต หรือการยอมรับจากกลุ่มจากสังคมที่อยู่ ขั้นต่อมา ขั้นที่สี่ คือ Esteem Needs หรือการแสวงหาภาวะที่ตัวเองเคารพตนเอง และคนอื่นก็เคารพความเป็นตัวตนของเรานั้น ซึ่งเรียกได้ว่าเป็นความต้องการที่ละเอียดมาก ก่อนจะมาถึงขั้นสุดท้ายที่ยอดพีระมิดเลย ว่าเมื่อเราตอบความต้องการใน 4 ขั้นแรกได้ทั้งหมด สิ่งเดียวที่เหลืออยู่ก็คือ Self Actualization หรือการบรรลุถึงซึ่งความเป็นตัวเรา และเป็นทุกอย่างเท่าที่เรามีศักยภาพจะเป็นได้ ซึ่งในทางพุทธมีจุดสูงสุดอยู่ที่นิพพาน</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://thaipublica.org/wp-content/uploads/2017/12/20171130_100351-620x349.jpg" alt="" /></p>

<p>“บรรยง พงษ์พานิช” บนเวทีการประชุม Sustainable Brands 2017 Bangkok</p>

<p><em>ผมคิดว่าความเข้าใจลักษณะพื้นฐานของความต้องการมนุษย์นี้ จำเป็นมากต่อความสามารถในการเปลี่ยน Money ให้เป็น Good Money ในชีวิตของเรา เพราะ ถ้าสังเกตให้ดีจะเห็นว่าพีระมิดของมาสโลว์นี้ แบ่งเป็นสองส่วน กล่าวคือ บันไดสองขั้นแรกของมาสโลว์ เป็นสิ่งที่เขาเรียกว่า Deficit Need หรือความต้องการที่มาจาก “ภาวะบกพร่อง”</em></p>

<p>อาหารก็ดี อากาศก็ดี ที่อยู่อาศัย ความปลอดภัยที่เป็น Biological และ Physiological Need นี้ ไม่ใช่ของที่มนุษย์ต้องการขึ้นมาเองเพราะชอบ แต่เป็นเพราะถ้าไม่มีแล้ว มันจะเกิดภาวะบกพร่องที่ทรมาน ไม่ว่าจะเป็นความหิว ความเหนื่อย ความเจ็บต่างๆ อันเนื่องมาจากธรรมชาติความเป็นสิ่งมีชีวิตของเราแท้ๆ ซึ่งผมว่าสำหรับพีระมิดสองขั้นนี้ คือ ขั้นที่เราจะปฏิเสธเงินไม่ได้ เพราะในโลกยุคปัจจุบัน การปฏิเสธเงิน จะทำให้การตอบความต้องการในสองขั้นนี้เป็นไปได้ยากอย่างยิ่ง</p>

<p>ในส่วนตัวของผมเอง ตั้งแต่เริ่มต้นทำงาน ผมก็ตั้งหลักมาตลอดว่าต้องทำเงินให้พอแก่การสร้างความเป็นอิสระจากภาวะบกพร่องเหล่านี้ ซึ่งเงินจำนวนนี้ต้องมีเท่าไหร่ถึงจะพอนั้น เป็นเรื่องแล้วแต่คน แล้วแต่ความคาดหวังของแต่ละบุคคลต่อชีวิต แล้วแต่ความมั่นใจในศักยภาพตนเอง ผมกำหนดตัวเลขของผมขึ้นมาเอง ตามหน้าที่การงานของผมขณะเริ่มเป็นตำแหน่งผู้อำนวยการฝ่ายที่ภัทรว่าผมต้องมีเงิน 50 ล้านบาท จึงจะตอบในบันไดสองขั้นต้นของมาสโลว์ หลายท่านอาจจะบอกว่าเยอะไป น้อยไป สำหรับท่านที่คิดว่าน้อยไป ผมคงไม่มีอะไรจะแนะนำ แต่สำหรับท่านที่คิดว่ามากไป สูงไป ผมบอกได้ว่า  <strong>เงินจำนวนนี้ ผมกำหนดไว้เป็นเป้า แต่ความง่ายของชีวิตผมคือ ในวันใดที่ผมยังไม่มีเงินตามเป้า ผมก็ใช้เงินเท่าที่มี ต่อเมื่อ ทรัพย์สินของผมเป็นไปตามเป้า ผมจึงขยับรูปแบบการใช้ชีวิตตาม</strong></p>

<p><strong>หลักการนี้ช่วยให้ผมไม่ประสบภาวะ mismatch ที่เกิดจากการมีไลฟ์สไตล์ที่เหนือกว่าเงินที่มี อย่างที่ภาษาไทยเรียกว่า “ฟุ้งเฟ้อเกินตัว” แต่ในขณะเดียวกัน เมื่อสะสมทรัพย์สินได้แล้ว ผมก็ไม่กลัวที่จะใช้</strong>  ศาสนาพุทธมีหลัก สมชีวิตา ที่พระไตรปิฎกระบุว่า “ก็สมชีวิตาเป็นไฉน ดูกรภิกษุทั้งหลาย กุลบุตรในโลกนี้ รู้ทางเจริญแห่งโภคะ และรู้ทางเสื่อมแห่งโภคะแล้วเลี้ยงชีพพอเหมาะไม่ให้ฟูมฟายนัก ไม่ให้ฝืดเคืองนักด้วยคิดว่า รายได้ของเราจักต้องเหนือรายจ่ายและรายจ่ายของเราจักต้องไม่เหนือรายได้” ดังฉะนี้ผมคิดว่าผมก็ดำรงตนเองมาเช่นนั้น เพราะเงินนั้นเป็นทรัพยากร การไม่มีแล้วใช้ย่อมเป็นไปไม่ได้ การมีแล้วไม่ใช้ย่อมเป็นความสูญเปล่า</p>

<p>ตรงกันข้าม ถ้าเราไม่พยายามสะสม ไม่พยายามวางแผนเพื่อหาทางตอบพีระมิดสองขั้นนี้ เราจะพบว่า การก้าวต่อไปในพีระมิดขั้นสูง เหนื่อยขึ้นอีกเยอะ เพราะเหมือนเราต้องก้าวกระไดขั้นห่างๆ มากกว่าจะค่อยๆไต่ไปโดยลำดับ ลองคิดดูว่าหากเรายัง ต้องทำงานสองสามกะ เราจะมีเวลาดูแลอบรมลูกหรือกินข้าวกับภรรยาได้มากแค่ไหน หรือถ้าเรายังหาค่ารักษาพยาบาลได้ไม่พอหรือไม่มีที่อยู่เป็นหลักแหล่ง เราจะมีอิสระในการเลือกอาชีพหรือทำในสิ่งที่ชอบได้มากน้อยเพียงใด แล้วถ้าเราไม่ได้ทำสิ่งที่รักหรือแม้กระทั่งต้องทำอาชีพที่ไม่อยากทำ การจะมี self-actualization หรือบรรลุตัวตนตามศักยภาพที่เรานิยามตนเองมันจะเป็นไปได้แค่ไหน แน่นอนครับ ศักยภาพของหัวใจมนุษย์ทำให้การก้าวข้ามขั้นไม่ใช่สิ่งที่เป็นไปไม่ได้ แต่คำถามคือ มันจะง่ายกว่าหรือเปล่า หากเราเพียงตระหนักรู้คุณค่าของเงิน แล้วสละเวลามาสะสม จัดการมันให้เพียงพอ</p>

<p>ยิ่งกว่านั้น ในเมื่อผมตระหนักในฐานะนักเรียนเศรษฐศาสตร์ว่าหน้าที่หลักของเงินประการหนึ่งคือการเก็บสะสมมูลค่าหรือผลิตภาพ Productivity และด้วยศรัทธา<strong>ในหลักการของ Adam Smith ที่เป็นบิดาแห่งวิชาเศรษฐศาสตร์ ที่ว่า Wealth หรือความมั่งคั่งนั้น ต้องมาจาก Productivity หรือผลิตภาพเท่านั้น วิธีหาเงินของผมจึงยึดหลักการเดียวว่า ผมมีหน้าที่ต้องสร้างผลิตภาพให้ได้มากที่สุด โดยหางานที่จะทำให้ตัวเองสร้างผลิตภาพได้อย่างมีประสิทธิภาพ</strong>  เพราะผมเชื่อว่าเมื่อผลิตภาพเกิดขึ้นแล้ว ไม่ช้าก็เร็วก็จะต้องมีผู้ยอมจ่ายเงินเพื่อซื้อหรือเก็บรักษาผลิตภาพนั้นไว้เอง หลักการเดียวกันนี้ <strong>ทำให้ผมตัดสินใจไม่ยุ่งเกี่ยวกับกิจกรรมใดๆ ที่อาจทำให้ผมได้เงินเยอะ โดยไม่ได้มาจากผลิตภาพ เช่น การคอร์รัปชัน เช่นการปั่นหุ้นด้วย เพราะมันไม่เป็นไปตามหลักของตลาด และสิ่งใดที่ไม่ถูกหลักของตลาดสิ่งนั้น ไม่มีทางอยู่ได้นาน</strong>  อย่างที่ผมถือง่ายๆว่า เงินทุกบาททุกสตางค์ของผมต้องอธิบายที่มาที่ไปได้ ด้วยเหตุนี้ ถ้าเป็นค่าน้ำร้อน น้ำชา เงินทอน เงินแถม ค่าเอาหูไปนาเอาตาไปไร่อะไรต่างๆ ที่ผมถือว่าอธิบายไม่ได้ทั้งหมด ผมจะไม่เอาตัวเข้าไปเกี่ยวข้อง</p>

<p>กล่าวมานี้ เป็นแค่เรื่องของครึ่งพีระมิดเท่านั้น การตอบความต้องการในพีระมิดสองขั้นแรกนี้ แทบเป็นการตอบในฐานะสิ่งมีชีวิต มากกว่าในฐานะมนุษย์ ในฐานะมนุษย์ เราต้องการมากกว่าความไม่บกพร่อง ตรงกันข้าม เราต้องการที่จะเติบโตเบ่งบานในฐานะมนุษย์ด้วย ซึ่งนี่เองคือจุดที่เราก้าวเข้ามาในความต้องการครึ่งหลังของพีระมิดที่เรียกว่า Growth Need หรือความต้องการที่จะเติบโต ไม่ว่าจะในแง่ของความรัก (love and belonging) ความเคารพตน (esteem) หรือความบรรลุปัจเจกวิสัยของตัวเอง (self-actualization)</p>

<p>สำหรับตัวผมเอง พีระมิดครึ่งหลังนี้ เงินเป็นปัจจัยเสริม แต่ไม่ใช่ความจำเป็นอีกต่อไป ซึ่งเรื่องนี้ก็ตรงกับ<strong>งานวิจัยของ Daniel Kahneman อันโด่งดัง ที่บอกว่าหลังจากมนุษย์มีเงินรายได้ถึง 75,000 เหรียญต่อปี ซึ่งพอสำหรับค่าใช้จ่ายในชีวิตขั้นพื้นฐานแล้ว จำนวนเงินที่มากขึ้นหลังจากนั้นไม่ได้มีผลกระทบต่อความสุขอีกต่อไป</strong></p>

<p>คำถามต่อไปคือ ถ้าเงินไม่ใช่ปัจจัยแล้ว อะไรคือสิ่งที่เข้ามาแทน สิ่งเหล่านี้กลับมาที่ Theme ของ SB Bangkok ในปีที่แล้วที่บอกว่า Purpose คือสิ่งที่ควรซ้อนรองการทำงานของมนุษย์ มันถึงจะทำให้เราทำงานได้ดี และทำให้เรารู้สึกมีคุณค่า เช่นเดียวกัน</p>

<p>ผมเชื่อว่าหากตอนเราสร้างผลิตภาพเพื่อหาเงินในบันไดมาสโลว์สองขั้นต้นนั้น เรามุ่งทำงานที่ประกอบด้วย purpose ที่ตรงกับ passion เราแล้ว เมื่อมาถึงครึ่งหลังของพีระมิด ที่เงินลดความสำคัญ เราอาจจะพบว่าเราไม่ต้องการเงิน แต่สิ่งที่เราทำเพื่อหาเงินในตอนต้นนั้นเองจะกลับมาเป็นสิ่งที่ทำให้เราตอบต่อบันไดมาสโลว์ในสามขั้นหลังนี้ได้</p>

<blockquote>
<p>ผมไม่บังอาจเอาชีวิตตัวเองเป็นมาตรวัด แต่อยากจะเล่าว่านับแต่เริ่มทำงานจนบัดนี้กว่า 40 ปี เพราะผมยึดหลักอย่างที่เล่า เพราะผมทราบว่าเงินคือเครื่องเก็บรักษามูลค่าหรือผลิตภาพ ผมจึงหางานที่จะเปิดโอกาสให้ตัวเองพัฒนาผลิตภาพในงานได้มากๆ เพื่อสร้างเงิน และก็โชคดีที่ เมื่อทำไปนานพอและสังเกตนานพอ งานในตลาดการเงินก็ทำให้ผมได้เห็นบทบาทและคุณค่าของมันในระบบเศรษฐกิจ ซึ่งทำให้ผมพัฒนาความหมาย (purpose) และพลัง (power) ในการทำงานได้</p>
</blockquote>

<p>ดังนั้น ท้ายที่สุด งานที่ประกอบด้วยผลิตภาพจึงไม่เพียงนำมาซึ่งทรัพย์สินเงินทองซึ่งทำให้ผมตอบสนองความต้องการในขั้นพื้นฐานของ pyramid แต่พร้อมกันนั้น งานยังให้ purpose กับ passion ในการทำงานที่จะมาตอบความต้องการของชีวิตมนุษย์คนหนึ่งในขั้นปลายปีระมิดของผมด้วย  <strong>ทุกวันนี้ผมมีความสุขมาก ถึงขั้นที่ว่า จะให้เอาชีวิตไปแลกกับใครในโลกนี้ก็ไม่เอาทั้งนั้น ถึงจะไม่ได้ร่ำรวยมหาศาลจนติดอันดับเล่าขานใดๆ แต่ก็มีเงินพอจะใช้ดูแลตัวเองและคนที่รักได้ (biological and security needs) มีการงานซึ่งมีคุณค่าพอจะให้ผมใช้สร้างความรัก ความเคารพจากคนใกล้ชิด (love and esteem needs) หรือแม้แต่ทำให้ผมรู้สึกว่าได้ลิ้มรสการพัฒนาตัวตนที่จะได้รับใช้สังคมในมิติที่กว้างขึ้น ซึ่งเป็นส่วนหนึ่งของ self-actualization ในชีวิตของผม</strong></p>

<p>ท้ายที่สุด เมื่อมาถึงขั้นนี้ หากจะให้ผมนิยาม good life ทางการเงิน ผมจึงอยากจะบอกว่าสิ่งสำคัญอยู่ที่การเห็นว่าเงินนั้น ไม่ใช่เพียงสิ่งที่เอาไว้ใช้จ่ายซื้อของ หากคือสิ่งที่มีไว้เก็บมูลค่าชนิดหนึ่ง ดังนั้น ระหว่างที่ท่านหาเงิน ท่านอย่าจับตาแต่ตัวเงินหรือของที่เงินนั้นซื้อหาได้ แต่ให้มองทะลุไปถึงมูลค่าที่ซ้อนรองอยู่เบื้องหลังเงินนั้น โดยหากทำได้ ท่านจะพบว่า ท่านจะไม่เพียงมีเงินให้ใช้สอยอย่างไม่ขัดสน แต่ในที่สุดแล้ว ท่านจะไม่มีความจำเป็นต้องแบ่งแยกระหว่างเงินกับชีวิต หรือเงินกับคุณค่าความหมายอื่นใดอีกต่อไป เพราะในที่สุดทุกสิ่งคือสิ่งเดียวกัน และนั่นคือ Good Money ในความหมายของผมครับ</p>

<p>หมายเหตุ Cr. ธนกร จ๋วงพานิช ที่ช่วยเรียบเรียง.</p>

<blockquote>
<p>ที่มา: <a href="https://www.facebook.com/banyong.pongpanich">เฟซบุ๊ก Banyong Pongpanich</a>วันที่ 30 พฤศจิกายน 2560</p>

<p>Source : <a href="https://thaipublica.org/2017/12/good-life-financially/">ThaiPublica : 1 ธันวาคม 2017</a></p>
</blockquote>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/tags/money/">Money</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    
    
    <div class="w3-container">
        
        <h2>Related Articles:</h2>
        <ul class="w3-ul w3-hoverable">
            
            

              <li class="w3-padding-large"><span class="date">2019/11/26</span> &nbsp; <a href="/library/articles/posts/15-facts-about-finance/">15 ความจริงเรื่องการเงิน ที่คนไทยต้องรู้</a></li>
            
        </ul>
    </div>
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://github.com/yosarawut/knowledge-base/raw/master/img/Avatar.png" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    <h4>Authored By Sarawut Wongsanga</h4>
    <p class="w3-small">John Doe, a good man living on the earth, loving making website with hugo. This article is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" class="w3-text-white">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="https://dragon-library.github.io/library/articles/posts/test/" class="w3-btn w3-text-indigo w3-hover-indigo">
	          &#10094; Python Web Applications with Flask – Part I
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-indigo" href="https://dragon-library.github.io/library/articles/posts/strategy-process/">
	       Strategy Process เครื่องมือสร้างกลยุทธ์ด้วยตัวเองให้อยู่รอดในโลกยุค Disruption &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="https://johndoe.com">Sarawut Wongsanga</a> 2019 | <a href="https://github.com/johndoe">Github</a> | <a href="https://twitter.com/johndoe">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

   
  <div id="cookiebar" class="w3-bar w3-top w3-black w3-border   " >
  
  <span class="w3-bar-item w3-small">This website uses cookies to ensure you get the best experience on our website. <a href="/privacy-policy/">Learn more</a></span>
  <span onclick="gotitcookiebar()"
  class="w3-button w3-small w3-green w3-right">Got it</span>
   </div>

    
<script>
function gotitcookiebar() {
    var x =document.getElementById("cookiebar");
    x.style.display = "none";
var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = "0px";
    

}


    
function checkCookie() {
    var user=getCookie("cookiebardisplayed");
    if (user == "") {
      setCookie("cookiebardisplayed","0",365);}

    user=getCookie("cookiebardisplayed");
    if (user =="0")
    {

        var x =document.getElementById("cookiebar");
    x.style.display = "block";
    var h = document.getElementById('cookiebar').clientHeight;
    
    var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = h+"px";
    setCookie("cookiebardisplayed","1",365);
    } 
    
}
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
document.addEventListener('DOMContentLoaded', function() {
    checkCookie();
}, false);

</script>   


  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("toc").style.display = "block";
    } else {
        document.getElementById("toc").style.display = "none";
    }
    
    
    <!-- cookie bar -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        var x =document.getElementById("cookiebar");
        x.style.display = "none";
        var x = document.getElementsByTagName("BODY")[0];
        x.style.paddingTop = "0px";

    } 
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
