
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">


 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

    
    
    

<title>Leadership • Knowledge Base</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leadership"/>
<meta name="twitter:description" content="Knowledge Base"/>

<meta property="og:title" content="Leadership" />
<meta property="og:description" content="Knowledge Base" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://dragon-library.github.io/library/articles/tags/leadership/" />

<meta property="og:updated_time" content="2019-11-24T21:55:11+07:00" /><meta property="og:site_name" content="Knowledge Base" />



<link rel="canonical" href="https://dragon-library.github.io/library/articles/tags/leadership/" />
<link href="https://dragon-library.github.io/library/articles/tags/leadership/index.xml" rel="alternate" type="application/rss+xml" title="" />
  <link href="https://dragon-library.github.io/library/articles/tags/leadership/index.xml" rel="feed" type="application/rss+xml" title="" />

<link rel="shortcut icon" href="/library/articles/favicon.ico" type="image/x-icon">
<link rel="icon" href="/library/articles/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/library/articles/css/w3.css" />


<link rel="stylesheet" href="/library/articles/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  

  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-indigo" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:your@email.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-envelope"></i></a>
        
        <a href="https://stackoverflow.com/users/12345678/john-doe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-stack-overflow"></i></a>
        
        <a href="https://twitter.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-twitter"></i></a>
        
        <a href="https://www.facebook.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-facebook"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://www.youtube.com/channel/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-youtube"></i></a>
        
        <a href="https://www.linkedin.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://plus.google.com/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-google"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://weibo.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weibo"></i></a>
        
        <a href="http://localhost:1313" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weixin"></i></a>
        
        <a href="https://www.tumblr.com/blog/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-tumblr"></i></a>
        
        <a href="https://instagram.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-instagram"></i></a>
        
        <a href="https://gitlab.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-gitlab"></i></a>
        
        <a href="https://www.pinterest.com/johndoe/" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-pinterest"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  glow  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Knowledge Base
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/library/articles/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/library/articles/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/library/articles/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/library/articles/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button w3-hide-small">All Posts</a>
    
      <a href="/library/articles/test/" class="w3-bar-item w3-button w3-hide-small">Test</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/library/articles/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/library/articles/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/library/articles/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button">All Posts</a>
      
      <a href="/library/articles/test/" class="w3-bar-item w3-button">Test</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          <div class="w3-content w3-card-4" >

<h1 class="w3-center">Leadership</h1>





  
  


  
    
      <div class="w3-row  w3-section">
    
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://www.finnomena.com/wp-content/uploads/2018/09/goh.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/alphago-documentary/">AlphaGo Documentary สุดยอดสารคดีที่อยากบอกต่อ</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/24 </code>
      
      <p>
        
        
      
      Source : finnomena.com. ( 01/09/18 )
[&hellip;] ปีนี้ผมดู Documentary ไปแล้ว 15 เรื่องจากบน Netflix บอกเลยว่าเรื่องที่ชอบมากที่สุดคือ Alpha Go Documentary เพราะสารคดีนำเสนอด้านที่เรามองไม่เห็น &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/alphago-documentary/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://f.ptcdn.info/132/016/000/1393468484-10950-o.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/israel-kids/">การเลี้ยงลูกในสังคมยิว</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/24 </code>
      
      <p>
        
        
      
      [&hellip;] ต้องอ่าน เพื่ออยู่ในรอยต่อศตวรรษอย่างผู้ชนะ
[&hellip;] &ldquo;ฉันอยากเป็นแม่ของมหาเศรษฐี&rdquo; คุณกล้าพอที่จะพูดประโยคนี้กับลูกไหม &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/israel-kids/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://thepotential.org/wp-content/uploads/2019/01/Hed0194-.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/phoomparin-interview/">&lsquo;ภูมิ&rsquo; นักพัฒนาซอฟต์แวร์ผู้หยุดการศึกษาไว้ที่ ม.4 เพื่อเริ่มการเรียนรู้ตลอดชีวิต</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/24 </code>
      
      <p>
        
        
      
      ภูมิ-ภูมิปรินทร์ มะโน : January 3, 2019. ThePotential.org.
[&hellip;] [&hellip;] เรียน ม.4 ไปได้เพียงเทอมเดียว ภูมิ-ภูมิปรินทร์ มะโน เด็กหนุ่มวัย 15 ปีก็ตัดสินใจลาออกจากโรงรียน &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/phoomparin-interview/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    
      </div>
    

  
    
      <div class="w3-row  w3-section">
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://betanews.com/wp-content/uploads/2017/08/google-mountain-view.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/google-soft-skills/">คุณลักษณะสำคัญ ของคนที่จะประสบความสำเร็จ และช่วยองค์กรได้ดีจริง ๆ</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/24 </code>
      
      <p>
        
        
      
      Google ซึ่งเป็นบริษัทยักษ์ใหญ่ ตั้งสถาบันการศึกษาของตัวเอง ได้วิจัยสรุปออกมาว่า คนที่จะประสบความสำเร็จ และช่วยองค์กรได้ดีจริงๆนั้น จะต้องมีคุณลักษณะสำคัญ ดังนี้
[&hellip;] being a good coach; &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/google-soft-skills/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://thepotential.org/wp-content/uploads/2019/10/IMG_9667.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/what-coding/">CODING คืออะไร ครูไทยพร้อมไหม ทำไมหนูต้องเรียน</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/24 </code>
      
      <p>
        
        
      
      กระทรวงศึกษาธิการประกาศให้ Coding เป็นหลักสูตรที่นักเรียนทั่วประเทศต้องเรียนอย่างเป็นทางการ (National Standards) ภายในเดือนพฤศจิกายน 2562 โดยเริ่มตั้งแต่ชั้น ป.1
[&hellip;] Coding คือ &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/what-coding/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="http://www.headlightmag.com/hlmwp/wp-content/uploads/2019/10/arc_20xx.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/toyota-reveals-future-strategy/">แผนระยะยาวของ Toyota เมื่อถึงวันที่โลกเมินเครื่องยนต์ และคนไม่ซื้อรถ</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/24 </code>
      
      <p>
        
        
      
      บทความคุณภาพ อาจจะยาว แต่อยากให้อ่านครับ ได้ความรู้ (และไม่ใช่การโฆษณาประชาสัมพันธ์) เมื่อโลกจะไม่มีเครื่องยนต์สันดาปภายใน..เมื่อคนซื้อรถน้อยลง และคนที่ซื้อก็ไม่ได้อยากขับ Toyota จะเตรียม &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/toyota-reveals-future-strategy/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    
      </div>
    

  
    
      <div class="w3-row  w3-section">
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://thepotential.org/wp-content/uploads/2018/12/pinyo_web.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/communicate/">โอบกอดบุตรหลาน ฟังเสียงเขา ลดเสียงเรา ประสบการณ์เก่าใช้ไม่ได้กับอนาคต</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/24 </code>
      
      <p>
        
        
      
      ภิญโญ ไตรสุริยธรรมา : December 28, 2018 ThePotential.org.
[&hellip;] แม้จะออกตัวว่า ไม่อยากสนทนาเรื่องการศึกษา เนื่องจากไม่ใช่ผู้เชี่ยวชาญ และไม่ได้มีความชำนาญเฉพาะ แต่เมื่อแม่ของลูกสาววัย 13 ถาม &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/communicate/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://s3-ap-southeast-1.amazonaws.com/mission-to-the-moon/wp-content/uploads/2019/02/03094803/key-success-featured.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/12-habit-keys-tosuccess/">12 นิสัยของผู้ที่ประสบความสำเร็จ</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/23 </code>
      
      <p>
        
        
      
      [&hellip;] บทความ 12 นิสัยของผู้ที่ประสบความสำเร็จนี้มาจาก success.com ถูกเขียนโดย ดร.ทราวิส แบรดเบอร์รี่ (Dr.Travis Bradberry) &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/12-habit-keys-tosuccess/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="http://spaceth.co/wp-content/uploads/2017/10/DK3fwUhUIAAoYil.jpg_large.jpeg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/space-x/">จรวดรุ่นใหม่ของ SpaceX เดินทางระหว่างทวีป จนถึงระหว่างดวงดาว</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/23 </code>
      
      <p>
        
        
      
      บทความโดย Nutn0n October 1, 2017
[&hellip;] เดินทางจากโลกสู่โลก โลกสู่สถานีอวกาศ โลกสู่ดวงจันทร์ และโลกสู่ดาวอังคารด้วยยานอวกาศรุ่นเดียวกัน แผนการใหม่ของ SpaceX ที่จะช่วยให้อวกาศใกล้ตัวมากขึ้น &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/space-x/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    
      </div>
    

  
    
      <div class="w3-row  w3-section">
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://storage.googleapis.com/techsauce-prod/uploads/2018/04/pm-singapore-lee-at-sutd-dialogue.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/design-thinking/">นายกฯ สิงคโปร์ชี้กระบวนการคิดเชิงออกแบบ (Design Thinking) จำเป็นต่อการเปลี่ยนแปลงของประเทศ</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/23 </code>
      
      <p>
        
        
      
      ที่มาบทความ : techsauce.co เมษายน 7, 2018
[&hellip;] “กระบวนการคิดเชิงออกแบบ” หรือ “Design Thinking” เริ่มกลายเป็นเรื่องใกล้ตัวมากขึ้นเมื่อ &lsquo;ลี เซียน ลุง&rsquo; นายกรัฐมนตรีสิงคโปร์ (ลูกชาย &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/design-thinking/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://hilight.kapook.com/img_cms2/user/surattana/01/page001.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/top10_battleship/">10 สุดยอดเรือรบ ที่ทรงพลังและใหญ่ที่สุดในโลก</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/22 </code>
      
      <p>
        
        
      
      รวม 10 สุดยอดเรือรบ ทรงพลังที่ใหญ่ที่สุดในโลกจากกองทัพเรือนานาชาติ เสริมแสนยานุภาพทัพนาวิกโยธิน ให้เกรียงไกร น่าหวั่นเกรง
หลังจากที่เพิ่งมีการเปิดตัว ยูเอสเอส ซัมวอลท์ &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/top10_battleship/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC2pMlDILOYxZBMA7jQHZ8OftqW2tL6MWzfnOK9DayhDUEz56o" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/taegwondo_wiki/">เทควันโด-Wikipedia</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/22 </code>
      
      <p>
        
        
      
      เทควันโด (เกาหลี: 태권도, MC: Taegwondo, MR: T&rsquo;aekwŏndo, แท-ควัน-โด) เป็นศิลปะการต่อสู้ป้องกันตัวโดยไม่ใช้อาวุธของชาวเกาหลี คำว่า &ldquo;เท&rdquo; (태; แท) แปลว่า เท้าหรือการโจมตีด้วยเท้า; &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/taegwondo_wiki/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    
      </div>
    

   

  
  </ul>

  </div>

  <br>
  <div class="w3-content" > 
    <div class="w3-bar w3-section w3-hide-large w3-hide-medium">
          
    <a href="/library/articles/tags/leadership/" class="w3-btn w3-text-indigo w3-hover-green">&#10094; Previous</a>
      <a href="/library/articles/tags/leadership/page/3/" class="w3-btn w3-right w3-text-indigo w3-hover-green">Next &#10095;</a>
  </div>
  <nav class="w3-center w3-hide-small">

<ul class="pagination">
    
    <li class="page-item">
        <a href="/library/articles/tags/leadership/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="/library/articles/tags/leadership/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/library/articles/tags/leadership/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/library/articles/tags/leadership/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/library/articles/tags/leadership/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/library/articles/tags/leadership/page/4/">4</a></li>
    
    
    <li class="page-item">
    <a href="/library/articles/tags/leadership/page/3/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/library/articles/tags/leadership/page/4/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

</nav>
</div>

        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="https://johndoe.com">Sarawut Wongsanga</a> 2019 | <a href="https://github.com/johndoe">Github</a> | <a href="https://twitter.com/johndoe">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

   
  <div id="cookiebar" class="w3-bar w3-top w3-black w3-border   " >
  
  <span class="w3-bar-item w3-small">This website uses cookies to ensure you get the best experience on our website. <a href="/privacy-policy/">Learn more</a></span>
  <span onclick="gotitcookiebar()"
  class="w3-button w3-small w3-green w3-right">Got it</span>
   </div>

    
<script>
function gotitcookiebar() {
    var x =document.getElementById("cookiebar");
    x.style.display = "none";
var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = "0px";
    

}


    
function checkCookie() {
    var user=getCookie("cookiebardisplayed");
    if (user == "") {
      setCookie("cookiebardisplayed","0",365);}

    user=getCookie("cookiebardisplayed");
    if (user =="0")
    {

        var x =document.getElementById("cookiebar");
    x.style.display = "block";
    var h = document.getElementById('cookiebar').clientHeight;
    
    var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = h+"px";
    setCookie("cookiebardisplayed","1",365);
    } 
    
}
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
document.addEventListener('DOMContentLoaded', function() {
    checkCookie();
}, false);

</script>   


  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    <!-- cookie bar -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        var x =document.getElementById("cookiebar");
        x.style.display = "none";
        var x = document.getElementsByTagName("BODY")[0];
        x.style.paddingTop = "0px";

    } 
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
}


</script>



  

</body>
</html>
