
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

    
    
    

<title>แม่ทัพ KBTG อ่านเกม “โดมิโนดิสรัปชั่น” • Knowledge Base</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="แม่ทัพ KBTG อ่านเกม “โดมิโนดิสรัปชั่น”"/>
<meta name="twitter:description" content="Source : หนังสือพิมพ์ประชาชาติธุรกิจ (09/11/2019).
 อีกหนึ่งหัวข้อบนเวทีงานสัมมนา ประชาชาติธุรกิจ “THAILAND 2020 ก้าวข้ามพายุเศรษฐกิจ” ที่สร้างความตื่นตาตื่นใจให้กับผู้ฟังอย่างมาก คือ “กระทิง-เรืองโรจน์ พูนผล” ประธาน กสิกร บิซิเนส เทคโนโลยี กรุ๊ป (KBTG) ซึ่งเมื่อ 3 ปีก่อนเคยขึ้นเวทีคาดการณ์อนาคตได้อย่างแม่นยำบนเวทีนี้มาแล้ว ทั้งการเกิดขึ้นของ digital disruption, ยุคทองของสตาร์ตอัพ
มาครั้งนี้ “กระทิง” ย้ำว่า ปี 2020 เปรียบเหมือนการเข้าสู่สงครามสุดท้าย หรือ “We Are Entering The End Game” จากดิสรัปชั่นที่ลามไปทั่ว
ดิสรัปเตอร์มาดิสรัปต์กันเอง โดยเฉพาะในธุรกิจท่องเที่ยว มีเดีย (สื่อ) คอนซูเมอร์อิเล็กทรอนิกส์ แฟชั่น จะถูกดิสรัปชั่นอย่างเข้มข้น ในประเทศไทย กลุ่ม online travel เติบโต 17% จากปี 2015 ถึงปีนี้ และคาดว่าถึงปี 2025 จะโต 18% ด้วยมูลค่าราว 2 แสนล้านบาท
 “เวลานี้ international online travel &amp; media platform are eating Thailand."/>

<meta property="og:title" content="แม่ทัพ KBTG อ่านเกม “โดมิโนดิสรัปชั่น”" />
<meta property="og:description" content="Source : หนังสือพิมพ์ประชาชาติธุรกิจ (09/11/2019).
 อีกหนึ่งหัวข้อบนเวทีงานสัมมนา ประชาชาติธุรกิจ “THAILAND 2020 ก้าวข้ามพายุเศรษฐกิจ” ที่สร้างความตื่นตาตื่นใจให้กับผู้ฟังอย่างมาก คือ “กระทิง-เรืองโรจน์ พูนผล” ประธาน กสิกร บิซิเนส เทคโนโลยี กรุ๊ป (KBTG) ซึ่งเมื่อ 3 ปีก่อนเคยขึ้นเวทีคาดการณ์อนาคตได้อย่างแม่นยำบนเวทีนี้มาแล้ว ทั้งการเกิดขึ้นของ digital disruption, ยุคทองของสตาร์ตอัพ
มาครั้งนี้ “กระทิง” ย้ำว่า ปี 2020 เปรียบเหมือนการเข้าสู่สงครามสุดท้าย หรือ “We Are Entering The End Game” จากดิสรัปชั่นที่ลามไปทั่ว
ดิสรัปเตอร์มาดิสรัปต์กันเอง โดยเฉพาะในธุรกิจท่องเที่ยว มีเดีย (สื่อ) คอนซูเมอร์อิเล็กทรอนิกส์ แฟชั่น จะถูกดิสรัปชั่นอย่างเข้มข้น ในประเทศไทย กลุ่ม online travel เติบโต 17% จากปี 2015 ถึงปีนี้ และคาดว่าถึงปี 2025 จะโต 18% ด้วยมูลค่าราว 2 แสนล้านบาท
 “เวลานี้ international online travel &amp; media platform are eating Thailand." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dragon-library.github.io/library/articles/posts/domino-disruption/" />
<meta property="article:published_time" content="2019-11-25T20:40:11+07:00" />
<meta property="article:modified_time" content="2019-11-25T20:40:11+07:00" /><meta property="og:site_name" content="Knowledge Base" />



<link rel="canonical" href="https://dragon-library.github.io/library/articles/posts/domino-disruption/" />

<link rel="shortcut icon" href="/library/articles/favicon.ico" type="image/x-icon">
<link rel="icon" href="/library/articles/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/library/articles/css/w3.css" />


<link rel="stylesheet" href="/library/articles/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  

  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-indigo" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:your@email.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-envelope"></i></a>
        
        <a href="https://stackoverflow.com/users/12345678/john-doe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-stack-overflow"></i></a>
        
        <a href="https://twitter.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-twitter"></i></a>
        
        <a href="https://www.facebook.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-facebook"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://www.youtube.com/channel/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-youtube"></i></a>
        
        <a href="https://www.linkedin.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://plus.google.com/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-google"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://weibo.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weibo"></i></a>
        
        <a href="http://localhost:1313" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weixin"></i></a>
        
        <a href="https://www.tumblr.com/blog/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-tumblr"></i></a>
        
        <a href="https://instagram.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-instagram"></i></a>
        
        <a href="https://gitlab.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-gitlab"></i></a>
        
        <a href="https://www.pinterest.com/johndoe/" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-pinterest"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  glow  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Knowledge Base
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/library/articles/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/library/articles/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/library/articles/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/library/articles/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button w3-hide-small">All Posts</a>
    
      <a href="/library/articles/test/" class="w3-bar-item w3-button w3-hide-small">Test</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/library/articles/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/library/articles/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/library/articles/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button">All Posts</a>
      
      <a href="/library/articles/test/" class="w3-bar-item w3-button">Test</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

      <div id="toc" class="w3-dropdown-hover w3-hide-small w3-hide-medium">
    <button class="w3-button w3-teal w3-xlarge">&#9776;</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         
          <h3 class="w3-center">Contents </h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#ด-สร-ปเตอร-มาด-สร-ปต-ก-นเอง"><strong>ดิสรัปเตอร์มาดิสรัปต์กันเอง</strong></a></li>
<li><a href="#สงครามโลกของสตร-มม-ง"><strong>สงครามโลกของสตรีมมิ่ง</strong></a></li>
<li><a href="#เศรษฐก-จคนข-เก-ยจ"><strong>เศรษฐกิจคนขี้เกียจ</strong></a></li>
<li><a href="#แต-น-าเศร-า-ค-ออ-นโดน-เซ-ย-และเว-ยดนาม-โตท-งห-างประเทศอ-น-รวมถ-งไทยอย-างมาก"><strong>“แต่น่าเศร้า คืออินโดนีเซีย และเวียดนาม โตทิ้งห่างประเทศอื่น รวมถึงไทยอย่างมาก”</strong></a></li>
<li><a href="#super-app-ผ-าทางต-น"><strong>Super App ผ่าทางตัน</strong></a></li>
<li><a href="#ส-ย-ค-harmonized-retail"><strong>สู่ยุค Harmonized Retail</strong></a></li>
<li><a href="#หมดย-คอ-มาร-เก-ตเพลซ"><strong>หมดยุคอีมาร์เก็ตเพลซ</strong></a></li>
<li><a href="#next-revolution"><strong>Next Revolution</strong></a></li>
<li><a href="#ai-quantum-มาแน"><strong>“AI+Quantum” มาแน่</strong></a></li>
<li><a href="#ปล-กท-มไทย-ล-กเพ-อชนะ"><strong>ปลุกทีมไทย “ลุกเพื่อชนะ”</strong></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
         
      </div>

     
      </div>
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>แม่ทัพ KBTG อ่านเกม “โดมิโนดิสรัปชั่น”</h1>

      <div >
        <p> 2019-11-25 
          
             <code> 612 words  </code>
             <code> 3 mins read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/categories/industry/"> Industry </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          
          
          

<blockquote>
<p>Source : <a href="https://www.prachachat.net/ict/news-389678">หนังสือพิมพ์ประชาชาติธุรกิจ (09/11/2019)</a>.</p>
</blockquote>

<p><img src="/library/articles/placeholder.svg" data-src="https://www.prachachat.net/wp-content/uploads/2019/11/20-1P1-728x484.jpg" alt="enter image description here" /></p>

<p>อีกหนึ่งหัวข้อบนเวทีงานสัมมนา ประชาชาติธุรกิจ <em>“THAILAND 2020 ก้าวข้ามพายุเศรษฐกิจ”</em> ที่สร้างความตื่นตาตื่นใจให้กับผู้ฟังอย่างมาก คือ  <strong>“กระทิง-เรืองโรจน์ พูนผล”</strong>  ประธาน กสิกร บิซิเนส เทคโนโลยี กรุ๊ป (KBTG) ซึ่งเมื่อ 3 ปีก่อนเคยขึ้นเวทีคาดการณ์อนาคตได้อย่างแม่นยำบนเวทีนี้มาแล้ว ทั้งการเกิดขึ้นของ digital disruption, ยุคทองของสตาร์ตอัพ</p>

<p>มาครั้งนี้  <strong>“กระทิง”</strong> ย้ำว่า ปี 2020 เปรียบเหมือนการเข้าสู่สงครามสุดท้าย หรือ  <strong>“We Are Entering The End Game”</strong> จากดิสรัปชั่นที่ลามไปทั่ว</p>

<h3 id="ด-สร-ปเตอร-มาด-สร-ปต-ก-นเอง"><strong>ดิสรัปเตอร์มาดิสรัปต์กันเอง</strong></h3>

<p>โดยเฉพาะในธุรกิจท่องเที่ยว มีเดีย (สื่อ) คอนซูเมอร์อิเล็กทรอนิกส์ แฟชั่น จะถูกดิสรัปชั่นอย่างเข้มข้น ในประเทศไทย กลุ่ม online travel เติบโต 17% จากปี 2015 ถึงปีนี้ และคาดว่าถึงปี 2025 จะโต 18% ด้วยมูลค่าราว 2 แสนล้านบาท</p>

<blockquote>
<p>“เวลานี้ international online travel &amp; media platform are eating Thailand. เราอยู่ในยุคที่ดิสรัปเตอร์มาดิสรัปต์กันเอง ดิสรัปเตอร์อย่าง Airbnb ที่เคยดิสรัปต์เอเยนซี่จองห้องพัก ก็ถูก OYO ที่ประกาศตัวเป็นซัพพลายไซด์ดิสรัปเตอร์ ใครมีห้องมีตึกว่าง ก็แปลงโฉมเป็นบัดเจ็ตโฮลเทล ได้ห้องมาขายบน OYO ซึ่งมีมูลค่ากว่า 10 พันล้านเหรียญสหรัฐ จะเท่ากับ Kbank อยู่แล้ว ดิสรัปเตอร์ยุคแรกอย่าง เอ็กซ์พีเดีย ทนไม่ได้ก็เข้ามาลงทุนใน ทราเวลโลก้า เพราะ online travel ในเอเชียตะวันออกเฉียงใต้มีมูลค่าถึง 1 ล้านล้านบาท แต่สุดท้ายฝั่งเจ้าของโรงแรมก็เหนื่อย สร้างโรงแรมขึ้นมาขายบนแพลตฟอร์มต้องเสียค่าส่วนแบ่งให้เยอะ”</p>
</blockquote>

<h3 id="สงครามโลกของสตร-มม-ง"><strong>สงครามโลกของสตรีมมิ่ง</strong></h3>

<p>กลุ่มออนไลน์มีเดียก็กำลังถูกดิสรัปต์อย่างมาก เกิด  <strong>“TikTok”</strong>  โซเชียลมีเดียจากจีน ที่แค่ 2 ปีมีผู้ใช้ 500 ล้านคน มียอดรับชมวิดีโอ 1 พันล้านวิดีโอต่อวัน แซงหน้าโซเชียลมีเดียเดิม ครึ่งปีแรกรายได้ 2.1 แสนล้านบาท</p>

<p>และยังเกิด <strong>“สงครามโลกของสตรีมมิ่ง”</strong> ที่มีผู้ให้บริการมากมายในตลาด ทั้งเน็ตฟลิกซ์ HBO max, Prime video, hulu, Disney+, WeTV, amazon และผู้ให้บริการแบบโลคอล</p>

<p><strong>“เมื่อปี 2017 ซีอีโอเน็ตฟลิกซ์เคยบอกว่า คู่แข่งสำคัญของเขาคือ การนอน แต่ปีนี้เขาได้ยอมรับว่า คู่แข่งของเน็ตฟลิกซ์ คือ ทุกอย่างนอกจากทีวี”</strong></p>

<p>และสิ่งที่ดิสรัปต์มีเดียได้เร็วกว่าที่คาด คือ โลกเสมือน ที่ซ้อนทับกับโลกความเป็นจริง ด้วยเทคโนโลยี AR-VR</p>

<blockquote>
<p><em>“เมื่อรวมกับ 5G ต่อไป ถ้าดูซีรีย์มังกรหยก คุณอาจเล่นเป็นก๊วยเจ๋งได้เอง เห็นได้ชัดว่าโลกนี้ดิสรัปต์กันไปมา”</em></p>
</blockquote>

<h3 id="เศรษฐก-จคนข-เก-ยจ"><strong>เศรษฐกิจคนขี้เกียจ</strong></h3>

<p>และเอเชียตะวันออกเฉียงใต้ คือ เขตเศรษฐกิจที่น่าตื่นเต้นสุด เพราะเศรษฐกิจดิจิทัลของภูมิภาคนี้จะโตขึ้นเป็น 3 แสนล้านเหรียญสหรัฐในปี 2025 เรียกว่าใกล้เคียงกับ GDP ประเทศไทย จากที่ปัจจุบันอยู่ราว 100 ล้านเหรียญ โดย 5 เซ็กเตอร์สำคัญ คือ อีคอมเมิร์ซ มีเดีย ride hailing ท่องเที่ยว และบริการทางการเงิน</p>

<h3 id="แต-น-าเศร-า-ค-ออ-นโดน-เซ-ย-และเว-ยดนาม-โตท-งห-างประเทศอ-น-รวมถ-งไทยอย-างมาก"><strong>“แต่น่าเศร้า คืออินโดนีเซีย และเวียดนาม โตทิ้งห่างประเทศอื่น รวมถึงไทยอย่างมาก”</strong></h3>

<p>เซ็กเตอร์จะโตก้าวกระโดดมากที่สุด คือ  <strong>“อีคอมเมิร์ซ”</strong>  ที่ปัจจุบันมี acitive users 150 ล้านคน เพิ่มจาก 49 ล้านคนในปี 2015 โดยมี “แอปส่งอาหาร” เป็นแรงผลักสำคัญ เฉพาะในไทยตลาด food delivery อยู่ที่ 3 หมื่นล้านบาท โตขึ้นกว่า 30% ต่อปี เป็นผลพวงของ “เศรษฐกิจคนขี้เกียจ” (lazy economy) แล้วยังมีการจัดแคมเปญมหกรรมลดกระหน่ำ การส่งสินค้าแบบ next-day ล้วนทำให้อีคอมเมิร์ซในอาเซียนเติบโตกว่า 150 ล้านเหรียญสหรัฐในปี 2025 จากมูลค่า 38 ล้านเหรียญสหรัฐในปีนี้เท่ากับมีมูลค่าครึ่งหนึ่งของ GDP ประเทศไทยแล้ว</p>

<h3 id="super-app-ผ-าทางต-น"><strong>Super App ผ่าทางตัน</strong></h3>

<p>ด้าน ride hailing หรือแอปเรียกรถ ขณะนี้มีผู้ใช้เพิ่มจาก 8 ล้านคน เป็น 40 ล้านคน และคาดว่ามูลค่าตลาดในอาเซียนจะอยู่ที่ 40 พันล้านเหรียญสหรัฐ เพิ่มจาก 12.7 พันล้านเหรียญสหรัฐในปีนี้ เฉพาะส่วนของ online food de-livery คาดว่าจะมีมูลค่ากว่า 20 พันล้านเหรียญสหรัฐในปี 2025 เพิ่มจาก 5 พันล้านเหรียญสหรัฐในปัจจุบัน</p>

<p>“ในแง่กำไร food delivery หากดูผลประกอบการ uber eats จะเห็นว่า ทุกรายได้ 1 บาท คือ ขาดทุน 1 บาท นักวิเคราะห์มองว่าถึงทางตัน นั่นจึงได้เห็นการพัฒนาเป็น super app ขายทุกอย่าง ในเมื่อล็อกลูกค้าไว้ได้แล้ว มันต้องมีสักอย่างที่ทำเงินได้ อย่างแอป GoJek ในอินโดนีเซีย กดสั่งยา หมอนวด ช่างแต่งหน้า ให้มาบริการได้ถึงบ้าน”</p>

<p>ขณะที่ digital health ที่เป็นส่วนหนึ่งของซูเปอร์แอป กลายเป็น healthcare on demand กำลังเป็นที่ต้องการ โดยเฉพาะในจีนที่เติบโตอย่างมาก ด้วยจำนวนแพทย์ 49 คนต่อประชากร 1 ล้านคน</p>

<blockquote>
<p>“จีนใช้ความขาดแคลนของเขาเป็นสินทรัพย์ อะไรที่ไม่มี แทนที่จะสร้างโรงพยาบาลที่ต้องใช้เวลา เขาก้าวกระโดดเป็น digital health หาหมอผ่านแอปพลิเคชั่น เหมือนอีคอมเมิร์ซ เหมือนโลจิสติกส์”</p>
</blockquote>

<h3 id="ส-ย-ค-harmonized-retail"><strong>สู่ยุค Harmonized Retail</strong></h3>

<p>ด้านธุรกิจ “ค้าปลีก” กำลังอยู่ท่ามกลางพายุดิสรัปต์ เมื่อปี 2017 ห้างสรรพสินค้าในสหรัฐอเมริกาปิดตัวลงจำนวนมาก แต่ “amazon” ยังซื้อกิจการของห้างสรรพสินค้า Whole Foods ในราคาราว 4 แสนล้านบาท เพราะต้องการใช้ประโยชน์จาก Grocery Delivery ที่คาดว่าจะเติบโตได้ถึง 2 เท่า เพื่อให้ส่งของชำได้จากร้านของ amazon ได้ทันที</p>

<div class="w3-panel w3-card-4 w3-light-grey">
    <i class="fa fa-quote-right w3-xxlarge w3-text-indigo"></i><br>
    <p class=" w3-large">
	
“เซ็กเตอร์ใหญ่สุดของค้าปลีกยังคงเป็นออฟไลน์ ไม่ใช่ออนไลน์ นี่คือทางเปลี่ยนพฤติกรรม ผู้บริโภคให้มาอยู่ในที่ ที่เขาถนัดคือออนไลน์ และไม่หยุดแค่นั้น ยังผลิตลำโพงอัจฉริยะที่ผสานกับปัญญาประดิษฐ์เพื่อให้สั่งของได้เร็วขึ้น แล้วยังมีแอปพลิเคชั่นอัจฉริยะที่แนะนำสินค้าให้ด้วย ทั้งหมดเป็นแบรนด์ของ amazon เอง private label ทำกำไรได้เยอะกว่า ซึ่งอาลีบาบาก็ใช้โมเดลเดียวกัน เพื่อสร้าง new retail โดยย้ำว่า omichannel ตายไปแล้ว เรากำลังเข้าสู่ยุค harmonized retail ที่ทำให้ The customer is the channel.”

	</p>
	
    
  </div>

<p>โดยอาลีบาบาสร้างอีโคซิสเต็มของตัวเอง มีทั้งอีคอมเมิร์ซ เพย์เมนต์ โลจิสติกส์ มีเดีย เกม โมบายแอป คลาวด์ แล้วยังทำแพลตฟอร์มกับฮาร์ดแวร์ด้วย และยังสร้างอีกอีโคซิสเต็มทางด้านการเงิน ใช้ประโยชน์จากดาต้ามหาศาล ทั้ง credit score, การปล่อยสินเชื่อ การบริหารความมั่งคั่ง อินเทอร์เน็ตแบงก์ เพย์เมนต์ InsureTech</p>

<blockquote>
<p>“นี่คือโดมิโนของดิสรัปชั่น ค้าปลีก อีคอมเมิร์ซ ไฟแนนเชียลเซอร์วิส แบงกิ้ง ถัดไปคือ ประกันภัย”</p>
</blockquote>

<h3 id="หมดย-คอ-มาร-เก-ตเพลซ"><strong>หมดยุคอีมาร์เก็ตเพลซ</strong></h3>

<p>อีกสิ่งที่จะเกิดขึ้นกับอีคอมเมิร์ซ คือการที่ผู้ผลิตสินค้าขายสินค้าไปถึงมือผู้บริโภคโดยตรง D2C : direct to consumer และการทำธุรกิจแบบ vertical e-Commerce</p>

<blockquote>
<p>“ตอนนี้เราเลยยุคของอีมาร์เก็ตเพลซแล้ว เพราะเป็นธุรกิจที่ไม่ทำเงิน จะต้องเป็น vertical e-Commerce และ D2C”</p>
</blockquote>

<p>โดย D2C คือการผลิตสินค้าของตัวเองแล้วส่งตรงไปถึงมือลูกค้า อย่างรองเท้าขนแกะ Allbirds ที่ตอนนี้มีมูลค่าบริษัท 1.4 พันล้านเหรียญสหรัฐ ก็เพิ่งมีหน้าร้าน ในไทยก็มีสตาร์ตอัพ Polmelo สินค้าแฟชั่นที่เน้นขายออนไลน์ และเพิ่งมีหน้าร้านเมื่อเร็ว ๆ นี้เอง และเพิ่งระดมทุนได้ 52 ล้านเหรียญสหรัฐ หรือพันกว่าล้านบาท</p>

<p>“ทำไมบริษัทใหญ่ถึงทำ D2C ไม่ได้ ก็เพราะเมื่อฝ่ายผลิตถูกกดดัน สิ่งที่ทำคือพยายามเพิ่มนวัตกรรมที่ไม่จำเป็น หวังว่าจะเพิ่มทางเลือกให้ผู้บริโภค แต่ยิ่งทำ ยิ่งทำให้ผู้บริโภคเจเนอเรชั่นใหม่สับสน แต่สิ่งที่ผู้ผลิตแบบ D2C ทำคือ การมีสินค้าให้เลือกไม่กี่อย่าง แต่ทำทุกอย่างให้เป็นสินค้าที่ดีเลิศ ซึ่งเกิดขึ้นจากการใช้ rapid startup scaling method และไม่ใช่แค่คำสวยหรู แต่ทุก ๆ วันจะมีข้อมูล มีตัวชี้วัดแบบเรียลไทม์มาให้วิเคราะห์ ไม่ว่าจะเป็นแต่ละรายได้ ยอดขายของสินค้าแต่ละตัว รู้กำไรต่อชิ้น รู้ไปถึงว่า มีลูกค้าใหม่เท่าไร ฯลฯ จะขายของออนไลน์ เรามีตัวเลขพวกนี้เข้ามาทุกวันให้ปรับแผนให้เติบโตได้หรือเปล่า นี่คือ cycle of build &gt; measure &gt; learn ที่ต้องทำทุกวัน”</p>

<h3 id="next-revolution"><strong>Next Revolution</strong></h3>

<p>ขณะที่ธุรกิจที่เกี่ยวกับอาหาร การเกษตรและชีวภาพ <strong>“food agri bio”</strong> จะเป็น next Revolution โดยวงการอาหารจะถูกดิสรัปต์ตั้งแต่ฟาร์มไปจนครบทั้งห่วงโซ่อุปทาน</p>

<p>“ทั้ง food agri bio คือ the next digital อย่างแท้จริง เฉพาะไบโอเทคก็ใหญ่กว่า อินเทอร์เน็ตอีโคโนมีถึง 4 เท่า ประเมินกันว่าถ้ารวมทั้ง 3 กลุ่ม จะมีมูลค่ากว่า 10 ล้านล้านเหรียญสหรัฐ อาทิ การใช้ปัญญาประดิษฐ์ใช้ big data มาวิเคราะห์และคาดการณ์ผลผลิต หรือการสร้างโปรตีนที่ทำจากพืช เพราะธุรกิจอาหารจากสัตว์ทั่วโลกมีมูลค่าถึง 1.7 ล้านล้านเหรียญสหรัฐ อาทิ impossible burger ที่ใช้พืชทำเป็นเนื้อสัตว์ ที่ตอบโจทย์ผู้บริโภคยุคใหม่ที่ใส่ใจธรรมชาติ อย่าง Beyond Meat เพิ่งเข้าจดทะเบียนในตลาดหลักทรัพย์ ราคาหุ้นเพิ่มขึ้นถึง 734% หรือ Synthetic Food สแกนโมเลกุลจากสารธรรมชาติแล้วมาสร้างทำซ้ำใน 1 วัน เพื่อผลิตไวน์ กาแฟ วิสกี้ โดยกลิ่นและรสชาติเหมือนเดิม”</p>

<h3 id="ai-quantum-มาแน"><strong>“AI+Quantum” มาแน่</strong></h3>

<p>สุดท้ายคือ construction ซึ่ง <strong>“ดูไบ”</strong>  ประกาศตั้งเป้าเป็น  <strong>“ศูนย์กลางแห่ง 3D printer”</strong>  โดยได้เริ่มใช้ในการสร้างตึกขึ้นมาแล้ว ด้วยการใช้เวลา 17 วันในการผลิตและประกอบร่างภายใน 48 ชั่วโมง โดยตั้งเป้าว่าภายในปี 2025 1 ใน 4 ของตึกในดูไบ จะถูกสร้างด้วย 3D printer</p>

<p>อีกสิ่งที่จะมาแน่ ๆ คือ AI+quantum computing กูเกิลได้ประกาศความก้าวหน้าของคอมพิวเตอร์ที่เร็วกว่าซูเปอร์คอมพิวเตอร์แล้ว ด้วยการใช้ quantum computer+AI+ดาต้ามหาศาล+5G+augmented reality ไมโครซอฟท์ก็ประกาศทำ quantum computer บนคลาวด์เพื่อให้ทุกคนใช้ได้ผ่านไมโครซอฟท์อาชัวร์ และจีนกำลังตามมาติด ๆ ตอนนี้โลกกำลังแข่งกันในด้าน AI</p>

<h3 id="ปล-กท-มไทย-ล-กเพ-อชนะ"><strong>ปลุกทีมไทย “ลุกเพื่อชนะ”</strong></h3>

<p>“ผมถึงบอกว่า We Are Entering The End Game ในปี 2020-2025 วันนี้เราจะทำธุรกิจกันแบบเดิม ๆ ไม่ได้แล้ว อีก 5 ปีข้างหน้า ทำธุรกิจจะยากขึ้น เหนื่อยขึ้น ด้านบนเราก็ถูกกด ด้านข้างก็ถูกบีบ ด้านล่างประเทศอื่น ๆ ก็กำลังจะขึ้นมา</p>

<p>วันนี้ผมกลับมาจากซิลิคอนวัลเลย์ มาอยู่ประเทศไทย เพราะผมคิดว่าประเทศไทยยังมีโอกาส ยังมีข้อได้เปรียบอีกเยอะ แต่เราไม่สามารถยืนอยู่บนสินทรัพย์ที่มีอยู่เดิมได้อีก เราแข่งด้วยเกมเดิมไม่ได้อีกแล้ว ต้องลุกขึ้นมา เพราะถ้าเราไม่สู้ ไม่ผนึกกำลัง ไม่ออกจากประเทศไทยไปทำธุรกิจที่อื่น ไม่ไปขายของเขากลับ ไม่สู้คือสิ้นชาติ</p>

<p>ผมอยากชวนคนไทยทุกคน เรายังทำได้ เรายังมีโอกาส เรามีข้อได้เปรียบอีกเยอะ แต่วันนี้ไฟไหม้บ้านแล้ว ทุกคนต้องลุกขึ้นมา</p>

<blockquote>
<p><em>&ldquo;ผมเชื่อว่าปี 2025 ทีมไทยจะไม่ใช่แค่รอด แต่เราจะชนะ”</em></p>
</blockquote>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/tags/business/">Business</a>
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/tags/disruption/">Disruption</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    
    
    <div class="w3-container">
        
        <h2>Related Articles:</h2>
        <ul class="w3-ul w3-hoverable">
            
            

              <li class="w3-padding-large"><span class="date">2019/11/24</span> &nbsp; <a href="/library/articles/posts/book-review-principles-2/">28 + 37 บทเรียนที่ได้จากหนังสือ Principles ของ Ray Dalio</a></li>
            

              <li class="w3-padding-large"><span class="date">2019/11/24</span> &nbsp; <a href="/library/articles/posts/book-review-business-as-unusual/">รีวิวหนังสือ: Business as Unusual</a></li>
            

              <li class="w3-padding-large"><span class="date">2019/11/24</span> &nbsp; <a href="/library/articles/posts/book-review-principles/">รีวิวหนังสือ: Principles</a></li>
            

              <li class="w3-padding-large"><span class="date">2019/11/24</span> &nbsp; <a href="/library/articles/posts/tawandang-german-brewery/">สุพจน์ ธีระวัฒนชัย เมื่อความจนหมักบ่มเกิดเป็นโรงเบียร์เยอรมันตะวันแดง”</a></li>
            

              <li class="w3-padding-large"><span class="date">2019/11/24</span> &nbsp; <a href="/library/articles/posts/toyota-reveals-future-strategy/">แผนระยะยาวของ Toyota เมื่อถึงวันที่โลกเมินเครื่องยนต์ และคนไม่ซื้อรถ</a></li>
            
        </ul>
    </div>
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://github.com/yosarawut/knowledge-base/raw/master/img/Avatar.png" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    <h4>Authored By Sarawut Wongsanga</h4>
    <p class="w3-small">John Doe, a good man living on the earth, loving making website with hugo. This article is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" class="w3-text-white">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="https://dragon-library.github.io/library/articles/posts/15-facts-about-finance/" class="w3-btn w3-text-indigo w3-hover-indigo">
	          &#10094; 15 ความจริงเรื่องการเงิน ที่คนไทยต้องรู้
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-indigo" href="https://dragon-library.github.io/library/articles/posts/book-review-principles-2/">
	       28 &#43; 37 บทเรียนที่ได้จากหนังสือ Principles ของ Ray Dalio &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="https://johndoe.com">Sarawut Wongsanga</a> 2019 | <a href="https://github.com/johndoe">Github</a> | <a href="https://twitter.com/johndoe">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

   
  <div id="cookiebar" class="w3-bar w3-top w3-black w3-border   " >
  
  <span class="w3-bar-item w3-small">This website uses cookies to ensure you get the best experience on our website. <a href="/privacy-policy/">Learn more</a></span>
  <span onclick="gotitcookiebar()"
  class="w3-button w3-small w3-green w3-right">Got it</span>
   </div>

    
<script>
function gotitcookiebar() {
    var x =document.getElementById("cookiebar");
    x.style.display = "none";
var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = "0px";
    

}


    
function checkCookie() {
    var user=getCookie("cookiebardisplayed");
    if (user == "") {
      setCookie("cookiebardisplayed","0",365);}

    user=getCookie("cookiebardisplayed");
    if (user =="0")
    {

        var x =document.getElementById("cookiebar");
    x.style.display = "block";
    var h = document.getElementById('cookiebar').clientHeight;
    
    var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = h+"px";
    setCookie("cookiebardisplayed","1",365);
    } 
    
}
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
document.addEventListener('DOMContentLoaded', function() {
    checkCookie();
}, false);

</script>   


  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("toc").style.display = "block";
    } else {
        document.getElementById("toc").style.display = "none";
    }
    
    
    <!-- cookie bar -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        var x =document.getElementById("cookiebar");
        x.style.display = "none";
        var x = document.getElementsByTagName("BODY")[0];
        x.style.paddingTop = "0px";

    } 
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
