
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

    
    
    

<title>USS John C. Stennis เรือบรรทุกเครื่องบินทรงพลังที่สุดในโลก • Knowledge Base</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="USS John C. Stennis เรือบรรทุกเครื่องบินทรงพลังที่สุดในโลก"/>
<meta name="twitter:description" content="ไม่ใช่เรื่องง่ายๆ เลยที่คนต่างชาติจะได้ขึ้นไปเยือนบนเรือรบอันทรงอานุภาพลำหนึ่งของสหรัฐอเมริกาอย่าง &ldquo;ยูเอสเอส จอห์น ซี สเตนนิส&rdquo; (USS John C. Stennis (CVN 74) ) จึงต้องบอกว่าเป็นโชคดีมากๆ สำหรับ MGR online ที่ทางสถานเอกอัครราชทูตสหรัฐอเมริกา ประจำกรุงเทพมหานคร ได้เชิญให้ขึ้นไปร่วมสัมผัสความยิ่งใหญ่ในเรือ ซึ่งแล่นมาเทียบท่ายังท่าเรือแหลมฉบัง อ.ศรีราชา จ.ชลบุรี ตั้งแต่เมื่อวันที่ 10 ก.พ.ที่ผ่านมา
เรือรบบรรทุกอากาศยานลำนี้ สร้างโดย นิวพอร์ท นิวส์ ชิปบิวดิ้ง (Newport News Shipbuilding) อู่ต่อเรือที่สร้างให้กับกองทัพในรัฐเวอร์จิเนีย สหรัฐอเมริกา เริ่มต่อเรือเมื่อ 13 มี.ค.2534 เปิดตัวเมื่อ 13 พ.ย.2536 แต่เริ่มประจำการในกองทัพเมื่อวันที่ 9 ธ.ค.2538 ด้วยทุนสร้างราว 4,500 ล้านเหรีญสหรัฐ หรือราว 112,500 ล้านบาท (คำนวนด้วยค่าเงิน ณ เวลานั้นราว 25 บาทต่อ 1 ดอลล่าร์สหรัฐ) เป็นเรือรบที่ขับเคลื่อนด้วยพลังงานนิวเคลียร์ มีความยาวทั้งสิ้น 332.8 เมตร (1,092 ฟุต) กว้าง 78.3 เมตร (257 ฟุต) มีความสูงที่วัดจากเสากระโดงเรือถึงกระดูกงูเรืออยู่ที่ 74."/>

<meta property="og:title" content="USS John C. Stennis เรือบรรทุกเครื่องบินทรงพลังที่สุดในโลก" />
<meta property="og:description" content="ไม่ใช่เรื่องง่ายๆ เลยที่คนต่างชาติจะได้ขึ้นไปเยือนบนเรือรบอันทรงอานุภาพลำหนึ่งของสหรัฐอเมริกาอย่าง &ldquo;ยูเอสเอส จอห์น ซี สเตนนิส&rdquo; (USS John C. Stennis (CVN 74) ) จึงต้องบอกว่าเป็นโชคดีมากๆ สำหรับ MGR online ที่ทางสถานเอกอัครราชทูตสหรัฐอเมริกา ประจำกรุงเทพมหานคร ได้เชิญให้ขึ้นไปร่วมสัมผัสความยิ่งใหญ่ในเรือ ซึ่งแล่นมาเทียบท่ายังท่าเรือแหลมฉบัง อ.ศรีราชา จ.ชลบุรี ตั้งแต่เมื่อวันที่ 10 ก.พ.ที่ผ่านมา
เรือรบบรรทุกอากาศยานลำนี้ สร้างโดย นิวพอร์ท นิวส์ ชิปบิวดิ้ง (Newport News Shipbuilding) อู่ต่อเรือที่สร้างให้กับกองทัพในรัฐเวอร์จิเนีย สหรัฐอเมริกา เริ่มต่อเรือเมื่อ 13 มี.ค.2534 เปิดตัวเมื่อ 13 พ.ย.2536 แต่เริ่มประจำการในกองทัพเมื่อวันที่ 9 ธ.ค.2538 ด้วยทุนสร้างราว 4,500 ล้านเหรีญสหรัฐ หรือราว 112,500 ล้านบาท (คำนวนด้วยค่าเงิน ณ เวลานั้นราว 25 บาทต่อ 1 ดอลล่าร์สหรัฐ) เป็นเรือรบที่ขับเคลื่อนด้วยพลังงานนิวเคลียร์ มีความยาวทั้งสิ้น 332.8 เมตร (1,092 ฟุต) กว้าง 78.3 เมตร (257 ฟุต) มีความสูงที่วัดจากเสากระโดงเรือถึงกระดูกงูเรืออยู่ที่ 74." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dragon-library.github.io/library/articles/posts/john-c-stennis/" />
<meta property="article:published_time" content="2019-11-20T10:10:05+07:00" />
<meta property="article:modified_time" content="2019-11-20T10:10:05+07:00" /><meta property="og:site_name" content="Knowledge Base" />



<link rel="canonical" href="https://dragon-library.github.io/library/articles/posts/john-c-stennis/" />

<link rel="shortcut icon" href="/library/articles/favicon.ico" type="image/x-icon">
<link rel="icon" href="/library/articles/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/library/articles/css/w3.css" />


<link rel="stylesheet" href="/library/articles/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  

  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-indigo" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:your@email.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-envelope"></i></a>
        
        <a href="https://stackoverflow.com/users/12345678/john-doe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-stack-overflow"></i></a>
        
        <a href="https://twitter.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-twitter"></i></a>
        
        <a href="https://www.facebook.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-facebook"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://www.youtube.com/channel/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-youtube"></i></a>
        
        <a href="https://www.linkedin.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://plus.google.com/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-google"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://weibo.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weibo"></i></a>
        
        <a href="http://localhost:1313" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weixin"></i></a>
        
        <a href="https://www.tumblr.com/blog/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-tumblr"></i></a>
        
        <a href="https://instagram.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-instagram"></i></a>
        
        <a href="https://gitlab.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-gitlab"></i></a>
        
        <a href="https://www.pinterest.com/johndoe/" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-pinterest"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  glow  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Knowledge Base
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/library/articles/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/library/articles/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/library/articles/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/library/articles/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button w3-hide-small">All Posts</a>
    
      <a href="/library/articles/test/" class="w3-bar-item w3-button w3-hide-small">Test</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/library/articles/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/library/articles/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/library/articles/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button">All Posts</a>
      
      <a href="/library/articles/test/" class="w3-bar-item w3-button">Test</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

      <div id="toc" class="w3-dropdown-hover w3-hide-small w3-hide-medium">
    <button class="w3-button w3-teal w3-xlarge">&#9776;</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         
          <h3 class="w3-center">Contents </h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#พาชมเร-อบรรท-กเคร-องบ-นทรงพล-งท-ส-ดในโลก">พาชมเรือบรรทุกเครื่องบินทรงพลังที่สุดในโลก</a></li>
</ul></li>
</ul>
</nav>
         
      </div>

     
      </div>
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>USS John C. Stennis เรือบรรทุกเครื่องบินทรงพลังที่สุดในโลก</h1>

      <div >
        <p> 2019-11-20 
          
             <code> 922 words  </code>
             <code> 5 mins read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/categories/series/"> Series </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          
          
          

<p><img src="/library/articles/placeholder.svg" data-src="https://mpics.mgronline.com/pics/Images/562000001811101.JPEG" alt="enter image description here" /></p>

<p>ไม่ใช่เรื่องง่ายๆ เลยที่คนต่างชาติจะได้ขึ้นไปเยือนบนเรือรบอันทรงอานุภาพลำหนึ่งของสหรัฐอเมริกาอย่าง  <strong>&ldquo;ยูเอสเอส จอห์น ซี สเตนนิส&rdquo; (USS John C. Stennis (CVN 74) )</strong>  จึงต้องบอกว่าเป็นโชคดีมากๆ สำหรับ  <strong>MGR online</strong>  ที่ทางสถานเอกอัครราชทูตสหรัฐอเมริกา ประจำกรุงเทพมหานคร ได้เชิญให้ขึ้นไปร่วมสัมผัสความยิ่งใหญ่ในเรือ ซึ่งแล่นมาเทียบท่ายังท่าเรือแหลมฉบัง อ.ศรีราชา จ.ชลบุรี ตั้งแต่เมื่อวันที่ 10 ก.พ.ที่ผ่านมา</p>

<p><embed width="700" height="400"
src="https://www.youtube.com/v/VBRKLUyi3mw"></p>

<p>เรือรบบรรทุกอากาศยานลำนี้ สร้างโดย นิวพอร์ท นิวส์ ชิปบิวดิ้ง (Newport News Shipbuilding) อู่ต่อเรือที่สร้างให้กับกองทัพในรัฐเวอร์จิเนีย สหรัฐอเมริกา เริ่มต่อเรือเมื่อ 13 มี.ค.2534 เปิดตัวเมื่อ 13 พ.ย.2536 แต่เริ่มประจำการในกองทัพเมื่อวันที่ 9 ธ.ค.2538 ด้วยทุนสร้างราว 4,500 ล้านเหรีญสหรัฐ หรือราว 112,500 ล้านบาท (คำนวนด้วยค่าเงิน ณ เวลานั้นราว 25 บาทต่อ 1 ดอลล่าร์สหรัฐ) เป็นเรือรบที่ขับเคลื่อนด้วยพลังงานนิวเคลียร์ มีความยาวทั้งสิ้น 332.8 เมตร (1,092 ฟุต) กว้าง 78.3 เมตร (257 ฟุต) มีความสูงที่วัดจากเสากระโดงเรือถึงกระดูกงูเรืออยู่ที่ 74.3 เมตร (244 ฟุต) หรือราวตึก 24 ชั้น มีลิฟท์ 4 ตัว มีดาดฟ้าเป็นลานจอดและลานบิน สามารถบรรทุกเรือได้ 10 ลำ รองรับนาวิกโยธินได้ 6,200 นาย โดยมีอาหารบริการให้ 18,600 ชุดต่อวัน นอกจากนี้ยังแล่นด้วยความเร็วสูงสุดที่ 56 กิโลเมตรต่อชั่วโมง และขับเคลื่อนไปได้ไกลกว่า 1,000,000 ไมล์ต่อการเติมเชื้อเพลิงแต่ละครั้ง</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://mpics.mgronline.com/pics/Images/562000001811102.JPEG" alt="" /></p>

<p>เมื่อมาถึงเจ้าหน้าที่สถานทูตฯ ได้พาคณะสื่อมวลชนไปพบกับ น.ต.หญิง เจสสิก้า แอนเดอร์สัน เจ้าหน้าที่ประจำสำนักงานกิจการสาธารณะ กองเรือบรรทุกอากาศยาน ยูเอสเอส จอห์น ซี สเตนนิส กระทรวงกลาโหม เพื่อพาเยี่ยมชมภายในเรือบางส่วน ที่ทางกองทัพเรือสามารถอนุญาตให้เข้าไปได้</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://mpics.mgronline.com/pics/Images/562000001811110.JPEG" alt="" /></p>

<p>โดยจุดแรกที่พาเข้าไปคือโรงเก็บและซ่อมบำรุงอากาศยาน ซึ่งอยู่บริเวณห้องโถงกลางลำเรือ บรรจุเครื่องบิน 3 ประเภท คือ เครื่องบินรบขับไล่ เฮลิคอปเตอร์ และเครื่องบินคุ้มกันเรือ นอกจากนี้ยังได้เห็นถังบรรจุเชื้อเพลิงแขวนอยู่เรียงรายเหนือหัวด้วย</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://mpics.mgronline.com/pics/Images/562000001811105.JPEG" alt="" /></p>

<p><img src="/library/articles/placeholder.svg" data-src="https://mpics.mgronline.com/pics/Images/562000001811109.JPEG" alt="" /></p>

<p><img src="/library/articles/placeholder.svg" data-src="https://mpics.mgronline.com/pics/Images/562000001811115.JPEG" alt="" /></p>

<p>ขณะที่ น.อ.แพทริค ธอมป์สัน รองผู้บังคับการกองเรือบรรทุกอากาศยาน ยูเอสเอส จอห์น ซี สเตนนิส ได้ออกมาตอนรับพร้อมกล่าวว่า กองกำลังสหรัฐอเมริกาที่ประจำการบนเรือ ยินดีที่ได้มาเยือนประเทศไทย โดยการมาในครั้งนี้เพื่อสานสัมพันธ์ที่ดีอันยาวนานกับไทย และเป็นช่วงเวลาที่กำลังพล 5,100 นาย บนเรือจะได้พักผ่อน ซึ่งปกติแล้วลูกเรือก็จะไม่มีกำหนดเวลาว่าจะได้พักเมื่อไหร่ เพราะเรือสามารถอยู่กลางทะเลได้อย่างยาวนาน โดยสามารถนำเสบียงต่างๆ นำมาส่งได้กลางทะเล แต่ก็อาจจะมีบ้างที่เรือจะต้องกลับเข้าฝั่งเพื่อบำรุงดูแลรักษา</p>

<p>น.อ.แพทริค ยังเล่าถึงภารกิจหลักๆ ของเรือลำนี้ว่า ภารกิจหลักคือการออกไปควบคุมและดูแลความสงบในท้องทะเลเพื่อให้แต่ละประเทศในน่านน้ำปฏิบัติตามกฏหมายสากล โดยไม่ใช่เป็นการนำไปใช้เพื่อจู่โจมทำสงครามเสมอไป เรือจะเดินทางไปตามจุดที่ได้รับมอบหมายเพื่อตรวจสอบว่าในน่านน้ำนั้นๆ ยังดำรงไว้ซึ่งตามกฏหมายนานาชาติ ซึ่งเรือลำนี้ก็มีอายุ 25 ปีแล้ว และได้เดินทางเข้ามาที่ไทยครั้งล่าสุดเมื่อปี 2555 ขณะที่เรือสามารถบรรทุกเครื่องบินได้มากกว่า 70 ลำ ส่วนช่วงเวลาที่ดีที่สุดก็คือการได้ใช้ชีวิตร่วมกับลูกเรือทั้งหมด เรามีทีมที่ดีที่คอยทำงานและแก้ไขปัญหาที่ยากๆ การที่นำทีมปล่อยและรับเครื่องบินกลับมาได้อย่างปลอดภัย การที่ได้แล่นไปทั่วโลกเพื่อรักษาความเรียบร้อยในน่านน้ำ นี่คือสิ่งที่ภาคภูมิใจที่สุด</p>

<p>พอถามถึงปัญหาในการเดินเรือผ่านทะเลจีนใต้ น.อ.แพทริค ก็พูดติดตลกว่า การจราจรทางน้ำ เพราะมีเรือเยอะ แต่ก็แล่นผ่านไปได้</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://mpics.mgronline.com/pics/Images/562000001811104.JPEG" alt="" /></p>

<p><img src="/library/articles/placeholder.svg" data-src="https://mpics.mgronline.com/pics/Images/562000001811106.JPEG" alt="" /></p>

<p><img src="/library/articles/placeholder.svg" data-src="https://mpics.mgronline.com/pics/Images/562000001811111.JPEG" alt="" /></p>

<p>ด้วยความสงสัยว่า แล้ว 5,000 กว่าคนนี่เขาอยู่กันยังไง? น.ต.หญิง เจสสิก้า ก็บอกว่า จริงๆ บนเรือมีโรงอาหารอยู่หลายจุด รวมทั้งสถานที่ออกกำลังกาย หรือ ยิม ซึ่งก็มีคลาสเรียนหลายรูปแบบให้ลูกเรือได้ผ่อนคลายด้วย แต่ด้วยขณะที่คับแคบ เธอจึงไม่ได้พาเราเข้าไปชมภายใน โดยบนเรือลำนี้มีทั้งหมด 19 ชั้น แต่ไม่มีสถานที่สันทนาการ จึงมักจะใช้ห้องโถงกลางลำเรือทำกิจกรรมแทน ก่อนที่เธอได้พาคณะไปชมแผนผังผู้บัญชาการกองเรือ และพาไปยังจุดที่ 2 นั่นคือพิพิธภัณฑ์ จอห์น คอร์เนลิอัส สเตนนิส ผู้ที่ถูกนำชื่อมาใช้เรียกเป็นเรือลำนี้นี่เอง แล้วเขาเป็นใคร ทำไมต้องนำชื่อมาใช้ด้วยเล่า?</p>

<p><strong>&ldquo;จอห์น คอร์เนลิอัส สเตนนิส&rdquo;</strong>  เป็นชื่อของอดีตวุฒิสมาชิกสหรัฐอเมริกา แห่งรัฐมิสซิสซิปปี้ ผู้ที่ครองตำแหน่งมายาวนานกว่า 41 ปี เกิดเมื่อวันที่ 3 ส.ค.2447 และเสียชีวิตเมื่อวันที่ 23 เม.ย.2538 สิริรวมอายุ 93 ปี เจ้าของวลี &ldquo;Look Ahead&rdquo; ซึ่งหมายถึงการมองไปข้างหน้า เขามีบทบาทสำคัญในการพัฒนากองทัพเรือสหรัฐ จนได้รับฉายาว่า &ldquo;บิดาแห่งกองทัพเรือสมัยใหม่ของสหรัฐอเมริกา&rdquo; ก่อนจะถูกนำชื่อมาเรียกใช้กับเรือลำนี้เมื่อ 30 มิ.ย.2531 โดยนายโรนัลด์ เรแกน ประธานาธิบดีสหรัฐฯ</p>

<p>ซึ่งในพิพิธภัณฑ์เล็กๆ แห่งนี้ ถูกจัดวางให้คล้ายกับห้องทำงานในวุฒิสภา ด้านข้างมีผลงาน ภาพถ่ายของคุณจอห์นร่วมกับประธานาธิบดี และเหรียญตราเกียรติประวัติต่างๆ ตรงกลางมีแท่นยืนบรรยาย หรือ โพเดียม เสมือนของจริง ที่มีการเขียนสลักลายมือชื่อของผู้บังคับการกองเรือฯ ที่ได้เข้ามาประจำการบนเรือเอาไว้ มีฐานสีขาวรูปทรง 8 เหลี่ยมที่แปะชื่อของประธานาธิบดีทั้ง 8 คนที่คุณจอห์น ได้เคยร่วมทำงาน ส่วนผนังห้องด้านในสุดมีรูปคุณจอห์น พร้อมวลีประจำตัว ด้านข้างมีเก้าอี้ทำงานที่คุณจอห์น เคยใช้จริงตั้งวางเอาไว้</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://mpics.mgronline.com/pics/Images/562000001811107.JPEG" alt="" /></p>

<p>จุดต่อมา น.ต.หญิง เจสสิก้า พาเราขึ้นไปเรื่อยๆ จนถึงชั้นบนของเรือ ซึ่งเรียกกันว่า สะพานเดินเรือ หรือ ห้องที่ใช้ควบคุมการเดินเรือ เป็นห้องติดกระจก มีปุ่มและจอเรดาห์มากมายบนนี้ มีที่นั่งที่ดูทรงพลังของกัปตันเรืออยู่ฝั่งซ้าย และที่นั่งของต้นหน หรือ หัวหน้าแผนกเดินเรือ ผู้วางแผนเส้นทางเดินเรือในแต่ละจุดหมาย เป็นจุดที่มองเห็นทิวทัศน์ของเรือดีที่สุดเลยก็ว่าได้ ซึ่งเวลาทำงานจริงนั้น จะมีนายทหารร่วมปฏิบัติการณ์ในห้องนี้รวม 15 นาย และแบ่งเป็นกะราว 4-5 ชั่วโมง</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://mpics.mgronline.com/pics/Images/562000001811103.JPEG" alt="" /></p>

<p>ในส่วนสุดท้ายที่เราสามารถไปเยือนได้ก็คือ ลานบินดาดฟ้า ซึ่งมีพื้นที่ 18,225 ตารางเมตร (4.5 เอเคอร์) ที่มีเครื่องบินรบ เอฟ 18 ซูเปอร์ฮอร์เน็ต (F-18 super hornet) เรียงราย โดยลานแห่งนี้สามารถบรรทุกเครื่องบินได้ 70 ลำ และยังมีเครื่องดีดส่งเครื่องบินรบที่อยู่บนเรืออีก 4 ตัว พร้อมระบบลงจอดด้วยเลนส์เฟรสเนล (Fresnel lens) เป็นเครื่องมือช่วยลงจอดเสมือนจริงที่นักบินใช้เพื่อวางแนวเครื่องบินกับดาดฟ้าบินขณะที่เข้าใจกับเรือ นอกจากนี้ยังมีรถดับเพลิง P-25 คอยกู้ภัยบนเรือด้วย</p>

<p>น.ต.หญิง เจสสิก้า ให้อยู่บนดาดฟ้าเป็นเวลาไม่นานนักก็เชิญพวกเราลงจากเรือสู่พื้นดินเป็นอันจบสิ้นภารกิจของเธอ ซึ่งเรือที่ใช้ปกป้องผลประโยชน์ของสหรัฐฯ ในน่านน้ำทั่วโลกลำนี้ได้เดินทางออกจากน่านน้ำอ่าวไทยในวันที่ 14 ก.พ.หลังจากปล่อยให้นาวิกโยธิน 5,100 นายได้พลัดเปลี่ยนกันออกไปเที่ยวใน จ.ชลบุรี โดยมีรถบัสรับส่งไปสู่ด้านนอกท่าเรือตลอด 24 ชั่วโมง และยังมีบริการรถแท็กซี่ให้เช่าไปพัทยาคันละ 1,200 บาท ส่วนบริเวณท่าที่ถูกคุ้มกันอย่างแน่นหนามีเครื่องสแกนวัตถุต้องสงสัยตรวจค้นถึง 2 จุด และมีสุนัขตำรวจตรวจสอบรถชนิดต่างๆ ที่เข้ามา ก็มีพ่อค้าแม่ค้านำขนอาหารปรุงสุกตั้งแต่ พิซซ่า ขนมปัง ไปจนถึงผัดไทย ข้าวผัด และขนมบรรจุห่อ มาขายในราคาที่สูงกว่าท้องตลาด และยังมีบริการซิมการ์ดให้ได้ใช้อินเตอร์เน็ตภายในประเทศอีกด้วย</p>

<p>ส่วนเรือลำนี้จะแล่นไปยังจุดหมายใดนั้น เป็นความลับทางราชการสหรัฐอเมริกา</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://mpics.mgronline.com/pics/Images/562000001811108.JPEG" alt="" /></p>

<p><img src="/library/articles/placeholder.svg" data-src="https://mpics.mgronline.com/pics/Images/562000001811112.JPEG" alt="" /></p>

<p><img src="/library/articles/placeholder.svg" data-src="https://mpics.mgronline.com/pics/Images/562000001811113.JPEG" alt="" /></p>

<p><img src="/library/articles/placeholder.svg" data-src="https://mpics.mgronline.com/pics/Images/562000001811114.JPEG" alt="" /></p>

<blockquote>
<p>Source : <a href="https://mgronline.com/onlinesection/detail/9620000017497">mgronline.com</a></p>

<p>บทความโดย Nutn0n : February 13, 2019</p>
</blockquote>

<p>เมื่อพูดถึงอเมริกา เราก็อาจจะนึกถึงความเป็นมหาอำนาจโดยเฉพาะในช่วงสงครามเย็น ทั้งในเรื่องอำนาจการทหารและอำนาจในการสำรวจอวกาศ เป็น 2 สิ่งที่เราจะนึกถึงเป็นอันดับแรก แต่มีชายคนหนึ่งที่เป็นเบื้องหลังของทั้ง 2 พลังนี้ ชื่อของท่านก็คือคุณ John C. Stennis ผู้ซึ่งเป็นสมาชิกวุฒิสภาของสหรัฐฯ ที่มีตำแหน่งอาวุโสสูงที่สุด ท่านเป็นผู้ที่สนับสนุนประชาธิปไตยรวมถึงช่วยสร้างอเมริกาให้แข็งแกร่ง รายละเอียดไปหาอ่านกันเองได้ยาว ๆ แต่สำหรับคนที่ชื่นชอบด้านการทหาร หรือด้านอวกาศ คงจะไม่มีใครไม่เคยได้ยินชื่อของท่านแน่นอน เพราะศูนย์อวกาศของ NASA แห่งหนึ่งก็ได้ตั้งชื่อว่า John C. Stennis Space Center เพื่อเป็นเกียรติแก่ท่านด้วย</p>

<p>ในขณะเดียวกันชื่อของท่านก็ได้ถูกนำมาตั้งเป็นชื่อของเรือบรรทุกเครื่องบินที่ทรงพลังที่สุดลำหนึ่ง ไม่ใช่แค่ในกองทัพเรือสหรัฐฯ แต่ในโลกเลยก็ว่าได้ ทีมงาน Spaceth.co โชคดีอย่างมากที่ได้รับเกียรติจากสถานทูตสหรัฐ​ฯ ให้ได้มาเยี่ยมชม เรือ USS John C. Stennis ที่เดินทางมาเทียบท่าที่ประเทศไทยเพื่อให้กำลังพลได้พักผ่อนพอดี</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/2.jpg" alt="" /></p>

<p>Stennis เป็นผู้ที่มีบทบาทในการผลักดันโครงการกระสวยอวกาศสหรัฐฯ จากแนวคิด Concept จนได้รับทุนให้สร้างจริง และทำภารกิจต่าง ๆ ตั้งแต่ภารกิจ STS-1 ในปี 1981 จนถึงภารกิจสุดท้ายในปี 2011 รวมกว่า 30 ปี (สุดพิเศษตรงที่ในเรือมีชิ้นส่วนเครื่องยนต์ที่บินในภารกิจ STS-1 ไว้ในส่วนจัดแสดงด้วย)</p>

<h2 id="พาชมเร-อบรรท-กเคร-องบ-นทรงพล-งท-ส-ดในโลก">พาชมเรือบรรทุกเครื่องบินทรงพลังที่สุดในโลก</h2>

<p>วันที่ 13 มกราคม 2019 เราเดินทางไปยังท่าเรือน้ำลึกแหลมฉบัง คงไม่ต้องให้บอกว่าทำไมต้องไปเทียบที่ท่าเรือแหลมฉบัง เพราะเรือลำนี้กินน้ำลึกมากกว่า 36 เมตร ทำให้ต้องใช้ท่าเรือน้ำลึกและยังต้องรองรับเรือความยาว มากกว่า 332 เมตร (ถ้าจับตั้งจะสูงกว่าตึกมหานครหรือตึกใบหยกซะอีก)</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/1-1.jpg" alt="" /></p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/30.jpg" alt="" /></p>

<p>สัมผัสแรกที่ได้เห็นเลยก็คือ มันใหญ่มาก เนื่องจากผู้เขียนเคยเดินทางไปเยี่ยมชมเรือจักรีนฤเบศรซึ่งเป็นเรือบรรทุกเครื่องบิน (ภายหลังเหลือแต่เฮลิคอปเตอร์) ของไทยหลายต่อหลายครั้งก็รู้สึกว่าอลังมากแล้ว แต่เรือบรรทุกเครื่องบินของอเมริกาคือที่สุดจริง ๆ ถ้านึกภาพไม่ออก เรามีภาพเปรียบเทียบขนาดของเรือในชั้นใกล้เคียงกัน กับเรือจักรีนฤเบศรให้ชม</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/Chakri_Naruebet-Kitty_Hawk_size.jpeg" alt="" /></p>

<p>เรือ USS Kitty Hawk ถ่ายคู่กับเรือหลวงจักรีนฤเบศรของไทย เทียบขนาดกันจะเห็นว่าของเราดูจิ๋วไปเลย ที่มา – US Navy</p>

<p>การมาเยี่ยมเมืองไทยของเรือในครั้งนี้น่าเสียดายที่ผู้ที่จะเข้าชมได้มีเพียงแค่ Invited Media หรือสื่อที่ถูกรับเชิญเท่านั้น คนทั่วไปไม่สามารถมาเข้าชมได้ แอบน่าเสียดายที่นาน ๆ จะได้เห็นอะไรแบบนี้กันซักครั้งหนึ่ง สำหรับในการเยี่ยมชมครั้งนี้ เราได้รับการดูแลจากคุณ Jessica หรือยศทางทหารคือ Lieutenant commander Jessica Anderson เป็น Public Affairs ของเรือ (ในเวอร์ชั่นวิดีโอ เรามีโอกาสได้พูดคุยกับเธอด้วย) ทำหน้าที่ดูแลแขกหรือพูดง่าย ๆ ก็คือ PR นั่นเอง</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/IMG_5899.jpg" alt="" /></p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/22.jpg" alt="" /></p>

<p>ภาพบนคือความสูงของเรือเมื่อถ่ายจากมุมเงยตรงรูลิฟท์ ซึ่งตรงนี้เรือจะใช้สำหรับการขนย้ายเครื่องบินขึ้นไปที่ดาดฟ้า หรือนำลงมาเก็บที่ดาดฟ้า ซึ่งบนเรือบรรทุกเครื่องบินจะมีลิฟท์แบบนี้ 4 จุดด้วยกัน ให้ลองสังเกตคนที่ยืนอยู่ตรงลิฟท์เทียบดูว่าใหญ่แค่ไหน</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/3.jpg" alt="" /></p>

<p>เราเดินขึ้นเรือผ่านสะพานเล็ก ๆ ที่เข้าไปที่ทางเข้าสำหรับเข้าเรือโดยเฉพาะ ตรงนี้เราจะเจอ Guard ถือปืนบรรจุกระสุนยืนรักษาความปลอดภัยทางคนที่เข้าและออก แต่พี่แกก็ไม่ได้ดุอะไรแถมแอบยิ้มให้กล้องด้วย เข้าใจว่าเป็นมาตรการรักษาความปลอดภัยของทางเรือที่มาเทียบท่า</p>

<p>อีกอย่างก็คือบริเวณรอบ ๆ ท่าจะมีเจ้าหน้าที่ใส่เสื้อสีแดงเขียนว่า Beach Guard คอยเดินตรวจตราอีกทีนึง เข้าใจว่าเป็นตำแหน่งที่เวลาไปเทียบท่าที่ไหนก็จะต้องเดินดูความเรียบร้อย เป็นมาตรการรักษาความปลอดภัยของเรืออีกขั้นนึง</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/4.jpg" alt="" /></p>

<p>เมื่อเข้ามาในเรือก็จะมีพี่ ๆ ทหารคอยต้อนรับอยู่แล้ว ซึ่งตรงนี้จะเป็น Meeting Point หรือจุดนัดพบ ในการทัวร์เราจะแบ่งกันเป็นกลุ่ม ๆ ทีมเรามีเวลาประมาณ 2 ชั่วโมงที่จะเดินชมตามเส้นทางที่คุณ Jessica ได้ประสานไว้ (ไม่ให้เดินเองมั่ว ๆ) ความน่าสนุกของการชมในครั้งนี้คือ จะมีการประกาศอย่างชัดเจนว่า</p>

<ul>
<li>ถ่ายรูปและวิดีโอได้แต่ห้ามใช้ Tripod หรือขาตั้ง</li>
<li>ถ้าพี่ ๆ ทหารบอกว่าห้ามถ่ายอะไรต้องฟังอย่างเคร่งครัด ห้ามฝ่าฝืน</li>
<li>ถ้าโดนปุ่มอะไรหรือโดน Switch อะไรของเขาให้รีบบอก ตรงนี้ถือว่าสำคัญมาก เผื่อบางคนไปเผลอโดนแต่ไม่กล้าบอกเพราะกลัวมีความผิด (ฮา) แต่การที่รู้ว่าไปกดโดนอะไรเข้าจะทำให้พี่ ๆ ทหารสามารถแก้ไขได้ทัน ไม่เกิดปัญหาบานปลาย ดังนั้นถ้าใครมีโอกาสไปเยี่ยมชมอะไรที่ Sensitive มาก ๆ แล้วไปโดนอะไรของเขาเข้าก็รีบบอกเจ้าหน้าที่ พี่ ๆ เขาไม่ดุหรอก</li>
</ul>

<p>กฏข้อปฏิบัติก็มีแค่นี้ ที่เหลือก็จะเป็นการชี้แจงความปลอดภัยทั่ว ๆ ไปเช่น ในเรือจะร้อนมาก ถ้าใครหิวน้ำให้บอก หรือให้ระวังปีกเครื่องบิน เพดานต่าง ๆ และบันไดที่ชันมาก ๆ อาจจะเกิดอุบัติเหตุได้</p>

<p>พี่ทหารที่พาเราชมคือคุณ Sears ซึ่งจำชื่อ Firstname ไม่ได้ เพราะยาวสัส ๆ และจำยศไม่ได้เช่นกัน (ถามเล่น ๆ พี่แกก็บอกว่า ก็อยากมีชื่อที่สั้นกว่านี้เหมือนกัน ฮา)</p>

<p>หลังจากที่ชี้แจงเสร็จเราก็เริ่มได้เดินชมห้องต่าง ๆ โดยห้องแรกที่เราได้เข้าไปคือพิพิธภัณฑ์เรือ ซึ่งจะใช้รำลึกถึงคุณ Stennis มีห้องทำงานจำลองของท่าน มีหนังสือที่ท่านอ่าน และปูพรมติดแอร์อย่างดี</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/5.jpg" alt="" /></p>

<p>สิ่งที่สะดุดตาทีมงานเลยก็คือ ชิ้นส่วนของเครื่องยนต์ที่ใช้ในกระสวยอวกาศของภารกิจ STS-1 ได้มีการเอามาเก็บไว้ในพิพิธภัณฑ์เรือด้วย</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/6.jpg" alt="" /></p>

<p>ห้องนี้เป็นห้องแรกที่อยู่ใกล้กับทางเข้าที่สุด ดังนั้นทายว่าเวลามีแขกสำคัญมาเยี่ยมเยือนเรือ ห้องนี้ก็จะถูกเปิดออกมาให้ได้เยี่ยมชมกันเป็นปกติประจำ เพราะทุกอย่างในห้องนั้นแกะออกไม่ได้ built-in มาพร้อมกับเรือ ไม่ได้เป็นแบบพอจะเทียบท่าทีก็มาจัดที</p>

<p>หลังจากดูพิพิธภัณฑ์ (ที่ไม่ค่อยมีอะไร) พี่ทหารก็พาเราเดินผ่านทางเดินแคบ ๆ ที่ชวนหลงทางเป็นอย่างมาก และมีสายไฟมัดเต็มไปหมดบนเพดาน (ถ้าไฟช็อตขึ้นมาจะรู้ไหมว่าสายไหน) และขึ้นบันไดแบบสุดโหดไปจนถึงส่วนที่เรียกว่า Island ของเรือ หรือถ้าดูจากข้างนอกมันคือหอที่ใช้ในการเดินเรือ สั่งการการรบ และนำทาง (Navigation) นั่นเอง</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/20.jpg" alt="" /></p>

<p>ส่วนที่เราได้เข้าไปดูนั้นเป็นชั้นของการ Navigation หรือการนำทาง (จะมีชั้นที่คอยควบคุมการจราจร การรบแยกอีก) หลังจากขึ้นบันไดกันจนหอบแล้วเราก็ได้เข้ามาในห้องที่เหมือนมาจากหนังเรื่อง Transformers 2 (ซึ่งมันก็คือห้องนี้จริง ๆ นี่แหละ) ใช้สำหรับการสั่งการเดินเรือ</p>

<p>อุปกรณ์บนเรือดูเก่าแต่ก็ถึกทนมาก มีระบบต่าง ๆ ตั้งแต่กล้องส่องทางไกลไปจนถึงเครื่อง GPS เราได้ลองเดินดูก็น่าทึ่งพอสมควรว่าการสั่งการเรือ 1 ลำนั้นมันยากมาก ๆ และต่อให้มีโจรสลัดเข้ามายึดเรือก็อาจจะไม่รู้ว่าต้องทำยังไง (แค่เห็นก็มึนแล้ว)</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/8.jpg" alt="" /></p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/10.jpg" alt="" /></p>

<p>อันนี้แอบแทรกความรู้ให้ว่าระบบ GPS ที่ใช้ในการทหารนั้นจะมีความละเอียดมากกว่าที่กองทัพอากาศสหรัฐเปิดให้คนทั่วไปใช้ (แม่นยำกว่า Google Maps ของเรา) เพราะอย่าลืมว่าดาวเทียม GPS นั้นเกิดขึ้นมาเพื่อวัตถุประสงค์ทางการทหาร แต่เพิ่งเปิดให้นำมาใช้สำหรับพลเรือนและการเดินอากาศ นับเป็น Public Domain หรือสมบัติสาธรณะที่มูลค่าสูงมาก ๆ ตัวนึงของโลกก็ได้</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/7.jpg" alt="" /></p>

<p>และนี่ก็คือเก้าอี้ของผู้บังคับบัญชาการเรือ (นี่แหละที่มาจากหนังเรื่อง Transformers 2) ดูเท่เป็นสง่ามาก ๆ แถมตอนที่เราเข้าไปยังมีของใช้ส่วนตัวเช่นสมุดจด เครื่องเขียนและกล้องส่องทางไกลวางอยู่เลย เพราะในวันรุ่งขึ้นหลังจากที่เราเข้าไปเยี่ยมชมเรือก็จะต้องออกไปทำภารกิจต่อแล้ว</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/9.jpg" alt="" /></p>

<p>ในห้องจะมีทางเดินไปยังห้องอีกห้องหนึ่งที่ชื่อว่า Combat Direction Center ซึ่งตรงนี้ไม่ได้เปิดให้เข้าไปชม เข้าใจว่าเป็นห้องที่ใช้บัญชาการรบหรือวางแผนกันสำหรับเจ้าหน้าที่ระดับสูงมาก ๆ และห้องนี้ จากป้าย ห้ามนำอุปกรณ์สื่อสารส่วนตัวเข้าได้วย รวมถึงห้ามบันทึก หรือส่งสัญญาณอะไรทั้งสิ้น</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/11.jpg" alt="" /></p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/19.jpg" alt="" /></p>

<p>ตรงนี้เราจะมองเห็นดาดฟ้าเรือได้อย่างชัดเจน เห็นเครื่องบินที่จอดอยู่ทั้งด้านหน้าและด้านหลังของเครื่อง (และด้วยความสูงมากกว่าตึก 30 ชั้น ทำให้เราสามารถเห็นไปได้ไกลมาก ๆ นึกภาพถ้าอยู่กลางทะเลก็จะเห็นได้ครบทั้งกองเรือโดยรอบ) โดยดาดฟ้าของเรือนั้นเรากำลังจะได้ลงไปเยี่ยมชม</p>

<p>หลังจากชมห้อง Navigation กันแล้ว คุณ Sears ก็บอกว่าเราสามารถเดินชมได้ค่อนข้างอิสระ ซึ่งเป็นโอกาสดีมาก เพราะบนดาดฟ้าเรือหรือ Flight Deck นั้น เมื่อ Active  <strong>มันคือพื้นที่ทำงานที่อันตรายที่สุดในโลก</strong> ตายกันมาเยอะแล้วในสมัยก่อนบนเรือบรรทุกเครื่องบิน ดังนั้นเมื่อมันคือพื้นที่ทำงานที่อันตรายที่สุด ก็ต้องมาพร้อมการควบคุมความปลอดภัยที่สูงมาก ๆ เช่น ทุกคนจะต้องใส่เสื้อสีประจำตำแหน่งของตัวเองชัดเจน หรือสื่อสารกันด้วยสัญญาณมือ หรือแม้กระทั่งก่อนจะเปิด Active Flight Deck ต้องมีการเดินตรวจทุกอย่างให้พื้นที่ขึ้นหรือลงของเครื่องบิน ไม่มี Debries หรือวัตถุแปลกปลอมแม้แต่นิดเดียว</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/13.jpg" alt="" /></p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/12.jpg" alt="" /></p>

<p>แน่นอนว่าเราสามารถเดินถ่ายรูปกับ F-18 ได้ตามใจชอบ ถ่ายแม่งทุกลำเลยก็ได้ เพราะบนนี้ถ้าประเมินจากสายตาน่าจะมีอยู่ไม่ต่ำกว่า 30 ลำเลยทีเดียว ร่วมกับเครื่องบินอื่น ๆ เช่น C-2 Greyhound (เครื่องบินขนส่ง) และ E-2 Hawkeye (เครื่องบินเรดาร์ที่จะมีโดม ๆ กลม ๆ หมุน ๆ อยู่ด้านบน)</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/14.jpg" alt="" /></p>

<p>ณ ตรงนี้ ความรู้สึกเวลาเราเดินดูก็จะแปลก ๆ หน่อย มันก้ำ ๆ กึ่ง ๆ ระหว่างจะกว้างหรือจะแคบ คือมันกว้างเพราะความใหญ่โตของมัน แต่มันดูแคบเพราะพื้นที่ใช้สอยมัน Compact มาก ๆ เมื่อเทียบกับความกว้างที่มี นึกดูว่ามีทางปล่อยเครื่องบินทั้งหมด 4 ทาง ทางลงสำหรับเครื่องบิน 1 ทาง ซึ่งก็ยังใช้พื้นที่ที่เหลือในการจอดเครื่องบินได้อีกเวลาปฏิบัติการจริง แถมตัว Catapult ที่ใช้ยิงเครื่องบิน (ใช้แรงดันไอน้ำในการดันล้อเครื่องบินให้วิ่งเร็วกว่าปกติ) ก็ดันสั้นกว่าที่คิดในทางความรู้สึกอีก ตรงนี้ก็เลยจะรู้สึกแปลก ๆ หน่อย แต่ก็ทำให้นึกภาพได้เลยว่า ตอนทำงานจริงมันจะน่ากลัวมาก ๆ เพราะทั้งควัน เสียง และทุกอย่างที่ Active อยู่ตลอดเวลา ทำให้การทำงานบนดาดฟ้าเรือนั้น ห้ามเหม่อแม้แต่วินาทีเดียว อาจตายก่อนจะรู้ตัวอีก</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/15.jpg" alt="" /></p>

<p>สำหรับ F-18 ที่จอดอยู่ ก็จะล็อกเอาไว้กับดาดฟ้าเรือ และมีอุปกรณ์ป้องกัน Inlet และ Outlet ของเครื่องยนต์ไว้ไม่ให้มีสิ่งแปลกปลอมหรือความเค็มของน้ำทะเลเข้าไปทำความเสียหาย แต่ทางกองทัพเรือก็ไม่หวงอะไร สามารถเดินไปถ่ายรูปอะไรได้ตามปกติ ได้สังเกตเห็นรายละเอียดชัด ๆ แบบที่ไม่เคยสัมผัสมาก่อน</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/16.jpg" alt="" /></p>

<p>อย่างเช่นตรงนี้ เราจะถ่ายให้เห็น Tail Hook หรือหางที่ใช้สำหรับเกี่ยวเชือกตอนลงจอด (ตอนลงจอดเครื่องบินจะต้องเกี่ยวเชือกให้ได้ 1 เส้นจากทั้งหมด 4 เส้นเพื่อให้ลดความเร็วลงและลงจอดได้) ถ้าเกี่ยวไม่ได้ต้องเร่งเครื่องและบินวนกลับมาลงจอดใหม่ ซึ่งพอดูจริง ๆ มันก็เป็นแค่ตะขอเล็ก ๆ เอง</p>

<p>หลังจากที่เยี่ยมชม Flight Deck เรียบร้อยแล้ว เราก็เดินลงมาที่โรงเก็บเครื่องบินเหมือนเดิม แต่รอบนี้จะผ่านทาง Catwalk เล็ก ๆ ด้านข้าง Flight Deck ที่จะมีประตูลงมา และเดินลงมาอีกพอสมควรได้ผ่านบริเวณนู่นนี่ (ที่ก็คล้าย ๆ กันไม่รู้แยกออกกันได้ไง) กลับมาที่โรงเก็บที่เราเจอกัน</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/26.jpg" alt="" /></p>

<p>ระหว่างที่ลงมาก็จะเจอห้องต่าง ๆ บางห้องก็เขียนป้ายแปะซะหน้ากลัวว่าห้องเก็บวัสดุอันตราย ห้ามเอาอะไรเข้ามากิน หรือต้องใช้ยามจำเป็นเท่านั้น</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/18.jpg" alt="" /></p>

<p>ระหว่างที่เดินกลับมา ณ Meeting Point ก็ได้เห็นเขาเอาถังน้ำมันเสริมเก็บกันไว้บนเพดานเลย (บ่งบอกว่าเรือบรรทุกเครื่องบิน 1 ลำถูกออกแบบมาให้ใช้พื้นที่ได้คุ้มค่าทุกตารางนิ้ว) เสียว ๆ ว่าถ้าตกลงมาใส่อะไรข้างล่างจะชิบหายไหมเนี่ย</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/25.jpg" alt="" /></p>

<p>และก็แถมเครื่องยนต์ของเครื่องบิน Hawkeye ที่เปิดโชว์ เครื่องยนต์นี้จะปั่นใบพัดขนาดใหญ่ ดังนั้นมันจะต้องทรงพลังมาก ๆ ก็สามารถถ่ายรูปให้เห็นได้อย่างชัดเจนเลย</p>

<p>และหลังจากที่แจกเอกสาร PressKit อะไรกันเรียบร้อยทุก ๆ คนก็มาส่งเราลงเรือกลับบ้าน ซึ่งก็เป็นการอำลาเรือลำนี้เพราะก็ไม่รู้ว่าจะมีโอกาสได้เจอกันอีกหรือเปล่า ก่อนกลับเราก็ได้คุยกับคุณ Jessica เล็ก ๆ น้อย ๆ ซึ่งติดตามได้ในเวอร์ชั่นวิดีโอ</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/28.jpg" alt="" /></p>

<p>สุดท้ายก่อนกลับ ก็ขอถ่ายภาพอีกหนึ่ง Shot สวย ๆ ของเรือไว้เป็นที่ระลึกแบบเห็นหมายเลข 74 ชัด ๆ ซึ่ง 74 ก็คือหมายเลขประจำเรือ CVN-74 ซึ่งตัว C คือ Carrier เป็นเรือบรรทุกเครื่องบิน Vessel คือเรือ และ N ตัวสุดท้ายคือ Nuclear แปลว่าเรือลำนี้ใช้พลังงานจากเตา Reactor บนเรือนั่นเอง</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://spaceth.co/wp-content/uploads/2019/02/21.jpg" alt="" /></p>

<p>ถามว่าผู้เขียน เป็นสายไม่ชอบสงคราม เป็นสายพลเมืองโลกรู้สึกอย่างไรกับที่ได้ต้องมารีวิวสิ่งที่เขาว่ากันว่าเป็นสุดยอดเครื่องจักรสังหาร ตรงนี้ผู้เขียนไม่รู้สึกว่ามันคือคำนิยามของเรือบรรทุกเครื่องบินหรือเทคโนโลยีที่ใช้ในการรบต่าง ๆ แต่มองว่า มันเป็นหนึ่งในเส้นทางที่จะทำให้มนุษย์ใช้ชีวิตร่วมกันได้อย่างสงบสุขขึ้น ไม่ใช่ว่ามีเรือพวกนี้ มีการประจำน่านน้ำต่าง ๆ จะทำให้โลกสงบ แต่เชื่อว่า ในการเรียนรู้เพื่อก้าวไปสู่โลกสันตินั้น ความขัดแย้งจะเป็นตัวขัดเกลา อันนี้คือในแง่ของการเรียนรู้ ส่วนในแง่ของเทคโนโลยี มนุษย์นั้นมีขีดจำกัดที่จะต้องก้าวข้ามเสมอ เรือพวกนี้ก็เหมือนกับยานอวกาศ กระสวยอวกาศที่คุณ Stennis ผลักดันขึ้นมา บางครั้ง มันก็ฆ่าชีวิตคน กระสวยอวกาศระเบิดไปถึง 2 ครั้ง แต่ปฏิเสธไม่ได้เลยว่า ระหว่างทางที่เรามีมัน เราได้เรียนรู้บทเรียนมากมาย</p>

<p>ประเด็นไม่ใช่การอยู่ดี ๆ มาบอกว่า ต้องเอาเรือรบพวกนี้ไปทิ้งให้หมด เอากองทัพไปทิ้งให้หมด สั่งสงครามและความขัดแย้งให้จบในวันเดียว แต่เราต้องค่อย ๆ เรียนรู้ และมีสติ และสุดท้ายเทคโนโลยีที่มนุษย์เคยสร้างขึ้นมาเพื่อเอาชีวิตกัน วันหนึ่งมันอาจจะเป็นเทคโนโลยีที่ช่วยให้เราสามารถอยู่ร่วมกันบนโลกที่สงบสุขก็ได้ เหมือนถ้าไม่มี Space Race อวกาศก็จะไม่พัฒนา ถ้าไม่มียุคมืดหรือ Dark Age ก็จะไม่มียุค Renaissance เพื่อฟื้นฟูศิลปะวิทยาการ</p>

<p>เราทุกคนอยู่บนเส้นทางของการเรียนรู้ ความผิดพลาดไม่ใช่สิ่งที่เลวร้าย แต่ความผิดพลาดที่ไม่ให้บทเรียนต่างหากคือสิ่งที่เลวร้าย</p>

<blockquote>
<p><strong>ที่มาบทความ</strong> ทีมงาน <a href="https://spaceth.co/">Spaceth.co</a></p>
</blockquote>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/tags/%E0%B8%AD%E0%B8%B2%E0%B8%A7%E0%B8%B8%E0%B8%98/">อาวุธ</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://github.com/yosarawut/knowledge-base/raw/master/img/Avatar.png" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    <h4>Authored By Sarawut Wongsanga</h4>
    <p class="w3-small">John Doe, a good man living on the earth, loving making website with hugo. This article is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" class="w3-text-white">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="https://dragon-library.github.io/library/articles/posts/history/" class="w3-btn w3-text-indigo w3-hover-indigo">
	          &#10094; ประวัติกีฬาเทควันโด
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-indigo" href="https://dragon-library.github.io/library/articles/posts/greek-got/">
	       ตำนานเทพเจ้ากรีก &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="https://johndoe.com">Sarawut Wongsanga</a> 2019 | <a href="https://github.com/johndoe">Github</a> | <a href="https://twitter.com/johndoe">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

   
  <div id="cookiebar" class="w3-bar w3-top w3-black w3-border   " >
  
  <span class="w3-bar-item w3-small">This website uses cookies to ensure you get the best experience on our website. <a href="/privacy-policy/">Learn more</a></span>
  <span onclick="gotitcookiebar()"
  class="w3-button w3-small w3-green w3-right">Got it</span>
   </div>

    
<script>
function gotitcookiebar() {
    var x =document.getElementById("cookiebar");
    x.style.display = "none";
var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = "0px";
    

}


    
function checkCookie() {
    var user=getCookie("cookiebardisplayed");
    if (user == "") {
      setCookie("cookiebardisplayed","0",365);}

    user=getCookie("cookiebardisplayed");
    if (user =="0")
    {

        var x =document.getElementById("cookiebar");
    x.style.display = "block";
    var h = document.getElementById('cookiebar').clientHeight;
    
    var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = h+"px";
    setCookie("cookiebardisplayed","1",365);
    } 
    
}
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
document.addEventListener('DOMContentLoaded', function() {
    checkCookie();
}, false);

</script>   


  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("toc").style.display = "block";
    } else {
        document.getElementById("toc").style.display = "none";
    }
    
    
    <!-- cookie bar -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        var x =document.getElementById("cookiebar");
        x.style.display = "none";
        var x = document.getElementsByTagName("BODY")[0];
        x.style.paddingTop = "0px";

    } 
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
