
<!DOCTYPE html>
<html lang="us">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

    
    
    

<title>ปฐมเทพ • </title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ปฐมเทพ"/>
<meta name="twitter:description" content="1. โครนอส ก่อนที่จะกำเนิดโลกขึ้นมานั้น ผืนแผ่นดินได้กำเนิดขึ้นมาก่อนนั่นก็คือจีอาและนางก็ดลบันดาลให้มีท้องฟ้านั่นก็คืออูรานอส ทั้งคู่ครองรักกันอยู่บนภูเขาโอลิมปัสซึ่งถูกสร้างขึ้นมาให้อยู่ตรงกลางของโลก
จีอาได้ให้กำเนิดบุตรทั้ง 6 คนขึ้นมานั่นก็คือ โอเซียนัส (Oceanus) ซีอัส (Coeus) ครีอัส (Creus) ไฮเพอร์เรียน (Hyperion) ไอแอพิทัส (Iapetus) และโครนอส (Cronus) และให้กำเนิดเทพธิดา 6 องค์ นามว่า เธีย (Thea) รีอา (Rhea) ธีมิส (Themis) ธีทิส (Thetis) เนโมซินี (Nemosyne) และฟีบี (Phoebe) บุตรและธิดามีขนาดร่างกายที่ใหญ่ยักษ์ที่เรียกว่า ไททัน หรือ ไจแกนนีส อูรานอสเกิดความหวาดหวั่นว่าลูกๆทั้ง 12 ตนของตัวเองจะมาทำลายล้างตนจึงส่งทั้งลูกๆทั้ง 12 ตนลงไปในขุมนรกทาร์ทารัส ต่อมา จอมมารดาจีอาก็ให้กำเนิดโอรสที่ดุร้าย แถมมีร่างกายที่แปลกประหลาดมากยิ่งขึ้นไปอีก คือ เป็นยักษ์ 50 หัว 100 แขน จำนวน 3 ตน คือ คอตทัส (Cottus) เบรียรูส (Briareus) และไกจีส (Gyges) ต่อมาจอมมารดาจีอาก็ให้กำเนิดโอรสเป็นยักษ์ตาเดียว เรียกว่า ไซคลอปส์ (Cyclops) อีก 3 ตน มีนามตามลำดับว่า ฟ้าลั่น-บรอนทีส (Brontes) ฟ้าแลบ-สเทอโรพีส (Steropes) และแสงสว่างวาบ-อาจีส (Arges) ฝ่ายจอมมารดาจีอานั้นรู้สึกไม่พอใจที่อูรานอสจับลูกๆ ลงไปขังไว้ในตรุทาร์ทะรัสทั้งหมด แต่แม้จะห้ามปรามอย่างใรอูรานอสก็ไม่ฟัง จอมมารดาจีอาจึงลงไปที่ตรุทาร์ทะรัสและยุยงลูกๆ ให้ร่วมคิดกันแย่งอำนาจจากบิดาให้จงได้"/>

<meta property="og:title" content="ปฐมเทพ" />
<meta property="og:description" content="1. โครนอส ก่อนที่จะกำเนิดโลกขึ้นมานั้น ผืนแผ่นดินได้กำเนิดขึ้นมาก่อนนั่นก็คือจีอาและนางก็ดลบันดาลให้มีท้องฟ้านั่นก็คืออูรานอส ทั้งคู่ครองรักกันอยู่บนภูเขาโอลิมปัสซึ่งถูกสร้างขึ้นมาให้อยู่ตรงกลางของโลก
จีอาได้ให้กำเนิดบุตรทั้ง 6 คนขึ้นมานั่นก็คือ โอเซียนัส (Oceanus) ซีอัส (Coeus) ครีอัส (Creus) ไฮเพอร์เรียน (Hyperion) ไอแอพิทัส (Iapetus) และโครนอส (Cronus) และให้กำเนิดเทพธิดา 6 องค์ นามว่า เธีย (Thea) รีอา (Rhea) ธีมิส (Themis) ธีทิส (Thetis) เนโมซินี (Nemosyne) และฟีบี (Phoebe) บุตรและธิดามีขนาดร่างกายที่ใหญ่ยักษ์ที่เรียกว่า ไททัน หรือ ไจแกนนีส อูรานอสเกิดความหวาดหวั่นว่าลูกๆทั้ง 12 ตนของตัวเองจะมาทำลายล้างตนจึงส่งทั้งลูกๆทั้ง 12 ตนลงไปในขุมนรกทาร์ทารัส ต่อมา จอมมารดาจีอาก็ให้กำเนิดโอรสที่ดุร้าย แถมมีร่างกายที่แปลกประหลาดมากยิ่งขึ้นไปอีก คือ เป็นยักษ์ 50 หัว 100 แขน จำนวน 3 ตน คือ คอตทัส (Cottus) เบรียรูส (Briareus) และไกจีส (Gyges) ต่อมาจอมมารดาจีอาก็ให้กำเนิดโอรสเป็นยักษ์ตาเดียว เรียกว่า ไซคลอปส์ (Cyclops) อีก 3 ตน มีนามตามลำดับว่า ฟ้าลั่น-บรอนทีส (Brontes) ฟ้าแลบ-สเทอโรพีส (Steropes) และแสงสว่างวาบ-อาจีส (Arges) ฝ่ายจอมมารดาจีอานั้นรู้สึกไม่พอใจที่อูรานอสจับลูกๆ ลงไปขังไว้ในตรุทาร์ทะรัสทั้งหมด แต่แม้จะห้ามปรามอย่างใรอูรานอสก็ไม่ฟัง จอมมารดาจีอาจึงลงไปที่ตรุทาร์ทะรัสและยุยงลูกๆ ให้ร่วมคิดกันแย่งอำนาจจากบิดาให้จงได้" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yosarawut.github.io/knowledge-base/articles/us/english/posts/greek-mythology-1/" />
<meta property="article:published_time" content="2019-11-22T09:15:05+07:00" />
<meta property="article:modified_time" content="2019-11-22T09:15:05+07:00" />



<link rel="canonical" href="https://yosarawut.github.io/knowledge-base/articles/us/english/posts/greek-mythology-1/" />

<link rel="shortcut icon" href="/knowledge-base/articles/favicon.ico" type="image/x-icon">
<link rel="icon" href="/knowledge-base/articles/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/knowledge-base/articles/css/w3.css" />


<link rel="stylesheet" href="/knowledge-base/articles/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  

  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-green" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:your@email.com" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-envelope"></i></a>
        
        <a href="https://stackoverflow.com/users/12345678/john-doe" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-stack-overflow"></i></a>
        
        <a href="https://twitter.com/johndoe" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-twitter"></i></a>
        
        <a href="https://www.facebook.com/johndoe" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-facebook"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-github"></i></a>
        
        <a href="https://www.youtube.com/channel/12345678" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-youtube"></i></a>
        
        <a href="https://www.linkedin.com/johndoe" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://plus.google.com/12345678" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-google"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-github"></i></a>
        
        <a href="https://weibo.com" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-weibo"></i></a>
        
        <a href="http://localhost:1313" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-weixin"></i></a>
        
        <a href="https://www.tumblr.com/blog/johndoe" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-tumblr"></i></a>
        
        <a href="https://instagram.com/johndoe" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-instagram"></i></a>
        
        <a href="https://gitlab.com/johndoe" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-gitlab"></i></a>
        
        <a href="https://www.pinterest.com/johndoe/" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-pinterest"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  glow  " style="text-shadow:1px 1px 0 #444" ><u>
      
          W3 SIMPLE
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/knowledge-base/articles/us/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/knowledge-base/articles/zn-cn/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/knowledge-base/articles/zn-cn/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/knowledge-base/articles/zn-cn/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/knowledge-base/articles/zn-cn/categories/" class="w3-bar-item w3-button">Categories</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

      <div id="toc" class="w3-dropdown-hover w3-hide-small w3-hide-medium">
    <button class="w3-button w3-teal w3-xlarge">&#9776;</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         
          <h3 class="w3-center">Contents </h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-โครนอส">1. โครนอส</a></li>
<li><a href="#2-เคออส-chaos">2. เคออส (Chaos)</a></li>
<li><a href="#3-ค-วป-ด-cupid-หร-อ-อ-รอส-eros">3. คิวปิด (Cupid) หรือ  อีรอส (Eros)</a></li>
<li><a href="#4-ไกอา-หร-อ-เกอา-gaia">4. ไกอา หรือ เกอา (Gaia)</a></li>
<li><a href="#5-ย-เรน-ส-uranus">5. ยูเรนัส (Uranus)</a></li>
<li><a href="#6-น-กซ-nyx">6. นิกซ์ (Nyx)</a></li>
<li><a href="#7-มอยเร-moirae">7. มอยเร (Moirae)</a></li>
</ul></li>
</ul>
</nav>
         
      </div>

     
      </div>
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>ปฐมเทพ</h1>

      <div >
        <p> 2019-11-22 
          
             <code> 777 words  </code>
             <code> 4 mins read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-green" href="/knowledge-base/articles/us/categories/series/"> Series </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          
          
          

<h2 id="1-โครนอส">1. โครนอส</h2>

<p><img src="/knowledge-base/articles/placeholder.svg" data-src="https://mythologygreekk.weebly.com/uploads/2/5/7/7/25778199/3647443_orig.png" alt="Picture" /></p>

<p>ก่อนที่จะกำเนิดโลกขึ้นมานั้น ผืนแผ่นดินได้กำเนิดขึ้นมาก่อนนั่นก็คือจีอาและนางก็ดลบันดาลให้มีท้องฟ้านั่นก็คืออูรานอส ทั้งคู่ครองรักกันอยู่บนภูเขาโอลิมปัสซึ่งถูกสร้างขึ้นมาให้อยู่ตรงกลางของโลก</p>

<p>จีอาได้ให้กำเนิดบุตรทั้ง 6 คนขึ้นมานั่นก็คือ โอเซียนัส (Oceanus) ซีอัส (Coeus) ครีอัส (Creus) ไฮเพอร์เรียน (Hyperion) ไอแอพิทัส (Iapetus) และโครนอส (Cronus) และให้กำเนิดเทพธิดา 6 องค์ นามว่า เธีย (Thea) รีอา (Rhea) ธีมิส (Themis) ธีทิส (Thetis) เนโมซินี (Nemosyne) และฟีบี (Phoebe) บุตรและธิดามีขนาดร่างกายที่ใหญ่ยักษ์ที่เรียกว่า ไททัน หรือ ไจแกนนีส อูรานอสเกิดความหวาดหวั่นว่าลูกๆทั้ง 12 ตนของตัวเองจะมาทำลายล้างตนจึงส่งทั้งลูกๆทั้ง 12 ตนลงไปในขุมนรกทาร์ทารัส ต่อมา จอมมารดาจีอาก็ให้กำเนิดโอรสที่ดุร้าย แถมมีร่างกายที่แปลกประหลาดมากยิ่งขึ้นไปอีก คือ เป็นยักษ์ 50 หัว 100 แขน จำนวน 3 ตน คือ คอตทัส (Cottus) เบรียรูส (Briareus) และไกจีส (Gyges) ต่อมาจอมมารดาจีอาก็ให้กำเนิดโอรสเป็นยักษ์ตาเดียว เรียกว่า ไซคลอปส์ (Cyclops) อีก 3 ตน มีนามตามลำดับว่า ฟ้าลั่น-บรอนทีส (Brontes) ฟ้าแลบ-สเทอโรพีส (Steropes) และแสงสว่างวาบ-อาจีส (Arges) ฝ่ายจอมมารดาจีอานั้นรู้สึกไม่พอใจที่อูรานอสจับลูกๆ ลงไปขังไว้ในตรุทาร์ทะรัสทั้งหมด แต่แม้จะห้ามปรามอย่างใรอูรานอสก็ไม่ฟัง จอมมารดาจีอาจึงลงไปที่ตรุทาร์ทะรัสและยุยงลูกๆ ให้ร่วมคิดกันแย่งอำนาจจากบิดาให้จงได้</p>

<p>แม้เทพไททันจะอยากเป็นอิสระจากตรุทาร์ทะรัส แต่เมื่อคิดถึงการต้องไปต่อสู้แย่งชิงอำนาจจากจอมบิดาอูรานอสก็ไม่มีใครกล้าพอ ยกเว้นโครนัสน้องสุดท้องคนเดียวที่กล้าจะทำตามคำยุยง จอมมารดาจีอาจึงช่วยโครนัสให้หลุดจากพันธนาการ และมอบเคียวให้เป็นอาวุธเพื่อไปสู้กับจอมบิดา</p>

<p>ตกกลางคืนโครนัสก็ไปแอบรอท่าอยู่ใต้เตียงอูรานอสกับจีอา เมื่ออูรานอสหลับ โครนัสก็ถือเคียวอาวุธคู่มือเข้าจู่โจมจอมบิดาอูรานอสโดยไม่ให้รู้ตัว อูรานอสกำลังน้อยกว่าแถมไม่รู้ตัวมาก่อนทำให้เสียเปรียบ ยิ่งต่อสู้กันนานไปก็ยิ่งได้รับบาดเจ็บมีบาดแผลทั่วร่าง เลือดของอูรานอสแต่ละหยดเมื่อตกต้องผืนแผ่นดินก็กลายเป็นยักษ์ ภูติอีรินิส และพรายน้ำ จำนวนมาก ในที่สุดอูรานอสก็พ่ายแพ้และถูกโครนัสใช้เคียวตัดอัณฑะขว้างทิ้งลงทะเลและยึดอำนาจบนเขาโอลิมปัสไปได้ ก่อนจะสิ้นชีวิตอูรานอสได้กล่าวสาปแช่งโครนัสว่าวันหน้าขอให้โครนัสถูกลูกของตนเองแย่งชิงอำนาจไปเหมือนกับที่ตนเองถูกกระทำ</p>

<p>โครนัสจัดแจงปล่อยเทพไททันทั้งหมดออกจากขุมนรกทาร์ทะรัส ซึ่งเทพไทแทนทุกองค์รู้สึกปิติยินดีในอิสรภาพเป็นอย่างยิ่งจึงพร้อมใจกันยกให้โครนัสเป็นเทพบิดาปกครองเทพทั้งมวลอยู่ที่เขาโอลิมปัส</p>

<h2 id="2-เคออส-chaos">2. เคออส (Chaos)</h2>

<p><img src="/knowledge-base/articles/placeholder.svg" data-src="https://mythologygreekk.weebly.com/uploads/2/5/7/7/25778199/7820483_orig.png" alt="Picture" /></p>

<p>ตามตำนานเทพปกรณัมกรีก เคออส (อังกฤษ: Chaos หรือ Khaos)เป็นสภาพแรกเริ่มของการมีอยู่อันเป็นต้นกำเนิดของเหล่าทวยเทพรุ่นแรก หรืออีกนัยหนึ่งก็คือความว่างเปล่าอันมืดดำของอวกาศ</p>

<p>ในบทกลอนเมตามอร์โฟเซส (Metamorphoses) กวีโอวิด (Ovid) ได้อธิบายเคออสว่าเป็น &ldquo;มวลหยาบและยังไม่สมบูรณ์ กลุ่มก้อนที่ไม่มีชีวิต ไม่มีรูปแบบ ไม่มีขอบเขต ของเมล็ดพันธุ์อันยุ่งเหยิง และเคออสก็ได้รับสมญาอันเหมาะสม&rdquo; ด้วยเหตุนี้ คำว่า &ldquo;chaos&rdquo; จึงถูกนำมาใช้ในปัจจุบันโดยมีความหมายว่า &ldquo;ความสับสนอย่างสิ้นเชิง&rdquo;</p>

<p>เทพเคออส เทพเจ้าแห่งความว่างเปล่า ทุกที่ก่อนที่จะมีจักรวาล โลก สวรรค์ บาดาล นรก นั่นที่อย่างมันว่างเปล่าไปหมด ไม่มีอะไรเลย และแล้วท่านก็ได้ให้กำเนิดเทพเจ้าทั้ง 2 พระองค์ ซึ่งเป็นเทพเจ้าแห่งความมืด คือ เทพเอเรบัส และ เทพีนิกซ์ ซึ่งทั้งสองก็ให้กำเนิดพระโอรสพระธิดาเป็นเทพเจ้าแห่งแสงสว่าง คือ เทพเอเธอร์ และ เทพีเฮเมรา ซึ่งทำให้เห็นทุกอย่าง และเทพเอเรบัส และ เทพีนิกซ์ก็ลาจากพระโอรส พระธิดา และฝากหน้าที่อันยิ่งใหญ่ให้แก่พระบุตรทั้งสอง แต่พระองค์ยังมีพระโอรส พระธิดาด้วยกันอีก 8 พระองค์ คือ เทพโมรอส เทพเจ้าแห่งโชคชะตา เทพฮีพโนส เทพเจ้าแห่งนิทรา เทพโอนีอีรัว เทพเจ้าแห่งความฝัน เทพเนเมสิส เทพเจ้าแห่งการล้างแค้น เทพทานาทอส เทพเจ้าแห่งความตาย เทพีเซอร์ เทพีแห่งความตายที่สยดสยอง เทพโมมัส เทพเจ้าแห่งการค้นหาความผิด เทพชารอน ผู้แจวเรือส่งวิญญาณคนตายแห่งลุ่มแม่น้ำสติกซ์</p>

<p>ลักษณะสำคัญของเคออสมีสามประการหลัก คือ เคออสเป็นหลุมลึกไร้ก้นที่ซึ่งหากมีอะไรตกลงไปก็จะตกลงไปเรื่อยๆ ไม่มีสิ้นสุด ซึ่งตรงข้ามกับโลก (Earth) อย่างมาก ด้วยโลกกำเนิดออกมาจากความว่างเปล่านี้ แต่โลกประกอบด้วยพื้นดิน เคออสเป็นสถานที่ที่ปราศจากทิศทางที่แน่นอน โดยสิ่งต่างๆ จะตกไปตามทิศทางต่างๆ ได้รอบ เคออสเป็นพื้นที่ว่างที่แยกโลก (Earth) และท้องฟ้า (Sky) ออกจากกัน และเคอ็อสก็ยังคงสภาพคั่นกลางสองสิ่งนั้น</p>

<h2 id="3-ค-วป-ด-cupid-หร-อ-อ-รอส-eros">3. คิวปิด (Cupid) หรือ  อีรอส (Eros)</h2>

<p><img src="/knowledge-base/articles/placeholder.svg" data-src="https://mythologygreekk.weebly.com/uploads/2/5/7/7/25778199/7056328_orig.png" alt="Picture" /></p>

<p>คิวปิด (อังกฤษ: Cupid, kyu pɪd) หรือ อีรอส (อังกฤษ: Eros, /ɪər ɒs หรือ ɛr ɒs/) เป็นเทพเจ้าแห่งความรักของโรมัน นิยมเรียกในภาษาไทยว่า &ldquo;กามเทพ&rdquo; มักวาดภาพเป็นเด็กชายตัวจ้ำม่ำ เปลือย มีกระบอกศรอยู่ข้างหลัง ในมือถือคันศร หรือกำลังน้าวศร</p>

<p>ตำนานเล่าความเป็นมาของเทพเจ้าองค์นี้ต่างๆ กันไป ซิเซโร (Cicero) ได้เล่าไว้ 3 ทางด้วยกัน ทางหนึ่งว่า เป็นโอรสของเมอร์คิวรี (เฮอร์มีส) และเทพีไดอานา (อาร์ทีมิส) อีกทางหนึ่งว่า โอรสของเมอร์คิวรี และวีนัส (อโฟรไดท์) และอีกทางหนึ่งว่า เป็นโอรสของมาร์ส (เอรีส ตามปกรณัมของกรีก) และวีนัส</p>

<p>สำหรับพลาโตว่าไว้สองทาง ขณะที่ในเธโอโกนีของเฮสิออด ซึ่งเป็น ตำราเทวภูมิศาสตร์ (theoography) ที่เก่าแก่ที่สุดของกรีกโบราณ ระบุว่า คิวปิด ถูกสร้างขึ้นมาพร้อมกับเคออส และโลก ในตำราเกี่ยวกับเทพเจ้าโบราณโดยทั่วไป ระบุว่ามีคิวปิดสององค์ หรือสองฝ่าย ฝ่ายหนึ่งว่าเป็นโอรสของจูปิเตอร์ (เซอุส) และวีนัส อีกฝ่ายหนึ่งว่าเป็นโอรสของนีกซ์ และเอเรบุส</p>

<p>ในตำนานการกำเนิดของคิวปิดส่วนใหญ่ที่ปรากฏบอกไว้ว่า เทพีวีนัสหรืออโฟรไดท์ ได้ลักลอบเป็นชู้กับเทพสงครามเอรีส (เนื่องจากฝ่ายหญิงได้สมรสแล้วกับเฮเฟสทัส เทพแห่งการช่าง แต่เทพีวีนัสไม่พอใจ เพราะเทพสวามีเอาแต่ขลุกตัวอยู่กับงานของตน อีกอย่าง พระนางก็พอใจเทพเอรีสมาแต่แรก แต่ที่ได้แต่งงานกับเทพเฮเฟสทัสเพราะเทพซีอุสยกพระนางให้เป็นรางวัลแก่เทพเฮเฟสทัส) จนกระทั่งมีโอรส ให้นามว่า คิวปิด หรือ อีรอส กล่าวกันว่า คิวปิดติดแม่มาก และเชื่อฟังแม่ทุกอย่าง เห็นเทพีวีนัสที่ใดก็ต้องมีโอรสคู่ใจอยู่ด้วยเสมอ แต่เวลาก็ล่วงเลยมานาน กามเทพที่สมควรจะเติบโตเป็นหนุ่มกลับไม่ยอมเติบโตขึ้นตามกาลเวลา เทพีผู้เป็นมารดาหนักใจมากจึงไปปรึกษาเทวีธีมิสแห่งความยุติธรรม พระนางจึงได้คำตอบว่าที่เป็นเช่นนี้เพราะคิวปิดเหงา ไม่มีเพื่อนเล่น หากคิวปิดมีน้อง กามเทพน้อยก็จะเติบโตเอง ไม่นานจากนั้น เทพีอโฟรไดท์ก็มีโอรสอีกองค์กับเทพเอรีส ให้นามว่า แอนตีรอส (เทพแห่งการรักตอบ) คิวปิดจึงเติบโตขึ้นตามเวลา แต่เหล่าศิลปินยังคงปั้นคิวปิดเป็นเด็กอยู่เช่นนั้นเอง<br />
ความรักของคิวปิด</p>

<p>ความรักครั้งแรกและครั้งเดียวของกามเทพหนุ่มเริ่มขึ้นด้วยความริษยาของเทพีผู้เป็นมารดา เทพีวีนัสนั่นเอง  ครั้งหนึ่งในยุคกรีกโบราณ พระราชากรีกพระองค์หนึ่งมีพระธิดาทั้งหมดสามองค์ พระธิดาองค์พี่ทั้งสองมีความงดงามสะคราญยิ่งนัก แต่ทว่าความงามใดเลยจะมาสู้ธิดาองค์เล็กที่มีนามว่า ไซคี (Psyche) ได้ พระบิดาพระมารดารวมทั้งผู้คนทั่วนครต่างพากันชื่นชมความงดงามของไซคี จนพระพี่นางทั้งสองต่างพากันอิจฉาริษยาไซคีในใจ แต่ความงามเหนือใครของไซคีนี่เอง ทำให้เรื่องร้ายมาถึงตัว เพราะเทพีวีนัส เทพีแห่งความงามเกิดความริษยาเจ้าหญิงชาวมนุษย์ขึ้นมาจับใจ เพราะพระนางคิดว่าตนคือผู้มีความงามยิ่งกว่าใครมาตลอด แต่ตอนนี้ ชาวเมืองกลับยกย่องไซคีจนล้ำเส้นตำแหน่งพระนาง ของบวงสรวงให้แก่เทพีวีนัสก็ไม่มีเพราะผู้คนต่างไปชมโฉมเจ้าหญิงไซคีกันหมด เทพีวีนัสจึงคิดแผนการร้ายแรงเพื่อทำลายไซคีขึ้นมา เพื่อไม่ให้ผู้ใดใฝ่ฝันถึงนางอีก โดยที่พระนางได้สั่งให้คิวปิดผู้เป็นโอรสแผลงศรความรักให้ไซคีตกหลุมรักชายผู้มีนิสัยชั่วช้าที่สุดในแผ่นดินสักคน หรือบางตำนานก็กล่าวว่า ให้นางหลงรักอสุรกายน่ารังเกียจ</p>

<p>แต่จุดหมายก็เพื่อให้เจ้าหญิงไซคีต้องทนทุกข์ทรมาณอย่างสาหัสสมใจพระนาง แม้จะไม่อยาก แต่คิวปิดก็กลัวแม่และเชื่อฟังมามาตั้งแต่ต้น กามเทพหนุ่มจึงจำยอมทำตามแผนการของเทพีวีนัสอย่างช่วยไม่ได้ คิวปิดบินเข้าในที่ประทับของไซคีเมื่อนางหลับ และเตรียมพร้อมจะยิงลูกศรรักในมือใส่นางตามแผนการ แต่ทว่าด้วยความงดงามของไซคีทำให้คิวปิดถึงกับตะลึงค้างชมโฉมนางอยู่พักใหญ่ และเมื่อไซคีพลิกตัว กามเทพหนุ่มก็สะดุ้งตกใจจนศรรักในมือปักเข้าถูกร่างกายตนเอง ทำให้เป็น คิวปิด ที่หลงรักไซคีจนถอนตัวไม่ขึ้น</p>

<p>คิวปิดต้องพบกับสภาพกลืนไม่เข้าคายไม่ออก เพราะอีกฝ่ายหนึ่งก็คือมารดาที่เคารพรักอย่างสูง แต่อีกฝ่ายก็คือหญิงที่รักสุดหัวใจ สุดท้ายกามเทพหนุ่มจึงขอความช่วยเหลือลับๆจากเทพเจ้าองค์อื่นๆ ในการอยู่กินกับไซคีโดยไม่ให้เทพีวีนัสรู้<br />
แผนการขั้นที่หนึ่งของคิวปิดเริ่มขึ้น ด้วยการขัดขวางไม่ให้มีใครมาสู่ขอไซคี เวลาผ่านพ้นไปนาน พระพี่นางทั้งสองได้ แต่งงาน ออกจากเมืองไป เหลือแต่ไซคีที่ยังเปล่าเปลี่ยวไม่มีใครมาสู่ขอ เพราะต่างก็คิดกันว่านางสูงเกินกว่าจะเอื้อมถึง พระบิดาของไซคีจึงบวงสรวงขอคำทำนายจากวิหารเดลฟ์ของเทพอพอลโล เพื่อหาคำตอบว่าเนื้อคู่ของไซคีเป็นใคร</p>

<p>แต่คำทำนายที่ได้มากลับทำให้ผู้คนทั่วนครตระหนกอย่างมาก เพราะมันได้กล่าวว่า เนื้อคู่ของไซคีเป็นอสุรกายที่น่าเกลียดน่ากลัวที่ไร้เทียมทานไม่มีผู้ปราบได้ ซึ่งตอนนี้กำลังรอคอยนางอยู่บนยอดเขา และห้ามไม่ให้นางมองดูสามีเป็นอันขาด ทุกคนต่างเศร้าสลดโดยเฉพาะเจ้าหญิงไซคี แต่นางก็ทำใจกับโชคชะตา ชาวเมืองและพระบิดาพระมารดาจัดขบวนส่งเจ้าสาวไปยังหน้าผาด้วยความโศกเศร้า ก่อนจะทิ้งเจ้าหญิงไว้เพียงคนเดียวบนยอดเขา</p>

<p>ไซคียืนอยู่บนหน้าผาด้วยความตระหนกเพื่อรอคอยการมารับของว่าที่สวามี ทันใดนั้น เทพลมเซฟิโรส ซึ่งเป็นลมตะวันออกก็ปรากฏตัวขึ้น และได้บรรจงพัดพาไซคีไปยังยอดขุนเขา ซึ่งมีตำหนักงดงามตั้งอยู่พร้อมกับสาธารณูปโภคครบครัน สวยงามเกินกว่าจะเป็นที่อยู่ของอสุรกายดังคำทำนาย ไซคีใช้ชีวิตอยู่ในตำหนักเพียงคนเดียวจนกระทั่งฟ้ามืด คิวปิดก็มาอยู่กับไซคีตามแบบสามีภรรยา ซึ่งพอแผนการสำเร็จ คิวปิดก็โกหกเทพีวีนัสว่าไซคีพบกับความวินาศตามที่พระนางตั้งใจไว้แล้ว</p>

<p>ทุกคนต่างมีความสุขกับสิ่งที่เกิดขึ้น จนกระทั่งความสงสัยในใจของไซคีเกิดทับถมจนยากจะเก็บ เพราะคิวปิดนั้นมาอยู่กับไซคีในเวลากลางคืนซึ่งมืดมิดมองอะไรไม่เห็น และรีบกลับไปเมื่อฟ้าใกล้สว่าง อีกทั้งความรู้สึกของนางบ่งบอกได้ว่าสวามีไม่ใช่อสุรกายน่าเกลียด ไซคีจึงขอดูใบหน้าที่แท้จริงของคิวปิด แต่กามเทพหนุ่มปฏิเสธ เพราะถ้าความลับแตก ไซคีก็จะเป็นอันตราย จึงขอให้นางสัญญาว่าจะไม่ดูรูปโฉมของเขา เพราะไม่เช่นนั้นเราคงจะไม่มีวันได้พบกันอีก ไซคีจึงให้สัญญา และใช้ชีวิตสามีภรรยากับคิวปิดในความมืดของเวลากลางคืนต่อมา</p>

<p>กระทั่งไซคีมีความต้องการอยากพบพี่สาวทั้งสองเป็นกำลัง คิวปิดอยากจะปฏิเสธแต่ก็เห็นแก่ภรรยา จึงสั่งให้เทพลมเซฟิโรสไปรับพระพี่นางของไซคีมาที่ตำหนัก พี่สาวทั้งสองฉงนกับเรื่องที่เกิดขึ้นมากเพราะคิดว่าน้องสาวตนคงต้องทรมาณกับการมีสามีอัปลักษณ์ แต่ทุกอย่างกลับตาลปัตรไปหมด พี่สาวทั้งสองซักถามถึงรูปร่างลักษณะของสามี แต่ไซคีตอบไม่ได้เพราะไม่เคยได้เห็นหน้าคิวปิด พี่สาวทั้งสองจึงยุให้ไซคีแอบดูโฉมหน้าของสามี และให้มีดแก่นางเพราะถ้าเป็นอสุรกายจริงๆจะได้ฆ่าทิ้งเสีย<br />
ตกดึก คิวปิดก็มาอยู่กับไซคีดังเช่นเคย เมื่อคิวปิดหลับไปแล้ว ไซคีจึงลุกขึ้นจุดตะเกียงส่องดูหน้าสามี ภาพที่ปรากฏคือเทพบุตรหนุ่มรูปงามที่มีปีกขาวสะอาดซึ่งหล่อเหลาคมคายมากกว่าชายใดที่ไซคีเคยรู้จัก นางชมโฉมคิวปิดเพลิน น้ำมันตะเกียงร้อนๆหดรดคิวปิดจนเขาสะดุ้งตื่น คิวปิดโกรธไซคีมากที่ผิดสัญญา จึงได้หนีจากไซคีไป เมื่อไซคีรู้สึกตัวอีกทีก็พบว่านางกลับมาที่วังของตน หาใช่ตำหนักแสนสุขที่ได้อยู่ร่วมกับสามีอีกต่อไป</p>

<p>ไซคีเสียใจมากกับเรื่องที่เกิดขึ้น นางพร่ำโทษตัวเองที่ผิดคำสัญญา นางจึงตัดสินใจละทิ้งบ้านเกิดเมืองนอนเพื่อติดตามหาคิวปิด ซึ่งยากลำบากมากสำหรับผู้หญิงอ่อนบางแถมยังได้รับการเลี้ยงดูแบบเจ้าหญิงอย่างไซคี</p>

<p>แต่พี่สาวทั้งสองของไซคีกลับรู้สึกยินดี พร้อมทั้งไปที่หน้าผาเรียกเทพลมมารับ เพราะคิดว่าคิวปิดอาจจะรับพวกนางเป็นชายาแทนไซคี แต่เพราะเทพลมเซฟิโรสไม่ได้รับคำสั่งให้มา เมื่อพวกนางกระโจนออกจากหน้าผา พวกนางจึงตกเขาตาย<br />
ไซคีซัดเซพเนจรรอนแรมตามหาคิวปิดอย่างยากลำบาก จนพบเข้ากับวิหารเทพีดิมิเทอร์ เทพีแห่งพืชผล ซึ่งของบูชานั้นวางระเกะระกะไม่มีระเบียบเพราะชาวไร่ต่างเหนื่อยล้าจากการทำงาน ไซคีจึงจัดระเบียบของเซ่นสรวงจนเรียบร้อย เทพีดิมิเทอร์พอใจมาก จึงบอกให้ไซคีไปที่วิหารของเทพีวีนัสเพื่อขออภัยโทษ</p>

<p>แต่เทพีวีนัสมีความริษยาแรง จึงหาทางกลั่นแกล้งไซคีต่างๆนานาๆ โดยให้ไซคีแยกเมล็ดข้าว ข้าวบาร์เล่ย์ ข้าวโพด ถั่ว และธัญญาหารชนิดต่างๆ ที่ปะปนอยู่ในฉางแยกออกมาให้เสร็จก่อนค่ำเพื่อให้นกพิราบของพระนางกิน ไซคีถึงกับท้อแท้ใจเพราะนางเป็นแค่หญิงมนุษย์ธรรมดา ไม่มีทางจะทำสิ่งที่เกินความสามารถเช่นนี้ได้แน่นอน<br />
ในขณะเดียวกัน คิวปิดที่คอยเฝ้ามองดูแลไซคีอยู่ห่างๆ ตลอดเวลาก็ส่งมดฝูงใหญ่มาช่วยงานไซคี โดยมดทั้งหมดต่างแยกธัญญาหารอย่างเรียบร้อย และรีบกลับไปก่อนค่ำ<br />
เทพีวีนัสกริ้วมากเพราะรู้ว่าไซคีไม่ได้ทำเอง และคนที่ช่วยเหลือนางก็คือโอรสของพระนางนั่นเอง จึงสั่งให้ไซคีไปเก็บขนแกะทองคำมาให้พระนาง ซึ่งแกะขนทองฝูงนั้นโหดร้ายมาก แต่เทพประจำแม่น้ำก็ช่วยเหลือไซคี บอกเคล็ดลับต่างๆ จนไซคีทำภารกิจที่สองสำเร็จ</p>

<p>เมื่อผู้เป็นสะใภ้สำเร็จภารกิจประทุษร้ายมาได้ทั้งสองครั้ง ทำให้เทพีวีนัสคิดแผนการร้ายกาจที่สุดขึ้นมาได้ โดยรับสั่งให้ไซคีนำผอบไปขอเครื่องประทินโฉมจากเทพีเพอร์ซิโฟเน มเหสีของเทพเฮดีสแห่งยมโลกมาถวายพระนาง ซึ่งหมายถึงการส่งไซคีไปตายนั่นเอง</p>

<p>ไซคีท้อถอยหมดกำลังใจอย่างมากเมื่อรู้ความหมายของเทพีวีนัส นางจึงคิดว่า ดีเหมือนกัน ในเมื่อสามีไม่เหลียวมองตนอีกต่อไปแล้ว ก็ไม่มีประโยชน์อันใดที่จะมีชีวิตอยู่อีกต่อไป ดังนั้น เจ้าหญิงไซคีจึงขึ้นไปยังยอดผาเตรียมตัวกระโดดฆ่าตัวตายไปสู่ยมโลกในทางลัด แต่ยังไม่ทันที่ไซคีจะทำตามความตั้งใจ คิวปิดที่เฝ้ามองนางอยู่จึงเอ่ยปลอบประโลมนางอย่างอ่อนโยนด้วยความรักและสงสาร ทว่าทิฐิก็ยังทำให้กามเทพไม่ยอมปรากฏกายให้ไซคีเห็น ไซคีได้ยินเสียงปลอบใจปริศนานั้นก็ทำให้มีกำลังใจสู้ต่อ คิวปิดบอกวิธีต่างๆ ในการไปนรกอย่างปลอดภัยให้กับไซคี พร้อมกับย้ำเตือนนางไม่ให้นางเปิดผอบเครื่องประทินโฉมนั้นเป็นอันขาด</p>

<p>ไซคีทำตามที่คิวปิดบอกทุกประการยกเว้นประการสุดท้าย ด้วยความสงสัยอันเป็นพื้นฐานจิตใจมนุษย์ทำให้ไซคีเปิดผอบขึ้นดู ทันใดนั้นควันประหลาดก็พวยพุ่งใส่ไซคี ทำให้นางสลบแน่นิ่งลงไปทันที เพราะแท้จริงแล้วสิ่งในผอบคือ มนตร์แห่งการหลับใหลนั่นเอง คิวปิดที่รอคอยไซคีอยู่ปากถ้ำยมโลกเห็นไซคีตกอยู่ในอันตรายเช่นนั้นก็รีบเข้ามาหาชายา พร้อมกับรวบรวมมนตร์เก็บในผอบและปลุกไซคีให้ฟื้นขึ้นมา<br />
ไซคีดีใจมากเมื่อได้สวามีอีกครั้งหนึ่ง แต่คิวปิดก็ติเตียนนางเกี่ยวกับความอยากรู้อยากเห็นที่เป็นโทษแก่นางมาหลายครั้งแล้ว ไซคีกล่าวขอโทษ คิวปิดจึงบอกว่านางควรไปทำภารกิจที่ได้รับมาให้สำเร็จเสียก่อน</p>

<p>จากนั้นคิวปิดก็ขึ้นไปบนเขาโอลิมปัส ขอร้องแก่ทวยเทพทุกองค์ให้ช่วยเหลือ โดยเทพซีอุสขอให้เทพีวีนัสเลิกจงเกลียดไซคี และได้ประทานน้ำอมฤตแก่ไซคี เพื่อให้นางกลายสภาพเป็นเทพีอีกองค์หนึ่ง  ท้ายสุด ไซคีและคิวปิดก็มีธิดาด้วยกันหนึ่งองค์คือ เดลิซิโอ (Delicio - รากศัพท์ของคำว่า Delicious) ทั้งสองได้ครองค่อยู่ด้วยกันตราบนานเท่านานและไม่พลัดพรากจากกันอีกต่อไป</p>

<p>ในทางจิตวิทยา ชื่ออีรอสหมายถึงแรงขับของจิตสำนึกที่แสวงหาความสุขแก่ตนเอง</p>

<h2 id="4-ไกอา-หร-อ-เกอา-gaia">4. ไกอา หรือ เกอา (Gaia)</h2>

<p><img src="/knowledge-base/articles/placeholder.svg" data-src="https://mythologygreekk.weebly.com/uploads/2/5/7/7/25778199/5725781_orig.png" alt="Picture" /></p>

<p>ไกอา หรือ เกอา (อังกฤษ: Gaia, เสียงอ่าน: /ˈgaɪ.ə, ˈgeɪ.ə/; จากภาษากรีกโบราณ: Γαîα; ภาษากรีกปัจจุบัน: Γῆ; หมายความว่าพื้นดินหรือพื้นโลก) หรือ จีอา (อังกฤษ: Gaea, เสียงอ่าน: /ˈd͡ʒiːə/) เป็นเทพีองค์แรกของโลกตามตำนานของชาวกรีก ร่างกายของนางคือพื้นพิภพ นามในภาษาละตินของนางคือ เทร์รา (Terra)กำเนิดของไกอา<br />
แต่เดิมนั้นในโลกมีเพียงความวุ่นวายและมืดมน นั่นก็คือเคออส ต่อมาไกอาได้ถือกำเนิดขึ้นเป็นพื้นพิภพ พร้อมๆกับนิกซ์ผู้เป็นกลางคืน อีรีบุสผู้เป็นความมืด อีรอสหรือกามเทพ และทาร์ทะรัส คุกใต้พิภพ ต่อมาไกอาจึงสร้างอูรานอส หรือท้องฟ้าขึ้นปกคลุมเหนือผืนดิน ปอนตัสหรือทะเล และโอยูเรีย หรือภูเขาขึ้น</p>

<p>ไกอาเป็นเทพีองค์แรกของโลก และเป็นต้นกำเนิดของสรรพสิ่งทั้งปวง ดังนั้นไกอาจึงมีความสำคัญเป็นอย่างมากในด้านการสร้าง นางมีสวามีหลายองค์และให้กำเนิดลูกหลานเป็นเทพ อสุรกาย และภูตพรายต่าง ๆ เป็นจำนวนมาก</p>

<p>ไกอา ได้หาทางปกป้องบุตร ธิดา ของพระนางจากสามีของพระนางด้วยการซ่อนพวกเขาทั้งหมดไว้ในตัวนาง ขณะที่อีกตำนานหนึ่งว่าพระนางซ่อนไว้กับทาร์ทารัสแทน ภายหลังไกอาได้ขอให้โครนัสไปตอนยูเรนัสซะ เพื่อที่จะได้ไม่มีอสูรกายสัตว์ประหลาดกำเนิดขึ้นมาอีก (โดยที่ตรงนี้เป็นการแสดงถึงการแตกแยกจากกันของ ผืนพิภพ และ นภากาศด้วย คือการแยกจากกันของ ไกอา พิภพ กับ ยูเรนัส ท้องนภา เป็นสาเหตุให้ผืนดินผืนฟ้าแยกจากันถึงปัจจุบัน)  และเพื่อให้แผนการนี้สำเร็จขึ้นมา ไกอาได้สร้างอาวุธขึ้นมาชิ้นหนึ่ง คือ เคียวที่ทำมาจากอาดามันไทน์ (Adamantine)  โครนัสหลังรับอาวุธไปก็ซ่อนตัวรอจนกว่ายูเรนัสจะมานอนกับไกอา แล้วจึงย่องเข้าไปใกล้ ใช้เคียวอาดามันไทน์เกี่ยวเพื่อทำการตอนยูเรนัสได้สำเร็จ (และเลือดที่หลดลงมาก็ให้กำเนิดบรรดายักษ์ และ ภูติพรายอื่น ๆ รวมถึงยักษ์กิกันเตสด้วย)  หลังผืนพิภพ กับ ท้องนภาแยกจากกัน ไกอายังได้ให้กำเนิดบุตรธิดาอื่น ๆ ขึ้นมาอีกโดยอาศัยพอนตัส เป็นสามี โดยบุตรธิดาที่กำเนิดมาจากพอนตัสเป็นเทพแห่งท้องทะเลต่าง ๆ เช่น เนเรอุส ทามัส ฟอซิส ซีโต้ และ ยูริเบีย</p>

<p>ขณะที่อีกตำนานหนึ่ง ไกอา ได้ให้กำเนิดบุตรธิดากับทาร์ทารัส ออกมาเป็น เอคิดน่า และ ไทฟอน ซึ่งเป็นศัตรูกับ เทพซุส และ อพอลโล ในภายหลัง<br />
ไกอายังเป็นผู้ที่ช่วยซุสจากการถูกโครนัสกลืนหลังการกำเนิดของซุสอีกด้วย โดยไกอาช่วยเรียร์อุ้มก้อนหินที่พันด้วยผ้าอุ้มทารก เพื่อหลอกโครนัสว่าก้อนหินที่ถูกพันผ้านั้นเป็นซุส ซึ่งโครนัสได้รับคำทำนายมาก่อนว่าบุตรคนหนึ่งของเขาจะทำให้เขาหลุดจากตำแหน่งนั่นเอง โครนัสจึงต้องการฆ่าบุตรของตนทั้งหมด แต่เพราะแผนการของไกอา ซุสเลยรอดชีวิตได้และถูกพาไปที่ครีตหลังจากนั้น</p>

<h2 id="5-ย-เรน-ส-uranus">5. ยูเรนัส (Uranus)</h2>

<p><img src="/knowledge-base/articles/placeholder.svg" data-src="https://mythologygreekk.weebly.com/uploads/2/5/7/7/25778199/1424978_orig.png" alt="Picture" /></p>

<p>ยูเรนัส (อังกฤษ: Uranus) หรือ อูรานอส (กรีกโบราณ: Οὐρανός) เป็นเทพเจ้าแห่งท้องฟ้า ทรงเป็นทั้งบุตรและสวามีของพระแม่ไกอา เทพีแห่งพื้นดิน ท่านทั้งสองสมหวังกันด้วยอีรอส (คิวปิด) เทพเจ้าแห่งความรัก ที่ทั้งคู่รักกันได้เหตุผลคือ พื้นดินนั้นมองท้องฟ้าทุกวัน จนเทพอีรอสทนไม่ไหวจึงแผลงศรให้ทั้งคู่รักกัน มีลูกด้วยกันคือ เหล่ายักษ์ ปีศาจผู้อัปลักษณ์ ทำให้ยูเรนัสไม่พอใจอย่างมาก จึงจับไปขังที่นรกที่ลึกที่สุดคือ นรกทาร์ทารัส เกิดความเคียดแค้นใจกับไกอาอย่างยิ่ง บุตรกลุ่มต่อมาคือ ไททัน ซึ่งมีรูปลักษณ์ดูดี ทำให้ท่านพอใจ ยิ่งเกิดความเคียดแค้นต่อไกอาเป็นเท่าทวีคูณ นางจึงขอร้องให้ลูก ๆ เหล่าไททันสังหารยูเรนัส โครนัสหนึ่งในเหล่าไททันตอบตกลงที่จะช่วย ต่อมายูเรนัสจึงโดนโค่นล้มโดยโครนัส ลูกชายตนเอง</p>

<h2 id="6-น-กซ-nyx">6. นิกซ์ (Nyx)</h2>

<p><img src="/knowledge-base/articles/placeholder.svg" data-src="https://mythologygreekk.weebly.com/uploads/2/5/7/7/25778199/2214597_orig.png" alt="Picture" /></p>

<p>นิกซ์ (อังกฤษ: Nyx ภาษากรีกโบราณ: Νύξ แปลว่า กลางคืน) หรือ น็อกซ์ (Nox) ในภาษาลาตินที่ชาวโรมันเรียก เป็นหนึ่งในเทพดั้งเดิม (protogenoi)ในเทพปกรณัมกรีก นิกซ์เป็นเทพีแห่งราตรีซึ่งเกิดจากเคออสและเป็นคู่ของเอเรบัส (ความมืด) นิกซ์เป็นมารดาของเทพต่างๆมากมาย ซึ่งรวมถึงทานาทอส (ความตาย)และฮิปนอส (นิทรา) มีรูปลักษณ์เป็นหญิงสาวผู้งดงามและทรงอำนาจ</p>

<p>กวีฮีเสียด กล่าวว่านิกซ์และเอเรบัสเป็นผู้ให้กำเนิดเฮเมรา (กลางวัน)กับอีเธอร์ (อากาศ) จากนั้นนางจึงให้กำเนิดเทพอื่นโดยตัวนางเอง ซึ่งลูกๆของนิกซ์นี้หลายตัวถูกซูสใส่ไว้ในหีบของแพนโดรา ในแต่ละวันนั้นนิกซ์จะอยู่ในถ้ำอันมืดมิดใต้โลกขณะที่เฮเมราออกไปภายนอก และนางจะออกจากถ้ำในยามค่ำคืนเมื่อเฮเมรากลับมาแล้ว เกิดเป็นวัฏจักรของกลางวันและกลางคืน</p>

<p>ในมหากาพย์อีเลียดเล่ม 14 ของโฮเมอร์ ฮิปนอสได้กล่าวถึงครั้งที่ตนเคยช่วยฮีราซึ่งขอให้ฮิปนอสทำให้ซูสหลับใหล เพื่อให้นางมีโอกาสกลั่นแกล้งเฮราคลีสได้ เมื่อซูสรู้สึกตัวก็โกรธมากและจะจับฮิปนอสโยนลงไปในทะเล แต่ตอนนั้นฮิปนอสได้หนีไปหานิกซ์ผู้เป็นมารดาเสียแล้ว ฮิปนอสกล่าวไปอีกว่าซูสนั้นเกรงว่าจะทำให้นิกซ์โกรธจึงได้สะกดอารมณ์ของตนและปล่อยฮิปนอสไว้ ซึ่งต่อมาฮิปนอสก็ได้หนีกลับไปหานิกซ์ทุกครั้งที่ตนทำให้ซูสพิโรธ</p>

<p>ในกรีซนั้น นิกซ์ไม่ค่อยได้รับการบูชาเป็นเทพีหลักของลัทธิต่างๆนัก พาวซานิอัสได้ระบุว่านางมีวิหารอยู่ในเมืองเมการา แต่นิกซ์ก็มักจะปรากฏในเรื่องราวเบื้องหลังของลัทธิต่างๆบ่อยครั้ง ในเทวสถานอาร์ทีมิสที่เอเฟซัสก็เคยมีรูปปั้นของนิกซ์อยู่ด้วย ลัทธิของชาวสปาร์ตาซึ่งบูชาฮิปนอสกับทานาทอส[2]ก็ได้ใช้ชื่อของนิกซ์ผสมกับเทพอื่นๆ เช่น ไดโอไนซัส นิกเทลิออส &ldquo;ค่ำคืน&rdquo;[3] และอโฟรไดที ฟิโลฟานนิกซ์ &ldquo;ผู้รักราตรี&rdquo;</p>

<h2 id="7-มอยเร-moirae">7. มอยเร (Moirae)</h2>

<p><img src="/knowledge-base/articles/placeholder.svg" data-src="https://mythologygreekk.weebly.com/uploads/2/5/7/7/25778199/5138757_orig.png" alt="Picture" /></p>

<p>เทพีมอยเร (กรีก: Μοῖραι, อังกฤษ: Moirae หรือ Moerae หรือ The Fates) เป็นเทพีในตำนานเทพเจ้ากรีก เป็นเทพีสามองค์ที่เป็นบุคลาธิษฐานของพรหมลิขิต ที่เทียบเท่ากับเทพีพาร์เซ (Parcae) ในตำนานเทพเจ้าโรมัน หรือเทพีนอร์นส์ (Norns) ในในตำนานเทพเจ้าเยอรมัน  คำว่า “Μoira” ในภาษากรีก (μοῖρα) แปลตรงตัวว่าส่วนหนึ่ง ซึ่งเมื่อขยายส่วนออกไปแล้วก็เป็นชีวิตหรือพรหมลิขิต เทพีมอยเรควบคุมยานด้ายแห่งโชคชะตาของชีวิตของมนุษย์เดินดินทุกคนตั้งแต่เกิดจนตาย</p>

<p>ชาวกรีกโบราณเชื่อว่ามนุษย์แต่ละมีบางสิ่งที่กำหนดและควบคุมโชคชะตา เพราะหากไม่มีแล้วทำไมมนุษย์ถึงไม่มีอิสระจากความตาย ชาวกรีกจินตนาการว่าโชคชะตาของพวกเขามีเทพเจ้าควบคุมและลิขิตอยู่เบื้องหลัง ซึ่งบ้านเราก็มีแต่เป็นเรื่องของฟ้ากำหนดให้เป็นไปตามกฎแห่งกรรม หรือ ไม่ก็พรหมลิขิต แต่ของชาวกรีกเชื่อว่ามีเทพี 3 พระองค์ ลิขิตโชคชะตาของพวกเราอยู่ นั่นคือ กลุ่มเทพีมอยเร 3 เทพีผู้ปั่นด้ายแห่้งโชคชะตา กลุ่มเทพีมอยเรเป็นพระธิดาในเทพซีอุสกับเทพีเทมิส ซึ่งว่าได้ว่าเป็นพี่น้องกับกลุ่มเทพีซีซัน 3 เทพีแห่งฤดูกาล ซึ่งกลุ่มเทพีมอยเรรับหน้าที่ภาระภายใต้เทพฮาเดสผู้เป็นลุง โดยทำหน้าที่กำหนดชะตาของมนุษย์โดยใช้เส้นด้ายเป็นตัวแทนของชีวิตมนุษย์ กลุ่มเทพีมอยเรแบ่งหน้าที่กันดังนี้</p>

<ul>
<li>เทพีโคลโธ มีหน้าที่ปั่นเส้นด้ายแห่งชีวิต (กำเนิดชีวิต)<br /></li>
<li>เทพีแลกคีลิศ มีหน้าที่เป็นผู้ทอดเส้นด้าย (จากวัยเด็กไปถึงวัยชรา)<br /></li>
<li>เทพีอโทรพอสมีหน้าที่ตัดเส้นด้าย (หมดเวลาบนโลก)<br /></li>
</ul>

<p>คงเพราะเหตุนี้ กลุ่มเทพีมอยเรจึงสถิตยังปรโลก เป็นข้าราชบริวารแห่งเทพฮาเดส เพราะเมื่อคนสิ้นบุญ วิญญาณจะต้องมายังอาณาจักรแห่งพระองค์ ซึ่งมีเพียงผู้เดียวไม่ซิมีเพียง 3 พระองค์ ที่ทำให้คนถึงฆาตวายปราณได้คือ กลุ่มเทพีมอยเรนี้เอง<br />
กลุ่มเทพีมอยเรถึงจะไม่ได้เป็นเทพเจ้าที่บูชา หรือเป็นที่นับถือ แต่ยังปรากฏในตำนานหลายตอน เช่น สงครามอสูรกายไจแอนท์ที่เทพีกีอาส่งมากำจัดเทพเจ้ารุ่นใหม่ คือ เทพซีอุส ซึ่งเทพีกีอาไปขอร้องไม่ให้กลุ่มเทพีมอยเรตัดเส้นด้ายแห่งชีวิตของกลุ่มอสูร กายไจแอนท์ ถึงจะดูแล้วว่ากลุ่มเทพีมอยเรจะเข้าข้างผู้ร้าย แต่ท่านกลับใจมาเข้าข้างฝ่ายเทพเจ้ารุ่นใหม่ผู้เป็นบิดา โดยการช่วยเทพซีอุสผู้เป็นบิดาจากอสูรกายไทฟอน ที่พระองค์ถูกจับไปและกลุ่มเทพีได้ปรุงเนื้อสัตว์ผสมยาลดพลังให้อสูรกายไท ฟอนกินจึงหมดกำลัง และถูกเทพซีอุสปราบลงได้สำเร็จ</p>

<blockquote>
<p>Source : <a href="https://mythologygreekk.weebly.com/1361136003617364836073614.html">https://mythologygreekk.weebly.com</a>).</p>
</blockquote>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-green" href="/knowledge-base/articles/us/tags/%E0%B9%80%E0%B8%97%E0%B8%9E%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%81%E0%B8%A3%E0%B8%B5%E0%B8%81/">เทพเจ้ากรีก</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    
    
    <div class="w3-container">
        
        <h2>Related Articles:</h2>
        <ul class="w3-ul w3-hoverable">
            
            

              <li class="w3-padding-large"><span class="date">2019/11/22</span> &nbsp; <a href="/knowledge-base/articles/us/english/posts/greek-mythology/">ปฐมบทตำนานเทพเจ้ากรีก</a></li>
            

              <li class="w3-padding-large"><span class="date">2019/11/20</span> &nbsp; <a href="/knowledge-base/articles/us/english/posts/greek-got/">ตำนานเทพเจ้ากรีก</a></li>
            
        </ul>
    </div>
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://github.com/yosarawut/knowledge-base/raw/master/img/Avatar.png" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    <h4></h4>
    <p class="w3-small"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" class="w3-text-white"></p>
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="https://yosarawut.github.io/knowledge-base/articles/us/english/posts/greek-mythology-2/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; เทพไททัน
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="https://yosarawut.github.io/knowledge-base/articles/us/english/posts/greek-mythology/">
	       ปฐมบทตำนานเทพเจ้ากรีก &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  <div class="w3-panel w3-border w3-light-grey w3-round-large">
    <i class="fa fa-commenting w3-xxxlarge "></i><br>
    <p class="w3-xlarge">Post Your Comments Here:</p>
  </div>
    <script data-isso="/zn-cn/"
    
    data-isso-lang="th"
    
        src="/zn-cn/js/embed.min.js"></script>

    <section id="isso-thread"></section>

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="https://johndoe.com">Sarawut Wongsanga</a> 2019 | <a href="https://github.com/johndoe">Github</a> | <a href="https://twitter.com/johndoe">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

  

  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("toc").style.display = "block";
    } else {
        document.getElementById("toc").style.display = "none";
    }
    
    
    <!-- cookie bar -->
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
