
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

    
    
    

<title>การเลี้ยงลูกในสังคมยิว • Knowledge Base</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="การเลี้ยงลูกในสังคมยิว"/>
<meta name="twitter:description" content="ต้องอ่าน เพื่ออยู่ในรอยต่อศตวรรษอย่างผู้ชนะ
 &ldquo;ฉันอยากเป็นแม่ของมหาเศรษฐี&rdquo; คุณกล้าพอที่จะพูดประโยคนี้กับลูกไหม เรื่องราวต่อไปนี้เป็นเรื่องจริงของหญิงชาวจีนเชื้อสายยิวท่านหนึ่ง
ในปี 1992 ตอนที่ฉันตัดสินใจย้ายจากเมืองจีนไปปักฐานใหม่ยังอิสราเอล ลูกชายคนโตอายุ 13 ลูกชายคนที่สองอายุ 12 ส่วนลูกสาวคนเล็ก 10 ขวบ ฉันให้ลูกๆอยู่เมืองจีนไปก่อน ที่ตัดสินใจย้ายไปอิสราเอลในตอนนั้น ก็เพราะทนอยู่ในสภาพเดิมๆไม่ได้แล้ว พ่อของฉันเป็นชาวยิวขนานแท้ ย้ายหนีสงครามโลกครั้งที่ 2 มาอยู่เมืองจีน แต่งงานกับแม่ฉันซึ่งเป็นหญิงจีน หลังฉันเกิดไม่นาน แม่ก็ทิ้งพวกเราสองพ่อลูกไป พ่อฉันเสียตอนฉันอายุ 12 ฉันกลายเป็นเด็กกำพร้าเต็มตัว พอโตขึ้น ฉันได้ทำงานในโรงงานถลุงเหล็ก หลังแต่งงานก็มีลูก 3 คน แต่แล้วสามีก็ทิ้งพวกเราไป มันเป็นความทรงจำที่เต็มไปด้วยความขมขื่น พอดีเป็นช่วงเวลาที่จีนกับอิสราเอลเปิดสัมพันธไมตรีระหว่างประเทศขึ้นมา ด้วยจิตใจที่อยากหนีให้พ้นๆจากดินแดนแห่งความทุกข์ใจ ฉันเลยกลายเป็นพวกอพยพกลุ่มแรกที่ขอย้ายจากจีนไปอยู่อิสราเอล
ตอนถึงอิสราเอลใหม่ๆ ความเป็นอยู่ยากลำบากกว่าอยู่ในเมืองจีนเสียอีก ฉันไม่เข้าใจภาษาฮีบรูยุคใหม่ของอิสราเอลเลย (ภาษาฮีบรูแบบโบราณที่พ่อเคยสอนฉันไว้บ้าง เขาเลิกใช้กันแล้ว) ท่ามกลางหมู่คนที่ฉันไม่รู้จักใครเลย แถมยังเป็นบ้านเมืองที่ฉันไม่คุ้นเคย เลยไม่ทราบว่าจะเริ่มทำมาหากินอะไร เงินที่พกติดตัวไปจากเซี่ยงไฮ้คงพอยาไส้ได้สักสามเดือน แต่ฉันมุ่งมั่นว่าต้องหาวิธีอยู่ให้รอด และจะต้องรับลูกๆมาอยู่กับฉันให้ได้ ฉันเริ่มเรียนภาษาเพื่อสื่อสารให้รู้เรื่อง แล้วฉันก็ตัดสินใจตั้งแผงริมถนนขายเปาะเปี๊ยะทอดยึดเป็นอาชีพไว้ก่อน วันๆจะมีกำไรสิบกว่าซิเกิล (หนึ่งซิเกิลเท่ากับเก้าบาทไทยโดยประมาณ) พอการค้าเล็กๆน้อยๆของฉันพอจะพึ่งพาได้ เดือนพฤษภาคมปี 1993 ฉันรับลูกทั้งสามคนมาอยู่ด้วยกันที่อิสราเอล
ตอนอยู่ที่เมืองจีน แม้จะลำบากแค่ไหนก็ตาม แต่ฉันไม่เคยให้ลูกๆต้องลำบากด้วย พอมาอยู่ที่นี่ ฉันก็ยังคงเลี้ยงลูกในแบบเดิมๆ ซึ่งมันก็คงไม่ต่างจากคนจีนทั่วไป ทุกวันหลังลูกๆ ไปโรงเรียน ฉันกขายปอเปียะไป พอตกบ่ายเลิกเรียน พวกเขาก็จะมาหาฉันที่แผง ฉันก็จะเก็บร้านเลิกขาย แล้วเริ่มหุงหาอาหารมื้อเย็นให้ลูกๆได้กินกัน"/>

<meta property="og:title" content="การเลี้ยงลูกในสังคมยิว" />
<meta property="og:description" content="ต้องอ่าน เพื่ออยู่ในรอยต่อศตวรรษอย่างผู้ชนะ
 &ldquo;ฉันอยากเป็นแม่ของมหาเศรษฐี&rdquo; คุณกล้าพอที่จะพูดประโยคนี้กับลูกไหม เรื่องราวต่อไปนี้เป็นเรื่องจริงของหญิงชาวจีนเชื้อสายยิวท่านหนึ่ง
ในปี 1992 ตอนที่ฉันตัดสินใจย้ายจากเมืองจีนไปปักฐานใหม่ยังอิสราเอล ลูกชายคนโตอายุ 13 ลูกชายคนที่สองอายุ 12 ส่วนลูกสาวคนเล็ก 10 ขวบ ฉันให้ลูกๆอยู่เมืองจีนไปก่อน ที่ตัดสินใจย้ายไปอิสราเอลในตอนนั้น ก็เพราะทนอยู่ในสภาพเดิมๆไม่ได้แล้ว พ่อของฉันเป็นชาวยิวขนานแท้ ย้ายหนีสงครามโลกครั้งที่ 2 มาอยู่เมืองจีน แต่งงานกับแม่ฉันซึ่งเป็นหญิงจีน หลังฉันเกิดไม่นาน แม่ก็ทิ้งพวกเราสองพ่อลูกไป พ่อฉันเสียตอนฉันอายุ 12 ฉันกลายเป็นเด็กกำพร้าเต็มตัว พอโตขึ้น ฉันได้ทำงานในโรงงานถลุงเหล็ก หลังแต่งงานก็มีลูก 3 คน แต่แล้วสามีก็ทิ้งพวกเราไป มันเป็นความทรงจำที่เต็มไปด้วยความขมขื่น พอดีเป็นช่วงเวลาที่จีนกับอิสราเอลเปิดสัมพันธไมตรีระหว่างประเทศขึ้นมา ด้วยจิตใจที่อยากหนีให้พ้นๆจากดินแดนแห่งความทุกข์ใจ ฉันเลยกลายเป็นพวกอพยพกลุ่มแรกที่ขอย้ายจากจีนไปอยู่อิสราเอล
ตอนถึงอิสราเอลใหม่ๆ ความเป็นอยู่ยากลำบากกว่าอยู่ในเมืองจีนเสียอีก ฉันไม่เข้าใจภาษาฮีบรูยุคใหม่ของอิสราเอลเลย (ภาษาฮีบรูแบบโบราณที่พ่อเคยสอนฉันไว้บ้าง เขาเลิกใช้กันแล้ว) ท่ามกลางหมู่คนที่ฉันไม่รู้จักใครเลย แถมยังเป็นบ้านเมืองที่ฉันไม่คุ้นเคย เลยไม่ทราบว่าจะเริ่มทำมาหากินอะไร เงินที่พกติดตัวไปจากเซี่ยงไฮ้คงพอยาไส้ได้สักสามเดือน แต่ฉันมุ่งมั่นว่าต้องหาวิธีอยู่ให้รอด และจะต้องรับลูกๆมาอยู่กับฉันให้ได้ ฉันเริ่มเรียนภาษาเพื่อสื่อสารให้รู้เรื่อง แล้วฉันก็ตัดสินใจตั้งแผงริมถนนขายเปาะเปี๊ยะทอดยึดเป็นอาชีพไว้ก่อน วันๆจะมีกำไรสิบกว่าซิเกิล (หนึ่งซิเกิลเท่ากับเก้าบาทไทยโดยประมาณ) พอการค้าเล็กๆน้อยๆของฉันพอจะพึ่งพาได้ เดือนพฤษภาคมปี 1993 ฉันรับลูกทั้งสามคนมาอยู่ด้วยกันที่อิสราเอล
ตอนอยู่ที่เมืองจีน แม้จะลำบากแค่ไหนก็ตาม แต่ฉันไม่เคยให้ลูกๆต้องลำบากด้วย พอมาอยู่ที่นี่ ฉันก็ยังคงเลี้ยงลูกในแบบเดิมๆ ซึ่งมันก็คงไม่ต่างจากคนจีนทั่วไป ทุกวันหลังลูกๆ ไปโรงเรียน ฉันกขายปอเปียะไป พอตกบ่ายเลิกเรียน พวกเขาก็จะมาหาฉันที่แผง ฉันก็จะเก็บร้านเลิกขาย แล้วเริ่มหุงหาอาหารมื้อเย็นให้ลูกๆได้กินกัน" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dragon-library.github.io/library/articles/posts/israel-kids/" />
<meta property="article:published_time" content="2019-11-24T09:40:11+07:00" />
<meta property="article:modified_time" content="2019-11-24T09:40:11+07:00" /><meta property="og:site_name" content="Knowledge Base" />



<link rel="canonical" href="https://dragon-library.github.io/library/articles/posts/israel-kids/" />

<link rel="shortcut icon" href="/library/articles/favicon.ico" type="image/x-icon">
<link rel="icon" href="/library/articles/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/library/articles/css/w3.css" />


<link rel="stylesheet" href="/library/articles/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  

  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-indigo" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:your@email.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-envelope"></i></a>
        
        <a href="https://stackoverflow.com/users/12345678/john-doe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-stack-overflow"></i></a>
        
        <a href="https://twitter.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-twitter"></i></a>
        
        <a href="https://www.facebook.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-facebook"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://www.youtube.com/channel/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-youtube"></i></a>
        
        <a href="https://www.linkedin.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://plus.google.com/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-google"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://weibo.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weibo"></i></a>
        
        <a href="http://localhost:1313" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weixin"></i></a>
        
        <a href="https://www.tumblr.com/blog/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-tumblr"></i></a>
        
        <a href="https://instagram.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-instagram"></i></a>
        
        <a href="https://gitlab.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-gitlab"></i></a>
        
        <a href="https://www.pinterest.com/johndoe/" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-pinterest"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  glow  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Knowledge Base
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/library/articles/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/library/articles/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/library/articles/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/library/articles/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button w3-hide-small">All Posts</a>
    
      <a href="/library/articles/test/" class="w3-bar-item w3-button w3-hide-small">Test</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/library/articles/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/library/articles/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/library/articles/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button">All Posts</a>
      
      <a href="/library/articles/test/" class="w3-bar-item w3-button">Test</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>การเลี้ยงลูกในสังคมยิว</h1>

      <div >
        <p> 2019-11-24 
          
             <code> 415 words  </code>
             <code> 2 mins read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/categories/parent/"> Parent </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          
          
          <p><img src="/library/articles/placeholder.svg" data-src="https://f.ptcdn.info/132/016/000/1393468484-10950-o.jpg" alt="enter image description here" /></p>

<blockquote>
<p>ต้องอ่าน เพื่ออยู่ในรอยต่อศตวรรษอย่างผู้ชนะ</p>
</blockquote>

<p><strong>&ldquo;ฉันอยากเป็นแม่ของมหาเศรษฐี&rdquo;</strong> คุณกล้าพอที่จะพูดประโยคนี้กับลูกไหม  เรื่องราวต่อไปนี้เป็นเรื่องจริงของหญิงชาวจีนเชื้อสายยิวท่านหนึ่ง</p>

<p>ในปี 1992 ตอนที่ฉันตัดสินใจย้ายจากเมืองจีนไปปักฐานใหม่ยังอิสราเอล ลูกชายคนโตอายุ 13 ลูกชายคนที่สองอายุ 12 ส่วนลูกสาวคนเล็ก 10 ขวบ ฉันให้ลูกๆอยู่เมืองจีนไปก่อน  ที่ตัดสินใจย้ายไปอิสราเอลในตอนนั้น ก็เพราะทนอยู่ในสภาพเดิมๆไม่ได้แล้ว พ่อของฉันเป็นชาวยิวขนานแท้ ย้ายหนีสงครามโลกครั้งที่ 2 มาอยู่เมืองจีน แต่งงานกับแม่ฉันซึ่งเป็นหญิงจีน หลังฉันเกิดไม่นาน แม่ก็ทิ้งพวกเราสองพ่อลูกไป พ่อฉันเสียตอนฉันอายุ 12 ฉันกลายเป็นเด็กกำพร้าเต็มตัว พอโตขึ้น ฉันได้ทำงานในโรงงานถลุงเหล็ก หลังแต่งงานก็มีลูก 3 คน แต่แล้วสามีก็ทิ้งพวกเราไป มันเป็นความทรงจำที่เต็มไปด้วยความขมขื่น พอดีเป็นช่วงเวลาที่จีนกับอิสราเอลเปิดสัมพันธไมตรีระหว่างประเทศขึ้นมา ด้วยจิตใจที่อยากหนีให้พ้นๆจากดินแดนแห่งความทุกข์ใจ ฉันเลยกลายเป็นพวกอพยพกลุ่มแรกที่ขอย้ายจากจีนไปอยู่อิสราเอล</p>

<p>ตอนถึงอิสราเอลใหม่ๆ ความเป็นอยู่ยากลำบากกว่าอยู่ในเมืองจีนเสียอีก ฉันไม่เข้าใจภาษาฮีบรูยุคใหม่ของอิสราเอลเลย (ภาษาฮีบรูแบบโบราณที่พ่อเคยสอนฉันไว้บ้าง เขาเลิกใช้กันแล้ว) ท่ามกลางหมู่คนที่ฉันไม่รู้จักใครเลย แถมยังเป็นบ้านเมืองที่ฉันไม่คุ้นเคย เลยไม่ทราบว่าจะเริ่มทำมาหากินอะไร เงินที่พกติดตัวไปจากเซี่ยงไฮ้คงพอยาไส้ได้สักสามเดือน แต่ฉันมุ่งมั่นว่าต้องหาวิธีอยู่ให้รอด และจะต้องรับลูกๆมาอยู่กับฉันให้ได้ ฉันเริ่มเรียนภาษาเพื่อสื่อสารให้รู้เรื่อง แล้วฉันก็ตัดสินใจตั้งแผงริมถนนขายเปาะเปี๊ยะทอดยึดเป็นอาชีพไว้ก่อน วันๆจะมีกำไรสิบกว่าซิเกิล (หนึ่งซิเกิลเท่ากับเก้าบาทไทยโดยประมาณ) พอการค้าเล็กๆน้อยๆของฉันพอจะพึ่งพาได้ เดือนพฤษภาคมปี 1993 ฉันรับลูกทั้งสามคนมาอยู่ด้วยกันที่อิสราเอล</p>

<p>ตอนอยู่ที่เมืองจีน แม้จะลำบากแค่ไหนก็ตาม แต่ฉันไม่เคยให้ลูกๆต้องลำบากด้วย พอมาอยู่ที่นี่ ฉันก็ยังคงเลี้ยงลูกในแบบเดิมๆ ซึ่งมันก็คงไม่ต่างจากคนจีนทั่วไป ทุกวันหลังลูกๆ ไปโรงเรียน ฉันกขายปอเปียะไป พอตกบ่ายเลิกเรียน พวกเขาก็จะมาหาฉันที่แผง ฉันก็จะเก็บร้านเลิกขาย แล้วเริ่มหุงหาอาหารมื้อเย็นให้ลูกๆได้กินกัน</p>

<p>มีอยู่วันหนึ่ง ตอนที่กำลังเตรียมปรุงบะหมี่ให้ลูกๆ เพื่อนบ้านคนหนึ่งเดินมาหาพวกเรา แล้วก็ชี้หน้าลูกชายคนโตพร้อมตำหนิว่า &ldquo;แกเป็นเด็กโตแล้ว ทำไมไม่ช่วยแม่ทำงานทำการบ้าง อย่าทำตัวเหมือนขยะไร้ค่า&rdquo; แล้วเธอก็หันมาต่อว่าฉัน &ldquo;อย่าเอารูปแบบผิดๆที่พกพาจากเมืองจีนมาเผยแพร่ที่นี่ อย่าคิดว่าสิ่งที่เธอกำลังทำอยู่เป็นความรักที่ถูกต้อง&rdquo; คำพูดของเธอทำพวกเราตกใจมาก เป็นการทำร้ายจิตใจที่ดูโหดร้าย พวกเรารู้สึกแย่เอามากๆ เมื่อกลับถึงบ้าน ฉันได้แต่ปลอบลูกชายคนโตว่า &ldquo;ไม่เป็นไรนะลูก แม่ทนได้ แม่รับไหว แม่มีความสุขที่ได้ดูแลลูกๆทุกคน ขอให้ตั้งใจเรียนหนังสือให้ดีที่สุดก็พอแล้ว” &ldquo;แต่ว่า&hellip;.&rdquo; ลูกชายคนโตพูดอย่างครุ่นคิด &ldquo;คุณน้าคนนั้นอาจจะพูดถูก ผมคิดว่า ผมน่าจะช่วยแบ่งเบาภาระให้แม่ได้บ้าง&rdquo;</p>

<p>วันถัดมาเป็นวันที่ชาวบ้านไปโบสถ์กัน โรงเรียนเลิกเรียนตอนเที่ยง พอพวกเขามาถึงแผงขายของ ลูกชายคนโตมายืนข้างฉัน แล้วหยิบเอาแผ่นแป้งห่อเปาะเปี๊ยะใส่ไส้แล้วม้วนให้เรียบร้อย นำลงทอดในกระทะจนสุก แม้จะยังดูไม่คล่องแคล่วนัก แต่ความชำนาญก็ค่อยๆเพิ่มขึ้นในชิ้นต่อๆไป</p>

<p>การเปลี่ยนแปลงของลูกชายคนโตเป็นสิ่งที่ฉันไม่เคยคาดคิดมาก่อน นอกจากจะช่วยงานที่แผงขายของแล้ว เขายังเสนอว่าให้พวกเขาเอาเปาะเปี๊ยะทอดไปขายให้เพื่อนๆที่โรงเรียน พวกเขาเอาไปคนละ 20 ชิ้น พอเลิกเรียนกลับมา ทุกคนเอาเงิน 10 ซิเกิลมาให้ฉัน บอกตรงๆ ฉันรู้สึกสะเทือนใจมาก ปล่อยให้ลูกๆที่อายุยังน้อยต้องมาช่วยแบกภาระเรื่องทำมาหากิน แต่ว่าการแสดงออกของพวกเขาไม่ได้บ่งบอกถึงความน้อยเนื้อต่ำใจเลย พวกเขากลับบอกว่ารู้สึกมีความสุขและความภูมิใจกับการรู้จักหาเงินหาทองได้ตั้งแต่ตอนนี้</p>

<p>เพื่อนบ้านมักจะแวะมาคุยกับฉันบ่อยๆ บอกเล่าถึงวิธีที่ชาวยิวเลี้ยงลูกหลานกันอย่างไร ต้องให้การศึกษาแก่พวกเขาอย่างไร ชาวยิวจะคิดว่า การหาเงินไม่จำเป็นต้องรอตอนโตแล้ว มันช่างแตกต่างจากคนจีนที่มักคิดว่า &ldquo;ตอนเป็นเด็กมีหน้าที่ศึกษาหาความรู้อย่างเดียว&rdquo; แต่ชาวยิวคิดว่า &ldquo;ตอนเป็นเด็กก็ต้องเริ่มศึกษาวิธีหาเงินหาทองกันแล้ว&rdquo;</p>

<p>เพื่อนบ้านบอกฉันว่า ในครอบครัวชาวยิว ไม่มีอาหารฟรี ไม่มีบริการฟรี ทุกอย่างต้องตีค่าเป็นเงิน เด็กทุกคนต้องศึกษาวิธีการหาเงิน เพื่อจะให้ได้มาในสิ่งที่ตนอยากได้ ฉันรู้สึกว่าวิธีการนี้ดูโหดร้ายเกินไป ยอมรับไม่ค่อยได้ แต่ว่า จากสิ่งแวดล้อมต่างๆรอบตัวพวกเรา เด็กๆถูกซึมซับให้ยอมรับความคิดแบบนี้ได้ง่ายกว่าฉันมากมาย ในที่สุด ฉันตัดสินใจเปลี่ยนแปลงรูปแบบที่ฉันเคยดูแลพวกเขา ลองให้พวกเขาปรับเปลี่ยนไปในลักษณะชาวยิวเต็มตัว</p>

<p>เราเริ่มจากทุกอย่างในบ้านก่อน ของทุกอย่างในบ้านตีเป็นมูลค่าหมด รวมค่าอาหารและบริการต่างๆที่แม่คนนี้ทำให้ลูกๆ ทุกคนต้องจ่ายค่าอาหาร 100 อาโกรอทต่อมื้อ (100 อาโกรอทเท่ากับ 1 ซิเกิล) ซักเสื้อผ้าครั้งละ 50 อาโกรอท แต่ฉันก็หาโอกาสให้พวกเขามีทางทำมาหากิน ฉันขายเปาะเปี๊ยะทอดให้พวกเขาในราคาขายส่ง ชิ้นละ 30 อาโกรอท แล้วให้พวกเขาไปตั้งราคาขายกันเอง กำไรเป็นของพวกเขา วันแรกที่กลับจากโรงเรียน ถึงจะรู้ว่าทั้งสามคนล้วนมีวิธีการขายที่ไม่เหมือนกันเลย ลูกสาวคนเล็กซื่อหน่อย ขายให้เพื่อนๆในราคา 50 อาโกรอทต่อชิ้น ได้กำไรมาทั้งสิ้น 400 อาโกรอท คนที่สองใช้วิธีขายส่ง เขาขายทั้งหมดให้โรงอาหารของโรงเรียน ราคา 40 อาโกรอทต่อชิ้น ได้กำไรมาแค่ 200 อาโกรอท แต่สิ่งที่ตามมาก็คือ โรงอาหารสั่งให้เขาไปส่งทุกวัน วันละ 100 ชิ้น ส่วนลูกคนโตคิดนอกกรอบกว่าคนอื่น เขาจัดรายการสัมมนาในหัวข้อเรื่อง &ldquo;มารู้จักประเทศจีนกันหน่อย&rdquo; เขาเป็นผู้ดำเนินรายการเอง จุดดึงดูดอีกอย่างของงานก็คือ ทุกๆคนที่เข้าร่วมจะได้ลิ้มรสเปาะเปี๊ยะทอดแบบจีน โดยเขาเก็บค่าผ่านประตูคนละ 10 อาโกรอท เปาะเปี๊ยะทอดทุกชิ้นถูกหั่นเป็นสิบชิ้นเล็ก มีผู้เข้าร่วม 200 คนเต็มความจุ เก็บค่าผ่านประตูได้ 2000 อาโกรอท หลังหักค่าสถานที่ให้โรงเรียนไป 500 อาโกรอท เขายังเหลือกำไรสุทธิ 1500 อาโกรอท</p>

<p>นอกจากวิธีการของลูกสาวที่อยู่ในความคาดคะเนของฉันแล้ว ต้องยอมรับว่าลีลาของลูกชายทั้งสองอยู่เหนือจินตนาการของฉันจริงๆ ฉันไม่เคยคิดมาก่อนเลยว่า ในช่วงเวลาสั้นๆนั้น พวกเขาเปลี่ยนแปลงจากเด็กที่ทำอะไรไม่เป็น กลับกลายเป็นเด็กที่มีความคิดในลักษณะพ่อค้าเต็มตัว รู้คุณค่าของเงิน และมุ่งมั่นจะหาเงินให้มากยิ่งขึ้นในรูปแบบที่ถูกต้อง แต่การเรียนของพวกเขาก็ไม่ได้รับการกระทบกระเทือนเลย</p>

<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUY4iX5KiFLR8DsmZ_Qx0WvrSzJyS9TPaF0Ww58scYY2TcZClE" alt="enter image description here" /></p>

<p>ลูกชายคนโตได้มีโอกาสเรียนเกี่ยวกับกฏหมายของพวกผู้อพยพเข้าเมือง เขาบอกฉันว่า ครอบครัวที่อพยพเข้ามาในอิสราเอลอย่างบ้านเรา มีสิทธิ์ได้รับเงินช่วยเหลือจากรัฐบาล ฉันไม่แน่ใจว่ามันจะเท็จหรือมันจะจริง แต่ก็ลองไปติดต่อทางการดู สุดท้ายก็ได้รับเงินช่วยเหลือจากรัฐบาลเป็นเงิน 6000 ซิเกิล นี่เป็นเงินจำนวนไม่น้อยสำหรับครอบครัวเรา ลูกชายคนโตบอกฉันว่า เงินจำนวนนี้ได้มาเพราะคำแนะนำของเขาแท้ๆ เขาควรได้รับส่วนแบ่ง 10% ฉันตรึกตรองอยู่นาน สุดท้ายก็ตัดสินใจแบ่งให้เขาไป 600 ซิเกิล หลังได้รับเงิน เขาซื้อของขวัญชิ้นงามให้ฉันและน้องๆคนละชิ้น เงินที่เหลือ เขาบอกว่าจะเอาไปต่อทุนเพื่อหาเงินให้ได้มากยิ่งๆขึ้น เขาใช้เงินจำนวนนั้นไปสั่งซื้อเครื่องเขียนจากเมืองจีนส่งผ่านมาให้ทางไปรษณีย์ ราคาเครื่องเขียนที่จีนถูกกว่าของอิสราเอลมากมาย เขานำมาขายให้เพื่อนๆในโรงเรียน พอได้กำไร เขาก็ยังเดินหน้าค้าขายต่อไป หนึ่งปีผ่านไป ตัวเลขบัญชีในธนาคารของเขาเพิ่มเป็น 2000 ซิเกิล แม้ลูกชายคนโตจะรู้จักหาเงินได้มาก แท้จริงแล้ว ลูกชายคนที่สองมีหัวการค้าแบบชาวยิวไม่แพ้พี่เขา ชาวยิวทั้งหลายมีหลักการง่ายๆว่า &ldquo; ค้าขายอะไรก็ได้ที่ไม่ต้องลงทุน จะมีความเสี่ยงน้อยที่สุด ทำอะไรก็ได้ที่คนอื่นยังไม่ได้เริ่มทำ จะมีโอกาสที่ดีที่สุด&rdquo; ในขณะที่ลูกคนโตกำลังทำเงินกับเครื่องเขียนจากจีน ลูกคนที่สองก็ทำเงินของเขาไปอย่างเงียบๆ เขาใช้หัวคิดจากมันสมองของเขาที่ไม่ต้องลงทุนเป็นตัวเงิน เขาเขียนบทความต่างๆเกี่ยวกับเมืองเซี่ยงไฮ้จากมุมมองของเด็กอายุ 14 คนหนึ่ง เขามีคอลัมน์ประจำในหนังสือพิมพ์ เขียนอาทิตย์ละ 2 บท บทละประมาณ 1000 ตัวอักษร รายได้ตกเดือนละ 8000 อาโกรอท</p>

<p>ส่วนลูกสาวคนเล็กนั้น จะเก็บตัวหน่อยตามภาษาเด็กผู้หญิง ไม่ได้แสดงบทบาทเรื่องหาเงินหาทองมากมายนัก แต่จากตัวเธอ ฉันสามารถรับรู้ถึงกลิ่นไอของชาวยิวที่ชอบมองชีวิตความเป็นอยู่แบบสวยงาม เธอหัดชงชาและทำขนม ทุกๆเย็น เธอจะเตรียมชาไว้กาหนึ่ง แล้วก็มีขนมจากฝีมือเธอเองไม่ซ้ำแบบ พวกเราจะได้นั่งล้อมวง ดื่มชา ทานขนมและพูดคุยกัน ขนมของเธอก็มักจะมีกลิ่นไอจากจีนปะปนอยู่ด้วย ทุกคนที่บ้านชอบกันทั้งนั้น แน่นอน มันไม่ใช่ของฟรี พี่ๆต้องจ่ายค่าขนมให้เธอ หักค่าวัตถุดิบแล้ว น้องสาวสุดท้องก็มีรายได้ที่น่าพอใจ</p>

<p>ตอนนี้บ้านเราไม่จนแล้ว เรามีเงินเก็บพอประมาณ เลยตกลงกันว่าจะเปิดร้านอาหารจีนขึ้นมาร้านหนึ่ง ฉันถือหุ้น 40% ลูกคนโต 30% คนรอง 20% และคนเล็ก 10% ร้านของเราประสบความสำเร็จอย่างงดงาม เป็นที่นิยมของเหล่านักชิมทั้งหลาย ผู้หญิงจากประเทศจีนคนนี้ก็เลยกลายเป็นคนที่ถูกสังคมจับตามองโดยไม่รู้ตัว จนกระทั่งฉันได้มีโอกาสเข้าพบนายกรัฐมนตรียิตซัค ราบินของอิสราเอล ฉันกลายเป็นคนโด่งดังในชั่วข้ามคืน ตอนนี้ฉันสามารถใช้ภาษาฮีบรูของอิสราเอลได้อย่างคล่องแคล่ว บวกกับฉันมีภาษาจีนเป็นพื้นฐานอยู่แล้ว ทำให้ฉันถูกทาบทามโดยบริษัทค้าเพชรของรัฐบาลอิสราเอล ให้ไปเป็นตัวแทนคนแรกของบริษัทประจำประเทศจีน พอฉันย้ายกลับไปอยู่ประเทศจีนอีกครั้ง ลูกๆทั้งสามก็ตามฉันไปด้วย พอเอาลูกๆไปเปรียบเทียบกับเด็กทั่วๆไปในจีน ฉันรู้สึกว่าลูกฉันจะดูโดดเด่นกว่าพวกเขาพอสมควร ก่อนจะกลับไปที่จีนเที่ยวนี้ พวกเขาทั้งสามไปกว้านซื้อสิ่งของต่างๆจากอิสราเอลไว้มากมาย พอพวกเขาเข้าเรียนได้ไม่นาน ครูของโรงเรียนแวะมาคุยกับฉัน บอกว่าเด็กๆนำเอาของมากมายจากอิสราเอลไปขายที่โรงเรียน มีตั้งแต่เครื่องประดับ เสื้อผ้า ของเล่น หรือแม้กระทั่งปลอกกระสุนเปล่าก็ไม่เว้น ครูอยากให้ฉันช่วยดูแลเด็กๆให้อยู่ในกรอบหน่อย ฉันบอกครูว่า ฉันไม่สามารถห้ามการกระทำของพวกเขา นี่เป็นวิธีหาเงินเพื่อจ่ายค่าเล่าเรียนของพวกเขาเอง เพราะฉันไม่ได้รับผิดชอบค่าเล่าเรียนของพวกเขาอีกแล้ว ครูทั้งตกใจและแปลกใจ เขาไม่เข้าใจว่าคนมีเงินเดือนสูงในบริษัทข้ามชาติอย่างฉัน จะไม่รับผิดชอบค่าเล่าเรียนของลูกๆ ฉันเชิญครูทานขนมที่ลูกสาวคนเล็กทำไว้ขายในบ้าน ชิ้นละ 2 หยวน ฉันบอกครูด้วยรอยยิ้มว่า &ldquo;นี่คือผลพลอยได้ของการได้อยู่อิสราเอลในหลายปีนี้ สอนให้เด็กๆได้เรียนรู้วิธีการดำเนินชีวิตของชาวยิว และฉันก็เชื่อว่าพวกเขาทุกคนจะเติบโตขึ้นเป็นผู้ใหญ่ที่มีคุณภาพแน่นอน&hellip;&hellip;.&rdquo;</p>

<p>ในที่สุด ลูกคนโตตัดสินใจเข้าเรียนวิทยาลัยเกี่ยวกับการท่องเที่ยว เขาต้องการจะเป็นมืออาชีพของวงการท่องเที่ยวให้ได้ เขาตั้งใจจะไปเปิดบริษัทบริการท่องเที่ยวที่อิสราเอล เพื่อเป็นบริษัทที่เชี่ยวชาญที่สุดเกี่ยวกับการเที่ยวประเทศจีน ลูกชายคนที่สองเข้าเรียนวิทยาลัยเกี่ยวกับภาษาต่างประเทศ เขาตั้งใจจะเป็นคอลัมน์นิสต์ เขาชอบงานขีดๆเขียนๆ ซึ่งสามารถทำเงินให้เขาได้โดยไม่ต้องควักเงินไปลงทุน  ลูกสาวคนเล็กอยากไปเรียนทำครัวเกี่ยวกับอาหารจีน เพื่อเป็นเชฟระดับแนวหน้าให้ได้ โดยเฉพาะเป็นมือโปรด้านขนมตั้งใจจะกลับไปเปิดร้านขนมที่อร่อยที่สุดในอิสราเอล กลับมาประเทศจีนเที่ยวนี้ ฉันรู้สึกว่าพ่อแม่ชาวจีนทั้งหลายมีจิตใจโลเลเกี่ยวกับการเลี้ยงดูบุตรหลานของตน พวกเขาล้วนหวังจะเห็นลูกร่ำรวยมีเงินมีทองเป็นเศรษฐี แต่กลับไม่ได้ให้โอกาสเรียนรู้และลงมือทำ</p>

<p>The capacity to learn is a GIFT;<br />
(Cr. ส่งต่อๆกันมาจาก LINE)</p>

<p>ปล เป็นเรื่องราวของใครไม่รู้ จริงเท็จไม่รู้ แต่เทคนิคของลูกสามคนสะท้อนโมเดลทางธุรกิจได้ดีมาก  ถ้าให้เลือกว่าชอบใคร น่าจะชอบลูกคนโตในตอนแรกที่จัดสัมมนารู้จักจีน เพราะวิธีคิดแบบนี้ &ldquo;Scale&rdquo; ได้ไม่สิ้นสุด บริษัทใดที่ใช้เทคนิคการตลาดเหนือๆแบบนี้ ยังไงก็ไม่ตาย โตได้  ส่วนลูกคนรองตอนขายส่ง Scale ได้ แต่พอเป็นนักเขียนดูเหมือนจะ Scale แต่จริงๆแล้วทำได้ และได้เงินเป็นกอบเป็นกำ พวกนี้การขาย Service ที่จับต้องไม่ได้และไม่มีสินค้า อาศัย Channel ที่เยอะและฐานลูกค้าที่หลากหลาย ค่อนข้างเป็นการ Scale ที่มี Limit</p>

<p>ลูกคนเล็กดูบ้าน ๆ ก็คงจะเปรียบได้ดั่ง AU เรื่อยๆมาเรียง น่าจะเข้าข่ายทั่วไปมากที่สุด  ความแตกต่างที่สุดเห็นจะเป็น ลูกคนโต เป็นเจ้าของการจัดงาน สามารถต่อยอดกับ งาน ยังไงก็ได้ เพราะมี Asset และ Branding ของตัวเองครับ</p>

<p><a href="https://www.facebook.com/data3a/?__tn__=%2CdKH-R-R&amp;eid=ARAKjcuueIis7kvZLPpz7EYCn5_cbouCMsdgd2QKSc8pV1m-9SYTZ-FTKHt3leJJGYoYBS1jKSyKZOT9&amp;fref=mentions&amp;hc_location=group">BottomLiner - บทสรุปการลงทุน</a></p>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/tags/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%B5%E0%B9%89%E0%B8%A2%E0%B8%87%E0%B8%A5%E0%B8%B9%E0%B8%81/">การเลี้ยงลูก</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    
    
    <div class="w3-container">
        
        <h2>Related Articles:</h2>
        <ul class="w3-ul w3-hoverable">
            
            

              <li class="w3-padding-large"><span class="date">2019/11/24</span> &nbsp; <a href="/library/articles/posts/phoomparin-interview/">&lsquo;ภูมิ&rsquo; นักพัฒนาซอฟต์แวร์ผู้หยุดการศึกษาไว้ที่ ม.4 เพื่อเริ่มการเรียนรู้ตลอดชีวิต</a></li>
            

              <li class="w3-padding-large"><span class="date">2019/11/24</span> &nbsp; <a href="/library/articles/posts/communicate/">โอบกอดบุตรหลาน ฟังเสียงเขา ลดเสียงเรา ประสบการณ์เก่าใช้ไม่ได้กับอนาคต</a></li>
            
        </ul>
    </div>
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://github.com/yosarawut/knowledge-base/raw/master/img/Avatar.png" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    <h4>Authored By Sarawut Wongsanga</h4>
    <p class="w3-small">John Doe, a good man living on the earth, loving making website with hugo. This article is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" class="w3-text-white">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="https://dragon-library.github.io/library/articles/posts/alphago-documentary/" class="w3-btn w3-text-indigo w3-hover-indigo">
	          &#10094; AlphaGo Documentary สุดยอดสารคดีที่อยากบอกต่อ
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-indigo" href="https://dragon-library.github.io/library/articles/posts/phoomparin-interview/">
	       &#39;ภูมิ&#39; นักพัฒนาซอฟต์แวร์ผู้หยุดการศึกษาไว้ที่ ม.4 เพื่อเริ่มการเรียนรู้ตลอดชีวิต &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="https://johndoe.com">Sarawut Wongsanga</a> 2019 | <a href="https://github.com/johndoe">Github</a> | <a href="https://twitter.com/johndoe">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

   
  <div id="cookiebar" class="w3-bar w3-top w3-black w3-border   " >
  
  <span class="w3-bar-item w3-small">This website uses cookies to ensure you get the best experience on our website. <a href="/privacy-policy/">Learn more</a></span>
  <span onclick="gotitcookiebar()"
  class="w3-button w3-small w3-green w3-right">Got it</span>
   </div>

    
<script>
function gotitcookiebar() {
    var x =document.getElementById("cookiebar");
    x.style.display = "none";
var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = "0px";
    

}


    
function checkCookie() {
    var user=getCookie("cookiebardisplayed");
    if (user == "") {
      setCookie("cookiebardisplayed","0",365);}

    user=getCookie("cookiebardisplayed");
    if (user =="0")
    {

        var x =document.getElementById("cookiebar");
    x.style.display = "block";
    var h = document.getElementById('cookiebar').clientHeight;
    
    var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = h+"px";
    setCookie("cookiebardisplayed","1",365);
    } 
    
}
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
document.addEventListener('DOMContentLoaded', function() {
    checkCookie();
}, false);

</script>   


  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    <!-- cookie bar -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        var x =document.getElementById("cookiebar");
        x.style.display = "none";
        var x = document.getElementsByTagName("BODY")[0];
        x.style.paddingTop = "0px";

    } 
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
