@font-face {
    font-family: 'cs_prajad';
    src: url('fonts/CSPraJad-bold-webfont.eot');
    src: url('fonts/CSPraJad-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/CSPraJad-bold-webfont.woff2') format('woff2'),
         url('fonts/CSPraJad-bold-webfont.woff') format('woff'),
         url('fonts/CSPraJad-bold-webfont.ttf') format('truetype'),
         url('fonts/CSPraJad-bold-webfont.svg#cs_prajadbold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'cs_prajad';
    src: url('fonts/CSPraJad-boldItalic-webfont.eot');
    src: url('fonts/CSPraJad-boldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/CSPraJad-boldItalic-webfont.woff2') format('woff2'),
         url('fonts/CSPraJad-boldItalic-webfont.woff') format('woff'),
         url('fonts/CSPraJad-boldItalic-webfont.ttf') format('truetype'),
         url('fonts/CSPraJad-boldItalic-webfont.svg#cs_prajadbolditalic') format('svg');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'cs_prajad';
    src: url('fonts/CSPraJad-Italic-webfont.eot');
    src: url('fonts/CSPraJad-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/CSPraJad-Italic-webfont.woff2') format('woff2'),
         url('fonts/CSPraJad-Italic-webfont.woff') format('woff'),
         url('fonts/CSPraJad-Italic-webfont.ttf') format('truetype'),
         url('fonts/CSPraJad-Italic-webfont.svg#cs_prajaditalic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'cs_prajad';
    src: url('fonts/CSPraJad-webfont.eot');
    src: url('fonts/CSPraJad-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/CSPraJad-webfont.woff2') format('woff2'),
         url('fonts/CSPraJad-webfont.woff') format('woff'),
         url('fonts/CSPraJad-webfont.ttf') format('truetype'),
         url('fonts/CSPraJad-webfont.svg#cs_prajadregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


body {
	font-family: 'cs_prajad', sans-serif;
	font-size: 18px;
	font-weight: 400;
}