
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

    
    
    

<title>โรเบิร์ต กัวะ เขย่าวงการโลจิสติกส์ด้วย Kerry Express • Knowledge Base</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="โรเบิร์ต กัวะ เขย่าวงการโลจิสติกส์ด้วย Kerry Express"/>
<meta name="twitter:description" content="พูดชื่อ โรเบิร์ต กัวะ (Robert Kuok) คนส่วนใหญ่อาจส่ายหน้าไม่รู้จัก แต่ถ้าพูดชื่อ Kerry Express หลายคนต้องเคยใช้บริการอย่างแน่นอน เพราะในเมืองไทย Kerry Express เป็น ‘ขารุก’ ท้าชิงส่วนแบ่งในตลาดจัดส่งพัสดุ ขยี้จุดอ่อนของไปรษณีย์ไทยในวงการอี-คอมเมิร์ซ ด้วยการเน้นความรวดเร็ว ขยายจุดรับส่งทั่วไทยราวกับดอกเห็ด ซึ่งทุกวันนี้มีราว 10,000 แห่งทั่วประเทศเข้าไปแล้ว
ทดชื่อ โรเบิร์ต กัวะ เอาไว้ก่อน แล้วลองมาดูการเติบโตของ Kerry Express ในไทยกันสักแป๊บ
กิจการ Kerry Express ในบ้านเรา อยู่ภายใต้ บริษัท เคอรี่ เอ็กซ์เพรส (ประเทศไทย) จำกัด ซึ่งก่อตั้งขึ้นในปี 2549 การเติบโตของโลกอี-คอมเมิร์ซ ทำให้ธุรกิจของบริษัทเติบโตรุดหน้า ถ้าดูในรอบ 6 ปีที่ผ่านมา Kerry Express สามารถเพิ่มปริมาณส่งพัสดุจาก 10,000 ชิ้นต่อวัน เป็น 1.1 ล้านชิ้นต่อวัน ส่วนรายได้นั้น ในปี 2560 บริษัททำรายได้รวมไปกว่า 6.67 พันล้านบาท และมีกำไรสุทธิ 733 ล้านบาท แม้จะยังห่างชั้นกับเบอร์ใหญ่อย่าง ไปรษณีย์ไทย ที่ทำรายได้รวม 2.8 หมื่นล้านบาท อยู่หลายเท่า แต่ก็นับเป็นคู่แข่งที่น่ากลัวจากการชูกลยุทธ์เจาะตลาดอี-คอมเมิร์ซ เป็นหลัก"/>

<meta property="og:title" content="โรเบิร์ต กัวะ เขย่าวงการโลจิสติกส์ด้วย Kerry Express" />
<meta property="og:description" content="พูดชื่อ โรเบิร์ต กัวะ (Robert Kuok) คนส่วนใหญ่อาจส่ายหน้าไม่รู้จัก แต่ถ้าพูดชื่อ Kerry Express หลายคนต้องเคยใช้บริการอย่างแน่นอน เพราะในเมืองไทย Kerry Express เป็น ‘ขารุก’ ท้าชิงส่วนแบ่งในตลาดจัดส่งพัสดุ ขยี้จุดอ่อนของไปรษณีย์ไทยในวงการอี-คอมเมิร์ซ ด้วยการเน้นความรวดเร็ว ขยายจุดรับส่งทั่วไทยราวกับดอกเห็ด ซึ่งทุกวันนี้มีราว 10,000 แห่งทั่วประเทศเข้าไปแล้ว
ทดชื่อ โรเบิร์ต กัวะ เอาไว้ก่อน แล้วลองมาดูการเติบโตของ Kerry Express ในไทยกันสักแป๊บ
กิจการ Kerry Express ในบ้านเรา อยู่ภายใต้ บริษัท เคอรี่ เอ็กซ์เพรส (ประเทศไทย) จำกัด ซึ่งก่อตั้งขึ้นในปี 2549 การเติบโตของโลกอี-คอมเมิร์ซ ทำให้ธุรกิจของบริษัทเติบโตรุดหน้า ถ้าดูในรอบ 6 ปีที่ผ่านมา Kerry Express สามารถเพิ่มปริมาณส่งพัสดุจาก 10,000 ชิ้นต่อวัน เป็น 1.1 ล้านชิ้นต่อวัน ส่วนรายได้นั้น ในปี 2560 บริษัททำรายได้รวมไปกว่า 6.67 พันล้านบาท และมีกำไรสุทธิ 733 ล้านบาท แม้จะยังห่างชั้นกับเบอร์ใหญ่อย่าง ไปรษณีย์ไทย ที่ทำรายได้รวม 2.8 หมื่นล้านบาท อยู่หลายเท่า แต่ก็นับเป็นคู่แข่งที่น่ากลัวจากการชูกลยุทธ์เจาะตลาดอี-คอมเมิร์ซ เป็นหลัก" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://little-dragons.github.io/web/articles/posts/robert-kuok-kerry-express/" />
<meta property="article:published_time" content="2019-11-27T21:50:11+07:00" />
<meta property="article:modified_time" content="2019-11-27T21:50:11+07:00" /><meta property="og:site_name" content="Knowledge Base" />



<link rel="canonical" href="https://little-dragons.github.io/web/articles/posts/robert-kuok-kerry-express/" />

<link rel="shortcut icon" href="/web/articles/favicon.ico" type="image/x-icon">
<link rel="icon" href="/web/articles/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/web/articles/css/w3.css" />


<link rel="stylesheet" href="/web/articles/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  

  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-indigo" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:your@email.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-envelope"></i></a>
        
        <a href="https://stackoverflow.com/users/12345678/john-doe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-stack-overflow"></i></a>
        
        <a href="https://twitter.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-twitter"></i></a>
        
        <a href="https://www.facebook.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-facebook"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://www.youtube.com/channel/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-youtube"></i></a>
        
        <a href="https://www.linkedin.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://plus.google.com/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-google"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://weibo.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weibo"></i></a>
        
        <a href="http://localhost:1313" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weixin"></i></a>
        
        <a href="https://www.tumblr.com/blog/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-tumblr"></i></a>
        
        <a href="https://instagram.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-instagram"></i></a>
        
        <a href="https://gitlab.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-gitlab"></i></a>
        
        <a href="https://www.pinterest.com/johndoe/" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-pinterest"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  glow  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Knowledge Base
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/web/articles/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/web/articles/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/web/articles/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/web/articles/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/web/articles/allposts/" class="w3-bar-item w3-button w3-hide-small">All Posts</a>
    
      <a href="/web/articles/test/" class="w3-bar-item w3-button w3-hide-small">Test</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/web/articles/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/web/articles/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/web/articles/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/web/articles/allposts/" class="w3-bar-item w3-button">All Posts</a>
      
      <a href="/web/articles/test/" class="w3-bar-item w3-button">Test</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>โรเบิร์ต กัวะ เขย่าวงการโลจิสติกส์ด้วย Kerry Express</h1>

      <div >
        <p> 2019-11-27 
          
             <code> 410 words  </code>
             <code> 2 mins read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-indigo" href="/web/articles/categories/industry/"> Industry </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          
          
          <p><img src="/web/articles/placeholder.svg" data-src="https://thepeople.co/wp-content/uploads/2019/09/%E0%B9%82%E0%B8%A3%E0%B9%80%E0%B8%9A%E0%B8%B4%E0%B8%A3%E0%B9%8C%E0%B8%95-%E0%B8%81%E0%B8%B1%E0%B8%A7%E0%B8%B0-Website_1200x628.jpg" alt="enter image description here" /></p>

<p>พูดชื่อ  <em>โรเบิร์ต กัวะ</em>  (Robert Kuok) คนส่วนใหญ่อาจส่ายหน้าไม่รู้จัก แต่ถ้าพูดชื่อ  <strong>Kerry Express</strong>  หลายคนต้องเคยใช้บริการอย่างแน่นอน เพราะในเมืองไทย Kerry Express เป็น ‘ขารุก’ ท้าชิงส่วนแบ่งในตลาดจัดส่งพัสดุ ขยี้จุดอ่อนของไปรษณีย์ไทยในวงการอี-คอมเมิร์ซ ด้วยการเน้นความรวดเร็ว ขยายจุดรับส่งทั่วไทยราวกับดอกเห็ด ซึ่งทุกวันนี้มีราว 10,000 แห่งทั่วประเทศเข้าไปแล้ว</p>

<p><strong>ทดชื่อ โรเบิร์ต กัวะ เอาไว้ก่อน แล้วลองมาดูการเติบโตของ</strong> <strong>Kerry Express ในไทยกันสักแป๊บ</strong></p>

<p>กิจการ Kerry Express ในบ้านเรา อยู่ภายใต้ บริษัท เคอรี่ เอ็กซ์เพรส (ประเทศไทย) จำกัด ซึ่งก่อตั้งขึ้นในปี 2549 การเติบโตของโลกอี-คอมเมิร์ซ ทำให้ธุรกิจของบริษัทเติบโตรุดหน้า ถ้าดูในรอบ 6 ปีที่ผ่านมา Kerry Express สามารถเพิ่มปริมาณส่งพัสดุจาก 10,000 ชิ้นต่อวัน เป็น 1.1 ล้านชิ้นต่อวัน ส่วนรายได้นั้น ในปี 2560 บริษัททำรายได้รวมไปกว่า 6.67 พันล้านบาท และมีกำไรสุทธิ 733 ล้านบาท แม้จะยังห่างชั้นกับเบอร์ใหญ่อย่าง ไปรษณีย์ไทย ที่ทำรายได้รวม 2.8 หมื่นล้านบาท อยู่หลายเท่า แต่ก็นับเป็นคู่แข่งที่น่ากลัวจากการชูกลยุทธ์เจาะตลาดอี-คอมเมิร์ซ เป็นหลัก</p>

<p>การตีตลาดดังกล่าวโดยเฉพาะ ทำให้ Kerry Express พัฒนาฟังก์ชันที่ตอบโจทย์คนค้าขายมากกว่า เช่น Same-Day Delivery ส่งของในกรุงเทพฯ ได้รับภายในวันเดียว บริการรับของที่จะจัดส่งถึงบ้าน หรือถ้าหากไม่มีผู้รับพัสดุ Kerry จะนัดเวลาเข้าไปจัดส่งให้ใหม่โดยที่ผู้รับไม่ต้องเสียเวลาไปตามหาพัสดุที่ร้านเอง แถมยังสร้างชื่อเรื่องพัสดุที่ได้ไม่ยับย่นแตกหัก ลูกค้าจากไปรษณีย์ไทยจึงหันมาลองของใหม่กันมากขึ้นเรื่อย ๆ</p>

<p>เคล็ดลับของ Kerry Express คือการสร้างเครือข่ายพนักงานส่งพัสดุ ที่มีการวางจำนวนพนักงานให้มากกว่าบริษัทจัดส่งอื่น ๆ เพื่อให้พนักงาน 1 คนดูแลพื้นที่จัดส่งแคบลง มีการส่งต่อของเป็นทอด ๆ มากขึ้น ฟังดูอาจเหมือนช้า แต่ก็ทำให้ของถูกส่งได้เร็วขึ้นด้วย อีกอย่างคือ Kerry Express มีแนวทางการรับเรื่องร้องเรียนคือใช้ ‘คน’ จริง ๆ ในการคุยกับลูกค้าเสมอ และถ้าลูกค้าโพสต์ลงโซเชียลมีเดีย ทีมจะต้องติดต่อกลับให้ได้ภายใน 15 นาที เหล่านี้ก็เพื่อให้ลูกค้าที่กำลังไม่พอใจเปลี่ยนมารู้สึกเย็นลง และชื่อเสียงของบริษัทก็จะไม่กลายเป็นภาพลบในสังคม (แต่ก็มีหลายครั้งที่มีข่าวปรากฏในวงกว้าง เช่น จัดส่งล่าช้า สินค้าแตกระหว่างจัดส่ง พนักงานแกะห่อสินค้าของลูกค้าโดยไม่ได้รับอนุญาต จนบริษัทต้องออกหนังสือขอโทษ)</p>

<p>ทั้งนี้ Kerry Express ไม่ใช่บริษัทสตาร์ทอัพ และไม่ใช่มือใหม่ในวงการ เพราะบริษัทแม่ของดาวรุ่งธุรกิจจัดส่งรายนี้คือ  <strong>Kerry Logistics Network</strong>  หรือ  <strong>KLN</strong>  ซึ่งก่อตั้งมาตั้งแต่ปี 2524 และต่อมาจดทะเบียนในตลาดหลักทรัพย์ฮ่องกง เริ่มต้นจากธุรกิจโกดังสินค้า ก่อนจะขยายไปสู่การขนส่ง first-mile, middle-mile และ last-mile มีทั้งการขนส่งทางเรือและทางบก ปัจจุบันให้บริการใน 53 ประเทศทั่วโลก แต่หากนับเฉพาะ Kerry Express ซึ่งเป็นการขนส่ง last-mile (ขนส่งไปยังลูกค้าปลายทาง) มีบริการอยู่ 8 พื้นที่ คือ ไทย เวียดนาม มาเลเซีย สิงคโปร์ กัมพูชา อินโดนีเซีย ไต้หวัน และ ฮ่องกง</p>

<p>ในรายงานประจำปี 2561 KLN เปิดเผยว่าบริษัททำรายได้รวม 3.81 หมื่นล้านเหรียญฮ่องกง หรือกว่า 1.48 แสนล้านบาท เติบโตขึ้น 24% จากปี 2560 และทำกำไร 2.87 พันล้านเหรียญฮ่องกง หรือกว่า 1.1 หมื่นล้านบาท เพิ่มขึ้น 15% จากปี 2560 โดยธุรกิจ Kerry Express ยังเป็นส่วนรอง คิดเป็นสัดส่วน 20% ของ KLN แต่ก็เป็นธุรกิจสำคัญอย่างยิ่งท่ามกลางกระแสอี-คอมเมิร์ซ โดยเฉพาะในไทยที่ Kerry Express ประกาศว่าตนเองคือเจ้าตลาดอันดับ 2 ของประเทศ และไทยคือตลาดที่โตไวที่สุดของหน่วยธุรกิจนี้</p>

<p><strong>มองภาพให้กว้างยิ่งกว่านั้น</strong> <strong>KLN เองก็เป็นหน่วยหนึ่งในอาณาจักรธุรกิจของเครือ Kuok Group ที่มีทั้งอสังหาริมทรัพย์ โรงแรมและรีสอร์ท อาหารและการเกษตร เดินเรือ ฯลฯ ซึ่งก่อตั้งโดย โรเบิร์ต กัวะ มหาเศรษฐีชาวมาเลเซียเชื้อสายจีน</strong></p>

<p>โรเบิร์ต เกิดเมื่อปี 1923 ที่เมืองยะโฮร์บาห์รู ประเทศมาเลเซีย ครอบครัวของเขาหนีสงครามจากมณฑลฝูเจี้ยน ประเทศจีน มาตั้งรกรากที่มาเลเซีย พร้อมมีเงินทองที่หอบหิ้วมาจากจีนเป็นเงินทุนทำร้านขายของชำได้อย่างไม่ขัดสน ครอบครัวกัวะจึงจัดเป็นชนชั้นกลาง และมีเงินพอจะส่งโรเบิร์ตไปเรียนที่ Raffles Institution ในสิงคโปร์ ที่นั่นเขามีเพื่อนร่วมชั้นเรียนคือ ลี กวนยู ซึ่งต่อมาเป็นนายกรัฐมนตรีคนแรกของสิงคโปร์ จากนั้นเขาก็กลับมาเรียนต่อที่บ้านเกิด</p>

<p>หลังเรียนจบ โรเบิร์ตทำงานเป็นเสมียนในแผนกค้าข้าวของบริษัทญี่ปุ่นอย่าง Mitsubishi ในช่วงต้นทศวรรษ 1940 ซึ่งเป็นช่วงสงครามโลกครั้งที่ 2 การมุ่งมั่นตั้งใจทำงานและความขยันขันแข็ง ทำให้โรเบิร์ตได้รับการเลื่อนขั้นจนได้เป็นหัวหน้าแผนกค้าข้าว แต่ต่อมาก็ลาออกหลังสงครามสงบ แล้วกลับบ้านมาช่วยกิจการครอบครัว</p>

<p>หลังพ่อของเขาเสียชีวิต โรเบิร์ต และพี่ชายทั้งสองคือฟิลิปกับวิลเลียม และญาติ ๆ ร่วมกันก่อตั้ง Kuok Brothers ขึ้นในปี 1949 ทำธุรกิจค้าขายข้าว น้ำตาล และแป้งข้าวสาลี เมื่อกิจการก้าวหน้าก็ก่อตั้ง Kuok Singapore ขึ้นในปี 1953 ส่งออกสินค้าไปยังประเทศไทยและอินโดนีเซีย</p>

<p>สามพี่น้องไม่ได้ทำธุรกิจด้วยกันตลอดไป เพราะต่อมาฟิลิปเปลี่ยนเส้นทางอาชีพไปเป็นนักการทูต ส่วนวิลเลียมถูกลอบฆ่าในช่วงสงครามเย็นเนื่องจากเป็นผู้สนับสนุนพรรคคอมมิวนิสต์ โรเบิร์ตจึงต้องเดินต่อเพียงลำพัง แต่เขาก็สามารถขยายกิจการจากการตัดสินใจครั้งสำคัญ โดยในปี 1974 โรเบิร์ตก่อตั้งสำนักงานขึ้นที่ฮ่องกงในชื่อ Kerry Holdings เพื่อเตรียมรับออร์เดอร์จากจีนที่กำลังเปิดประเทศและกำลังขาดแคลนน้ำตาล ความมั่งคั่งจากวงการนี้ทำให้เขาถูกเรียกว่าเป็น ‘ราชาน้ำตาลแห่งเอเชีย’ เลยทีเดียว</p>

<p>การย้ายฐานไปฮ่องกง ทำให้โรเบิร์ตเริ่มก้าวสู่ธุรกิจอื่นคืออสังหาริมทรัพย์ เขาเป็นเจ้าของเครือโรงแรมแชงกรี-ลา และตึกสำนักงานต่าง ๆ ภายใต้ชื่อบริษัท Kerry Properties Limited หรือ KPL ที่จะต่อยอดไปสู่วงการโลจิสติกส์ในเวลาต่อมา</p>

<p>ในช่วงนี้ โรเบิร์ตเริ่มมีลูกหลานเข้ามาช่วยงาน เขามีลูกทั้งหมด 8 คน จากภรรยา 2 คน โดย กัวะ กุ้น ฮง หลานชายของเขาเป็นผู้แนะนำให้โรเบิร์ตทำธุรกิจน้ำมันปาล์มร่วมกับ มาร์ตัว ซิโตรุส มหาเศรษฐีชาวอินโดนีเซียเชื้อสายจีน ในชื่อบริษัท Wilmar ซึ่งปัจจุบันเป็นผู้ครองตลาดน้ำมันปาล์ม 20-30% ของอินโดนีเซียและอินเดีย และต่อมาโรเบิร์ตยังนำธุรกิจน้ำตาลควบรวมเข้าไว้ใน Wilmar ด้วย</p>

<p>ไม่มีการบันทึกว่า Kerry Logistics Network หรือ KLN บริษัทแม่ของ Kerry Express เกิดจากไอเดียของใครในตระกูลกัวะ แต่เราอาจอนุมานได้ว่า การทำธุรกิจสินค้าโภคภัณฑ์ย่อมต้องอาศัยโกดังและการขนส่ง และด้วยประสบการณ์ของกลุ่มที่มีธุรกิจอย่างกว้างขวางและมีสายสัมพันธ์อันดีทั้งในมาเลเซีย สิงคโปร์ ฮ่องกง จีน และอินโดนีเซีย การต่อยอดธุรกิจให้ครอบคลุมจึงเป็นเรื่องที่ไม่เกินความคาดหมายนัก</p>

<p>KLN เป็นขาหนึ่งของกลุ่มที่ยังทำรายได้ราว 1 ใน 10 เท่านั้น หากเทียบกับบริษัทยักษ์ใหญ่อย่าง Wilmar แต่ KLN หรือ Kerry Express อาจยิ่งใหญ่ได้มากกว่านี้ เพราะในขณะนี้ธุรกิจโลจิสติกส์กำลังเป็นดาวรุ่งยิ่งกว่าปาล์มหรือน้ำตาล หากดูจากเทรนด์การเติบโตของรายได้ ในประเทศไทยเอง Kerry Express ก็เพิ่งรับเงินลงทุนจากการเข้ามาถือหุ้นของกลุ่ม VGI (บริษัทในกลุ่มบีทีเอส) คิดเป็นสัดส่วนหุ้น 23% ซึ่งแน่นอนว่าจะช่วยเสริมความแข็งแกร่งให้ธุรกิจด้วยการใช้ประโยชน์จากพื้นที่โฆษณาของ VGI บนรถไฟฟ้าบีทีเอส</p>

<p>ทุกวันนี้ โรเบิร์ตผ่องถ่ายงานไปให้ลูกหลานแล้วทั้งหมด โดย กัวะ กุ้น ฮัว บุตรชายคนสุดท้อง วัย 40 ปี เพิ่งจะขึ้นรับตำแหน่งซีอีโอของ Kerry Properties Limited หรือ KPL พ่วงด้วยตำแหน่งผู้อำนวยการบริหารของ KLN ซึ่งต้องจับทิศกันอีกครั้งว่าเขาจะวางแนวทางขององค์กรไปในทิศทางใด</p>

<p>ตัวโรเบิร์ตเองนั้นเป็นคนเก็บเนื้อเก็บตัว เขาให้สัมภาษณ์กับสื่อน้อยมาก แต่เขาเคยกล่าวกับ South China Morning Post เรื่องการส่งต่อมรดกและธุรกิจให้ลูกหลาน อันเป็นข้อคิดที่ส่งผ่านมาตั้งแต่รุ่นแม่ของเขาดังนี้</p>

<p><strong><em>“หากลูก ๆ และหลาน ๆ ของฉันสามารถเป็นเหมือนฉันได้ พวกเขาก็ไม่จำเป็นต้องได้รับมรดกใด ๆ แต่ถ้าหากเขาไม่เป็นเหมือนฉัน แล้วความมั่งคั่งของฉันจะมีประโยชน์อันใดกับพวกเขาเล่า”</em></strong></p>

<p>Referent :</p>

<ul>
<li><a href="https://www.kerrylogistics.com/wp-content/uploads/2019/04/e_00636ar_20190430_web.pdf">https://www.kerrylogistics.com/wp-content/uploads/2019/04/e_00636ar_20190430_web.pdf</a></li>
<li><a href="https://www.scmp.com/business/companies/article/1141483/kuok-says-right-heir-his-empire-can-last-four-generations">https://www.scmp.com/business/companies/article/1141483/kuok-says-right-heir-his-empire-can-last-four-generations</a></li>
<li><a href="https://readthecloud.co/ceo-kerry-express/">https://readthecloud.co/ceo-kerry-express/</a></li>
<li><a href="https://www.kuokgroup.com/about">https://www.kuokgroup.com/about</a></li>
<li><a href="https://www.mingtiandi.com/real-estate/agencies-people/kuok-khoon-hua-named-ceo-vice-chair-of-kerry-properties/">https://www.mingtiandi.com/real-estate/agencies-people/kuok-khoon-hua-named-ceo-vice-chair-of-kerry-properties/</a></li>
</ul>

<blockquote>
<p>Source :  <a href="https://thepeople.co/robert-kuok-kerry-express/?fbclid=IwAR1pihicyS_Lc7wJtAJiGM9o7-7O4j8Z0DN13E8Dt6O5u0oH9xJFwesLr6o">thepeople.co</a>.</p>
</blockquote>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/web/articles/tags/business/">Business</a>
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/web/articles/tags/people/">People</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    
    
    <div class="w3-container">
        
        <h2>Related Articles:</h2>
        <ul class="w3-ul w3-hoverable">
            
            

              <li class="w3-padding-large"><span class="date">2019/11/25</span> &nbsp; <a href="/web/articles/posts/domino-disruption/">แม่ทัพ KBTG อ่านเกม “โดมิโนดิสรัปชั่น”</a></li>
            

              <li class="w3-padding-large"><span class="date">2019/11/24</span> &nbsp; <a href="/web/articles/posts/book-review-principles-2/">28 + 37 บทเรียนที่ได้จากหนังสือ Principles ของ Ray Dalio</a></li>
            

              <li class="w3-padding-large"><span class="date">2019/11/24</span> &nbsp; <a href="/web/articles/posts/book-review-business-as-unusual/">รีวิวหนังสือ: Business as Unusual</a></li>
            

              <li class="w3-padding-large"><span class="date">2019/11/24</span> &nbsp; <a href="/web/articles/posts/book-review-principles/">รีวิวหนังสือ: Principles</a></li>
            

              <li class="w3-padding-large"><span class="date">2019/11/24</span> &nbsp; <a href="/web/articles/posts/tawandang-german-brewery/">สุพจน์ ธีระวัฒนชัย เมื่อความจนหมักบ่มเกิดเป็นโรงเบียร์เยอรมันตะวันแดง”</a></li>
            
        </ul>
    </div>
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://github.com/yosarawut/knowledge-base/raw/master/img/Avatar.png" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    <h4>Authored By Sarawut Wongsanga</h4>
    <p class="w3-small">John Doe, a good man living on the earth, loving making website with hugo. This article is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" class="w3-text-white">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="https://little-dragons.github.io/web/articles/posts/strategy-process/" class="w3-btn w3-text-indigo w3-hover-indigo">
	          &#10094; คุณลักษณะสำคัญ ของคนที่จะประสบความสำเร็จ และช่วยองค์กรได้ดีจริง ๆ
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-indigo" href="https://little-dragons.github.io/web/articles/posts/15-facts-about-finance/">
	       15 ความจริงเรื่องการเงิน ที่คนไทยต้องรู้ &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="https://johndoe.com">Sarawut Wongsanga</a> 2019 | <a href="https://github.com/johndoe">Github</a> | <a href="https://twitter.com/johndoe">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

   
  <div id="cookiebar" class="w3-bar w3-top w3-black w3-border   " >
  
  <span class="w3-bar-item w3-small">This website uses cookies to ensure you get the best experience on our website. <a href="/privacy-policy/">Learn more</a></span>
  <span onclick="gotitcookiebar()"
  class="w3-button w3-small w3-green w3-right">Got it</span>
   </div>

    
<script>
function gotitcookiebar() {
    var x =document.getElementById("cookiebar");
    x.style.display = "none";
var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = "0px";
    

}


    
function checkCookie() {
    var user=getCookie("cookiebardisplayed");
    if (user == "") {
      setCookie("cookiebardisplayed","0",365);}

    user=getCookie("cookiebardisplayed");
    if (user =="0")
    {

        var x =document.getElementById("cookiebar");
    x.style.display = "block";
    var h = document.getElementById('cookiebar').clientHeight;
    
    var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = h+"px";
    setCookie("cookiebardisplayed","1",365);
    } 
    
}
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
document.addEventListener('DOMContentLoaded', function() {
    checkCookie();
}, false);

</script>   


  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    <!-- cookie bar -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        var x =document.getElementById("cookiebar");
        x.style.display = "none";
        var x = document.getElementsByTagName("BODY")[0];
        x.style.paddingTop = "0px";

    } 
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
