
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

    
    
    

<title>CODING คืออะไร ครูไทยพร้อมไหม ทำไมหนูต้องเรียน • Knowledge Base</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CODING คืออะไร ครูไทยพร้อมไหม ทำไมหนูต้องเรียน"/>
<meta name="twitter:description" content="กระทรวงศึกษาธิการประกาศให้ Coding เป็นหลักสูตรที่นักเรียนทั่วประเทศต้องเรียนอย่างเป็นทางการ (National Standards) ภายในเดือนพฤศจิกายน 2562 โดยเริ่มตั้งแต่ชั้น ป.1
 Coding คือ ส่วนหนึ่งของหลักสูตรวิทยาการคำนวณที่บรรจุอยู่ในกลุ่มสาระเทคโนโลยี
 เป้าหมายโดยรวมของหลักสูตรวิทยาการคำนวณ มุ่งเน้นให้นักเรียนฝึกคิดอย่างเป็นระบบ ค้นเจอปัญหาและเงื่อนไข รู้เหตุและผล เข้าใจกระบวนการทำงานเพื่อแก้ไขปัญหา ซึ่งเป็นทักษะสำคัญและจำเป็นสำหรับเด็กในศตวรรษใหม่
 ตัวอย่างการเรียน Coding ในเด็กเล็กคล้ายกับการเล่นเกม เช่น เกมบันไดงู โดยให้ฝึกคิดหาทางออกทีละขั้น ผ่านการคิดและออกคำสั่งลูกศร ซ้าย-ขวา-หน้า-หลัง
   พฤศจิกายนนี้เด็กๆ ป.1 ป.2 ป.4 ป.5 ม.1 ม.2 ม.4 และ ม.5 จะได้เรียน Coding พร้อมกันทั่วประเทศ ในฐานะหลักสูตร National Standards
คำถามพื้นฐานอย่าง Coding คืออะไร เรียนไปทำไม มีประโยชน์อย่างไร อาจสำคัญเท่าๆ กับ เรา-ในที่นี้คือเด็กในฐานะผู้เรียน และครูในฐานะผู้สอน พร้อมแล้วหรือยัง สำหรับการเรียนรู้ครั้งนี้
The Potential สนทนาอย่างจริงๆ จังๆ กับ ดร.เขมวดี พงศานนท์ ผู้อำนวยการฝ่ายบริหารเครือข่ายและพัฒนาครู สถาบันส่งเสริมการสอน วิทยาศาสตร์และเทคโนโลยี (สสวท."/>

<meta property="og:title" content="CODING คืออะไร ครูไทยพร้อมไหม ทำไมหนูต้องเรียน" />
<meta property="og:description" content="กระทรวงศึกษาธิการประกาศให้ Coding เป็นหลักสูตรที่นักเรียนทั่วประเทศต้องเรียนอย่างเป็นทางการ (National Standards) ภายในเดือนพฤศจิกายน 2562 โดยเริ่มตั้งแต่ชั้น ป.1
 Coding คือ ส่วนหนึ่งของหลักสูตรวิทยาการคำนวณที่บรรจุอยู่ในกลุ่มสาระเทคโนโลยี
 เป้าหมายโดยรวมของหลักสูตรวิทยาการคำนวณ มุ่งเน้นให้นักเรียนฝึกคิดอย่างเป็นระบบ ค้นเจอปัญหาและเงื่อนไข รู้เหตุและผล เข้าใจกระบวนการทำงานเพื่อแก้ไขปัญหา ซึ่งเป็นทักษะสำคัญและจำเป็นสำหรับเด็กในศตวรรษใหม่
 ตัวอย่างการเรียน Coding ในเด็กเล็กคล้ายกับการเล่นเกม เช่น เกมบันไดงู โดยให้ฝึกคิดหาทางออกทีละขั้น ผ่านการคิดและออกคำสั่งลูกศร ซ้าย-ขวา-หน้า-หลัง
   พฤศจิกายนนี้เด็กๆ ป.1 ป.2 ป.4 ป.5 ม.1 ม.2 ม.4 และ ม.5 จะได้เรียน Coding พร้อมกันทั่วประเทศ ในฐานะหลักสูตร National Standards
คำถามพื้นฐานอย่าง Coding คืออะไร เรียนไปทำไม มีประโยชน์อย่างไร อาจสำคัญเท่าๆ กับ เรา-ในที่นี้คือเด็กในฐานะผู้เรียน และครูในฐานะผู้สอน พร้อมแล้วหรือยัง สำหรับการเรียนรู้ครั้งนี้
The Potential สนทนาอย่างจริงๆ จังๆ กับ ดร.เขมวดี พงศานนท์ ผู้อำนวยการฝ่ายบริหารเครือข่ายและพัฒนาครู สถาบันส่งเสริมการสอน วิทยาศาสตร์และเทคโนโลยี (สสวท." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dragon-library.github.io/library/articles/posts/what-coding/" />
<meta property="article:published_time" content="2019-11-24T07:20:11+07:00" />
<meta property="article:modified_time" content="2019-11-24T07:20:11+07:00" /><meta property="og:site_name" content="Knowledge Base" />



<link rel="canonical" href="https://dragon-library.github.io/library/articles/posts/what-coding/" />

<link rel="shortcut icon" href="/library/articles/favicon.ico" type="image/x-icon">
<link rel="icon" href="/library/articles/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/library/articles/css/w3.css" />


<link rel="stylesheet" href="/library/articles/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  

  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-indigo" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:your@email.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-envelope"></i></a>
        
        <a href="https://stackoverflow.com/users/12345678/john-doe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-stack-overflow"></i></a>
        
        <a href="https://twitter.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-twitter"></i></a>
        
        <a href="https://www.facebook.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-facebook"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://www.youtube.com/channel/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-youtube"></i></a>
        
        <a href="https://www.linkedin.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://plus.google.com/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-google"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://weibo.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weibo"></i></a>
        
        <a href="http://localhost:1313" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weixin"></i></a>
        
        <a href="https://www.tumblr.com/blog/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-tumblr"></i></a>
        
        <a href="https://instagram.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-instagram"></i></a>
        
        <a href="https://gitlab.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-gitlab"></i></a>
        
        <a href="https://www.pinterest.com/johndoe/" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-pinterest"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  glow  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Knowledge Base
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/library/articles/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/library/articles/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/library/articles/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/library/articles/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button w3-hide-small">All Posts</a>
    
      <a href="/library/articles/test/" class="w3-bar-item w3-button w3-hide-small">Test</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/library/articles/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/library/articles/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/library/articles/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button">All Posts</a>
      
      <a href="/library/articles/test/" class="w3-bar-item w3-button">Test</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

      <div id="toc" class="w3-dropdown-hover w3-hide-small w3-hide-medium">
    <button class="w3-button w3-teal w3-xlarge">&#9776;</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         
          <h3 class="w3-center">Contents </h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#coding-ว-ชาใหม-ท-ใส-เข-าไปในกล-มว-ชาว-ทยาศาสตร">Coding วิชาใหม่ที่ใส่เข้าไปในกลุ่มวิชาวิทยาศาสตร์</a></li>
<li><a href="#ทำไมเด-กๆ-ต-องเร-ยน-coding">ทำไมเด็กๆ ต้องเรียน Coding</a></li>
<li><a href="#ด-เดย-เทอมสอง-พฤศจ-กายนน-ท-กโรงเร-ยน">ดีเดย์ เทอมสอง พฤศจิกายนนี้ ทุกโรงเรียน</a></li>
<li><a href="#เร-มต-นก-บเด-ก-ป-1-ไม-เร-วเก-นไปใช-ไหม">เริ่มต้นกับเด็ก ป.1 ไม่เร็วเกินไปใช่ไหม</a>
<ul>
<li><a href="#เช-คความพร-อมของคร">เช็คความพร้อมของครู</a></li>
<li><a href="#ตอบโจทย-ศตวรรษท-21-ค-อประโยชน-ท-เด-กจะได-ร-บ">ตอบโจทย์ศตวรรษที่ 21 คือประโยชน์ที่เด็กจะได้รับ</a></li>
<li><a href="#พ-อแม-ช-วยล-กได-อย-างไร">พ่อแม่ช่วยลูกได้อย่างไร</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
         
      </div>

     
      </div>
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>CODING คืออะไร ครูไทยพร้อมไหม ทำไมหนูต้องเรียน</h1>

      <div >
        <p> 2019-11-24 
          
             <code> 763 words  </code>
             <code> 4 mins read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/categories/parent/"> Parent </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          
          
          

<blockquote>
<ul>
<li><p>กระทรวงศึกษาธิการประกาศให้ Coding เป็นหลักสูตรที่นักเรียนทั่วประเทศต้องเรียนอย่างเป็นทางการ (National Standards) ภายในเดือนพฤศจิกายน 2562 โดยเริ่มตั้งแต่ชั้น ป.1</p></li>

<li><p>Coding คือ ส่วนหนึ่งของหลักสูตรวิทยาการคำนวณที่บรรจุอยู่ในกลุ่มสาระเทคโนโลยี</p></li>

<li><p>เป้าหมายโดยรวมของ<strong>หลักสูตรวิทยาการคำนวณ มุ่งเน้นให้นักเรียนฝึกคิดอย่างเป็นระบบ ค้นเจอปัญหาและเงื่อนไข รู้เหตุและผล เข้าใจกระบวนการทำงานเพื่อแก้ไขปัญหา ซึ่งเป็นทักษะสำคัญและจำเป็นสำหรับเด็กในศตวรรษใหม่</strong></p></li>

<li><p>ตัวอย่างการเรียน Coding ในเด็กเล็กคล้ายกับการเล่นเกม เช่น เกมบันไดงู โดยให้ฝึกคิดหาทางออกทีละขั้น ผ่านการคิดและออกคำสั่งลูกศร ซ้าย-ขวา-หน้า-หลัง</p></li>
</ul>
</blockquote>

<p>พฤศจิกายนนี้เด็กๆ ป.1 ป.2 ป.4 ป.5 ม.1 ม.2 ม.4 และ ม.5 จะได้เรียน Coding พร้อมกันทั่วประเทศ ในฐานะหลักสูตร National Standards</p>

<p>คำถามพื้นฐานอย่าง Coding คืออะไร เรียนไปทำไม มีประโยชน์อย่างไร อาจสำคัญเท่าๆ กับ เรา-ในที่นี้คือเด็กในฐานะผู้เรียน และครูในฐานะผู้สอน พร้อมแล้วหรือยัง สำหรับการเรียนรู้ครั้งนี้</p>

<p>The Potential สนทนาอย่างจริงๆ จังๆ กับ <strong>ดร.เขมวดี พงศานนท์</strong> ผู้อำนวยการฝ่ายบริหารเครือข่ายและพัฒนาครู สถาบันส่งเสริมการสอน วิทยาศาสตร์และเทคโนโลยี (สสวท.) เจ้าภาพในการออกแบบหลักสูตรและเนื้อหา <strong>การจัดการเรียนรู้ในรายวิชาวิทยาการคำนวณ (Computer Science) และสะเต็มศึกษา (Stem education)</strong> รวมถึงรับหน้าที่จัดอบรมครูทั่วประเทศให้พร้อมสอนวิชาใหม่หมาดนี้ด้วย</p>

<p>‘Coding for all, All for Coding’ มอตโตของหลักสูตร <strong>วิทยาการคำนวณ</strong> ที่ ดร.คุณหญิงกัลยา โสภณพนิช รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ ได้กล่าวไว้ จะเป็นจริงหรือไม่ อาจจะไม่สำคัญเท่ากับตอนนี้ที่หลายคนก็ยังไม่รู้เลยว่า Coding คืออะไร ดร.เขมวดี พงศานนท์</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://thepotential.org/wp-content/uploads/2019/10/IMG_9667.jpg" alt="" />
<em>เขมวดี พงศานนท์</em></p>

<h2 id="coding-ว-ชาใหม-ท-ใส-เข-าไปในกล-มว-ชาว-ทยาศาสตร">Coding วิชาใหม่ที่ใส่เข้าไปในกลุ่มวิชาวิทยาศาสตร์</h2>

<p>ประเทศไทย การศึกษาถูกแบ่งออกเป็น 8 กลุ่มสาระการเรียนรู้หรือ 8 กลุ่มวิชาที่เด็กทุกคนต้องเรียนเหมือนกัน หนึ่งในนั้นคือ ‘กลุ่มสาระการเรียนรู้วิทยาศาสตร์’ ในกลุ่มสาระฯ วิทยาศาสตร์ สมัยก่อนไม่มีสาระเทคโนโลยี มีแต่ ฟิสิกส์ เคมี ชีววิทยา วิทยาศาสตร์โลกและอวกาศ จนเมื่อปี 2560 ที่ผ่านมา กระทรวงศึกษาธิการและ สสวท. ปรับหลักสูตรโดยเอาสาระเทคโนโลยีที่เดิมทีเคยอยู่ในกลุ่มการงานพื้นฐานอาชีพ โดยเพิ่มเข้ามาอยู่ในกลุ่มสาระฯ วิทยาศาสตร์</p>

<p>ทั้งนี้ กลุ่มสาระเทคโนโลยี ถูกแบ่งเป็น 2 ส่วน คือ</p>

<ol>
<li><p>วิทยาการคำนวณ สำหรับประถมศึกษา-มัธยมศึกษา</p></li>

<li><p>การออกแบบและเทคโนโลยี สำหรับชั้นมัธยมศึกษา</p></li>
</ol>

<p>“วิทยาการคำนวณ มี Coding อยู่ในนั้น Coding คือ 1 ใน 3 ของวิทยาการคำนวณ”</p>

<h2 id="ทำไมเด-กๆ-ต-องเร-ยน-coding">ทำไมเด็กๆ ต้องเรียน Coding</h2>

<p>Coding มาจากภาษาอังกฤษว่า code หมายถึงการเข้ารหัส</p>

<p>รหัสคือการจำลองการทำงานของมนุษย์ทีละขั้น แต่เป็นขั้นที่เล็กที่สุด มนุษย์นำมาสร้างทีละหนึ่งขั้นเพื่อให้คอมพิวเตอร์เข้าใจ</p>

<p>“การที่เราจะสั่งให้คอมพิวเตอร์ทำงาน เราหรือโปรแกรมเมอร์ต้องคิดให้เป็นขั้นตอน เพราะคอมพิวเตอร์ไม่มีทางทำเองได้”</p>

<p>การทำงานของคำว่า Coding จึงถูกนำมาผนวกในหลักสูตร เพื่อฝึกทักษะการแก้ปัญหา (Problem Solving Skill) อย่างเป็นขั้นตอนให้เด็กๆ</p>

<p>“ทักษะแบบนี้เหมาะกับการสร้างนวัตกร ฝึกการเป็นผู้สร้าง เด็กในศตวรรษใหม่จำเป็นต้องเรียนเพื่อฝึกทักษะนี้ คอนเทนต์อาจจะไม่สำคัญเท่าทักษะในการทำงาน แก้ปัญหา จึงจะดำเนินชีวิตได้”</p>

<h2 id="ด-เดย-เทอมสอง-พฤศจ-กายนน-ท-กโรงเร-ยน">ดีเดย์ เทอมสอง พฤศจิกายนนี้ ทุกโรงเรียน</h2>

<p>จริงๆ แล้ว หลักสูตร Coding ในบางโรงเรียนที่พร้อมก็เริ่มสอนไปแล้วเมื่อปี 2561 ในนักเรียนชั้น ป.1 ป.4 ม.1 และ ม.4 แต่ปีนี้ กระทรวงศึกษาธิการประกาศเป็นหลักสูตรทั่วประเทศอย่างเป็นทางการ (National Standards) ดังนั้น พฤศจิกายน 2562 หรือเทอมสองนี้ จะมีนักเรียน ป.1 ป.2 ป.4 ป.5 ม.1 ม.2 ม.4 ม.5 ได้เรียน Coding พร้อมกัน</p>

<p>แน่นอน แต่ละชั้น เรียนไม่เหมือนกัน</p>

<p>จึงอยากให้ทิ้งแทบเล็ต สมาร์ทโฟน หรือ คอมพิวเตอร์โน้ตบุ๊ค ไปก่อน เพราะการสอนเขียนโปรแกรมหรือ Coding ให้เด็กเล็กโดยเฉพาะ ป.1-ป.3 แปลว่า ‘การเขียนชุดคำสั่ง’ แปลให้ง่ายกว่านั้นคือ เล่นเกม และเป็นแบบ unplugged</p>

<p>“ในเด็กเล็กเรามีเกมเหมือนบันไดงู ให้หาทางออก คือหาเป้าหมายให้ถูกต้องโดยเดินทีละขั้น ผ่านการใช้บัตรคำ 4 แบบ เช่น เดินซ้าย ขวา หน้า หลัง หรือถ้าอ่านไม่ได้ก็ใช้สัญลักษณ์ลูกศรแทน ให้เด็กๆ เอามาเรียงกันยังไงก็ได้ ยกตัวอย่าง ให้เดินจากบ้านไปซื้อไอติมได้ แล้วให้เขาเอาบัตรนี้ไปใส่ในตารางคำสั่งเพื่อแสดงให้เห็นว่ามีคำสั่งอะไรและเรียงอย่างไรบ้าง”</p>

<p>ดร.เขมวดี เปรียบเทียบกับวิชาคอมพิวเตอร์ที่เด็กๆ เคยเรียนสมัยก่อนว่าตอนนั้นหัวใจหลักคือการสอนเด็กๆ ให้เป็น user เช่น แนะนำให้รู้จักฮาร์ดแวร์ ซอฟต์แวร์ เมาส์ ฯลฯ แต่วันนี้โลกเปลี่ยนไป ต้องขยับเด็กๆ จาก user มาเป็น programmer หรือผู้สร้าง ควบคุม รับมือ และแก้ปัญหาด้วยเทคโนโลยี</p>

<p>และนี่คือเป้าหมายของหลักสูตรวิทยาการคำนวณ ในส่วนของวิทยาการคอมพิวเตอร์ (Computer Science: CS) แยกตามชั้นปี</p>

<p><strong>ป.1</strong></p>

<ul>
<li><p>สามารถแก้ปัญหาอย่างง่ายโดยใช้การเปรียบเทียบ การลองผิดลองถูก การค้นหาอย่างเป็นระบบ</p></li>

<li><p>เล่าเรื่องราวและกิจวัตรประจำวันได้อย่างเป็นลำดับขั้นตอน</p></li>

<li><p>แสดงลำดับขั้นตอนการทำงานด้วยสัญลักษณ์ผ่านกิจกรรม unplugged เพื่อให้บรรลุเป้าหมายที่กำหนด และหลีกเลี่ยงผลลัพธ์ที่ไม่พึงประสงค์</p></li>
</ul>

<p><strong>ป.2</strong></p>

<ul>
<li><p>จัดลำดับขั้นตอนที่เหมาะสมในการแก้ปัญหาในชีวิตประจำวัน เช่น การทำความสะอาดบ้าน การจัดวางสิ่งของ</p></li>

<li><p>ทดสอบการทำงานของโปรแกรม โดยตรวจสอบทีละคำสั่ง และทดสอบกับ input หลายแบบ</p></li>

<li><p>แก้ปัญหาอย่างเป็นระบบโดยนำเหตุผลเชิงตรรกะมาประกอบการพิจารณา เช่น การค้นหาคำในพจนานุกรมโดยเปิดทีละครึ่งเล่ม การสืบหาสาเหตุของอาหารที่เป็นพิษ หรือเกมสืบสวนอย่างง่าย</p></li>

<li><p>เขียนโปรแกรมแบบ unplugged โดยใช้เงื่อนไขต่อเนื่องกันหลายเงื่อนไข เพื่อสร้างผลลัพธ์หลายแบบ เช่นโปรแกรมปรุงอาหาร โปรแกรมห่อของขวัญ และโปรแกรมคำนวณค่าผ่านทางเข้าสวนสนุก</p></li>
</ul>

<p><strong>ป.3</strong></p>

<ul>
<li><p>มีความคุ้นเคยกับการใช้เหตุผลเชิงตรรกะในการแก้ปัญหา สามารถจำลองการทำงานตามเงื่อนไขที่ระบุได้ สามารถใช้เหตุผลเชิงตรรกะสร้างข้อสรุปขึ้นใหม่จากข้อมูลเดิมได้</p></li>

<li><p>คิดอย่างเป็นระบบเพื่อแจกแจงทางเลือกของสถานการณ์ที่มีความซับซ้อนมากขึ้นได้ เช่น การจัดเรียงสิ่งของ การจัดตารางแผนงาน</p></li>

<li><p>เขียนโปรแกรมแบบ unplugged โดยใช้เงื่อนไขซ้อนกันหลายชั้น เพื่อให้ได้ผลลัพธ์แตกต่างกันตามสถานการณ์และความต้องการของผู้ใช้ที่ซับซ้อนขึ้น</p></li>

<li><p>เขียนโปรแกรมแบบ unplugged โดยมีการทำซ้ำแบบระบุจำนวนรอบ เช่น โปรแกรมที่สั่งให้ตัวละครเคลื่อนที่แบบเดิมหลายครั้ง</p></li>
</ul>

<p><strong>ป.4</strong></p>

<ul>
<li><p>รู้จักคำว่า ‘อัลกอริธึม’ สามารถออกแบบอัลกอริธึมเพื่อแก้ปัญหาอย่างง่ายในชีวิตประจำวันได้ มองเห็นวิธีการที่หลากหลายที่สามารถนำไปสู่ผลลัพธ์ที่ต้องการ</p></li>

<li><p>เขียนโปรแกรมแบบ block programming (แบบลาก-วาง) เพื่อให้ตัวละครสนทนา เคลื่อนที่ และวาดรูปได้ โดยจัดเรียงคำสั่งตามลำดับขั้นตอน (sequential)</p></li>

<li><p>ตรวจหาข้อผิดพลาดของโปรแกรม (debug) ทั้งแบบ unplugged และ block programming โดยทดสอบทีละคำสั่ง และตรวจสอบสถานะเริ่มต้นของโปรแกรม</p></li>
</ul>

<p><strong>ป.5</strong></p>

<ul>
<li><p>ใช้เหตุผลเชิงตรรกะในการแก้ปัญหา โดยการแจกแจงทางเลือก และตัดทางเลือกที่เป็นไปไม่ได้</p></li>

<li><p>เขียนอธิบายอัลกอริธึมด้วยข้อความที่ชัดเจน ไม่กำกวม หรือด้วยรหัสลำลอง (pseudo code)</p></li>

<li><p>เขียนโปรแกรมแบบ block programming โดยรับ input และใช้คำสั่งวนซ้ำเพื่อให้ตัวละครเคลื่อนที่หรือวาดรูปที่ต้องการ และใช้คำสั่งเงื่อนไขอย่างง่ายเพื่อให้ตัวละครตอบสนองต่อสภาพแวดล้อมโดยการเปลี่ยนทิศทางหรือเปลี่ยนรูปร่างของตัวละคร</p></li>

<li><p>ตรวจสอบข้อผิดพลาดของโปรแกรมที่มีการวนซ้ำโดยจำลองการทำงานของโปรแกรมในแต่ละรอบ และสังเกตตำแหน่งของคำสั่งที่มีการวนซ้ำ</p></li>
</ul>

<p><strong>ป.6</strong></p>

<ul>
<li><p>ใช้เหตุผลเชิงตรรกะในการแก้ปัญหาและออกแบบอัลกอริธึม และเขียนอธิบายอัลกอริธึมด้วยผังงาน (flowchart)</p></li>

<li><p>เขียนโปรแกรมแบบ block programming โดยใช้คำสั่งต่างๆ ผสมกับการวนซ้ำและการใช้เงื่อนไข เพื่อสร้างโปรแกรมที่มีเรื่องราวและมีการโต้ตอบ เช่น เกมอย่างง่าย หรือโปรแกรมควบคุมหุ่นยนต์ให้เคลื่อนที่ตามเส้นทาง</p></li>
</ul>

<p>“ป.1-ป.3 เราหวังแค่เด็กสามารถแก้ปัญหาอย่างเป็นขั้นตอนได้ ต่างกันแค่ความลึกของเนื้อหาที่ใส่ไป ส่วน ป.4-ป.6 คือการให้เหตุผลเชิงตรรกะ คือให้เหตุผลของการแก้ปัญหาอย่างเป็นขั้นตอนได้ เริ่มเน้นเรื่องเหตุผล” ดร.เขมวดีย้ำ</p>

<h2 id="เร-มต-นก-บเด-ก-ป-1-ไม-เร-วเก-นไปใช-ไหม">เริ่มต้นกับเด็ก ป.1 ไม่เร็วเกินไปใช่ไหม</h2>

<p>ถึงจะกางหลักสูตรให้เห็นกันไปแล้ว แต่หลายคนก็ยังเป็นห่วงว่ามันเร็วเกินไปสำหรับเด็กหรือไม่</p>

<p>“ไม่เร็วไปค่ะ (ตอบทันที) จริงๆ เริ่มได้ตั้งแต่อนุบาลเลย แต่ไม่ต้องเอาวิธียากๆ อย่าง ป.1 เราเริ่มวิธีแก้ปัญหา ไม่ต้องมีเหตุผลก็ได้แค่ลองผิดลองถูก เพราะเด็ก ป.1 อาจยังเชื่อมโยงเหตุผลไม่ได้ แต่ให้ฝึกแก้ปัญหาไปเรื่อยๆ วางทุกอย่างเป็นขั้นตอนไปเรื่อยๆ โตขึ้นก็ค่อยๆ ปรับปัญหาที่ให้ ไม่ให้ลองผิดลองถูกแล้วแต่ต้องใช้เหตุผล”</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://thepotential.org/wp-content/uploads/2019/10/IMG_9539.jpg" alt="" />
<em>เขมวดี พงศานนท์</em></p>

<p>สำหรับ ป.1 ดร.เขมวดี ยกตัวอย่างง่ายๆ เช่น การแต่งตัว แค่การติดกระดุมเสื้อ เด็กสามารถลองผิดลองถูกได้ว่าจะเลือกติดจากบนลงล่าง ล่างขึ้นบน หรือเริ่มติดจากเม็ดกลาง โดยปล่อยให้เด็กลองให้หมด เพื่อค้นหาวิธีที่เวิร์คที่สุด</p>

<h3 id="เช-คความพร-อมของคร">เช็คความพร้อมของครู</h3>

<p>หลักสูตรที่ดี ต้องมาพร้อมกับครูที่เข้าใจ ที่ผ่านมา สสวท. จัดอบรมครูเป็นระยะๆ โดยคัดวิทยากรแกนนำที่ผ่านการอบรมอย่างเข้มข้นจังหวัดละ 1-2 คน ให้ไปกระจายอบรมต่อ ควบคู่ไปกับการจัดอบรมออนไลน์ ซึ่งทำหน้าที่คล้ายคู่มือวางเนื้อหาให้ครูสามารถจัดการสอนได้ตามนั้นทีละขั้นตอน โดยที่ครูผู้สอนไม่จำเป็นต้องจบด้านคอมพิวเตอร์โดยตรง</p>

<p>“ต้องปรับให้เข้าใจใหม่ว่า คำว่า Coding ไม่ใช่ให้ครูและนักเรียนกระโดดลงไปเขียนโปรแกรมด้วยคอมพิวเตอร์เลยทันที แนวคิดคือวิชานี้ สอนให้เด็กทำงานเป็นขั้นตอน แก้ปัญหาอย่างมีกระบวนการ ฝึกตรรกะในการคิด” ดร.เขมวดี ย้ำ</p>

<p>จริงๆ สิ่งที่เด็กๆ เรียนในวิชา Coding คือ การฝึกทักษะการคิดเชิงคำนวณ หรือ Computational Thinking แต่ถูกชูด้วยคำว่า Coding แทนเพราะ Computational Thinking เป็นนามธรรม ไม่มีแนวทางให้เห็นว่าเด็กจะได้ทำอะไร</p>

<blockquote>
<p>“Coding เป็นรูปธรรม เป็นสื่อหนึ่งที่สร้างภาพให้เห็นการทำงานเป็นขั้นตอนและวิธีการคิดแก้ปัญหาที่เป็นระบบ ซึ่งเป็นผลจาก Computational Thinking”</p>
</blockquote>

<p>เหนือสิ่งอื่นใด อุปสรรคสำคัญของการปรับเปลี่ยนครั้งนี้คือ <strong>ความกลัวของครู</strong></p>

<p>“ครูส่วนใหญ่จะกลัวเพราะไม่เคยอ่านหลักสูตร ไม่เคยลองเปิดหนังสือ สสวท. ว่าให้ทำอะไรบ้าง แต่พอเข้ามาอบรมกับเรา เขาจะพูดเหมือนกันหมดเลยว่า กิจกรรมสนุกเหมือนเล่นมากกว่า กลับไปเขาก็ทำได้กัน”</p>

<p>ไม่ต่างจาก <strong>‘โคนัน’ ชัชวาล สังคีตตระการ</strong> ผู้ช่วยวิจัยอาวุโส จาก NECTEC ที่แสดงความกังวลต่อประเด็นความพร้อมของครูผู้สอนเช่นกัน</p>

<p>“สิ่งที่น่ากังวลที่สุดของ Coding คือ ความไม่เข้าใจของทุกคน ทั้งคนสอน เครื่องมือในการสอน เขาเห็นในภาพเดียวกันหรือเปล่า เช่น วิชาวิทยาการคำนวณ เขาตีความว่าอะไร ให้เด็กมานั่งเขียน python (ชื่อภาษาหนึ่งที่ใช้ในการเขียนโปรแกรม) หรือไม่ หลักสูตรที่เกิดขึ้นต้องเหมาะสมและเป็นไปตามพัฒนาการ เรากำลังคาดหวังให้เด็กประถมต้องเรียนอะไรบ้าง เด็กสมัยนี้มีเวลาเล่นน้อยลง เพราะถูกยัดเยียดด้วยเนื้อหาที่ไม่เหมาะสมกับพัฒนาการตามวัยเต็มไปหมด จึงจำเป็นต้องตีความให้ชัดว่าจะเอาอะไรกับเด็ก”โคนัน – ชัชวาล สังคีตตระการ</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://thepotential.org/wp-content/uploads/2019/10/conan-nectec.jpg" alt="" /></p>

<p>โคนันยังย้ำอีกว่า โจทย์สำคัญที่ต้องหลักสูตร Coding ต้องตอบให้ได้ คือ เด็กจะใช้กระบวนการพวกนี้ไปอธิบาย การเกิดปัญหาอย่างไร รวมไปถึงจะสร้างโปรแกรมขึ้นมาช่วยแก้อย่างไร ถ้าสามารถอธิบายได้ คำตอบเบื้องหลังของ Coding มันอาจจะเป็น วิธีการคิดที่ซ่อนอยู่ ถ้ามันสอนไปถึงระดับนั้นเด็กก็คงได้ประโยชน์</p>

<p>สอดคล้องกับ <strong>‘ภูมิ’ ภูมิปรินท์ มะโน</strong> นักพัฒนาซอฟต์แวร์ หรือ software developer วัย 18 บริษัท OmniVirt สตาร์ทอัพสัญชาติไทยในแคลิฟอร์เนีย สหรัฐอเมริกา ที่เชื่อว่า ทั้งครูผู้สอนและโรงเรียนในประเทศไทย ยังขาดความพร้อมในการสอนด้านวิทยาการคำนวณ</p>

<p>ภูมิอธิบายว่า เพราะการสอน คือการส่งมอบประสบการณ์การเรียนรู้ที่ตัวเองเคยได้รับมา ส่งมอบความสนุกในการเรียนรู้เหล่านั้นไปให้กับผู้เรียน ซึ่งการสอนจำเป็นจะต้องมีทักษะสองด้าน คือองค์ความรู้ในวิชาวิทยาการคำนวณ (domain knowledge) และทักษะในการในการสอนให้สนุกและน่าติดตาม (delivery)</p>

<blockquote>
<p>“การเรียนการสอนวิชาวิทยาการคำนวณให้สามารถส่งต่อความรู้และประสบการณ์ให้กับนักเรียนได้ หมายความว่าคุณครูต้องเคยสัมผัสกับประสบการณ์ความสนุกตรงนี้มาก่อน ถึงจะสามารถสอนได้เห็นภาพ เข้าใจง่าย และจับต้องได้”</p>
</blockquote>

<p>​​​​ด้วยความที่คุณครูหลายท่านยังไม่เคยได้รับประสบการณ์เหล่านี้ ทำให้ยังขาดทั้งองค์ความรู้ที่จะสามารถสอนได้อย่างตรงประเด็น ถ่ายทอดความเข้าใจ และไม่มีทักษะ เครื่องมือ วิธีการเรียนการสอนที่ทำให้การเรียนรู้ด้านนี้เป็นเรื่องที่สนุกและจับต้องได้ ภูมิ – ภูมิปรินท์ มะโน</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://thepotential.org/wp-content/uploads/2019/05/phum.jpg" alt="" /></p>

<p>ภูมิปรินทร์ มะโน</p>

<p>“จึงเป็นเรื่องที่ยากมากที่คุณครูเหล่านี้จะสอนวิชาวิทยาการคำนวณได้อย่างที่ควรจะเป็น ซึ่งไม่ใช่ความผิดของคุณครูเลย” ภูมิย้ำประโยคท้าย</p>

<p>​​​​นอกจากนั้น โรงเรียนยังขาดงบประมาณที่สามารถซื้อเครื่องมือที่ช่วยให้การเรียนรู้สนุก และจับต้องได้มากขึ้น อย่างของเล่นโค้ดดิ้ง (coding toys) คอมพิวเตอร์ หุ่นยนต์ ฮาร์ดแวร์ และเครื่องมืออื่นๆ ที่จะช่วยให้การเรียนรู้มีจุดหมาย เป็นรูปธรรม ผู้เรียนจะเห็นภาพทันทีว่าเราเรียนวิชานี้ และวิชาอื่นๆ ไปเพื่ออะไร ซึ่งจะเป็นไปไม่ได้เลยในสภาพแวดล้อมปัจจุบัน</p>

<p>เรื่องงบประมาณ ดร.เขมวดี ยอมรับว่า ที่ผ่านมายังไม่มีงบประมาณสนับสนุนการสอน Coding ของครูในโรงเรียนต่างๆ ครูหลายคนต้องขวนขวายเอาเอง</p>

<p>“หลายครั้ง สสวท. ก็ทำเป็นสื่อช่วยครู เราทำต้นแบบสื่อที่เป็นเกมออกมา หาบริษัทมาทำให้แมสแล้วช่วยขายในราคาที่ไม่แพงมาก แต่ยังไม่สามารถแจกได้ ยกเว้นบางโรงเรียนที่เป็นเครือข่าย เราพยายามหางบประมาณมาซื้อแจกได้ แต่เราไม่สามารถสนับสนุนทั้งหมดสามหมื่นกว่าโรงเรียนได้”</p>

<h3 id="ตอบโจทย-ศตวรรษท-21-ค-อประโยชน-ท-เด-กจะได-ร-บ">ตอบโจทย์ศตวรรษที่ 21 คือประโยชน์ที่เด็กจะได้รับ</h3>

<p>ในฐานะผู้ร่างหลักสูตรและจัดการอบรม ดร.เขมวดี ยืนยันว่า วิชาวิทยาการคำนวณคือวิชาที่จะตอบโจทย์การเรียนรู้ในศตวรรษที่ 21 โดยเฉพาะในหลัก 4Cs ได้แก่ creativity, critical thinking, collaboration และ communication</p>

<p><strong>Creativity คิดสร้างสรรค์</strong> “เวลาที่เราบอกเด็กว่ามีปัญหาหนึ่งอย่าง จะมีการแก้ได้กี่วิธีบ้าง เปิดโอกาสให้เด็กคิดได้หลากหลาย และสร้างสรรค์”</p>

<p><strong>Critical Thinking</strong> การคิดอย่างมีวิจารณญาณ “เพราะการออกแบบขั้นตอนการทำงานต้องใช้ทั้งวิจารณญาณและการประเมิน ประเมินผลที่เราคาดหวังข้างหน้าและประมวลผลว่าจะเลือกการแก้ปัญหาแบบไหน”</p>

<p><strong>Collaboration</strong> ทำงานร่วมกับผู้อื่น “ยิ่งโตขึ้น หลักสูตรก็จะเขียนโปรแกรมรวมกับเพื่อนเพื่อแก้ปัญหากันเป็นทีม”</p>

<p><strong>Communication</strong> สื่อสารอย่างมีประสิทธิภาพ “ตั้งแต่ ป.1 เลยคือการบอกลำดับงานเป็นขั้นตอน เขียนโฟลว์ชาร์ท เพื่อแสดงขั้นตอนการคิดแก้ปัญหาของตัวเองได้”</p>

<p>อีกเหตุผลสำคัญของการดัน Coding เข้ามา ดร.เขมวดีมองว่า ปัจจุบันเด็กขาดทักษะการแก้ปัญหาและทำงานอย่างเป็นขั้นเป็นตอน</p>

<p><img src="/library/articles/placeholder.svg" data-src="https://thepotential.org/wp-content/uploads/2019/10/IMG_9661.jpg" alt="" /></p>

<p>“สมมุติเราบอกเด็กว่าอยากได้โซลูชั่นแบบนี้ ไปช่วยแก้หรือทำมาให้หน่อย เขาทำไม่ได้ เขาเริ่มไม่ถูกหรือไม่รู้ว่าควรจะเริ่มตรงไหน เราต้องไปนั่งโค้ดเขาเลยว่าทำอันนี้แล้วต้องไปทำอันนั้นต่อ แต่วิทยาการคำนวณสอนให้คิดเชิงตรรกะ คือการคิดเชื่อมโยงเชิงเหตุผล ให้แก้ปัญหาตั้งแต่ต้นทางถึงปลายทางได้ด้วยตัวเขาเอง</p>

<p>นี่คือการสร้างพื้นฐานการคิดให้เข้มแข็ง ให้เด็กพร้อมต่อยอดไปได้ในทุกๆ เรื่อง ไม่ว่าจะเข้ามหาวิทยาลัยหรือไปทำอะไรก็ตาม”</p>

<p>อธิบายให้ชัดเจนมากขึ้น เพราะเด็กรุ่นนี้เติบโตมากับเทคโนโลยีอำนวยความสะดวกรอบตัว ช่วยแก้ปัญหาแทบจะทุกอย่าง จนบางครั้งอาจทำให้หลงลืมการแก้ปัญหาด้วยตัวเอง</p>

<p>โดยคุณสมบัติสำคัญที่เด็กควรจะพัฒนาในยุคนี้ อย่างน้อยจะต้องช่างสังเกต และมีความคิดสร้างสรรค์</p>

<p>“สิ่งเหล่านี้มันจะไปปลูกฝังในเด็กผ่านการเรียนรู้ แม้เราจะเห็นการเรียนการสอนที่เปิดพื้นที่ให้เด็กๆ ได้ใช้เครื่องมือทันสมัย แต่มันยังขาดมิติบางอย่างคือ วิธีการคิดโรงเรียนควรให้ความสำคัญกับการพัฒนาคนโดยใช้วิธีการสร้างกระบวนการคิด ทำให้เด็กรู้ที่ไปที่มา ต้นตอ สาเหตุของปัญหา มากกว่าจะผลักให้เขาเรียนใช้เทคโนโลยี” โคนัน จาก NECTEC เสริม</p>

<p>นอกจากวางรากฐานวิธีคิดเป็นสิ่งสำคัญแล้ว การให้เด็กได้เจอโจทย์และแก้ปัญหาบ่อยๆ จะช่วยให้เด็กๆ ไม่กลัวและไม่หนีปัญหา</p>

<blockquote>
<p>“เด็กจะดีลกับปัญหาได้ รู้ว่าอะไรคือสาเหตุ ค่อยๆ หาวิธีแก้ ซึ่งประยุกต์ใช้กับชีวิตเขาได้ ไม่ว่าจะเจอปัญหาอะไร เขาจะตั้งสติ แล้วการที่เขาเจอปัญหาตั้งแต่เด็กๆ จะทำให้เขารู้สึกว่าทุกปัญหาแก้ได้ ทำให้เขาแข็งแรงขึ้นทางจิตใจ มี mindset ว่าปัญหาคือสิ่งที่ต้องหาวิธีแก้ เป็น growth mindset”</p>
</blockquote>

<p>ถ้าครูสอนตามหลักสูตรที่ สสวท. วางไว้ได้จริง การประเมินหรือทดสอบวิชานี้จะไม่มีคำว่าถูกหรือผิด การสร้างสรรค์และกระบวนการแก้ปัญหาต่างหากคือเกณฑ์สำคัญในการวัดผล</p>

<p>“การกลับบ้านให้ถูก เราไม่ได้บอกว่ามีทางเดียว จากตรงนี้ไปอาจมีหลายเส้นทาง เด็กมีสิทธิเลือกไปทางไหนก็ได้ แต่ต้องให้เหตุผลให้ได้ว่าทำไมเลือกทางนั้น มันคือความคิดสร้างสรรค์ โจทย์เปิดหมด เมื่อไหร่เขียนโปรแกรม เมื่อนั้นไม่เคยมีคำตอบเดียว เพียงแต่คุณจะเลือกคำตอบไหน ด้วยเหตุผลอะไร”</p>

<p>และเมื่อไม่มีเด็กคนไหนถูกทิ้งไว้ข้างหลัง เพียงเพราะว่าเขาตอบต่างจากคนอื่น เมื่อนั้น ดร.เขมวดีเชื่อว่า “เด็กๆ จะเรียนอย่างมีความสุขมากขึ้น”</p>

<h3 id="พ-อแม-ช-วยล-กได-อย-างไร">พ่อแม่ช่วยลูกได้อย่างไร</h3>

<p>จริงอยู่ที่วิชานี้จะเกิดขึ้นในห้องเรียน แต่เมื่อกลับมาบ้าน พ่อแม่และผู้ปกครองสามารถเรียนรู้และอยู่ข้างๆ พร้อมคำแนะนำอย่างคนมีข้อมูลเรื่องนี้ได้ เริ่มง่ายๆ จากการซื้อหนังสือมาลองศึกษา</p>

<p>“พ่อแม่เองก็ต้องปรับความเข้าใจว่า เป็นการฝึกให้เด็กคิดอย่างเป็นขั้นตอน ไม่ใช่เขียนโปรแกรม (สำหรับเด็กเล็ก) และลองไปเปิดหนังสือดูแล้วอ่านไปพร้อมกับลูก เหมือนเล่านิทานให้เขาฟัง แล้วพอถึงส่วนที่เป็นกิจกรรมหรือเกมก็เล่นกับเด็ก โดยเฉพาะของ ป.1-ป.6 จะเป็นการ์ตูน เล่าผ่านครอบครัวครอบครัวหนึ่งมีลูกฝาแฝด จะสอดแทรกการแก้ปัญหาไปในเรื่องราวที่เด็กสองคนนี้เจอในแต่ละวัน คล้ายๆ มานะมานีที่เราเคยเรียน”</p>

<p>มาถึงขั้นนี้แล้ว คำว่าพร้อมไม่พร้อม เร็วไปหรือเปล่า เริ่มช้าไปไหม ครูจะเตรียมตัวทันหรือไม่ ฯลฯ คงไม่สำคัญเท่ากับการเตรียมตัวให้พร้อมรับมือกับวิชาใหม่ที่มาแน่ๆ</p>

<p>“ถ้ารอให้พร้อมยังไงก็ไม่ทัน หมายความว่า ถ้าเรารอให้ครูมีศักยภาพมากกว่านี้ รอให้เด็กพร้อมมากกว่านี้ รอให้งบประมาณพร้อมกว่านี้ ก็คงไม่ได้เริ่ม สุดท้ายคนที่เสียโอกาสที่สุดก็คือเด็ก”</p>

<blockquote>
<p>โคนัน ชวนคิดต่อว่า สิ่งสำคัญที่น่าติดตามคือ action หลังจากนั้น เพราะเนื้อหาไม่ว่าเรื่องใดๆ จะต้องมีทั้งส่วนที่ใช้ได้ผลกับไม่ได้ผล</p>
</blockquote>

<p>“และส่วนที่เอาไปใช้แล้วไม่ได้ผล คำถามคือผู้ใหญ่จะแก้ปัญหาหลังจากนั้นอย่างไร ที่สำคัญต้อง<strong>อย่าละทิ้งกระบวนการระหว่างทาง Coding เป็นเหมือนเครื่องมือที่จะมาดูกันว่าเวิร์คไม่เวิร์ค</strong> มันเป็นแค่ tool หนึ่งแค่นั้นเอง ยังไม่รู้ด้วยว่าบริบทของประเทศตอนนี้มันโอเคไหมกับหลักสูตรนี้ แต่ถ้าไม่ลองก็ไม่รู้อยู่ดี”</p>

<p>ที่มาบทความ : <a href="https://thepotential.org/2019/10/07/coding-in-school-scoop/?fbclid=IwAR1nrnYLyGDKkKmz_If4wMOWuuIXFW0Lh_L37Z9osJZV7mIL7RfidtiKeB8">The Potential</a></p>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/tags/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A8%E0%B8%B6%E0%B8%81%E0%B8%A9%E0%B8%B2/">การศึกษา</a>
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/tags/coding/">Coding</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://github.com/yosarawut/knowledge-base/raw/master/img/Avatar.png" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    <h4>Authored By Sarawut Wongsanga</h4>
    <p class="w3-small">John Doe, a good man living on the earth, loving making website with hugo. This article is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" class="w3-text-white">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="https://dragon-library.github.io/library/articles/posts/google-soft-skills/" class="w3-btn w3-text-indigo w3-hover-indigo">
	          &#10094; คุณลักษณะสำคัญ ของคนที่จะประสบความสำเร็จ และช่วยองค์กรได้ดีจริง ๆ
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-indigo" href="https://dragon-library.github.io/library/articles/posts/toyota-reveals-future-strategy/">
	       แผนระยะยาวของ Toyota เมื่อถึงวันที่โลกเมินเครื่องยนต์ และคนไม่ซื้อรถ &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="https://johndoe.com">Sarawut Wongsanga</a> 2019 | <a href="https://github.com/johndoe">Github</a> | <a href="https://twitter.com/johndoe">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

   
  <div id="cookiebar" class="w3-bar w3-top w3-black w3-border   " >
  
  <span class="w3-bar-item w3-small">This website uses cookies to ensure you get the best experience on our website. <a href="/privacy-policy/">Learn more</a></span>
  <span onclick="gotitcookiebar()"
  class="w3-button w3-small w3-green w3-right">Got it</span>
   </div>

    
<script>
function gotitcookiebar() {
    var x =document.getElementById("cookiebar");
    x.style.display = "none";
var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = "0px";
    

}


    
function checkCookie() {
    var user=getCookie("cookiebardisplayed");
    if (user == "") {
      setCookie("cookiebardisplayed","0",365);}

    user=getCookie("cookiebardisplayed");
    if (user =="0")
    {

        var x =document.getElementById("cookiebar");
    x.style.display = "block";
    var h = document.getElementById('cookiebar').clientHeight;
    
    var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = h+"px";
    setCookie("cookiebardisplayed","1",365);
    } 
    
}
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
document.addEventListener('DOMContentLoaded', function() {
    checkCookie();
}, false);

</script>   


  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("toc").style.display = "block";
    } else {
        document.getElementById("toc").style.display = "none";
    }
    
    
    <!-- cookie bar -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        var x =document.getElementById("cookiebar");
        x.style.display = "none";
        var x = document.getElementsByTagName("BODY")[0];
        x.style.paddingTop = "0px";

    } 
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
