
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

    
    
    

<title>15 ความจริงเรื่องการเงิน ที่คนไทยต้องรู้ • Knowledge Base</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="15 ความจริงเรื่องการเงิน ที่คนไทยต้องรู้"/>
<meta name="twitter:description" content="15 ความจริงเรื่องการเงิน ที่คนไทยต้องรู้  Source : Money Buffalo
  ทันทีที่เด็กรู้จัก การบวก ลบ เลขเป็น ผู้ปกครองต้องรีบสอนเรื่องการเงินแบบง่าย ๆ ให้เด็กได้ทันที ไม่ต้องรอให้โตเป็นผู้ใหญ่ สอนให้เค้ารู้จัก การออมเงิน คุณค่าของเงิน การประหยัดมัธยัสถ์ ตั้งแต่เด็ก ๆ ให้เป็นนิสัย อย่างรอให้โตเป็นวัยรุ่นก่อนแล้วค่อยสอน เพราะอาจจะไม่ทันกับพฤติกรรมการใช้เงินของเด็ก และการยากในการอบรมสอนเรื่องพวกนี้ในวันข้างหน้า
 คนโดยทั่วไปมักจะมีวิธีลดหย่อนภาษีอย่างชอบธรรม และวิธีการส่วนใหญ่ถูกต้องตามกฎหมาย เช่น การซื้อประกัน การซื้อกองทุนต่างๆ เพื่อไปลดหย่อนภาษี หรือแม้แต่บริษัทองค์กรใหญ่ๆ ก็มักจะนำเงินบางส่วนออกมาช่วยบริจาคตามองค์กรการกุศลเพื่อนำไปลดหย่อนภาษีได้เป็นอย่างดี ซึ่งไม่ได้บอกว่าผิด แต่เป็นกระบวนการที่ถูกต้องในการลดการจ่ายภาษีเท่านั้นเอง คนไทยไม่รู้ มักจะไม่เข้าใจ และไม่เคยหาคำตอบว่าทำไม ต้องจ่ายภาษีแพงๆ ทุกปี
 ระบบการสอนเรื่องการเงิน การออม ของการศึกษาไทย นั้น ไม่มีและยังไม่มีวี่แวว จะถูกบรรจุเข้าไว้ในระบบการศึกษาไทยเลย ทั้ง ๆ ที่เป็นส่วนที่สำคัญสำหรับเด็กไทย และอนาคตของเยาวชนไทยด้วยซ้ำ น่าเศร้าตรงที่ เด็กไทยที่ผ่าน ๆ มาต้องโตขึ้นมา โดยเรียนรู้เรื่องการเงินเอาเองตอนเป็นผู้ใหญ่ และบางครั้งก็ไม่ทันกับสถานการณ์ เพราะบางคนเป็นหนี้หัวโต การเงินติดลบตัวแดง แทบล้มละลาย ไม่สามารถทำอะไรต่อไปได้ เพราะเพิ่งจะมาเข้าใจตอนเป็นผู้ใหญ่ และต้องใช้เวลาในการจัดการหนี้สินให้จบ ทำไมการศึกษาไทยบ้านเราไม่บรรจุสิ่งเหล่านี้ไปไว้ในบทเรียนเพื่อสอนให้เด็ก ๆ ของเรา เติบโตขึ้นมาพร้อมกับความรู้ทางการเงิน ไม่ใช่แค่เรียนเพียงบัญชี อย่างเดียว"/>

<meta property="og:title" content="15 ความจริงเรื่องการเงิน ที่คนไทยต้องรู้" />
<meta property="og:description" content="15 ความจริงเรื่องการเงิน ที่คนไทยต้องรู้  Source : Money Buffalo
  ทันทีที่เด็กรู้จัก การบวก ลบ เลขเป็น ผู้ปกครองต้องรีบสอนเรื่องการเงินแบบง่าย ๆ ให้เด็กได้ทันที ไม่ต้องรอให้โตเป็นผู้ใหญ่ สอนให้เค้ารู้จัก การออมเงิน คุณค่าของเงิน การประหยัดมัธยัสถ์ ตั้งแต่เด็ก ๆ ให้เป็นนิสัย อย่างรอให้โตเป็นวัยรุ่นก่อนแล้วค่อยสอน เพราะอาจจะไม่ทันกับพฤติกรรมการใช้เงินของเด็ก และการยากในการอบรมสอนเรื่องพวกนี้ในวันข้างหน้า
 คนโดยทั่วไปมักจะมีวิธีลดหย่อนภาษีอย่างชอบธรรม และวิธีการส่วนใหญ่ถูกต้องตามกฎหมาย เช่น การซื้อประกัน การซื้อกองทุนต่างๆ เพื่อไปลดหย่อนภาษี หรือแม้แต่บริษัทองค์กรใหญ่ๆ ก็มักจะนำเงินบางส่วนออกมาช่วยบริจาคตามองค์กรการกุศลเพื่อนำไปลดหย่อนภาษีได้เป็นอย่างดี ซึ่งไม่ได้บอกว่าผิด แต่เป็นกระบวนการที่ถูกต้องในการลดการจ่ายภาษีเท่านั้นเอง คนไทยไม่รู้ มักจะไม่เข้าใจ และไม่เคยหาคำตอบว่าทำไม ต้องจ่ายภาษีแพงๆ ทุกปี
 ระบบการสอนเรื่องการเงิน การออม ของการศึกษาไทย นั้น ไม่มีและยังไม่มีวี่แวว จะถูกบรรจุเข้าไว้ในระบบการศึกษาไทยเลย ทั้ง ๆ ที่เป็นส่วนที่สำคัญสำหรับเด็กไทย และอนาคตของเยาวชนไทยด้วยซ้ำ น่าเศร้าตรงที่ เด็กไทยที่ผ่าน ๆ มาต้องโตขึ้นมา โดยเรียนรู้เรื่องการเงินเอาเองตอนเป็นผู้ใหญ่ และบางครั้งก็ไม่ทันกับสถานการณ์ เพราะบางคนเป็นหนี้หัวโต การเงินติดลบตัวแดง แทบล้มละลาย ไม่สามารถทำอะไรต่อไปได้ เพราะเพิ่งจะมาเข้าใจตอนเป็นผู้ใหญ่ และต้องใช้เวลาในการจัดการหนี้สินให้จบ ทำไมการศึกษาไทยบ้านเราไม่บรรจุสิ่งเหล่านี้ไปไว้ในบทเรียนเพื่อสอนให้เด็ก ๆ ของเรา เติบโตขึ้นมาพร้อมกับความรู้ทางการเงิน ไม่ใช่แค่เรียนเพียงบัญชี อย่างเดียว" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dragon-library.github.io/library/articles/posts/15-facts-about-finance/" />
<meta property="article:published_time" content="2019-11-26T19:40:11+07:00" />
<meta property="article:modified_time" content="2019-11-26T19:40:11+07:00" /><meta property="og:site_name" content="Knowledge Base" />



<link rel="canonical" href="https://dragon-library.github.io/library/articles/posts/15-facts-about-finance/" />

<link rel="shortcut icon" href="/library/articles/favicon.ico" type="image/x-icon">
<link rel="icon" href="/library/articles/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/library/articles/css/w3.css" />


<link rel="stylesheet" href="/library/articles/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  

  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-indigo" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:your@email.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-envelope"></i></a>
        
        <a href="https://stackoverflow.com/users/12345678/john-doe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-stack-overflow"></i></a>
        
        <a href="https://twitter.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-twitter"></i></a>
        
        <a href="https://www.facebook.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-facebook"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://www.youtube.com/channel/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-youtube"></i></a>
        
        <a href="https://www.linkedin.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://plus.google.com/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-google"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://weibo.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weibo"></i></a>
        
        <a href="http://localhost:1313" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weixin"></i></a>
        
        <a href="https://www.tumblr.com/blog/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-tumblr"></i></a>
        
        <a href="https://instagram.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-instagram"></i></a>
        
        <a href="https://gitlab.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-gitlab"></i></a>
        
        <a href="https://www.pinterest.com/johndoe/" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-pinterest"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  glow  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Knowledge Base
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/library/articles/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/library/articles/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/library/articles/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/library/articles/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button w3-hide-small">All Posts</a>
    
      <a href="/library/articles/test/" class="w3-bar-item w3-button w3-hide-small">Test</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/library/articles/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/library/articles/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/library/articles/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button">All Posts</a>
      
      <a href="/library/articles/test/" class="w3-bar-item w3-button">Test</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

      <div id="toc" class="w3-dropdown-hover w3-hide-small w3-hide-medium">
    <button class="w3-button w3-teal w3-xlarge">&#9776;</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         
          <h3 class="w3-center">Contents </h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#15-ความจร-งเร-องการเง-น-ท-คนไทยต-องร">15 ความจริงเรื่องการเงิน ที่คนไทยต้องรู้</a></li>
</ul></li>
</ul>
</nav>
         
      </div>

     
      </div>
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>15 ความจริงเรื่องการเงิน ที่คนไทยต้องรู้</h1>

      <div >
        <p> 2019-11-26 
          
             <code> 456 words  </code>
             <code> 3 mins read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/categories/finance/"> Finance </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          

<h2 id="15-ความจร-งเร-องการเง-น-ท-คนไทยต-องร">15 ความจริงเรื่องการเงิน ที่คนไทยต้องรู้</h2>

<blockquote>
<p>Source : <a href="https://www.facebook.com/moneybuffalo/?__tn__=%2CdKH-R-R&amp;eid=ARD-obnscm-z7SGx8V0hjCLFEBeQqRkhSer-NoOnUOOq8KgCGiedqRrv6g2cxcfWWMaFaYTYzo5wefFB&amp;fref=mentions&amp;hc_location=group">Money Buffalo</a></p>
</blockquote>

<p><img src="https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/69589919_3169164526457984_9174019014333038592_n.jpg?_nc_cat=104&amp;_nc_ohc=fSzzI1IfrIQAQkZl9RR2pIBQ7NnsvsFekeQVRek6l9nzdTZOW_NCgJSvg&amp;_nc_ht=scontent.fbkk22-1.fna&amp;oh=2ea545bc810c0d9cb0b5bab34d16f436&amp;oe=5E87971C" alt="enter image description here" /></p>

<ol>
<li><p>ทันทีที่เด็กรู้จัก การบวก ลบ เลขเป็น ผู้ปกครองต้องรีบสอนเรื่องการเงินแบบง่าย ๆ ให้เด็กได้ทันที ไม่ต้องรอให้โตเป็นผู้ใหญ่ สอนให้เค้ารู้จัก การออมเงิน คุณค่าของเงิน การประหยัดมัธยัสถ์ ตั้งแต่เด็ก ๆ ให้เป็นนิสัย อย่างรอให้โตเป็นวัยรุ่นก่อนแล้วค่อยสอน เพราะอาจจะไม่ทันกับพฤติกรรมการใช้เงินของเด็ก และการยากในการอบรมสอนเรื่องพวกนี้ในวันข้างหน้า</p></li>

<li><p>คนโดยทั่วไปมักจะมีวิธีลดหย่อนภาษีอย่างชอบธรรม และวิธีการส่วนใหญ่ถูกต้องตามกฎหมาย เช่น การซื้อประกัน การซื้อกองทุนต่างๆ เพื่อไปลดหย่อนภาษี หรือแม้แต่บริษัทองค์กรใหญ่ๆ ก็มักจะนำเงินบางส่วนออกมาช่วยบริจาคตามองค์กรการกุศลเพื่อนำไปลดหย่อนภาษีได้เป็นอย่างดี ซึ่งไม่ได้บอกว่าผิด แต่เป็นกระบวนการที่ถูกต้องในการลดการจ่ายภาษีเท่านั้นเอง คนไทยไม่รู้ มักจะไม่เข้าใจ และไม่เคยหาคำตอบว่าทำไม ต้องจ่ายภาษีแพงๆ ทุกปี</p></li>

<li><p>ระบบการสอนเรื่องการเงิน การออม ของการศึกษาไทย นั้น ไม่มีและยังไม่มีวี่แวว จะถูกบรรจุเข้าไว้ในระบบการศึกษาไทยเลย ทั้ง ๆ ที่เป็นส่วนที่สำคัญสำหรับเด็กไทย และอนาคตของเยาวชนไทยด้วยซ้ำ น่าเศร้าตรงที่ เด็กไทยที่ผ่าน ๆ มาต้องโตขึ้นมา โดยเรียนรู้เรื่องการเงินเอาเองตอนเป็นผู้ใหญ่ และบางครั้งก็ไม่ทันกับสถานการณ์ เพราะบางคนเป็นหนี้หัวโต การเงินติดลบตัวแดง แทบล้มละลาย ไม่สามารถทำอะไรต่อไปได้ เพราะเพิ่งจะมาเข้าใจตอนเป็นผู้ใหญ่ และต้องใช้เวลาในการจัดการหนี้สินให้จบ ทำไมการศึกษาไทยบ้านเราไม่บรรจุสิ่งเหล่านี้ไปไว้ในบทเรียนเพื่อสอนให้เด็ก ๆ ของเรา เติบโตขึ้นมาพร้อมกับความรู้ทางการเงิน ไม่ใช่แค่เรียนเพียงบัญชี อย่างเดียว</p></li>

<li><p>เงินออม เป็น &ldquo;ต้นน้ำ&rdquo; ที่สำคัญที่จะขาดไม่ได้เลยสำหรับการมีความมั่งคั่งในด้านการเงินต่อไปในอนาคต เงินออมเกิดขึ้นได้โดย การมี &ldquo;วินัย &rdquo; อย่าง &ldquo;สม่ำเสมอ&rdquo;  กับพฤติกรรมการใช้เงิน กล่าวคือ ใช้จ่ายเงินเฉพาะเรื่องที่จำเป็น รู้จักประหยัด ไม่สุรุ่ยสุร่ายจ่ายเงินอย่างโงเขลาในเรื่องต่าง ๆ ซึ่งสิ่งเหล่านี้จะต้องทำเป็นนิสัย เมื่อมีเงินออมแล้ว นำไปลงทุนต่อ ทำให้เกิดการ ออกลูกออกหลาน ของเงินออม และนำเงินที่ได้ ไปลงทุนต่อให้ให้เกิดการพอกพูนของความมั่งคั่งต่อไปเรื่อย ๆ</p></li>

<li><p>ความมั่งคั่ง ควรมีก่อน ความมั่นคง  โดยพฤติกรรมส่วนใหญ่ของคนไทย ชอบที่จะมีความมั่นคงก่อน ความมั่งคั่ง นิสัยคนไทยเราชอบอะไรที่สะดวก สบาย จ่ายเงินซื้อความมั่นคงให้ตัวเองก่อนเพราะคิดว่านี้คือรางวัลของการทำงานหนัก เช่น ซื้อบ้าน มือถือใหม่ ๆ รถหรู ๆ ซื้อสิ่งของแพงๆ หรือแม้แต่เลือกที่จะผ่อนจ่ายสบายๆ ไม่มีดอกเบี้ย เพื่อให้ตัวเองครอบครอง สมบัติ สิ่งของ ที่บางครั้งไม่ได้สร้างมูลค่าเพิ่มให้กับตัวเอง ไม่ได้บอกว่าผิดถ้ารู้จักการบริหารเงินเป็น แต่บางคนเลือกที่จะไม่ ออมเงินไว้ก่อน เพื่อความสร้างมั่งคั่ง แล้วควรจะมีอิสระในการซื้อ ความมั่นคงทีหลัง</p></li>

<li><p>บัตรเครดิต เป็นเครื่องมือทางการเงินของคนที่รู้จักใช้มัน ให้กลายเป็น ทาสที่ดีของการบริหารเงิน แต่สำหรับคนที่ไม่รู้จักการรใช้บัตรเครดิต มันจะกลายเป็นปีศาจที่ทำให้คนใช้กลายเป็น &ldquo; ทาสดอกเบี้ย&rdquo; มันทันที เพราะดอกเบี้ยจะเป็นตราบาปที่เกาะติดผู้นั้นไปยาวนาน กว่าจะใช้หนี้ได้หมด อาจจะทำให้ผู้ใช้บัตรเครดิตบางคน กลัว และขยะแขยง &ldquo; บัตรเครดิต &rdquo; ไปอีกนาน แสนนาน บางคนถึงกับหักหรือตัดบัตรเครดิตให้เสียไปเลย เพื่อไม่ต้องมีโอกาสได้ใช้มันอีก นั้นอาจจะไม่ใช่การแก้ปัญหาที่ดีนัก เพราะอย่างที่บอกว่า ถ้าใช้บัตรเครดิตให้ถูกวิธี  มันจะกลายเป็น &ldquo;เครื่องมือ&rdquo; ทางการเงินที่ดีอันหนึ่ง</p></li>

<li><p>เราต้องการเงิน เพื่อสำหรับการใช้จ่ายสิ่งจำเป็นในการดำรงชีวิต และเราก็ควรหาหนทางเพื่อให้ได้มันมาอย่างถูกต้อง ไม่ทำร้ายหรือรบกวนคนอื่น แต่เงินโดยตัวมันเอง &ldquo; ไร้คุณค่า&rdquo; มันคือสิ่งสมมติให้มีมูลค่าในการแลกเปลี่ยนกับสิ่งอื่น ๆ คุณค่าของเงินเกิดขึ้นก็ต่อเมื่อเราได้ใช้เงินในการแลกเปลี่ยนกับสื่งอื่น ๆ เรื่องนี้สำคัญมาก ก็เพราะว่าคนมากมายไม่เข้าใจ ว่าจริง ๆ แล้วพวกเขาต้องการมันมากแค่ไหน ดังนั้นควรมองว่า เงินเป็นเครื่องมือเพื่อให้ได้สิ่งที่คุณต้องการ ( ในสิ่งที่ดี ) แต่ไม่ใช่เป้าหมายโดยตัวมันเองเพราะหากมองเงินเป็นเป้าหมายใหญ่ในชีวิต คุณจะทำทุกอย่างให้ได้มันมามากที่สุด แล้วก็ไม่เคยพอ ซะที</p></li>

<li><p>สถาบันการเงินทั้งหลายของไทยเรา มักจะมีเงื่อนไขที่เอาเปรียบเสมอกับลูกค้า โดยกำหนดสัญญาค่อนข้างเอาแต่ได้ไปหน่อยทำให้ ลูกค้าที่ใช้บริการซึ่งไม่เข้าใจ &ldquo; ภาษาการเงิน&rdquo; ที่ระบุไว้ในสัญญาค่อนข้างเสียเปรียบ ทำให้เวลามีปัญหา มักจะตกเป็นรองเสมอกับ ดังนั้น ก่อนทำสัญญาซื้อขาย ขอสินเชื่อ ซื้อประกัน หรือทำสัญญาจำนอง แม้แต่ทำบัตรเครดิตกับสถาบันการเงินทุกที่ ต้องอ่านและเข้าใจในเงื่อนไขให้ดีเสมอ อย่าประมาท เพราะท่านจะโดนเงื่อนไขที่บอกว่า &ldquo; ขอสงวนสิทธิ์ในการเปลี่ยนแปลงแก้ไขเงื่อนไขโดยไม่ต้องแจ้งให้ทราบล่วงหน้า&rdquo; หรือ เงื่อนไขเป็นไปตามที่ธนาคารกำหนด หรือแม้แต่ข้อความที่ระบุให้ผู้ลงนาม ยินยอมรับรู้ และให้ไปเป็นไปตามเงื่อนไขในสัญญานั้นทุกประการ จงระวังให้ดี</p></li>

<li><p>ค่าของเงินลดลงเรื่อยๆ เงินเฟ้อมีอยู่จริง แม้มองไม่เห็นด้วยสายตา แต่สัมผัสได้เสมอ มาทุกยุค ทุกสมัย ไม่ต้องค้นหาคำตอบว่าทำไม หรือจะป้องกันยังไง ทางเดียวเท่านั้นคือ เอาชนะเงินเฟ้อด้วยการลงทุน และออมเงินเก็บสำรองไว้สำหรับเรื่อง &ldquo;ฉุกเฉิน&rdquo; ให้เพียงพอ ค่าครองชีพในอนาคตสูงกว่านี้แน่นอน สังเกตจาก ราคาข้าวแกงทุกวันนี้ ราคา 20-30 บาท หาแทบไม่ได้แล้ว หรือแม้แต่ทุกอย่างเวลามันขึ้น มันขึ้นยกแผง อาหาร ค่าพลังงาน ค่าเดินทาง ค่าทางด่วน ค่ายารักษาโรค ราคากระดาษ ราคาวัตถุดิบ</p></li>

<li><p>สถาบันการเงินในปัจจุบันทั้งในระบบและนอกระบบ ส่งเสริมให้คนไทยสร้างหนี้เพิ่มขึ้นในหลายรูปแบบ โดยเฉพาะหนี้สินสำหรับการบริโภคผ่านบัตรเครดิตและสินค้าเงินผ่อนทั้งหลาย โดยเฉพาะ 0% ( ไม่ได้บอกว่าไม่ดี มันขึ้นอยู่กับคนใช้สินเชื่อมากกว่า ว่ามีวินัยแค่ไหน ) ซึ่งต้องเข้าใจว่าหนี้สินเหล่านี้ไม่ได้ช่วยให้คนมีรายได้เพิ่มหรือมีความสามารถในการชำระหนี้เพิ่มขึ้นในอนาคต บัตรเครดิตสามารถผ่อนมือถือ ค่าสมาชิกฟิตเนส ค่าเทอมการศึกษา ผ่อนทองคำ ผ่อนอะไรก็ได้ที่ เป็นการใช้จ่ายได้แทบทุกอย่าง ปัญหาหนี้สินของภาคประชาชนส่วนหนึ่งเกิดขึ้นจากความไม่เข้าใจเรื่องเงินของคนไทยและปัญหาเหล่านี้เป็นต้นตอที่สำคัญของปัญหาความเลื่อมล้ำ และบั่นทอนให้สังคมไทยอ่อนแอลงเรื่อย ๆ</p></li>

<li><p>ก่อนที่จะลงทุนอะไรก็ตาม โดยเฉพาะเรื่องการเงิน สำคัญที่สุดคือ ลงทุนกับตัวเอง ในการหาความรู้ เรื่องการเงินให้เพียงพอ และรอบด้าน ก่อนที่จะลงมือทำอะไรลงไปกับ &ldquo;เงินออม&rdquo; ของเรา อย่าไปตามกระแส อย่าให้ความโลภ เข้าครอบงำสติ ทำให้ขาดการพิจารณาเรื่องการลงทุน และการเดิมพันกับเงินออมของตัวเอง ฉะนั้น เรื่องการเงิน หากไม่รู้ ก็ให้หาหนังสือมาอ่าน เข้าอบรม สอบถามผู้รู้ ผู้เชี่ยวชาญ ค้นหาเอาจาก อินเตอเนท ทำทุกอย่างให้ตัวเองมีความรู้ในระดับที่ จะมองภาพกว้าง ๆให้เห็นว่า ตัวเองควรลงทุนอย่างไร ให้เข้ากับ ไลฟ์สไตล์ของตัวเอง ให้มากที่สุด แล้วชีวิตการเงินของคุณจะมีความสุข</p></li>

<li><p>การยืมเงิน เป็นสาเหตุหลักของการ ผิดใจกัน ระหว่างเพื่อนฝูง คนรัก ครอบครัว พี่น้อง การยืมเงินควรเป็นทางเลือกสุดท้ายจริง ๆ เมื่อถึงทางตัน โดยต้องรับผิดชอบต่อ หนี้สินที่ตัวเองก่อขึ้นกับคนรู้จัก การยืมเงินกับคนใกล้ชิด บ่อยครั้ง เป็นการพิสูจน์ใจของกันและกัน ระหว่างผู้ให้ยืม กับผู้ขอยืมเงิน ซึ่งส่วนใหญ่คนมักจะไม่อยากคุยเรื่องนี้ ไม่อยากให้ใครมายืม แต่บางครั้งด้วย บทบาทหน้าที่ในสังคม ทำให้จำเป็นต้องให้ยืม ฉะนั้น ผู้ยืม ทุกท่าน โปรดอย่าทำร้ายความน่าเชื่อถือของคุณเอง ด้วยการจ่ายล่าช้า หรือ เบี้ยวชำระหนี้ หากไม่มีจะจ่าย หรือจะขอเลื่อนการจ่าย กรุณาแจ้ง เจ้าของเงินให้ทราบด้วยถึงสาเหตุ เพื่อให้ตัวเองมีเครดิต สำหรับเรื่องนี้ ซึ่งสุ่มเสี่ยงต่อมิตรภาพที่มีต่อกัน เรื่องนี้สำคัญมากๆ</p></li>

<li><p>สำหรับการเงินของคนวัยทำงาน ซึ่งยังมีงานทำ และสามารถหารายได้อยู่ จงอย่าประมาท ในเก็บเงินออมไว้ยามฉุกเฉิกของชีวิต ซึ่งไม่มีใครรู้ล่วงหน้าว่าจะเกิดอะไรขึ้น โดยทั่วไป คือ ควรจะมีเงินออมสำรองสำหรับ ค่าใช้จ่ายรายเดือน 6-10 เดือนล่วงหน้า เก็บไว้ก่อนเลย และมีเงินสดสำรอง Cash flow ไว้หมุนเวียนพร้อมใช้สำหรับตัวเองในแต่ละเดือน แต่ละเดือนที่หามาได้ เก็บออมไว้ 10 % ก่อน จากนั้นเหลือเท่าไหร่ ก็ค่อยใช้จ่ายตามกำลังที่มี ทำแบบนี้ได้ทุกเดือน ชีวิตจะมีความสุข หากมีเงินเดือนมากขึ้น สามารถเก็บออมไว้เพิ่มขึ้นไปเรื่อย ๆ ยิ่งดี อย่าไปคาดหวังว่า รัฐบาลจะมาอุดหนุนช่วยเหลือยามแก่ชรา เลิกฝันหวานไปได้เลย เพราะกองทุนประกันสังคม ไม่ใช่คำตอบสุดท้ายของคนทำงานแน่ ๆ และอีกเรื่องหนึ่งที่สำคัญ แต่โดน ละเลยมากที่สุดก็คือ การทำประกันชีวิต หรือประกันสุขภาพไว้เพื่อป้องกันความเสี่ยงในอนาคต หลายคนมัวแต่ทำงานหนัก มุ่งเน้นลงทุน ลืมใส่ใจสุขภาพ และอุบัติเหตุ ซึ่งเป็นสิ่งที่คาดเดาไม่ได้ ปลายทางเอาเงินที่หามา จ่ายให้หมอซะงั้น  ฉะนั้น เรื่องประกันชีวิตสำคัญอย่าลืม</p></li>

<li><p>สำหรับหนี้ก้อนโต ที่หลายคนมีอยู่ และอยากจะปลดหนี้ แต่ไม่กล้าเผชิญหน้าความจริงของชีวิต ขั้นตอนแรกหากอยาก ปลดหนี้ จริง ๆ จงกล้ายอมรับความจริง และทำรายการหนี้สินทั้งหมด (ขอย้ำ ว่าทั้งหมด และแจกแจงรายละเอียดให้มากที่สุด เพื่อให้เห็นภาพรวมของหนี้สินที่มี ) แล้วจัดอันดับว่าควรจ่ายก้อนไหน ก่อนหลัง ตามลำดับความสำคัญ เจรจาต่อรองเจ้าหนี้ ขอ Refinance หรือจะ ขายของที่มีอยู่ เช่น รถยนต์ ทอง ของสะสม อะไรที่ตัวเองมี แล้วตัดใจขายได้ เพื่อเอาเงินมาชำระหนี้ได้ ต้องตัดใจทำ เพื่อลดภาระดอกเบี้ย จากนั้น พยายามหาช่องทางรายได้เพิ่ม และอย่าก่อหนี้เพิ่ม จากที่มีอยู่ ที่สำคัญ ห้ามเอากดเงินสดจากบัตรเครดิตมาโป๊ะหนี้สินเดิมเด็ดขาด เพราะจะทำให้วรจรหนี้ เพิ่มขึ้น และยุ่งยากในการจัดการ ต้องมีวินัยอย่างเด็ดขาดกับตัวเอง</p></li>

<li><p>&ldquo;เงินทองเป็นของนอกภาย ไม่ตายก็หาใหม่ได้&rdquo; เป็นเรื่องที่ถูกต้องครึ่งหนึ่ง ทุกสิ่งทุกอย่างต้องใช้ &ldquo;เงิน&rdquo; ในการขับเคลื่อนทุกกิจกรรมของชีวิต เงินมีความสำคัญและทวีความจำเป็นตามกลไกลของโลกทุนนิยมที่เข้มข้นเรื่อย ๆ หากแต่ ต้องเข้าใจ รู้จักใช้ และรู้จักออมเงิน ให้เหมาะสมกับช่วงวัยชีวิต และรู้เท่าทันตัวเองให้ดี อย่าให้เงินมาใช้งานเราแทน  และกลายเป็นทาสของเงินอย่างไม่ลืมหู ลืมตา ขณะเดียวกันก็ต้องรู้จักใช้เงินให้ทำงานแทนเราด้วย เพื่อให้สามารถต่อกรกับ เงินเฟ้อ หรือ รองรับ &ldquo;เหตุฉุกเฉิน&rdquo; ของชีวิต ที่ไม่รู้จะเข้ามาวันใดของชีวิต เรื่องการเงินเป็นเรื่องที่เรียนรู้ได้ตลอดเวลาอย่าเบื่อหน่าย หรือ หันหนีปัญหาการเงิน เพียงเพราะข้ออ้างว่า คุณไม่เคยเรียนรู้มาก่อน ปล่อยให้เป็นไปตามโชคชะตา หรือกรรมเวรที่เคยก่อขึ้นมา อย่าลืมว่า หนี้สิน ก็ต้องตามใช้ หากคุณไม่ใช้ คนข้างหลังคุณก็ต้องชดใช้แทน</p></li>
</ol>

<blockquote>
<p>หวังว่าทั้ง 15 ข้อที่กล่าวมาแล้วนั้น น่าจะสร้างข้อคิดและให้มุมมองบางประการที่ช่วยให้คนไทยอีกหลายคน ได้เริ่มตระหนักและมองเห็นแนวทางในการเริ่มต้น ปรับตัวเองในการใช้เงิน การรู้จักบริหารการเงินอย่างมีประสิทธิภาพมากขึ้น</p>
</blockquote>

<p>ที่มา :  <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fgoo.gl%2FmkuH3v%3Ffbclid%3DIwAR1DY9YdfeIRrTjjmu9fnUG_jsNFHLTSQu3Dhrk7g2zYX6B0kYK7Ami81i0&amp;h=AT0QZ1Etv6TcE9eusLze6UmGH6nhOvekL7EKcqU8ps1gkd8DB70hkOxLSwIvrNOcbZ1D1J1-uyO5YGYbNu-M-pyNZJ9xidZFy3KtimeJJupMAoT2SP3SNryOdLzS-uIsSUbYqPHmdA">https://goo.gl/mkuH3v</a></p>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/tags/money/">Money</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://github.com/yosarawut/knowledge-base/raw/master/img/Avatar.png" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    <h4>Authored By Sarawut Wongsanga</h4>
    <p class="w3-small">John Doe, a good man living on the earth, loving making website with hugo. This article is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" class="w3-text-white">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="https://dragon-library.github.io/library/articles/posts/robert-kuok-kerry-express/" class="w3-btn w3-text-indigo w3-hover-indigo">
	          &#10094; โรเบิร์ต กัวะ เขย่าวงการโลจิสติกส์ด้วย Kerry Express
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-indigo" href="https://dragon-library.github.io/library/articles/posts/domino-disruption/">
	       แม่ทัพ KBTG อ่านเกม “โดมิโนดิสรัปชั่น” &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="https://johndoe.com">Sarawut Wongsanga</a> 2019 | <a href="https://github.com/johndoe">Github</a> | <a href="https://twitter.com/johndoe">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

   
  <div id="cookiebar" class="w3-bar w3-top w3-black w3-border   " >
  
  <span class="w3-bar-item w3-small">This website uses cookies to ensure you get the best experience on our website. <a href="/privacy-policy/">Learn more</a></span>
  <span onclick="gotitcookiebar()"
  class="w3-button w3-small w3-green w3-right">Got it</span>
   </div>

    
<script>
function gotitcookiebar() {
    var x =document.getElementById("cookiebar");
    x.style.display = "none";
var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = "0px";
    

}


    
function checkCookie() {
    var user=getCookie("cookiebardisplayed");
    if (user == "") {
      setCookie("cookiebardisplayed","0",365);}

    user=getCookie("cookiebardisplayed");
    if (user =="0")
    {

        var x =document.getElementById("cookiebar");
    x.style.display = "block";
    var h = document.getElementById('cookiebar').clientHeight;
    
    var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = h+"px";
    setCookie("cookiebardisplayed","1",365);
    } 
    
}
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
document.addEventListener('DOMContentLoaded', function() {
    checkCookie();
}, false);

</script>   


  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("toc").style.display = "block";
    } else {
        document.getElementById("toc").style.display = "none";
    }
    
    
    <!-- cookie bar -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        var x =document.getElementById("cookiebar");
        x.style.display = "none";
        var x = document.getElementsByTagName("BODY")[0];
        x.style.paddingTop = "0px";

    } 
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
