
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

    
    
    

<title>ปฐมบทตำนานเทพเจ้ากรีก • Knowledge Base</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ปฐมบทตำนานเทพเจ้ากรีก"/>
<meta name="twitter:description" content="ในอดีตกาลสมัยที่ยังไม่มีเหล่าเทพทั้งหลาย จักรวาลมีลักษณะเป็นความว่างเปล่าไร้ที่สิ้นสุด ไม่สามารถอธิบายได้ว่าเป็นรูปร่างอะไรกันแน่เรียกว่า &ldquo;เคออส&rdquo; (Chaos) ต่อมาได้เกิดสองสรรพสิ่งขึ้นคือ เกอา เป็นจอมมารดาของสรรพสิ่งทั้งปวง เป็นตัวแทนของแผ่นดิน โดยมีอูรานอสหรือ ยูเรนัส เป็นตัวแทนของท้องฟ้าเกอาและยูเรนัสแต่งงานอยู่กินกันแล้วได้ให้กำเนิดโอรส 6 องค์, ธิดา 6 องค์ แต่ละองค์มีร่างกายใหญ่มหึมาเรียก 12 องค์นี้รวมกันว่า &ldquo;คณะเทพไททัน&rdquo; ยูเรนัสเกรงกลัวความใหญ่โตทรงพลังของลูกตัวเองว่าจะเป็นภัยต่อตัวเองในอนาคต จึงจับลูกตัวเองทั้งหมดไปขังไว้ในคุกทาร์ทะรัสที่เหวลึกใต้บาดาลหลังจากนั้นทั้งเกอาและยูเรนัส ได้คลอดโอรสออกมาอีก 3 องค์เป็นยักษ์มี 50 หัว 100 แขน แต่ก็เข้าอีหรอบเดิมคือโดนจับโยนลงไปขังที่ทาร์ทะรัสเหมือนกันทีนี้โอรสชุดต่อมาเป็นยักษ์ตาเดียว 3 ตนเรียกรวมกันว่าพวกไซคลอปส์ ประกอบด้วย ฟ้าลั่น (บรอนทีส), ฟ้าแล่บ (สเทอโรพีส) และแสงสว่างวาบ (อาร์เกส)
ไซคลอปส์โดนยูเรนัสจับโยนลงไปเหมือนเดิม แต่ความสว่างที่มีในตัวของไซคลอปส์ช่วยให้ โอรสธิดาของยูเรนัสที่อยู่ในคุกทาร์ทะรัส เกิดความหวังและอยากลุกขึ้นมาต่อสู้เพื่อเป็นไท พระนางเกอาไม่พอใจที่ยูเรนัสทำกับลูก ๆ เช่นนี้เพียงเพื่อต้องการรักษาอำนาจ จึงตัดสินใจลงไปใต้บาดาลยุยงให้บรรดาลูก ๆ 12 องค์แรกซึ่งเป็นคณะเทพไททันปฏิบัติการรัฐประหารผู้เป็นพ่อเสียคนที่ตอบรับคือ โครนุส โอรสองค์เล็ก เกอาจึงมอบเคียวให้เป็นอาวุธแล้วส่งลูกขึ้นไปรัฐประหารสามีตัวเองได้สำเร็จหลังจากชนะ โครนุส ได้ปลดปล่อยพี่น้องคณะเทพไททันให้เป็นอิสระ แล้วสถาปนาตัวเองขึ้นครองเทพบัลลังก์แทนพ่อที่เขาโอลิมปัส, เลือกน้องสาวตัวเองที่เป็นคณะเทพไททันเช่นกันนามว่า รีอา เป็นมเหสีก่อนที่ ยูเรนัส จะสิ้นชีพเขาได้สาปแช่งโครนุสว่าให้กรรมตามสนองด้วยการถูกลูก ๆ ของตัวเองแย่งอำนาจเช่นกันและเรื่องราวที่จะนำมาเล่าให้อ่านต่อไปนั้น ตรงกับคำสาปแช่งไม่มีผิดเพี้ยน
 ที่มาบทความ : mythologygreekk.weebly.com.
 "/>

<meta property="og:title" content="ปฐมบทตำนานเทพเจ้ากรีก" />
<meta property="og:description" content="ในอดีตกาลสมัยที่ยังไม่มีเหล่าเทพทั้งหลาย จักรวาลมีลักษณะเป็นความว่างเปล่าไร้ที่สิ้นสุด ไม่สามารถอธิบายได้ว่าเป็นรูปร่างอะไรกันแน่เรียกว่า &ldquo;เคออส&rdquo; (Chaos) ต่อมาได้เกิดสองสรรพสิ่งขึ้นคือ เกอา เป็นจอมมารดาของสรรพสิ่งทั้งปวง เป็นตัวแทนของแผ่นดิน โดยมีอูรานอสหรือ ยูเรนัส เป็นตัวแทนของท้องฟ้าเกอาและยูเรนัสแต่งงานอยู่กินกันแล้วได้ให้กำเนิดโอรส 6 องค์, ธิดา 6 องค์ แต่ละองค์มีร่างกายใหญ่มหึมาเรียก 12 องค์นี้รวมกันว่า &ldquo;คณะเทพไททัน&rdquo; ยูเรนัสเกรงกลัวความใหญ่โตทรงพลังของลูกตัวเองว่าจะเป็นภัยต่อตัวเองในอนาคต จึงจับลูกตัวเองทั้งหมดไปขังไว้ในคุกทาร์ทะรัสที่เหวลึกใต้บาดาลหลังจากนั้นทั้งเกอาและยูเรนัส ได้คลอดโอรสออกมาอีก 3 องค์เป็นยักษ์มี 50 หัว 100 แขน แต่ก็เข้าอีหรอบเดิมคือโดนจับโยนลงไปขังที่ทาร์ทะรัสเหมือนกันทีนี้โอรสชุดต่อมาเป็นยักษ์ตาเดียว 3 ตนเรียกรวมกันว่าพวกไซคลอปส์ ประกอบด้วย ฟ้าลั่น (บรอนทีส), ฟ้าแล่บ (สเทอโรพีส) และแสงสว่างวาบ (อาร์เกส)
ไซคลอปส์โดนยูเรนัสจับโยนลงไปเหมือนเดิม แต่ความสว่างที่มีในตัวของไซคลอปส์ช่วยให้ โอรสธิดาของยูเรนัสที่อยู่ในคุกทาร์ทะรัส เกิดความหวังและอยากลุกขึ้นมาต่อสู้เพื่อเป็นไท พระนางเกอาไม่พอใจที่ยูเรนัสทำกับลูก ๆ เช่นนี้เพียงเพื่อต้องการรักษาอำนาจ จึงตัดสินใจลงไปใต้บาดาลยุยงให้บรรดาลูก ๆ 12 องค์แรกซึ่งเป็นคณะเทพไททันปฏิบัติการรัฐประหารผู้เป็นพ่อเสียคนที่ตอบรับคือ โครนุส โอรสองค์เล็ก เกอาจึงมอบเคียวให้เป็นอาวุธแล้วส่งลูกขึ้นไปรัฐประหารสามีตัวเองได้สำเร็จหลังจากชนะ โครนุส ได้ปลดปล่อยพี่น้องคณะเทพไททันให้เป็นอิสระ แล้วสถาปนาตัวเองขึ้นครองเทพบัลลังก์แทนพ่อที่เขาโอลิมปัส, เลือกน้องสาวตัวเองที่เป็นคณะเทพไททันเช่นกันนามว่า รีอา เป็นมเหสีก่อนที่ ยูเรนัส จะสิ้นชีพเขาได้สาปแช่งโครนุสว่าให้กรรมตามสนองด้วยการถูกลูก ๆ ของตัวเองแย่งอำนาจเช่นกันและเรื่องราวที่จะนำมาเล่าให้อ่านต่อไปนั้น ตรงกับคำสาปแช่งไม่มีผิดเพี้ยน
 ที่มาบทความ : mythologygreekk.weebly.com.
 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dragon-library.github.io/library/articles/posts/greek-mythology/" />
<meta property="article:published_time" content="2019-11-22T09:10:05+07:00" />
<meta property="article:modified_time" content="2019-11-22T09:10:05+07:00" /><meta property="og:site_name" content="Knowledge Base" />



<link rel="canonical" href="https://dragon-library.github.io/library/articles/posts/greek-mythology/" />

<link rel="shortcut icon" href="/library/articles/favicon.ico" type="image/x-icon">
<link rel="icon" href="/library/articles/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/library/articles/css/w3.css" />


<link rel="stylesheet" href="/library/articles/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  

  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-indigo" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:your@email.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-envelope"></i></a>
        
        <a href="https://stackoverflow.com/users/12345678/john-doe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-stack-overflow"></i></a>
        
        <a href="https://twitter.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-twitter"></i></a>
        
        <a href="https://www.facebook.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-facebook"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://www.youtube.com/channel/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-youtube"></i></a>
        
        <a href="https://www.linkedin.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://plus.google.com/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-google"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://weibo.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weibo"></i></a>
        
        <a href="http://localhost:1313" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weixin"></i></a>
        
        <a href="https://www.tumblr.com/blog/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-tumblr"></i></a>
        
        <a href="https://instagram.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-instagram"></i></a>
        
        <a href="https://gitlab.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-gitlab"></i></a>
        
        <a href="https://www.pinterest.com/johndoe/" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-pinterest"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  glow  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Knowledge Base
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/library/articles/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/library/articles/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/library/articles/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/library/articles/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button w3-hide-small">All Posts</a>
    
      <a href="/library/articles/test/" class="w3-bar-item w3-button w3-hide-small">Test</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/library/articles/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/library/articles/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/library/articles/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button">All Posts</a>
      
      <a href="/library/articles/test/" class="w3-bar-item w3-button">Test</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>ปฐมบทตำนานเทพเจ้ากรีก</h1>

      <div >
        <p> 2019-11-22 
          
             <code> 68 words  </code>
             <code> 1 min read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/categories/series/"> Series </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          
          
          <p><img src="/library/articles/placeholder.svg" data-src="http://huexonline.com/uploads/knowledges/title_bcc51a31b8ff20551eabcfcfdda3ef3f.jpg" alt="" /></p>

<p>ในอดีตกาลสมัยที่ยังไม่มีเหล่าเทพทั้งหลาย จักรวาลมีลักษณะเป็นความว่างเปล่าไร้ที่สิ้นสุด ไม่สามารถอธิบายได้ว่าเป็นรูปร่างอะไรกันแน่เรียกว่า &ldquo;เคออส&rdquo; (Chaos) ต่อมาได้เกิดสองสรรพสิ่งขึ้นคือ เกอา เป็นจอมมารดาของสรรพสิ่งทั้งปวง เป็นตัวแทนของแผ่นดิน โดยมีอูรานอสหรือ ยูเรนัส เป็นตัวแทนของท้องฟ้าเกอาและยูเรนัสแต่งงานอยู่กินกันแล้วได้ให้กำเนิดโอรส 6 องค์, ธิดา 6 องค์ แต่ละองค์มีร่างกายใหญ่มหึมาเรียก 12 องค์นี้รวมกันว่า <strong>&ldquo;คณะเทพไททัน&rdquo;</strong>  ยูเรนัสเกรงกลัวความใหญ่โตทรงพลังของลูกตัวเองว่าจะเป็นภัยต่อตัวเองในอนาคต จึงจับลูกตัวเองทั้งหมดไปขังไว้ในคุกทาร์ทะรัสที่เหวลึกใต้บาดาลหลังจากนั้นทั้งเกอาและยูเรนัส ได้คลอดโอรสออกมาอีก 3 องค์เป็นยักษ์มี 50 หัว 100 แขน แต่ก็เข้าอีหรอบเดิมคือโดนจับโยนลงไปขังที่ทาร์ทะรัสเหมือนกันทีนี้โอรสชุดต่อมาเป็นยักษ์ตาเดียว 3 ตนเรียกรวมกันว่าพวกไซคลอปส์ ประกอบด้วย <strong>ฟ้าลั่น (บรอนทีส)</strong>, <strong>ฟ้าแล่บ (สเทอโรพีส)</strong> และ<strong>แสงสว่างวาบ (อาร์เกส)</strong></p>

<p>ไซคลอปส์โดนยูเรนัสจับโยนลงไปเหมือนเดิม แต่ความสว่างที่มีในตัวของไซคลอปส์ช่วยให้ โอรสธิดาของยูเรนัสที่อยู่ในคุกทาร์ทะรัส เกิดความหวังและอยากลุกขึ้นมาต่อสู้เพื่อเป็นไท พระนางเกอาไม่พอใจที่ยูเรนัสทำกับลูก ๆ เช่นนี้เพียงเพื่อต้องการรักษาอำนาจ จึงตัดสินใจลงไปใต้บาดาลยุยงให้บรรดาลูก ๆ 12 องค์แรกซึ่งเป็นคณะเทพไททันปฏิบัติการรัฐประหารผู้เป็นพ่อเสียคนที่ตอบรับคือ โครนุส โอรสองค์เล็ก เกอาจึงมอบเคียวให้เป็นอาวุธแล้วส่งลูกขึ้นไปรัฐประหารสามีตัวเองได้สำเร็จหลังจากชนะ โครนุส ได้ปลดปล่อยพี่น้องคณะเทพไททันให้เป็นอิสระ แล้วสถาปนาตัวเองขึ้นครองเทพบัลลังก์แทนพ่อที่เขาโอลิมปัส, เลือกน้องสาวตัวเองที่เป็นคณะเทพไททันเช่นกันนามว่า รีอา เป็นมเหสีก่อนที่ ยูเรนัส จะสิ้นชีพเขาได้สาปแช่งโครนุสว่าให้กรรมตามสนองด้วยการถูกลูก ๆ ของตัวเองแย่งอำนาจเช่นกันและเรื่องราวที่จะนำมาเล่าให้อ่านต่อไปนั้น ตรงกับคำสาปแช่งไม่มีผิดเพี้ยน</p>

<blockquote>
<p>ที่มาบทความ : <a href="https://mythologygreekk.weebly.com/">mythologygreekk.weebly.com</a>.</p>
</blockquote>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/tags/%E0%B9%80%E0%B8%97%E0%B8%9E%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%81%E0%B8%A3%E0%B8%B5%E0%B8%81/">เทพเจ้ากรีก</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    
    
    <div class="w3-container">
        
        <h2>Related Articles:</h2>
        <ul class="w3-ul w3-hoverable">
            
            

              <li class="w3-padding-large"><span class="date">2019/11/20</span> &nbsp; <a href="/library/articles/posts/greek-got/">ตำนานเทพเจ้ากรีก</a></li>
            
        </ul>
    </div>
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://github.com/yosarawut/knowledge-base/raw/master/img/Avatar.png" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    <h4>Authored By Sarawut Wongsanga</h4>
    <p class="w3-small">John Doe, a good man living on the earth, loving making website with hugo. This article is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" class="w3-text-white">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="https://dragon-library.github.io/library/articles/posts/greek-mythology-1/" class="w3-btn w3-text-indigo w3-hover-indigo">
	          &#10094; ปฐมเทพ
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-indigo" href="https://dragon-library.github.io/library/articles/posts/seal-40/">
	       กฎ 40% ของหน่วย SEAL &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="https://johndoe.com">Sarawut Wongsanga</a> 2019 | <a href="https://github.com/johndoe">Github</a> | <a href="https://twitter.com/johndoe">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

   
  <div id="cookiebar" class="w3-bar w3-top w3-black w3-border   " >
  
  <span class="w3-bar-item w3-small">This website uses cookies to ensure you get the best experience on our website. <a href="/privacy-policy/">Learn more</a></span>
  <span onclick="gotitcookiebar()"
  class="w3-button w3-small w3-green w3-right">Got it</span>
   </div>

    
<script>
function gotitcookiebar() {
    var x =document.getElementById("cookiebar");
    x.style.display = "none";
var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = "0px";
    

}


    
function checkCookie() {
    var user=getCookie("cookiebardisplayed");
    if (user == "") {
      setCookie("cookiebardisplayed","0",365);}

    user=getCookie("cookiebardisplayed");
    if (user =="0")
    {

        var x =document.getElementById("cookiebar");
    x.style.display = "block";
    var h = document.getElementById('cookiebar').clientHeight;
    
    var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = h+"px";
    setCookie("cookiebardisplayed","1",365);
    } 
    
}
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
document.addEventListener('DOMContentLoaded', function() {
    checkCookie();
}, false);

</script>   


  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    <!-- cookie bar -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        var x =document.getElementById("cookiebar");
        x.style.display = "none";
        var x = document.getElementsByTagName("BODY")[0];
        x.style.paddingTop = "0px";

    } 
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
