
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

    
    
    

<title>Strategy Process เครื่องมือสร้างกลยุทธ์ด้วยตัวเองให้อยู่รอดในโลกยุค Disruption • Knowledge Base</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Strategy Process เครื่องมือสร้างกลยุทธ์ด้วยตัวเองให้อยู่รอดในโลกยุค Disruption"/>
<meta name="twitter:description" content="Strategy Process เครื่องมือสร้างกลยุทธ์ด้วยตัวเองให้อยู่รอดในโลกยุค Disruption  ผู้นำต้องทำอย่างไรถึงสามารถสร้างกลยุทธ์ที่ดีให้ตนเองและองค์กร
ในยุคที่ทุกคนต่างรู้ดีว่ากลยุทธ์คือหัวใจสำคัญที่ทำให้องค์กรก้าวไปข้างหน้า แต่เมื่อถึงเวลาลงมือทำจริง ผู้นำจำนวนไม่น้อยกลับคิดไม่ออก ไม่รู้ว่าควรเริ่มต้นไปทางไหน จนท้ายที่สุดก็ต้องจ้าง Outsource เข้ามาช่วย ซึ่งแน่นอนว่าข้อดีคือพวกเขามีความเชี่ยวชาญ แต่หากมองอีกด้าน กว่าจะออกแบบกลยุทธ์ได้สำเร็จก็อาจชักช้าไม่ทันต่อโลกที่เปลี่ยนแปลงเร็วกว่าที่คิด
เคน นครินทร์ คุยกับ ดร.ธนัย ชรินทร์สาร ที่ปรึกษาและวิทยากรด้านกลยุทธ์ ผู้มีประสบการณ์กว่า 20 ปี ในรายการ The Secret Sauce
กลยุทธ์ที่ดีเป็นอย่างไร กลยุทธ์ที่ดีต้องนำไปสู่ความสำเร็จ เป็นกลยุทธ์ที่คนทั่วไปคิดไม่ได้ เพราะว่าถ้าทุกคนคิดได้ก็คงทำไปก่อนเราแล้ว หรือคู่แข่งคิดได้ แต่เขาทำไม่ได้ เขาอาจจะดักทางเราได้ อาจจะมาบล็อกเราล่วงหน้า ดังนั้นมันอาจจะต้องเป็นอะไรที่แตกต่าง คู่แข่งคิดไม่ถึง แม้แต่ตัวเราตอนต้นก็คิดไม่ถึงเหมือนกัน นั่นคือข้อที่หนึ่ง
ข้อที่สองผมขอย้อนกลับไปใช้คำที่ผู้เฒ่าผู้แก่สอนมา คือต้องถูกกาลเทศะ กาลเทศะสำคัญมากๆ กลยุทธ์ถ้าทำไม่ถูกที่ถูกเวลา มันก็ไม่ประสบความสำเร็จ สถานที่ สภาพแวดล้อมทางธุรกิจ กระแสของสังคมหรือเทคโนโลยีก็มีผลอย่างมาก ถ้าเราทำเร็วเกินไป เทคโนโลยียังไม่พร้อม บางสิ่งบางอย่างทำในประเทศหนึ่งได้ แต่ไปทำอีกประเทศหนึ่งไม่เวิร์กก็มีเหมือนกัน หลายธุรกิจในอเมริกาพอมาทำในประเทศไทยก็ไม่เวิร์กเยอะเลย ดังนั้นคำว่าถูกที่ถูกเวลา ผมให้ความสำคัญมากๆ
ข้อที่สาม กลยุทธ์ต้องให้แรงบันดาลใจกับคนด้วย ให้ความหวัง และมันต้องทำให้เขาก้าวจากจุดเดิม เพิ่มศักยภาพตัวเองขึ้นมา ก้าวออกมาจาก Comfort Zone กลยุทธ์ไม่ควรก้าวออกมาแล้วอยู่กับที่ กลยุทธ์ถ้าจะแปลง่ายๆ มันคือการเปลี่ยนแปลง เพราะว่าเราต้องพัฒนา มันเป็นหลักการของสิ่งมีชีวิตทุกอย่างในโลกอยู่แล้ว องค์กรคือการรวมตัวของสิ่งมีชีวิต ดังนั้นเรารักการเติบโต การก้าวหน้า การพัฒนา ทุกครั้งที่ผมเจอคำว่ากลยุทธ์ ผมจะบอกว่าคุณต้องเตรียมใจว่าคุณจะต้องเปลี่ยน เพราะเราไม่เคยเจอกลยุทธ์ที่ใดก็ตามที่บอกว่าปีหน้าเราจะทำเหมือนปีที่แล้ว ถ้าเป็นแบบนั้นผมไม่นับว่ามันเป็นกลยุทธ์แล้วนะ ดังนั้น คำว่ากลยุทธ์กับการเปลี่ยนแปลงคือคำคำเดียวกัน เพียงแต่บางคนไม่ได้ตีความออกมาในรูปแบบนี้ ถ้าเราจะทำเรื่องกลยุทธ์เมื่อไร เราต้องคุยกันว่าเราจะเปลี่ยนแปลงอย่างไรดี"/>

<meta property="og:title" content="Strategy Process เครื่องมือสร้างกลยุทธ์ด้วยตัวเองให้อยู่รอดในโลกยุค Disruption" />
<meta property="og:description" content="Strategy Process เครื่องมือสร้างกลยุทธ์ด้วยตัวเองให้อยู่รอดในโลกยุค Disruption  ผู้นำต้องทำอย่างไรถึงสามารถสร้างกลยุทธ์ที่ดีให้ตนเองและองค์กร
ในยุคที่ทุกคนต่างรู้ดีว่ากลยุทธ์คือหัวใจสำคัญที่ทำให้องค์กรก้าวไปข้างหน้า แต่เมื่อถึงเวลาลงมือทำจริง ผู้นำจำนวนไม่น้อยกลับคิดไม่ออก ไม่รู้ว่าควรเริ่มต้นไปทางไหน จนท้ายที่สุดก็ต้องจ้าง Outsource เข้ามาช่วย ซึ่งแน่นอนว่าข้อดีคือพวกเขามีความเชี่ยวชาญ แต่หากมองอีกด้าน กว่าจะออกแบบกลยุทธ์ได้สำเร็จก็อาจชักช้าไม่ทันต่อโลกที่เปลี่ยนแปลงเร็วกว่าที่คิด
เคน นครินทร์ คุยกับ ดร.ธนัย ชรินทร์สาร ที่ปรึกษาและวิทยากรด้านกลยุทธ์ ผู้มีประสบการณ์กว่า 20 ปี ในรายการ The Secret Sauce
กลยุทธ์ที่ดีเป็นอย่างไร กลยุทธ์ที่ดีต้องนำไปสู่ความสำเร็จ เป็นกลยุทธ์ที่คนทั่วไปคิดไม่ได้ เพราะว่าถ้าทุกคนคิดได้ก็คงทำไปก่อนเราแล้ว หรือคู่แข่งคิดได้ แต่เขาทำไม่ได้ เขาอาจจะดักทางเราได้ อาจจะมาบล็อกเราล่วงหน้า ดังนั้นมันอาจจะต้องเป็นอะไรที่แตกต่าง คู่แข่งคิดไม่ถึง แม้แต่ตัวเราตอนต้นก็คิดไม่ถึงเหมือนกัน นั่นคือข้อที่หนึ่ง
ข้อที่สองผมขอย้อนกลับไปใช้คำที่ผู้เฒ่าผู้แก่สอนมา คือต้องถูกกาลเทศะ กาลเทศะสำคัญมากๆ กลยุทธ์ถ้าทำไม่ถูกที่ถูกเวลา มันก็ไม่ประสบความสำเร็จ สถานที่ สภาพแวดล้อมทางธุรกิจ กระแสของสังคมหรือเทคโนโลยีก็มีผลอย่างมาก ถ้าเราทำเร็วเกินไป เทคโนโลยียังไม่พร้อม บางสิ่งบางอย่างทำในประเทศหนึ่งได้ แต่ไปทำอีกประเทศหนึ่งไม่เวิร์กก็มีเหมือนกัน หลายธุรกิจในอเมริกาพอมาทำในประเทศไทยก็ไม่เวิร์กเยอะเลย ดังนั้นคำว่าถูกที่ถูกเวลา ผมให้ความสำคัญมากๆ
ข้อที่สาม กลยุทธ์ต้องให้แรงบันดาลใจกับคนด้วย ให้ความหวัง และมันต้องทำให้เขาก้าวจากจุดเดิม เพิ่มศักยภาพตัวเองขึ้นมา ก้าวออกมาจาก Comfort Zone กลยุทธ์ไม่ควรก้าวออกมาแล้วอยู่กับที่ กลยุทธ์ถ้าจะแปลง่ายๆ มันคือการเปลี่ยนแปลง เพราะว่าเราต้องพัฒนา มันเป็นหลักการของสิ่งมีชีวิตทุกอย่างในโลกอยู่แล้ว องค์กรคือการรวมตัวของสิ่งมีชีวิต ดังนั้นเรารักการเติบโต การก้าวหน้า การพัฒนา ทุกครั้งที่ผมเจอคำว่ากลยุทธ์ ผมจะบอกว่าคุณต้องเตรียมใจว่าคุณจะต้องเปลี่ยน เพราะเราไม่เคยเจอกลยุทธ์ที่ใดก็ตามที่บอกว่าปีหน้าเราจะทำเหมือนปีที่แล้ว ถ้าเป็นแบบนั้นผมไม่นับว่ามันเป็นกลยุทธ์แล้วนะ ดังนั้น คำว่ากลยุทธ์กับการเปลี่ยนแปลงคือคำคำเดียวกัน เพียงแต่บางคนไม่ได้ตีความออกมาในรูปแบบนี้ ถ้าเราจะทำเรื่องกลยุทธ์เมื่อไร เราต้องคุยกันว่าเราจะเปลี่ยนแปลงอย่างไรดี" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dragon-library.github.io/library/articles/posts/strategy-process/" />
<meta property="article:published_time" content="2019-12-01T08:40:11+07:00" />
<meta property="article:modified_time" content="2019-12-01T08:40:11+07:00" /><meta property="og:site_name" content="Knowledge Base" />



<link rel="canonical" href="https://dragon-library.github.io/library/articles/posts/strategy-process/" />

<link rel="shortcut icon" href="/library/articles/favicon.ico" type="image/x-icon">
<link rel="icon" href="/library/articles/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/library/articles/css/w3.css" />


<link rel="stylesheet" href="/library/articles/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  

  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-indigo" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:your@email.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-envelope"></i></a>
        
        <a href="https://stackoverflow.com/users/12345678/john-doe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-stack-overflow"></i></a>
        
        <a href="https://twitter.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-twitter"></i></a>
        
        <a href="https://www.facebook.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-facebook"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://www.youtube.com/channel/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-youtube"></i></a>
        
        <a href="https://www.linkedin.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://plus.google.com/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-google"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://weibo.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weibo"></i></a>
        
        <a href="http://localhost:1313" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weixin"></i></a>
        
        <a href="https://www.tumblr.com/blog/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-tumblr"></i></a>
        
        <a href="https://instagram.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-instagram"></i></a>
        
        <a href="https://gitlab.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-gitlab"></i></a>
        
        <a href="https://www.pinterest.com/johndoe/" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-pinterest"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  glow  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Knowledge Base
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/library/articles/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/library/articles/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/library/articles/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/library/articles/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button w3-hide-small">All Posts</a>
    
      <a href="/library/articles/test/" class="w3-bar-item w3-button w3-hide-small">Test</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/library/articles/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/library/articles/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/library/articles/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button">All Posts</a>
      
      <a href="/library/articles/test/" class="w3-bar-item w3-button">Test</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

      <div id="toc" class="w3-dropdown-hover w3-hide-small w3-hide-medium">
    <button class="w3-button w3-teal w3-xlarge">&#9776;</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         
          <h3 class="w3-center">Contents </h3>
            <nav id="TableOfContents">
<ul>
<li><a href="#strategy-process-เคร-องม-อสร-างกลย-ทธ-ด-วยต-วเองให-อย-รอดในโลกย-ค-disruption">Strategy Process เครื่องมือสร้างกลยุทธ์ด้วยตัวเองให้อยู่รอดในโลกยุค Disruption</a>
<ul>
<li>
<ul>
<li><a href="#กลย-ทธ-ท-ด-เป-นอย-างไร"><strong>กลยุทธ์ที่ดีเป็นอย่างไร</strong></a></li>
<li><a href="#เราจะค-ดกลย-ทธ-ได-อย-างไร"><strong>เราจะคิดกลยุทธ์ได้อย่างไร</strong></a></li>
<li><a href="#7-ป-ท-อาจารย-ศ-กษามา-เล-าให-ฟ-งหน-อยว-าต-องเร-มอย-างไรบ-าง"><strong>7 ปีที่อาจารย์ศึกษามา เล่าให้ฟังหน่อยว่าต้องเริ่มอย่างไรบ้าง</strong></a></li>
<li><a href="#อาจารย-กำล-งบอกว-า-weak-signal-เล-กๆ-ท-เราอาจจะไม-ได-ย-น-แต-คนท-ทำงานอย-ได-ย-น-เราต-องฟ-งเขา"><strong>อาจารย์กำลังบอกว่า Weak Signal เล็กๆ ที่เราอาจจะไม่ได้ยิน แต่คนที่ทำงานอยู่ได้ยิน เราต้องฟังเขา</strong></a></li>
<li><a href="#ความหลากหลายของ-tmt-ควรจะเป-นอย-างไร-เช-น-ควรจะเหม-อนเวลาเราต-งบอร-ดบร-หารไหม-ม-finance-ม-strategic-ความถน-ดของแต-ละคนควรเป-นอย-างไรบ-าง"><strong>ความหลากหลายของ TMT ควรจะเป็นอย่างไร เช่น ควรจะเหมือนเวลาเราตั้งบอร์ดบริหารไหม มี Finance มี Strategic ความถนัดของแต่ละคนควรเป็นอย่างไรบ้าง</strong></a></li>
<li><a href="#จากร-บฟ-ง-สำรวจข-อม-ลท-งหมด-และสร-างกล-มคนท-เร-ยกว-า-tmt-ข-นกระบวนการหล-งจากน-นค-ออะไร"><strong>จากรับฟัง สำรวจข้อมูลทั้งหมด และสร้างกลุ่มคนที่เรียกว่า TMT ขึ้นกระบวนการหลังจากนั้นคืออะไร</strong></a></li>
<li><a href="#ส-วนใหญ-จะอย-คนเด-ยวหร-อเปล-า-หร-อเป-นกล-ม"><strong>ส่วนใหญ่จะอยู่คนเดียวหรือเปล่า หรือเป็นกลุ่ม</strong></a></li>
<li><a href="#พยายามสร-าง-engage-ก-บคนท-ม-power-ให-ได-หล-งจากน-นล-ะคร-บ"><strong>พยายามสร้าง Engage กับคนที่มี Power ให้ได้ หลังจากนั้นล่ะครับ</strong></a></li>
<li><a href="#บางคนบอกให-มองจากโอกาส-อาจารย-ค-ดว-ามองจากความกดด-น"><strong>บางคนบอกให้มองจากโอกาส อาจารย์คิดว่ามองจากความกดดัน</strong></a></li>
<li><a href="#ม-ว-ธ-มองแรงกดด-นอย-างไรให-เว-ร-ก"><strong>มีวิธีมองแรงกดดันอย่างไรให้เวิร์ก</strong></a></li>
<li><a href="#อาจารย-ค-ดว-าว-ธ-การในการพ-จารณาแรงกดด-น-แต-ละบร-ษ-ท-แต-ละองค-กรควรจะส-งเกต-weak-signal-ก-จ-ด-ส-วนใหญ-ม-เยอะไหม"><strong>อาจารย์คิดว่าวิธีการในการพิจารณาแรงกดดัน แต่ละบริษัท แต่ละองค์กรควรจะสังเกต Weak Signal กี่จุด ส่วนใหญ่มีเยอะไหม</strong></a></li>
<li><a href="#กระบวนการท-งหมดท-เราพ-ดมา-ซ-งเป-นห-วใจหล-กมากๆ-ควรจะใช-เวลาประมาณเท-าไร"><strong>กระบวนการทั้งหมดที่เราพูดมา ซึ่งเป็นหัวใจหลักมากๆ ควรจะใช้เวลาประมาณเท่าไร</strong></a></li>
<li><a href="#อาจารย-ค-ดว-ากระบวนการไหนยากส-ดเท-าท-เคยให-คำปร-กษามา"><strong>อาจารย์คิดว่ากระบวนการไหนยากสุดเท่าที่เคยให้คำปรึกษามา</strong></a></li>
<li><a href="#tools-ป-จจ-บ-นน-ท-ใช-ก-นเยอะๆ-ข-อด-ข-อเส-ยแต-ละ-tools-ส-นๆ-ส-วนใหญ-ม-อะไรบ-าง"><strong>Tools ปัจจุบันนี้ที่ใช้กันเยอะๆ ข้อดีข้อเสียแต่ละ Tools สั้นๆ ส่วนใหญ่มีอะไรบ้าง</strong></a></li>
<li><a href="#คนท-เร-มทำธ-รก-จ-ทำ-swot-น-าจะโอเคระด-บหน-ง"><strong>คนที่เริ่มทำธุรกิจ ทำ SWOT น่าจะโอเคระดับหนึ่ง</strong></a></li>
<li><a href="#business-model-canvas-ข-อด-ข-อเส-ยเป-นอย-างไร-เห-นม-นฮ-ตเหล-อเก-นตอนน"><strong>Business Model Canvas ข้อดี-ข้อเสียเป็นอย่างไร เห็นมันฮิตเหลือเกินตอนนี้</strong></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
         
      </div>

     
      </div>
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>Strategy Process เครื่องมือสร้างกลยุทธ์ด้วยตัวเองให้อยู่รอดในโลกยุค Disruption</h1>

      <div >
        <p> 2019-12-01 
          
             <code> 840 words  </code>
             <code> 4 mins read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/categories/industry/"> Industry </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          

<h1 id="strategy-process-เคร-องม-อสร-างกลย-ทธ-ด-วยต-วเองให-อย-รอดในโลกย-ค-disruption">Strategy Process เครื่องมือสร้างกลยุทธ์ด้วยตัวเองให้อยู่รอดในโลกยุค Disruption</h1>

<iframe title="" height="400" width="700" src="https://www.podbean.com/media/player/z4h36-c6f4d8?from=yiiadmin&download=1&version=1&vjs=1&skin=7&auto=0&share=1&fonts=Helvetica&download=1&rtl=0&pbad=1" style="border:none;" scrolling="no"></iframe>

<p>ผู้นำต้องทำอย่างไรถึงสามารถสร้างกลยุทธ์ที่ดีให้ตนเองและองค์กร</p>

<p>ในยุคที่ทุกคนต่างรู้ดีว่ากลยุทธ์คือหัวใจสำคัญที่ทำให้องค์กรก้าวไปข้างหน้า แต่เมื่อถึงเวลาลงมือทำจริง ผู้นำจำนวนไม่น้อยกลับคิดไม่ออก ไม่รู้ว่าควรเริ่มต้นไปทางไหน จนท้ายที่สุดก็ต้องจ้าง Outsource เข้ามาช่วย ซึ่งแน่นอนว่าข้อดีคือพวกเขามีความเชี่ยวชาญ แต่หากมองอีกด้าน กว่าจะออกแบบกลยุทธ์ได้สำเร็จก็อาจชักช้าไม่ทันต่อโลกที่เปลี่ยนแปลงเร็วกว่าที่คิด</p>

<p>เคน นครินทร์ คุยกับ ดร.ธนัย ชรินทร์สาร ที่ปรึกษาและวิทยากรด้านกลยุทธ์ ผู้มีประสบการณ์กว่า 20 ปี ในรายการ The Secret Sauce</p>

<hr />

<h3 id="กลย-ทธ-ท-ด-เป-นอย-างไร"><strong>กลยุทธ์ที่ดีเป็นอย่างไร</strong></h3>

<p>กลยุทธ์ที่ดีต้องนำไปสู่ความสำเร็จ เป็นกลยุทธ์ที่คนทั่วไปคิดไม่ได้ เพราะว่าถ้าทุกคนคิดได้ก็คงทำไปก่อนเราแล้ว หรือคู่แข่งคิดได้ แต่เขาทำไม่ได้ เขาอาจจะดักทางเราได้ อาจจะมาบล็อกเราล่วงหน้า ดังนั้นมันอาจจะต้องเป็นอะไรที่แตกต่าง คู่แข่งคิดไม่ถึง แม้แต่ตัวเราตอนต้นก็คิดไม่ถึงเหมือนกัน นั่นคือข้อที่หนึ่ง</p>

<p>ข้อที่สองผมขอย้อนกลับไปใช้คำที่ผู้เฒ่าผู้แก่สอนมา คือต้องถูกกาลเทศะ กาลเทศะสำคัญมากๆ กลยุทธ์ถ้าทำไม่ถูกที่ถูกเวลา มันก็ไม่ประสบความสำเร็จ สถานที่ สภาพแวดล้อมทางธุรกิจ กระแสของสังคมหรือเทคโนโลยีก็มีผลอย่างมาก ถ้าเราทำเร็วเกินไป เทคโนโลยียังไม่พร้อม บางสิ่งบางอย่างทำในประเทศหนึ่งได้ แต่ไปทำอีกประเทศหนึ่งไม่เวิร์กก็มีเหมือนกัน หลายธุรกิจในอเมริกาพอมาทำในประเทศไทยก็ไม่เวิร์กเยอะเลย ดังนั้นคำว่าถูกที่ถูกเวลา ผมให้ความสำคัญมากๆ</p>

<p>ข้อที่สาม กลยุทธ์ต้องให้แรงบันดาลใจกับคนด้วย ให้ความหวัง และมันต้องทำให้เขาก้าวจากจุดเดิม เพิ่มศักยภาพตัวเองขึ้นมา ก้าวออกมาจาก Comfort Zone กลยุทธ์ไม่ควรก้าวออกมาแล้วอยู่กับที่ กลยุทธ์ถ้าจะแปลง่ายๆ มันคือการเปลี่ยนแปลง เพราะว่าเราต้องพัฒนา มันเป็นหลักการของสิ่งมีชีวิตทุกอย่างในโลกอยู่แล้ว องค์กรคือการรวมตัวของสิ่งมีชีวิต ดังนั้นเรารักการเติบโต การก้าวหน้า การพัฒนา ทุกครั้งที่ผมเจอคำว่ากลยุทธ์ ผมจะบอกว่าคุณต้องเตรียมใจว่าคุณจะต้องเปลี่ยน เพราะเราไม่เคยเจอกลยุทธ์ที่ใดก็ตามที่บอกว่าปีหน้าเราจะทำเหมือนปีที่แล้ว ถ้าเป็นแบบนั้นผมไม่นับว่ามันเป็นกลยุทธ์แล้วนะ ดังนั้น คำว่ากลยุทธ์กับการเปลี่ยนแปลงคือคำคำเดียวกัน เพียงแต่บางคนไม่ได้ตีความออกมาในรูปแบบนี้ ถ้าเราจะทำเรื่องกลยุทธ์เมื่อไร เราต้องคุยกันว่าเราจะเปลี่ยนแปลงอย่างไรดี</p>

<h3 id="เราจะค-ดกลย-ทธ-ได-อย-างไร"><strong>เราจะคิดกลยุทธ์ได้อย่างไร</strong></h3>

<p>ผมใช้เวลา 7 ปี เพื่อศึกษาสิ่งที่เรียกว่า Strategy Process ผมคิดกลับด้าน ผมเป็นวิศกร ไม่ว่าสายไหนจะพูดเหมือนกันเลยคือ Input Process Output ถ้าคุณต้องการ Output อะไร สิ่งที่คุณต้องสร้างคือ Process และคุณต้องมี Input บางอย่าง คิดง่ายๆ เหมือนสร้างโรงงานผลิตรองเท้า เราต้องออกแบบว่าโรงงานเราเป็นอย่างไรถึงจะผลิตรองเท้าที่เราต้องการ และ Input คือวัตถุดิบและแรงงานมันคืออะไรที่เราใส่เข้ามา กลยุทธ์ก็ควรเป็นแบบนั้น เพียงแต่มันอาจไม่ใช่รองเท้าที่เราจับต้องได้ แต่มันก็เป็นบางสิ่งบางอย่างที่เราต้องสร้างมันขึ้นมา และเราคือคนที่สร้างได้ดีที่สุด ผมก็เลยเชื่อว่าถ้าองค์กรเข้าใจ แล้วมี Strategy Process ที่ดี คุณจะสามารถมีกลยุทธ์ที่เหมาะสม ดี และถูกกาลเทศะได้ตลอดเวลา มี Output ออกมาได้ตลอดเวลา</p>

<h3 id="7-ป-ท-อาจารย-ศ-กษามา-เล-าให-ฟ-งหน-อยว-าต-องเร-มอย-างไรบ-าง"><strong>7 ปีที่อาจารย์ศึกษามา เล่าให้ฟังหน่อยว่าต้องเริ่มอย่างไรบ้าง</strong></h3>

<p>สรุปสิ่งที่พบคือไม่มีกระบวนการเดียว เพราะแต่ละองค์กรมีความแตกต่างกันเยอะ มันไม่เหมือนอยากซื้อเสื้อก็เดินเข้าไปในห้างแล้วซื้อได้ เราต้องทำเสื้อตัด เพราะว่ากลยุทธ์มันต้องฟิตพอดี กระบวนการมันมี 2 แนวคิด หนึ่ง กลยุทธ์ควรจะเป็น Top-down ผู้บริหารระดับสูงสุด เจ้าของ คนที่รู้มากๆ ควรจะเป็นคนที่กำหนดไปเลย แล้วที่เหลือเป็นผู้ปฏิบัติ ไม่ว่าใครมาถามผมก็ยืนยันเสมอว่ามันต้อง Top-down คิดง่ายๆ คนที่ยืนอยู่ข้างบนเขาจะเห็นภูเขาทั้งลูก ดังนั้นเราจะบอกได้ว่าควรทำอะไร ในขณะที่คนอยู่ด้านล่างเห็นแค่ส่วนเดียว ดังนั้นยากมากที่เขาจะบอกได้ว่าทั้งองค์กรควรจะทำอะไร แต่เนื่องจากเขาอยู่ไกล เขาไม่เห็นรายละเอียด เขาไม่เห็นข้อจำกัด การเปลี่ยนแปลงในระดับย่อยๆ เขาไม่รู้ว่าหน้างานเกิดอะไรขึ้น แล้วเขาไม่รู้ว่ามีการเปลี่ยนแปลงหรือมีเทรนด์อะไรใหม่ๆ ซึ่งกว่าจะไปถึงเขามันเป็นเรื่องที่ทุกคนรู้หมดแล้ว ทางภาษากลยุทธ์จะเรียก Weak Signal สัญญาณอ่อนๆ ที่มันเริ่มมา ใครที่จับสัญญาณได้เร็วกว่า คนนั้นแหละที่ได้เปรียบกว่า สมมติในตลาดกำลังจะมีการเปลี่ยนแปลงเรื่องรสนิยมการฟังพอดแคสต์แล้ว THE STANDARD เป็นคนที่เซนส์ตัวนี้ได้เร็วที่สุด THE STANDARD จะตอบโจทย์ลูกค้าได้เร็วกว่าคนอื่น และนั่นคือความสามารถที่เราชอบพูดกันว่า Economy of Speed ใครทำก่อนและทำถูก คนนั้นชนะ ปลาเร็วกินปลาช้า ก่อนจะมีกระบวนการ Top-down ซึ่งเป็นกระบวนการที่ถูกต้องแล้ว มันต้องมีกระบวนการรับฟังคือ Bottom-up ด้วย เราต้องเซนส์ทุกสิ่งที่เกิดขึ้น เราจะบอกว่าอะไรถูกกาลเทศะหรือไม่ มันเป็นไปไม่ได้เลยถ้าเรายังไม่รู้เลยว่ากาลเทศะมันเป็นอย่างไร หลายคนมัวไปจับประเด็นกับสิ่งที่เกิดในปัจจุบัน โดยไม่คำนึงถึงสิ่งที่กำลังจะเกิดขึ้นหรืออาจจะเกิดขึ้นในอนาคต เอาแค่ว่าอาจจะเกิดขึ้น ก็ต้องร่วมพิจารณาแล้ว เพราะโลกวันนี้คือโลกที่เราเรียกว่าโลกยุควูก้า ดังนั้นผมใช้คำว่า Multiple Future อนาคตที่เราพูดถึงมันมีหลายอันเหลือเกิน ดังนั้นเราต้องสามารถมองเห็นหลายๆ อนาคต และกำหนดกลยุทธ์ที่จะพาเราไปยังอนาคตนั้นได้</p>

<h3 id="อาจารย-กำล-งบอกว-า-weak-signal-เล-กๆ-ท-เราอาจจะไม-ได-ย-น-แต-คนท-ทำงานอย-ได-ย-น-เราต-องฟ-งเขา"><strong>อาจารย์กำลังบอกว่า Weak Signal เล็กๆ ที่เราอาจจะไม่ได้ยิน แต่คนที่ทำงานอยู่ได้ยิน เราต้องฟังเขา</strong></h3>

<p>ความคิดที่เรามโนไปเองมันสู้ความจริงที่เกิดขึ้นในโลกไม่ได้ ถ้าเราไปถึงระดับที่เรียกว่ามโน เราเริ่มตีความ เริ่มจินตนาการ โดยใช้เฟรมในอดีตของเรา ซึ่งมันเกิดขึ้นเยอะมาก เพราะฉะนั้นจุดเริ่มต้นของกลยุทธ์มันคือการรวบรวมข้อมูล รับฟังจากคนที่อยู่ใกล้ตลาดหรือความจริงที่สุด คือคนที่เจอลูกค้า คนที่ปฏิบัติงาน ส่วนคนที่สูงๆ ขึ้นมา มันคือระดับรวบรวมทั้งนั้น เป็นการวิเคราะห์และสรุปมาแล้วทั้งนั้น ซึ่งมันไม่ใช่ความจริงที่จะมีรายละเอียด เหมือนเวลาเรามองมาภาพใหญ่ๆ จะไม่เห็นรายละเอียด จะมีความรู้สึกว่า 80% ของลูกค้าต้องการแบบนี้ แต่เราอาจจะไม่ได้มองว่าเปอร์เซ็นต์ของลูกค้าที่อาจจะสนใจบางเรื่อง นั่นแหละคือตลาดใหม่</p>

<p>หลังจากนั้นถ้าเรามีข้อมูลมากเพียงพอ กระบวนการกลยุทธ์มันต้องเริ่มที่กลุ่มคน กลยุทธ์เป็นกระบวนการทางสังคม คนคนเดียวถามว่าทำได้ไหม ในอดีตเราเจอมาเยอะ ฮีโร่ในบอร์ดรูม คนที่เก่งมากเลย มีวิสัยทัศน์ สร้างองค์กรจนเกิดความร่ำรวยและกลายเป็นเจ้าขององค์กรไป คนคนนั้นคือฮีโร่ แต่ทุกวันนี้ความซับซ้อนมันมากเกินคนเดียวจะสามารถคิดได้ทุกมิติ ดังนั้นในงานวิชาการ 10 กว่าปีมาแล้ว เราไม่ได้ให้ความสำคัญกับฮีโร่คนเดียวเท่ากับคำว่า Top Management Team หรือในสายการจัดการเรียก TMT คือกลุ่มผู้บริหารสูงสุด โดยมากคือซีอีโอ และคนที่ติดตัวซีอีโอกลุ่มนี้คือคนที่รับผิดชอบในทุกๆ ฟังก์ชันขององค์กร กลุ่มที่รับรู้เรื่องต่างๆ ที่เกิดขึ้น และกลุ่มนี้เหมือนกับทีมฟุตบอลที่เป็น Dream Team ไปเล่นที่ไหนโอกาสชนะก็สูง ขณะเดียวกันถ้า Top Management Team ไม่ใช่ เข้าไปเจอแบบไซโล การเล่นการเมือง เจอคนเวียนเข้าออกบ่อย เหมือนทีมฟุตบอลที่กำลังจะแตกสลาย ลงสนามโอกาสชนะมันก็ต่ำ ฉะนั้น Top Management Team คือกลุ่มคนที่จะต้องมาทำเรื่องกลยุทธ์ ความท้าทายอยู่ที่จำนวน กลยุทธ์เป็นศิลปะ เล็กเกินไปไม่ดี มุมมองความคิดเห็นแคบเกินไปก็จะคำนึงถึงทิศทางหนึ่งโดยไม่คำนึงถึงผลกระทบในมิติอื่น ซึ่งอาจจะเป็นตัวที่ทำให้กลยุทธ์นั้นไม่ประสบความสำเร็จก็ได้ ขณะเดียวกันถ้าทีมใหญ่เกินไป ผมเพิ่งไปเจอองค์กรหนึ่งใช้ 50 กว่าคน แค่นี้ก็ปวดหัวแล้ว และบางทีเราอาจจะได้เรื่องอะไรที่เล็กจนเกินไป ไซส์ที่เหมาะสมอย่างตอนที่ผมไปทำวิจัยมาอยู่ที่เลขตัวเดียวปลายๆ ถึงสิบกว่าต้นๆ 7-15 คน อยู่แถวๆ นี้ แต่ปริมาณไม่สำคัญเท่าคุณภาพ</p>

<h3 id="ความหลากหลายของ-tmt-ควรจะเป-นอย-างไร-เช-น-ควรจะเหม-อนเวลาเราต-งบอร-ดบร-หารไหม-ม-finance-ม-strategic-ความถน-ดของแต-ละคนควรเป-นอย-างไรบ-าง"><strong>ความหลากหลายของ TMT ควรจะเป็นอย่างไร เช่น ควรจะเหมือนเวลาเราตั้งบอร์ดบริหารไหม มี Finance มี Strategic ความถนัดของแต่ละคนควรเป็นอย่างไรบ้าง</strong></h3>

<p>กลุ่มที่มาส่วนใหญ่ผมก็ดึงมาจาก Organization Chart ได้เลย เพราะ Organization Chart เป็นตัวบอกอยู่แล้วว่าเรามีฟังก์ชันอะไรบ้าง แล้วใครเป็นหัวหน้าคุมในส่วนนั้น เช่น Finance, Strategy, Operation, Sale, Marketing, HR ผมก็ดึงมาจากตรงนั้น แล้วผมจะถามว่ามีตัวป่วนบ้างไหม เดี๋ยวเราหาทางจัดการเขา หรือดูเสร็จแล้วมีใครที่น่าสนใจกว่านี้ไหม อันนี้เรื่องคน ทีนี้อีกกลุ่มหนึ่ง ในบริษัทที่อยู่ในตลาดหลักทรัพย์ จะมีคนกลุ่มหนึ่งที่ไม่ยอมมายุ่งกับเรา แต่จริงๆ ควรอย่างยิ่ง คือคณะกรรมการบริษัท Corporate Government Coach ล่าสุดของ กลต. แนะนำอย่างมากว่าบอร์ดในฐานะเจ้าขององค์กร ต้องมามีส่วนร่วมในกระบวนกลยุทธ์ด้วย ส่งตัวแทนหรือถ้าดีที่สุดก็มากันทั้งบอร์ดเลย บอร์ดควรมีส่วนร่วมเพราะการจัดการคือลูกจ้าง บอร์ดคือเจ้าของ เราจะได้มากำหนดกลยุทธ์ที่มันตอบโจทย์</p>

<h3 id="จากร-บฟ-ง-สำรวจข-อม-ลท-งหมด-และสร-างกล-มคนท-เร-ยกว-า-tmt-ข-นกระบวนการหล-งจากน-นค-ออะไร"><strong>จากรับฟัง สำรวจข้อมูลทั้งหมด และสร้างกลุ่มคนที่เรียกว่า TMT ขึ้นกระบวนการหลังจากนั้นคืออะไร</strong></h3>

<p>คือเรื่องของ Power กลยุทธ์ที่ไม่สำเร็จเพราะไม่มีคนที่มี Power Back อยู่ข้างหลังหรือเปล่า อะไรที่ต้องทำแล้วสร้างการเปลี่ยนแปลงมันไม่ใช่เรื่องง่าย โดยธรรมชาติมนุษย์อยู่แล้ว บอกให้เปลี่ยนอะไรให้ดีขึ้น คนจะต่อต้าน แต่คนจะยอมแพ้ Power สมมติเรามีผู้นำที่ดีมากๆ เลย แล้วเขาพูดคำเดียวในองค์กรว่า ทุกคน งานนี้มันจำเป็นมากนะ ผมขอให้ทุกคนช่วยกัน แล้วผู้นำคนนี้เป็นผู้นำที่มีบารมี ทุกคนก็พร้อมใจที่จะทำ ผู้นำที่ไม่มีบารมี ลูกน้องก็อาจจะแค่พยักหน้า ฟังๆ ไป ไม่เถียง แต่สุดท้ายก็นินทาแล้วไม่ทำ นี่คือโลกความจริง ผมเลยพบว่าเรื่อง Power นั้นสำคัญ Power ตรงนี้ไม่จำเป็นต้องเป็น Power จากตำแหน่ง เป็น Power ในทางสังคมก็ได้ พอคนอื่นฟัง จะรู้สึกว่าพี่เขาพูดมี Point เราลองทำตามที่พี่เขาว่ากันเถอะ เพราะฉะนั้นกระบวนการก่อนไปถึงกลยุทธ์ เราต้องไปหา Power ก่อนว่า Power Structure ขององค์กรมันอยู่ตรงไหนกันแน่</p>

<h3 id="ส-วนใหญ-จะอย-คนเด-ยวหร-อเปล-า-หร-อเป-นกล-ม"><strong>ส่วนใหญ่จะอยู่คนเดียวหรือเปล่า หรือเป็นกลุ่ม</strong></h3>

<p>ตรงนี้มีหลากหลายมาก ถ้าจำไม่ผิด มี 6 รูปแบบ รูปแบบแรกคือคนรวมศูนย์อำนาจ เหมือนเผด็จการ อาจจะเป็นเจ้าของ ลูกเจ้าของ ศูนย์อำนาจอยู่ที่คนคนเดียว บางที่อำนาจไปอยูที่ Middle Management กลุ่มผู้บริหาระดับกลาง กลุ่มนี้คือกลุ่มที่อยู่มานาน เปรียบเทียบเหมือนประเทศ รัฐบาลมาๆ ไปๆ เพราะฉะนั้นอำนาจอาจจะไม่ยั่งยืนก็ได้ แต่ปลัดกระทรวงกับอธิบดีอยู่นานกว่า อำนาจอาจจะอยู่ตรงนั้น คนที่คนให้ความเคารพ นับหน้าถือตา บางบริษัทซีอีโอมีการเปลี่ยนทุก 4 ปี คนก็รู้แล้วว่า 4 ปีมา 4 ปีไป แต่คนที่เป็นผู้บริหารตัวจริงที่อยู่ระดับกลาง เขาอยู่กันตั้งแต่เรียนจบยันเกษียณ คนนี้อาจจะมีอำนาจตัวจริงก็ได้ อันนี้คือแบบที่สอง แบบที่สามไปอยู่ที่คนทำงานจริงๆ กลุ่มนี้คือกลุ่มรัฐวิสาหกิจ มันมีได้หลายรูปแบบมาก บางองค์กรเป็นลักษณะเทคโนแครต คือคนที่มีความรู้ความสามารถในนั้น อาจจะเป็น Think-tank อาจจะเป็น Expert ยกตัวอย่าง โรงพยาบาล แพทย์ไม่ได้เป็นลูกจ้าง แพทย์คือผู้ทรงคุณวุฒิที่มาตรวจให้โรงพยาบาล จะทำอะไรก็ตามอย่าลืมขอคำปรึกษาแพทย์นะ ถ้าแพทย์ไม่เห็นด้วย การขับเคลื่อนอะไรก็ทำได้ยาก</p>

<h3 id="พยายามสร-าง-engage-ก-บคนท-ม-power-ให-ได-หล-งจากน-นล-ะคร-บ"><strong>พยายามสร้าง Engage กับคนที่มี Power ให้ได้ หลังจากนั้นล่ะครับ</strong></h3>

<p>หลังจากนั้นข้อมูลที่เราคุย ที่เรารวบรวมกันมาแต่ต้น เราต้องเอามาคุยในเรื่องของแรงกดดัน กลยุทธ์มีหลักหลายข้อ กลยุทธ์ต้องตอบรับกับความท้าทายที่เกิดขึ้นกับองค์กร เพราะฉะนั้นกลยุทธ์มันต้องมองข้ามช็อต ต้องเอา Challenge มาเป็นตัวตั้งต้น ทุกสิ่งที่รับฟังมาทั้งหลาย เราจะต้องเอามาทำสิ่งที่เรียกว่า Pressure คือแรงกดดัน</p>

<h3 id="บางคนบอกให-มองจากโอกาส-อาจารย-ค-ดว-ามองจากความกดด-น"><strong>บางคนบอกให้มองจากโอกาส อาจารย์คิดว่ามองจากความกดดัน</strong></h3>

<p>ความกดดันของผมแยกเป็นสองส่วน ส่วน Negative และ Positive ส่วนลบคือ Challenge ที่ว่าอะไรต่างๆ ที่มันดึงเราเอาไว้ มันเป็นความท้าทายในการทำธุรกิจในปัจจุบัน ขณะเดียวกันแรงกดดันทางบวกก็คือความหวังใหม่ๆ หรือบางคนเรียกว่าโอกาสก็ได้ เห็นนั่นนี่น่าทำจังเลย เทคโนโลยี AI มาแล้ว เราเอามาใช้ได้ไหม สิ่งเหล่านี้คือแรงกดดันเหมือนกัน เพราะตราบใดที่เรายังไม่ตัดสินใจมันจะกลายเป็นความกังวลในใจ จนกว่าเราจะฟันธงว่าเราจะทำแน่ๆ ทีนี้เรามีแผนเราเดินหน้ากันได้ ทุกคนทุ่มเท มันจะไม่มีแรงกดดันอยู่แล้ว ดังนั้นเริ่มด้วยแรงกดดันทั้งฝ่ายลบและฝ่ายบวก เอามาดูสิว่าเราโดนด้านไหนอยู่ มิติไหนบ้าง</p>

<h3 id="ม-ว-ธ-มองแรงกดด-นอย-างไรให-เว-ร-ก"><strong>มีวิธีมองแรงกดดันอย่างไรให้เวิร์ก</strong></h3>

<p>ผมใช้สิ่งที่เรียกว่า Fact-based คือเวลาเราคุยกันเรื่องกลยุทธ์ ส่วนใหญ่มันจะเป็นความคิดเห็น ผมคิดว่าบริษัทเราคนน้อยไปนะ น้องๆ บ่นทุกคนเลยว่าทำงานไม่ทันเลยพี่ ต้องอยู่กลางคืนตลอดเลย การเงินบอกว่าทำงานกันหนักมาก โอทีแพง สำหรับผมรู้สึกว่าถ้าเราจะเอาให้มันชัด ต้องเป็น Fact-based คือขอดูตัวเลขหน่อย ตกลงงานเราเท่าไร ทำงานหนักจริงหรือเปล่า นั่งทำอะไรที่บอกว่ากลับดึก ตกลงกลางวันเล่นเน็ตแล้วกลางคืนมาทำโอหรือเปล่า คือเรามองในปัจจุบัน แต่อย่าลืมว่ากลยุทธ์เราทำเพื่อตอบโจทย์อนาคต ดังนั้นปัจจุบันคือส่วนหนึ่ง แต่ Weak Signal ที่กำลังเกิดขึ้น ที่นำมาสู่อนาคตคือสิ่งที่สำคัญกว่า เพราะปัจจุบันมันกำลังจะผ่านไปเป็นอดีต แต่อนาคตคือสิ่งที่เราจะต้องอยู่กับมัน เพราะฉะนั้นมีทั้ง Fact-based และ Weak Signal แล้ว Weak Signal ก็ต้องเป็น Fact-based ด้วยนะ</p>

<h3 id="อาจารย-ค-ดว-าว-ธ-การในการพ-จารณาแรงกดด-น-แต-ละบร-ษ-ท-แต-ละองค-กรควรจะส-งเกต-weak-signal-ก-จ-ด-ส-วนใหญ-ม-เยอะไหม"><strong>อาจารย์คิดว่าวิธีการในการพิจารณาแรงกดดัน แต่ละบริษัท แต่ละองค์กรควรจะสังเกต Weak Signal กี่จุด ส่วนใหญ่มีเยอะไหม</strong></h3>

<p>ผมมักจะดูตามโดเมน เราต้องถามว่าธุรกิจของคุณมันไปแตะเรื่องอะไรบ้าง อย่าง THE STANDARD คือสื่อ เราต้องมองให้ออกว่าเราถูกล้อมรอบด้วยโดเมนอะไรบ้าง และโดเมนตรงนั้นคือสิ่งที่เราต้องไปสังเกตความเปลี่ยนแปลงเล็กๆ ที่เกิดขึ้น และคนสังเกตจะเริ่มเปลี่ยน เพราะคนช่างสังเกตจะรู้สึกว่ามันไม่เหมือนเดิม และมันไม่เหมือนที่คิด ทำไมวันนี้คนเขาทำกันแบบนี้ ทำไมวันนี้คนเขาแต่งตัวกันแบบนี้ ทำไมหนังสือพิมพ์ฉบับนี้เคยพูดเรื่องนี้ ทำไมวันนี้มาพูดเรื่องนี้ เขาจะเป็นคนช่างสังเกต ที่เปรียบเทียบได้ว่ามันเกิดอะไรขึ้น แล้วก็ต้องมีระบบในการเก็บข้อมูลที่ดีเพื่อมาจัดทำ ผมถือว่า Intelligence สำคัญมาก เพราะว่าซุนวูพูดมา 5,000 ปีแล้ว รู้เขารู้เรา รบร้อยครั้ง ชนะร้อยครั้ง การรู้เขาไม่ใช่รู้เฉพาะคู่ต่อสู้ แต่รู้สิ่งแวดล้อมที่กำลังเปลี่ยนไปด้วย เพราะบางอย่างมันเป็น Mega Trend แต่มันไม่ได้เกี่ยวกับธุรกิจเรา ผมว่าแค่ลองกลับไปคิดดูว่าโดเมนที่เราเกี่ยวข้องมีอะไรบ้าง เป็นการบ้านที่ใหญ่มาก ท้ายสุดการจะทำ Strategy Process มีทั้งเรื่องของคน ข้อมูล กระบวนการ Power และการสร้าง Infrastructure เพื่อจะซัพพอร์ตสิ่งนี้ด้วย</p>

<h3 id="กระบวนการท-งหมดท-เราพ-ดมา-ซ-งเป-นห-วใจหล-กมากๆ-ควรจะใช-เวลาประมาณเท-าไร"><strong>กระบวนการทั้งหมดที่เราพูดมา ซึ่งเป็นหัวใจหลักมากๆ ควรจะใช้เวลาประมาณเท่าไร</strong></h3>

<p>จริงๆ ถ้าพูดถึงเรื่องเวลา ผมว่าให้ทำเป็นเรื่องต่อเนื่อง กลยุทธ์เป็นเรื่องที่เราต้องคอยสังเกตตลอดเวลา เหมือนเซนเซอร์ เหมือนเวลาเราขับรถ ผมขอถามว่าเป็นไปได้ไหมที่ก่อนออกจากบ้านเราใช้ Google Maps บอกเส้นทางให้เรา แล้วเราก็ปิด Google Maps เลย ถ้าเป็นหน่วยงานที่จริงจังมากเรื่องกลยุทธ์ สิ่งที่ผมแนะนำเลยคือต้องมีทีมงานด้านกลยุทธ์ทำงาน Full-time โดยเฉพาะองค์กรขนาดใหญ่ที่ต้องมีการเปลี่ยนแปลงเร็ว มีการแข่งขันสูง มีพลวัตเยอะๆ จะเยอะจะใหญ่ดูก่อนได้ แต่ต้องมี คือคนที่เขาคอยนั่งติดตามว่ามีการเปลี่ยนแปลงอะไรเกิดขึ้น มันจะ Impact กับโดเมนของเราอย่างไร กลยุทธ์ของเราตัวไหนที่เริ่มไม่เหมาะสม เพราะมันมีการเปลี่ยนแปลงของเทคโนโลยี หรือมีโอกาสใหม่ๆ เกิดขึ้น แล้วเขาเริ่มไปเก็บข้อมูลให้ ซึ่งแน่นอน Top Management ไม่มีเวลาทำเรื่องนี้ Full-time หรอก แต่ท่านต้องเป็นผู้ตัดสินใจเพราะท่านเป็นผู้มีอำนาจ ซึ่งสุดท้ายไม่ใช่อยู่ที่ว่าทีมกลยุทธ์จะเสนออะไร ผู้บริหารแค่รับทราบ แต่ทีมกลยุทธ์จะเป็นทีมซัพพอร์ตที่เหมือนเป็นเรดาร์อยู่ตลอดเวลา คอยมอนิเตอร์ทุกสิ่งทุกอย่างและรวบรวมเป็นประเด็นเพื่อการตัดสินใจ กลยุทธ์เป็นเรื่องต่อเนื่อง เป็นงาน Full-time</p>

<h3 id="อาจารย-ค-ดว-ากระบวนการไหนยากส-ดเท-าท-เคยให-คำปร-กษามา"><strong>อาจารย์คิดว่ากระบวนการไหนยากสุดเท่าที่เคยให้คำปรึกษามา</strong></h3>

<p>คือการเลือก Tools เพราะการเลือก Tools จะเป็นการกำหนดผลลัพธ์ สมมติผมเอา Tools ชื่อ SWOT มาทำให้ ก็จะได้กลยุทธ์มาหน้าตาหนึ่ง ถ้าผมเอา Tools อีกตัวหนึ่ง ชื่อ Five Force Model จะทำให้กลยุทธ์ไม่เหมือนของ SWOT ทั้งๆ ที่คือองค์กรเดียวกัน แต่เปลี่ยนเครื่องมือผลลัพธ์มันเปลี่ยน ดังนั้นหัวใจสำคัญอยู่ที่ตรงนี้เลย มันเป็นศิลปะ หรือเป็นการผสมผสานของกลยุทธ์ที่เอามาใช้แล้วสามารถปรับได้ จะว่าไปมันเหมือนเครื่องมือทางการแพทย์ ปวดหัวมาหมอจะใช้เครื่องมือตัวไหน ที่จะสามารถวินิจฉัยได้ แต่ที่แน่ๆ ต้องบอกว่าไม่ใช่ทุกตัว หลักกลยุทธ์ที่แท้จริงอยู่ที่ทำน้อยได้ผลมาก เพราะทุกองค์กรมีข้อจำกัดด้านคนด้านเวลาและด้านเงินเหมือนกัน ดังนั้นสิ่งที่ทำต้องน้อย ต้องโฟกัสแต่ได้ผลเยอะ ไม่ใช่สิ่งที่ทำเยอะๆ แต่เป็นเรื่องเล็กๆ</p>

<h3 id="tools-ป-จจ-บ-นน-ท-ใช-ก-นเยอะๆ-ข-อด-ข-อเส-ยแต-ละ-tools-ส-นๆ-ส-วนใหญ-ม-อะไรบ-าง"><strong>Tools ปัจจุบันนี้ที่ใช้กันเยอะๆ ข้อดีข้อเสียแต่ละ Tools สั้นๆ ส่วนใหญ่มีอะไรบ้าง</strong></h3>

<p>ผมขอตัวที่ผมเห็นเยอะที่สุดเลยแล้วกันคือ SWOT ผู้ฟังทุกท่านคุ้นเคยดี Strength, Weakness, Opportunity, Threat เป็นเครื่องมือประมาณปี 1950 ยุคหลังสงครามโลก ตอนนั้นทุกคนวุ่นวายหลังสงครามโลก ก็ไม่มีใครมาคิดทำอะไรกันหรอก แต่พอสงครามจบ ทุกคนก็เริ่มมาตั้งคำถามว่าฉันจะทำอะไรดี ซึ่งนั่นคือคำถามทางกลยุทธ์ยุคแรกเลย ฉะนั้นไม่แปลกใจเลยที่เขาจะทำในสิ่งที่เขาถนัดคือ Strength ฉันจะไม่ทำในสิ่งที่ฉันไม่ถนัดคือ Weakness ฉันจะทำในสิ่งที่เป็นโอกาส ตลาดต้องการคือ Opportunity แล้วฉันจะไม่ทำในสิ่งที่มันยากๆ มีคู่แข่งเยอะหรือ Threat ถามว่า SWOT ใช้ได้ดีไหม ใช้ได้ดีมาก ถ้าเราเริ่มจากกระดาษเปล่า เพราะมันจะทำให้เรามีจุดเริ่มต้น</p>

<h3 id="คนท-เร-มทำธ-รก-จ-ทำ-swot-น-าจะโอเคระด-บหน-ง"><strong>คนที่เริ่มทำธุรกิจ ทำ SWOT น่าจะโอเคระดับหนึ่ง</strong></h3>

<p>SWOT ช่วยให้คิดไอเดียได้ดีขึ้น แต่ถ้าเรามาดูองค์กรที่มีตัวตนอยู่แล้ว ทำธุรกิจมาแล้ว 30 ปี แล้วกำลังจะไปหาธุรกิจใหม่ จะไปหาอะไรใหม่ที่มันไม่เหมือนเดิมมาทำ แต่พอทำ SWOT มันจะเกิดอะไรขึ้น ก็จุดแข็งผมมันอยู่ตรงนี้ จุดอ่อนผมมันก็อยู่ตรงนี้ ผมไม่มีประสบการณ์เรื่องนี้เลย ผมจะเห็นแต่ปัญหาที่อยู่ในนี้ สุดท้ายมันก็จะออกมาเดิมๆ สมมติธุรกิจเรามีปัญหามาก ต้องการหาเรื่องใหม่ๆ หรือต้องมีการเปลี่ยนแปลงอย่างมากๆ SWOT โดยทั่วไปจะไม่ช่วยให้เราได้การเปลี่ยนแปลงที่มีขนาดใหญ่ ตาม Pressure ที่เราต้องการ ฉะนั้นผมไม่ได้บอกว่า SWOT ไม่ดี แต่อยู่ที่บริบทของมัน เราต้องการอะไรจากการใช้เครื่องมือ ถ้าเราต้องการอะไรที่มัน Radical มากๆ อาจจะต้องใช้เครื่องมืออะไรที่มันแตกต่างไปเลยสุดขั้วอย่าง Blue Ocean Strategy ซึ่งเขาจะบอกว่าเอา Value Curve มาดู ดังนั้นความเข้าใจเรื่อง Tools เป็นสิ่งที่ผมได้เรียนรู้ว่ามันเป็นจุดที่มันสำคัญมาก และสถานการณ์ในแต่ละบริบทในแต่ละเวลาก็ไม่เหมือนกัน</p>

<h3 id="business-model-canvas-ข-อด-ข-อเส-ยเป-นอย-างไร-เห-นม-นฮ-ตเหล-อเก-นตอนน"><strong>Business Model Canvas ข้อดี-ข้อเสียเป็นอย่างไร เห็นมันฮิตเหลือเกินตอนนี้</strong></h3>

<p>ในมุมนักเลือกเครื่องมือ ผมคิดว่า Business Model Canvas ที่ผมจะเอามาใช้บ่อยมากคือตอนที่เราคิดสินค้าหรือบริการใหม่ได้ แต่เราไม่รู้ว่าเราจะหาเงินจากมันอย่างไรดี เพราะการคิดอะไรใหม่ได้ ทุกคนจะบอกว่าไม่มีปัญหา เราทำอะไรมาเยอะแยะ ทำ Design Thinking มา เรารู้ว่าตลาดมีลูกค้าจริงๆ สุดท้ายคำถามคือคุณจะมีกำไรไหม มันมีเยอะแยะคนที่ทำธุรกิจออนไลน์เป็น YouTuber สำเร็จเยอะมาก แต่คำถามคือคุณได้เงินไหม เพราะถ้าคุณไม่ได้เงิน สุดท้ายคุณจะทำได้นานแค่ไหน ถ้าคุณไม่ได้ใจรักจริงๆ เป็นงานอดิเรก และที่บ้านรวยพอ มันไม่ได้คิดแบบธุรกิจแล้ว ซึ่ง Business Model Canvas เข้ามาช่วยตอบโจทย์ตัวนี้ดีมากๆ กว่าจะคิดสินค้าบริการมาได้แทบแย่แล้ว แต่ถ้าไม่มีโมเดล เราจะไป Target ลูกค้ากลุ่มไหน เราจะรักษาลูกค้าคนไหนดี จะขายอย่างไร ต้องทำอะไรบ้าง แล้วโมเดลนี้มันทำกำไรจริงหรือเปล่า มันต่างจากโมเดลอื่นที่เขาทำในธุรกิจนี้หรือยัง กลับไปจุดเริ่มต้นที่เราคุยกัน กลยุทธ์ต้องมีความแตกต่าง เพราะฉะนั้นผมจะใช้เครื่องมือตัวนี้ในการช่วยในการทำอะไรใหม่ๆ ที่ผมไม่เคยทำ</p>

<p><strong>สำหรับคนที่อยากเป็นนักวางกลยุทธ์ที่ดี เขาควรมีคุณสมบัติหรือวิธีคิดอย่างไรบ้าง</strong>  โชคดีที่ผมได้เป็นส่วนหนึ่งของสมาคมกลยุทธ์ที่สหรัฐฯ ชื่อว่า Association for Strategic Planning มาหลาย 10 ปีแล้ว และเป็นที่รวมของนักกลยุทธ์ที่เป็น Practitioner เลยมีการรวบรวมองค์ความรู้ออกมาเป็นหัวข้อเลยว่านักกลยุทธ์ที่ดีต้องมีความสามารถเรื่องอะไรบ้าง โดยสรุปมี 3 คำคือ 1. คิด 2. วางแผน ถ้าคิดแล้วไม่วางแผน จะไม่สามารถเปลี่ยนความคิดให้เป็นการกระทำได้ 3. ลงมือทำ มันไม่ง่ายเหมือนการเขียนแผน มันต้องอาศัยแรงลงมือทำ แม้จะไม่ได้ตามแผนก็ไม่ใช่ประเด็นใหญ่ เราสามารถเรียนรู้และกลับไปที่ข้อแรกได้คือการคิด 3 อย่างนี้แหละคือหลักสำคัญของนักกลยุทธ์ทุกคน</p>

<blockquote>
<p>Source : <a href="https://thestandard.co/podcast/thesecretsauce167/?fbclid=IwAR2aFayV4aIoyeUpmO5_0f6-8jIOdHEmXHhSzrlpyQZPJNL1kztQ1SsLtO8">TheStandard</a>. 11.11.2019</p>
</blockquote>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/tags/work/">Work</a>
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/tags/strategy/">Strategy</a>
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/tags/disruption/">Disruption</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    
    
    <div class="w3-container">
        
        <h2>Related Articles:</h2>
        <ul class="w3-ul w3-hoverable">
            
            

              <li class="w3-padding-large"><span class="date">2019/11/25</span> &nbsp; <a href="/library/articles/posts/domino-disruption/">แม่ทัพ KBTG อ่านเกม “โดมิโนดิสรัปชั่น”</a></li>
            

              <li class="w3-padding-large"><span class="date">2019/11/24</span> &nbsp; <a href="/library/articles/posts/google-soft-skills/">คุณลักษณะสำคัญ ของคนที่จะประสบความสำเร็จ และช่วยองค์กรได้ดีจริง ๆ</a></li>
            
        </ul>
    </div>
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://github.com/yosarawut/knowledge-base/raw/master/img/Avatar.png" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    <h4>Authored By Sarawut Wongsanga</h4>
    <p class="w3-small">John Doe, a good man living on the earth, loving making website with hugo. This article is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" class="w3-text-white">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="https://dragon-library.github.io/library/articles/posts/good-life-financially/" class="w3-btn w3-text-indigo w3-hover-indigo">
	          &#10094; “เงินที่ดี”และ “ชีวิตที่ดี”
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-indigo" href="https://dragon-library.github.io/library/articles/posts/robert-kuok-kerry-express/">
	       โรเบิร์ต กัวะ เขย่าวงการโลจิสติกส์ด้วย Kerry Express &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="https://johndoe.com">Sarawut Wongsanga</a> 2019 | <a href="https://github.com/johndoe">Github</a> | <a href="https://twitter.com/johndoe">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

   
  <div id="cookiebar" class="w3-bar w3-top w3-black w3-border   " >
  
  <span class="w3-bar-item w3-small">This website uses cookies to ensure you get the best experience on our website. <a href="/privacy-policy/">Learn more</a></span>
  <span onclick="gotitcookiebar()"
  class="w3-button w3-small w3-green w3-right">Got it</span>
   </div>

    
<script>
function gotitcookiebar() {
    var x =document.getElementById("cookiebar");
    x.style.display = "none";
var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = "0px";
    

}


    
function checkCookie() {
    var user=getCookie("cookiebardisplayed");
    if (user == "") {
      setCookie("cookiebardisplayed","0",365);}

    user=getCookie("cookiebardisplayed");
    if (user =="0")
    {

        var x =document.getElementById("cookiebar");
    x.style.display = "block";
    var h = document.getElementById('cookiebar').clientHeight;
    
    var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = h+"px";
    setCookie("cookiebardisplayed","1",365);
    } 
    
}
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
document.addEventListener('DOMContentLoaded', function() {
    checkCookie();
}, false);

</script>   


  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("toc").style.display = "block";
    } else {
        document.getElementById("toc").style.display = "none";
    }
    
    
    <!-- cookie bar -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        var x =document.getElementById("cookiebar");
        x.style.display = "none";
        var x = document.getElementsByTagName("BODY")[0];
        x.style.paddingTop = "0px";

    } 
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
