/* Noto Serif Thai Webfont - PAKIN.ME */

@font-face {
    font-family: 'Noto Serif Thai';
    src: url('subset-NotoSerifThai-Bold.woff2') format('woff2'),
         url('subset-NotoSerifThai-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Serif Thai';
    src: url('subset-NotoSerifThai-Regular.woff2') format('woff2'),
         url('subset-NotoSerifThai-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
