
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">


 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

    
    
    

<title>Tech • Knowledge Base</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tech"/>
<meta name="twitter:description" content="Knowledge Base"/>

<meta property="og:title" content="Tech" />
<meta property="og:description" content="Knowledge Base" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://dragon-library.github.io/library/articles/categories/tech/" />

<meta property="og:updated_time" content="2019-11-24T13:45:11+07:00" /><meta property="og:site_name" content="Knowledge Base" />



<link rel="canonical" href="https://dragon-library.github.io/library/articles/categories/tech/" />
<link href="https://dragon-library.github.io/library/articles/categories/tech/index.xml" rel="alternate" type="application/rss+xml" title="" />
  <link href="https://dragon-library.github.io/library/articles/categories/tech/index.xml" rel="feed" type="application/rss+xml" title="" />

<link rel="shortcut icon" href="/library/articles/favicon.ico" type="image/x-icon">
<link rel="icon" href="/library/articles/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/library/articles/css/w3.css" />


<link rel="stylesheet" href="/library/articles/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  

  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-indigo" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:your@email.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-envelope"></i></a>
        
        <a href="https://stackoverflow.com/users/12345678/john-doe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-stack-overflow"></i></a>
        
        <a href="https://twitter.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-twitter"></i></a>
        
        <a href="https://www.facebook.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-facebook"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://www.youtube.com/channel/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-youtube"></i></a>
        
        <a href="https://www.linkedin.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://plus.google.com/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-google"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://weibo.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weibo"></i></a>
        
        <a href="http://localhost:1313" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weixin"></i></a>
        
        <a href="https://www.tumblr.com/blog/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-tumblr"></i></a>
        
        <a href="https://instagram.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-instagram"></i></a>
        
        <a href="https://gitlab.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-gitlab"></i></a>
        
        <a href="https://www.pinterest.com/johndoe/" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-pinterest"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  glow  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Knowledge Base
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/library/articles/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/library/articles/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/library/articles/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/library/articles/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button w3-hide-small">All Posts</a>
    
      <a href="/library/articles/test/" class="w3-bar-item w3-button w3-hide-small">Test</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/library/articles/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/library/articles/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/library/articles/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button">All Posts</a>
      
      <a href="/library/articles/test/" class="w3-bar-item w3-button">Test</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          <div class="w3-content w3-card-4" >

<h1 class="w3-center">Tech</h1>





  
  


  
    
      <div class="w3-row  w3-section">
    
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
          
            
             
             
                  
                  <div class="w3-hover-opacity thumb ">
                     
                        <img src="https://files.realpython.com/media/flask-tracking-1.6f407a760368.png" alt="Thumbnail" /></div>
                      
                  
            
          
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/test/">Python Web Applications with Flask – Part I</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/12/06 </code>
      
      <p>
        
        
      
      Table of Contents
[&hellip;] Please note: This is a collaboration piece between Michael Herman, from Real Python, and Sean Vieira, a Python developer from De Deo Designs.
[&hellip;] Updated: November &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/test/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
             
              <img src="https://thaipublica.org/wp-content/uploads/2017/12/20171130_100312-620x349.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/good-life-financially/">“เงินที่ดี”และ “ชีวิตที่ดี”</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/12/02 </code>
      
      <p>
        
        
      
      “บรรยง พงษ์พานิช”ประธานกรรมการ บริษัททุนภัทร จำกัด (มหาชน)
เมื่อวันที่ 29- 30 พฤศจิกายน 2560 ที่ผ่านมา ในการประชุมประจำปีระดับนานาชาติ Sustainable Brands 2017 Bangkok หรือ SB’17 &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/good-life-financially/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://github.com/yosarawut/e-Library/raw/master/img/safe_image.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/strategy-process/">Strategy Process เครื่องมือสร้างกลยุทธ์ด้วยตัวเองให้อยู่รอดในโลกยุค Disruption</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/12/01 </code>
      
      <p>
        
        
      
      ผู้นำต้องทำอย่างไรถึงสามารถสร้างกลยุทธ์ที่ดีให้ตนเองและองค์กร
ในยุคที่ทุกคนต่างรู้ดีว่ากลยุทธ์คือหัวใจสำคัญที่ทำให้องค์กรก้าวไปข้างหน้า แต่เมื่อถึงเวลาลงมือทำจริง ผู้นำจำนวนไม่น้อยกลับคิดไม่ออก &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/strategy-process/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    
      </div>
    

  
    
      <div class="w3-row  w3-section">
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://thepeople.co/wp-content/uploads/2019/09/%E0%B9%82%E0%B8%A3%E0%B9%80%E0%B8%9A%E0%B8%B4%E0%B8%A3%E0%B9%8C%E0%B8%95-%E0%B8%81%E0%B8%B1%E0%B8%A7%E0%B8%B0-Website_1200x628.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/robert-kuok-kerry-express/">โรเบิร์ต กัวะ เขย่าวงการโลจิสติกส์ด้วย Kerry Express</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/27 </code>
      
      <p>
        
        
      
      พูดชื่อ โรเบิร์ต กัวะ (Robert Kuok) คนส่วนใหญ่อาจส่ายหน้าไม่รู้จัก แต่ถ้าพูดชื่อ Kerry Express หลายคนต้องเคยใช้บริการอย่างแน่นอน เพราะในเมืองไทย Kerry Express เป็น ‘ขารุก’ &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/robert-kuok-kerry-express/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/69589919_3169164526457984_9174019014333038592_n.jpg?_nc_cat=104&amp;_nc_ohc=fSzzI1IfrIQAQkZl9RR2pIBQ7NnsvsFekeQVRek6l9nzdTZOW_NCgJSvg&amp;_nc_ht=scontent.fbkk22-1.fna&amp;oh=2ea545bc810c0d9cb0b5bab34d16f436&amp;oe=5E87971C" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/15-facts-about-finance/">15 ความจริงเรื่องการเงิน ที่คนไทยต้องรู้</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/26 </code>
      
      <p>
        
        
      
      Source : Money Buffalo
[&hellip;] [&hellip;] ทันทีที่เด็กรู้จัก การบวก ลบ เลขเป็น ผู้ปกครองต้องรีบสอนเรื่องการเงินแบบง่าย ๆ ให้เด็กได้ทันที ไม่ต้องรอให้โตเป็นผู้ใหญ่ สอนให้เค้ารู้จัก การออมเงิน &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/15-facts-about-finance/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://www.prachachat.net/wp-content/uploads/2019/11/20-1P1-728x484.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/domino-disruption/">แม่ทัพ KBTG อ่านเกม “โดมิโนดิสรัปชั่น”</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/25 </code>
      
      <p>
        
        
      
      Source : หนังสือพิมพ์ประชาชาติธุรกิจ (09/11/2019).
[&hellip;] อีกหนึ่งหัวข้อบนเวทีงานสัมมนา ประชาชาติธุรกิจ “THAILAND 2020 ก้าวข้ามพายุเศรษฐกิจ” ที่สร้างความตื่นตาตื่นใจให้กับผู้ฟังอย่างมาก คือ &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/domino-disruption/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    
      </div>
    

  
    
      <div class="w3-row  w3-section">
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://www.nopadolstory.com/wp-content/uploads/2019/08/Principles-800x445.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/book-review-principles-2/">28 + 37 บทเรียนที่ได้จากหนังสือ Principles ของ Ray Dalio</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/24 </code>
      
      <p>
        
        
      
      หนังสือเล่มนี้ ต้องบอกว่าอ่านมาตั้งแต่ออกใหม่ ๆ เป็นเล่มภาษาอังกฤษ และสารภาพว่า ด้วยความหนา กว่าจะอ่านจบนานเลยครับ และไม่นานมานี้ ก็ได้เล่มแปลภาษาไทย จากผู้แปลก็มาอ่านอีกรอบ
และก็ได้ให้สัญญาไว้กับหลาย &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/book-review-principles-2/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://s3-ap-southeast-1.amazonaws.com/mission-to-the-moon/wp-content/uploads/2019/11/16163719/Man-with-lamp-walking-featured.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/the-skills-leaders/">ทักษะสำคัญสำหรับหัวหน้าทุกระดับ</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/24 </code>
      
      <p>
        
        
      
      รูปภาพจาก Number 24 x Shutterstock.com
เมื่อปี 2014 Jack Zenger และ Joseph Folkman Founder ของ zengerfolkman บริษัทที่คำปรึกษาระดับโลกเกี่ยวกับเรื่องของ leadership หรือ ความเป็นผู้นำ ได้ทำ Research &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/the-skills-leaders/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://s3-ap-southeast-1.amazonaws.com/mission-to-the-moon/wp-content/uploads/2019/11/12112741/business-man-reading-book_feature.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/book-review-business-as-unusual/">รีวิวหนังสือ: Business as Unusual</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/24 </code>
      
      <p>
        
        
      
      รูปภาพจาก Number 24 x Shutterstock.com
วันนี้จะมารีวิวหนังสือเล่มหนึ่งชื่อ Business as Unusual สร้างความสำเร็จที่แตกต่าง ภายใต้โลกที่รอการเติมเต็ม เขียนโดย คุณปิยชาติ อิศรภักดี ผู้เป็นผู้เขียน &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/book-review-business-as-unusual/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    
      </div>
    

  
    
      <div class="w3-row  w3-section">
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://cdn-images-1.medium.com/max/1600/1*L8LKQjivytnTWzJtVyK2NA.png" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/book-review-principles/">รีวิวหนังสือ: Principles</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/24 </code>
      
      <p>
        
        
      
      [&hellip;] ไม่ต้องสงสัยเลยว่าหนังสือเล่มนี้ เป็นหนังสือที่ดีที่สุดเล่มนึงที่ผมเคยอ่านมาในชีวิต และปกติผมจะไม่คิดพิมพ์ประโยคนี้ แต่หนังสือเล่มนี้พลาดแล้วจะ “เสียใจ” ครับ &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/book-review-principles/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://thepeople.co/wp-content/uploads/2019/10/%E0%B8%AA%E0%B8%B8%E0%B8%9E%E0%B8%88%E0%B8%99%E0%B9%8C-%E0%B8%98%E0%B8%B5%E0%B8%A3%E0%B8%B0%E0%B8%A7%E0%B8%B1%E0%B8%92%E0%B8%99%E0%B8%8A%E0%B8%B1%E0%B8%A2_Website_1200x628.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/tawandang-german-brewery/">สุพจน์ ธีระวัฒนชัย เมื่อความจนหมักบ่มเกิดเป็นโรงเบียร์เยอรมันตะวันแดง”</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/24 </code>
      
      <p>
        
        
      
      Source : thepeople.co : 05/10/2019.
[&hellip;] “ผมไม่อยากยากจนอีกต่อไป” ประโยคแรกในหนังสือ&ldquo;เมื่อความจนเฆี่ยนตีผม&rdquo;ที่ถ่ายทอดประสบการณ์ชีวิตและการทำธุรกิจของ สุพจน์ ธีระวัฒนชัย &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/tawandang-german-brewery/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    

  
    
    
      
    
    <div class="w3-col w3-container w3-section m12 l4 ">
      <div class="w3-card-2 w3-hover-shadow " >

        
        <div class="w3-hover-opacity thumb">
           
          
            <img src="/library/articles/placeholder.svg" data-src="https://www.beartai.com/wp-content/uploads/2019/10/109341788_mediaitem109341787.jpg" alt="Thumbnail" />
            
        </div>
        
   
      <header class="w3-container wraptext w3-text-indigo">
        <h4><a href="https://dragon-library.github.io/library/articles/posts/google-quantum-computer/">Google เปิดตัว “Sycamore Processor”</a></h4>
        
               
      </header>


    <div class="w3-container wraptext w3-white">
      <code> 2019/11/24 </code>
      
      <p>
        
        
      
      Source : Beartai.com : 25/10/2019.
[&hellip;] ก่อนอื่นอยากให้ทุกท่านที่ยังไม่เข้าใจเทคโนโลยีคอมพิวเตอร์ควอนตัมได้เข้าใจตัวเทคโนโลยีนี้กันก่อนนะครับ ก่อนจะเข้าสู่เนื้อหาว่า Google &hellip;
      </p>

    </div>

     

      <footer >
        <a href="https://dragon-library.github.io/library/articles/posts/google-quantum-computer/"><button class="w3-button w3-blue w3-block w3-hover-green">Read More</button></a>
      </footer>
    </div>
    </div>
    
      </div>
    

   

  
  </ul>

  </div>

  <br>
  <div class="w3-content" > 
    <div class="w3-bar w3-section w3-hide-large w3-hide-medium">
          
    
      <a href="/library/articles/categories/tech/page/2/" class="w3-btn w3-right w3-text-indigo w3-hover-green">Next &#10095;</a>
  </div>
  <nav class="w3-center w3-hide-small">

<ul class="pagination">
    
    <li class="page-item">
        <a href="/library/articles/categories/tech/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/library/articles/categories/tech/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/library/articles/categories/tech/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/library/articles/categories/tech/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/library/articles/categories/tech/page/4/">4</a></li>
    
    
    <li class="page-item">
    <a href="/library/articles/categories/tech/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/library/articles/categories/tech/page/4/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

</nav>
</div>

        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="https://johndoe.com">Sarawut Wongsanga</a> 2019 | <a href="https://github.com/johndoe">Github</a> | <a href="https://twitter.com/johndoe">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

   
  <div id="cookiebar" class="w3-bar w3-top w3-black w3-border   " >
  
  <span class="w3-bar-item w3-small">This website uses cookies to ensure you get the best experience on our website. <a href="/privacy-policy/">Learn more</a></span>
  <span onclick="gotitcookiebar()"
  class="w3-button w3-small w3-green w3-right">Got it</span>
   </div>

    
<script>
function gotitcookiebar() {
    var x =document.getElementById("cookiebar");
    x.style.display = "none";
var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = "0px";
    

}


    
function checkCookie() {
    var user=getCookie("cookiebardisplayed");
    if (user == "") {
      setCookie("cookiebardisplayed","0",365);}

    user=getCookie("cookiebardisplayed");
    if (user =="0")
    {

        var x =document.getElementById("cookiebar");
    x.style.display = "block";
    var h = document.getElementById('cookiebar').clientHeight;
    
    var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = h+"px";
    setCookie("cookiebardisplayed","1",365);
    } 
    
}
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
document.addEventListener('DOMContentLoaded', function() {
    checkCookie();
}, false);

</script>   


  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    <!-- cookie bar -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        var x =document.getElementById("cookiebar");
        x.style.display = "none";
        var x = document.getElementsByTagName("BODY")[0];
        x.style.paddingTop = "0px";

    } 
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
}


</script>



  

</body>
</html>
