
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

    
    
    

<title>รีวิวหนังสือ: Business as Unusual • Knowledge Base</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="รีวิวหนังสือ: Business as Unusual"/>
<meta name="twitter:description" content="โดย รวิศ หาญอุตสาหะ : 11/11/2019 Source : missiontothemoon.co.   รูปภาพจาก Number 24 x Shutterstock.com
วันนี้จะมารีวิวหนังสือเล่มหนึ่งชื่อ Business as Unusual สร้างความสำเร็จที่แตกต่าง ภายใต้โลกที่รอการเติมเต็ม เขียนโดย คุณปิยชาติ อิศรภักดี ผู้เป็นผู้เขียน แบรนด์ดิ้ง 4.0 นะครับ
หนังสือเล่มนี้ต้องเล่าอย่างนี้ก่อนว่า เป็นหนังสือที่มองเห็นภาพใหญ่ครับ แล้วก็ทำให้เราได้นึกถึงประเด็นต่างๆ ที่มากกว่าสิ่งที่เราเห็นแบบวันต่อวัน ซึ่งผมชอบนะเพราะตอนนี้ผมกำลังทำ Business Plan ของปีหน้าอยู่นะครับ แล้วก็หนังสือเล่มนี้พูดหลายอย่างที่ผมจะเอาไปใช้จริงๆ
ในแง่ของการคราฟต์ Business Direction มันเป็นกระบวนการทางการตกผลึกทางความคิดอันหนึ่ง เขาบอกว่าหนังสือเล่มนี้คือการเชื่อมโยงและสรุปความเข้าใจในภาพรวมเพื่อจะไปหาคำตอบว่า ต่อไปนี้หลักการของการดำเนินธุรกิจจะเป็นอย่างไร
เขาเขียนไว้ว่า
 “เพื่อทำให้ธุรกิจตนเองสามารถเติบโตได้อีกครั้ง และคำตอบในครั้งนี้มีอยู่แค่สองคำตอบ หากไม่มองที่ความยั่งยืนก็คงที่จะต้องปล่อยให้ธุรกิจของตนเองตกลงไปในหุบเหวแห่งการเปลี่ยนแปลง การเปลี่ยนแปลงครั้งนี้จะไม่ได้เกิดขึ้นในระดับการดำเนินงานหรือระดับ operation ที่ผ่านมา แต่เกิดขึ้นในระดับที่ต้องกลับมาในระดับที่จะต้องนิยามของความหมายของการทำธุรกิจขึ้นมาใหม่เลยทีเดียว”
 คุณค่า ประเด็นแรกที่เขาพูดถึงเป็นประเด็นเรื่องของคุณค่า (Value)
Value ที่เกิดขึ้นใหม่มีความซับซ้อนมากๆ ทั้งในเชิงมิติ ผู้คนที่เกี่ยวข้อง แล้วก็ในเรื่องของประเด็นด้วย อำนาจการต่อรองของการทำธุรกิจในตอนนี้อยู่ในมือของผู้บริโภค ทั้งในแง่ของการตอบโจทย์เชิงบุคคลและการตอบสนองต่อจุดยืนทางสังคม ซึ่งเราก็เห็นเคสหลายอย่าง
เคสไนกี้ก็เป็นเคสหนึ่งที่ชัดเจน คงจะไม่แปลกเกินไปถ้าจะบอกว่าความสัมพันธ์ในเชิง Value ไม่ว่าจะเป็นในเรื่องของประเทศ เรื่องของสังคมรอบข้างอะไรพวกนี้ (หรือเราอาจจะเรียกมันว่า Value System ก็ได้นะครับ) ที่เปลี่ยนไป มันเปลี่ยนไปเยอะ ทำให้ความคาดหวังและความคิดต่อเรื่องนี้มันเปลี่ยนนิยามของคำว่าธุรกิจที่เราเคยรู้จักไปเลย"/>

<meta property="og:title" content="รีวิวหนังสือ: Business as Unusual" />
<meta property="og:description" content="โดย รวิศ หาญอุตสาหะ : 11/11/2019 Source : missiontothemoon.co.   รูปภาพจาก Number 24 x Shutterstock.com
วันนี้จะมารีวิวหนังสือเล่มหนึ่งชื่อ Business as Unusual สร้างความสำเร็จที่แตกต่าง ภายใต้โลกที่รอการเติมเต็ม เขียนโดย คุณปิยชาติ อิศรภักดี ผู้เป็นผู้เขียน แบรนด์ดิ้ง 4.0 นะครับ
หนังสือเล่มนี้ต้องเล่าอย่างนี้ก่อนว่า เป็นหนังสือที่มองเห็นภาพใหญ่ครับ แล้วก็ทำให้เราได้นึกถึงประเด็นต่างๆ ที่มากกว่าสิ่งที่เราเห็นแบบวันต่อวัน ซึ่งผมชอบนะเพราะตอนนี้ผมกำลังทำ Business Plan ของปีหน้าอยู่นะครับ แล้วก็หนังสือเล่มนี้พูดหลายอย่างที่ผมจะเอาไปใช้จริงๆ
ในแง่ของการคราฟต์ Business Direction มันเป็นกระบวนการทางการตกผลึกทางความคิดอันหนึ่ง เขาบอกว่าหนังสือเล่มนี้คือการเชื่อมโยงและสรุปความเข้าใจในภาพรวมเพื่อจะไปหาคำตอบว่า ต่อไปนี้หลักการของการดำเนินธุรกิจจะเป็นอย่างไร
เขาเขียนไว้ว่า
 “เพื่อทำให้ธุรกิจตนเองสามารถเติบโตได้อีกครั้ง และคำตอบในครั้งนี้มีอยู่แค่สองคำตอบ หากไม่มองที่ความยั่งยืนก็คงที่จะต้องปล่อยให้ธุรกิจของตนเองตกลงไปในหุบเหวแห่งการเปลี่ยนแปลง การเปลี่ยนแปลงครั้งนี้จะไม่ได้เกิดขึ้นในระดับการดำเนินงานหรือระดับ operation ที่ผ่านมา แต่เกิดขึ้นในระดับที่ต้องกลับมาในระดับที่จะต้องนิยามของความหมายของการทำธุรกิจขึ้นมาใหม่เลยทีเดียว”
 คุณค่า ประเด็นแรกที่เขาพูดถึงเป็นประเด็นเรื่องของคุณค่า (Value)
Value ที่เกิดขึ้นใหม่มีความซับซ้อนมากๆ ทั้งในเชิงมิติ ผู้คนที่เกี่ยวข้อง แล้วก็ในเรื่องของประเด็นด้วย อำนาจการต่อรองของการทำธุรกิจในตอนนี้อยู่ในมือของผู้บริโภค ทั้งในแง่ของการตอบโจทย์เชิงบุคคลและการตอบสนองต่อจุดยืนทางสังคม ซึ่งเราก็เห็นเคสหลายอย่าง
เคสไนกี้ก็เป็นเคสหนึ่งที่ชัดเจน คงจะไม่แปลกเกินไปถ้าจะบอกว่าความสัมพันธ์ในเชิง Value ไม่ว่าจะเป็นในเรื่องของประเทศ เรื่องของสังคมรอบข้างอะไรพวกนี้ (หรือเราอาจจะเรียกมันว่า Value System ก็ได้นะครับ) ที่เปลี่ยนไป มันเปลี่ยนไปเยอะ ทำให้ความคาดหวังและความคิดต่อเรื่องนี้มันเปลี่ยนนิยามของคำว่าธุรกิจที่เราเคยรู้จักไปเลย" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dragon-library.github.io/library/articles/posts/book-review-business-as-unusual/" />
<meta property="article:published_time" content="2019-11-24T21:50:11+07:00" />
<meta property="article:modified_time" content="2019-11-24T21:50:11+07:00" /><meta property="og:site_name" content="Knowledge Base" />



<link rel="canonical" href="https://dragon-library.github.io/library/articles/posts/book-review-business-as-unusual/" />

<link rel="shortcut icon" href="/library/articles/favicon.ico" type="image/x-icon">
<link rel="icon" href="/library/articles/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/library/articles/css/w3.css" />


<link rel="stylesheet" href="/library/articles/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  

  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-indigo" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:your@email.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-envelope"></i></a>
        
        <a href="https://stackoverflow.com/users/12345678/john-doe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-stack-overflow"></i></a>
        
        <a href="https://twitter.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-twitter"></i></a>
        
        <a href="https://www.facebook.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-facebook"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://www.youtube.com/channel/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-youtube"></i></a>
        
        <a href="https://www.linkedin.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://plus.google.com/12345678" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-google"></i></a>
        
        <a href="https://github.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-github"></i></a>
        
        <a href="https://weibo.com" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weibo"></i></a>
        
        <a href="http://localhost:1313" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-weixin"></i></a>
        
        <a href="https://www.tumblr.com/blog/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-tumblr"></i></a>
        
        <a href="https://instagram.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-instagram"></i></a>
        
        <a href="https://gitlab.com/johndoe" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-gitlab"></i></a>
        
        <a href="https://www.pinterest.com/johndoe/" class="w3-bar-item w3-button w3-hover-indigo"><i class="fa fa-pinterest"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  glow  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Knowledge Base
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/library/articles/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/library/articles/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/library/articles/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/library/articles/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button w3-hide-small">All Posts</a>
    
      <a href="/library/articles/test/" class="w3-bar-item w3-button w3-hide-small">Test</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/library/articles/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/library/articles/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/library/articles/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/library/articles/allposts/" class="w3-bar-item w3-button">All Posts</a>
      
      <a href="/library/articles/test/" class="w3-bar-item w3-button">Test</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

      <div id="toc" class="w3-dropdown-hover w3-hide-small w3-hide-medium">
    <button class="w3-button w3-teal w3-xlarge">&#9776;</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         
          <h3 class="w3-center">Contents </h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#ค-ณค-า">คุณค่า</a></li>
<li><a href="#ต-นท-นทางส-งแวดล-อม">ต้นทุนทางสิ่งแวดล้อม</a></li>
<li><a href="#โอกาสสร-างความส-มพ-นธ-ก-บผ-บร-โภค">โอกาสสร้างความสัมพันธ์กับผู้บริโภค</a></li>
<li><a href="#อะไรท-สามาถว-ดได-ก-จะสามารถบร-หารได">อะไรที่สามาถวัดได้ ก็จะสามารถบริหารได้</a></li>
</ul></li>
</ul>
</nav>
         
      </div>

     
      </div>
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>รีวิวหนังสือ: Business as Unusual</h1>

      <div >
        <p> 2019-11-24 
          
             <code> 352 words  </code>
             <code> 2 mins read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/categories/industry/"> Industry </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          
          
          

<blockquote>
<ul>
<li>โดย รวิศ หาญอุตสาหะ : 11/11/2019</li>
<li>Source : <a href="https://missiontothemoon.co/book-review-principles/">missiontothemoon.co</a>.</li>
</ul>
</blockquote>

<p><img src="/library/articles/placeholder.svg" data-src="https://s3-ap-southeast-1.amazonaws.com/mission-to-the-moon/wp-content/uploads/2019/11/12112741/business-man-reading-book_feature.jpg" alt="enter image description here" />
<em>รูปภาพจาก Number 24 x Shutterstock.com</em></p>

<p>วันนี้จะมารีวิวหนังสือเล่มหนึ่งชื่อ <strong>Business as Unusual สร้างความสำเร็จที่แตกต่าง ภายใต้โลกที่รอการเติมเต็ม</strong>  เขียนโดย  <strong>คุณปิยชาติ อิศรภักดี</strong>  ผู้เป็นผู้เขียน แบรนด์ดิ้ง 4.0 นะครับ</p>

<p>หนังสือเล่มนี้ต้องเล่าอย่างนี้ก่อนว่า เป็นหนังสือที่มองเห็นภาพใหญ่ครับ แล้วก็ทำให้เราได้นึกถึงประเด็นต่างๆ ที่มากกว่าสิ่งที่เราเห็นแบบวันต่อวัน ซึ่งผมชอบนะเพราะตอนนี้ผมกำลังทำ Business Plan ของปีหน้าอยู่นะครับ แล้วก็หนังสือเล่มนี้พูดหลายอย่างที่ผมจะเอาไปใช้จริงๆ</p>

<p>ในแง่ของการคราฟต์ Business Direction มันเป็นกระบวนการทางการตกผลึกทางความคิดอันหนึ่ง เขาบอกว่าหนังสือเล่มนี้คือการเชื่อมโยงและสรุปความเข้าใจในภาพรวมเพื่อจะไปหาคำตอบว่า ต่อไปนี้หลักการของการดำเนินธุรกิจจะเป็นอย่างไร</p>

<p>เขาเขียนไว้ว่า</p>

<blockquote>
<p>“เพื่อทำให้ธุรกิจตนเองสามารถเติบโตได้อีกครั้ง และคำตอบในครั้งนี้มีอยู่แค่สองคำตอบ หากไม่มองที่ความยั่งยืนก็คงที่จะต้องปล่อยให้ธุรกิจของตนเองตกลงไปในหุบเหวแห่งการเปลี่ยนแปลง การเปลี่ยนแปลงครั้งนี้จะไม่ได้เกิดขึ้นในระดับการดำเนินงานหรือระดับ operation ที่ผ่านมา แต่เกิดขึ้นในระดับที่ต้องกลับมาในระดับที่จะต้องนิยามของความหมายของการทำธุรกิจขึ้นมาใหม่เลยทีเดียว”</p>
</blockquote>

<h2 id="ค-ณค-า">คุณค่า</h2>

<p>ประเด็นแรกที่เขาพูดถึงเป็นประเด็นเรื่องของคุณค่า (Value)</p>

<p>Value ที่เกิดขึ้นใหม่มีความซับซ้อนมากๆ ทั้งในเชิงมิติ ผู้คนที่เกี่ยวข้อง แล้วก็ในเรื่องของประเด็นด้วย อำนาจการต่อรองของการทำธุรกิจในตอนนี้อยู่ในมือของผู้บริโภค ทั้งในแง่ของการตอบโจทย์เชิงบุคคลและการตอบสนองต่อจุดยืนทางสังคม ซึ่งเราก็เห็นเคสหลายอย่าง</p>

<p>เคสไนกี้ก็เป็นเคสหนึ่งที่ชัดเจน คงจะไม่แปลกเกินไปถ้าจะบอกว่าความสัมพันธ์ในเชิง Value ไม่ว่าจะเป็นในเรื่องของประเทศ เรื่องของสังคมรอบข้างอะไรพวกนี้ (หรือเราอาจจะเรียกมันว่า Value System ก็ได้นะครับ) ที่เปลี่ยนไป มันเปลี่ยนไปเยอะ ทำให้ความคาดหวังและความคิดต่อเรื่องนี้มันเปลี่ยนนิยามของคำว่าธุรกิจที่เราเคยรู้จักไปเลย</p>

<p>ถ้าบอกว่าตอนนี้เราอยู่ในสภาวะที่เป็น “สภาวะใหม่” ก็ว่าได้ ยกตัวอย่างเช่นเรื่องของ Value ที่เกี่ยวกับต้นทุนของมนุษย์ สมัยก่อนเรามักจะมองถึงต้นทุนของมนุษย์ในแง่ productivity เวลาเราคุยกันถึงเรื่องคนที่มาทำงานกับเรา</p>

<p>แต่ว่าตอนนี้เนี่ย well-being หรือความเป็นอยู่ที่ดีนั้นเกี่ยวข้องกันทั้งในทางตรงและทางอ้อม ซึ่ง Well-being เนี่ยนะครับ เผลอๆ จะกลายเป็นประเด็นที่สำคัญมากที่สุดในการบริหารจัดการทรัพยากรบุคคลหรือทุนทางบุคคลเนี่ย ในต่อไป ปี 2020-2030</p>

<h2 id="ต-นท-นทางส-งแวดล-อม">ต้นทุนทางสิ่งแวดล้อม</h2>

<p>อีกอันที่ไม่พูดไม่ได้เลยคือทุนทางสิ่งแวดล้อม ซึ่งตอนนี้ชัดเจนว่ามันมีต้นทุนที่เราจะต้องจ่ายราคาที่เราใช้ต้นทุนนั้นไปนะครับ ประเด็นเรื่องของสิ่งแวดล้อมมีอยู่ด้วยกันสามเรื่องด้วยกัน</p>

<p>อย่างแรกคือในอดีตเนี่ยมันมีเยอะนะครับ ที่เราไปทำอะไรที่มันทำลายสิ่งแวดล้อมแล้วเราไม่รู้สึกถึงผล อย่างที่สองคือผลกระทบที่เกิดจากการทำร้ายสิ่งแวดล้อมมันเป็นปัญหาที่ไม่ได้ส่งผลกระทบในทันทีทันใด ปัญหาไม่ได้รุนแรงแล้วก็ไม่ได้เกี่ยวกับชีวิตเราโดยตรง คือถ้าเรายังไม่ได้เจอมันตรงๆ เราจะยังไม่ค่อยรู้สึก อย่างที่สามคือการพิจารณาประเด็นด้านสิ่งแวดล้อมได้เข้ามาเป็นเงื่อนไขในการดำเนินธุรกิจ ซึ่งพวกเงื่อนไขทางสิ่งแวดล้อมต่างๆ พวกนี้ได้กลายเป็นมาตรวัดสำคัญที่จะเป็นทั้งโอกาสและอุปสรรคต่อการขับเคลื่อนและการเติบโตของธุรกิจ</p>

<p>เพราะฉะนั้นในยุคนี้นะครับ เรื่องของสิ่งแวดล้อมมาถึงจุดวิกฤตที่มันจะเป็นต้นทุนที่มนุษย์ทุกคนปฏิเสธไม่ได้แล้วว่า เรากำลังจะต้องจ่ายอะไรบางอย่าง และจุดเปลี่ยนในประเด็นนี้คือเรื่องของการทำธุรกิจที่ดีด้วย</p>

<p>ดังนั้นความท้าทายของภาคธุรกิจในตอนนี้ ถ้าองค์กรดำเนินธุรกิจกับการทำสิ่งที่ดีออกจากกัน ดำเนินธุรกิจก็อันหนึ่ง ไปทำ CSR ก็อันหนึ่ง แบบนี้จะไม่สามารถสร้างผลกระทบได้อย่างเต็มที่ และถ้าพูดจริงๆ ก็คือ ผู้บริโภคต้องการมากกว่านั้น คือมันจะต้องยั่งยืนทั้งในแง่ของรายได้ สิ่งแวดล้อม และสังคมไปด้วยกันด้วย ไม่ใช่แค่ทำแค่เป็นผิวเผิน ภาพลักษณ์อีกต่อไป</p>

<p>แล้วสถานการณ์นี้มันก็เป็นทั้งความเสี่ยงและแรงกดดันในการออกแบบนโยบาย เพราะเราไม่เคยเจออะไรแบบนี้มาก่อน แล้วมันก็มาเร็วมากด้วย ทำให้ไม่ว่าว่าองค์กรเราจะใหญ่หรือเล็ก หรือจะสามารถสร้างกำไรได้มากแค่ไหน หากไม่สามารถบรรลุเป้าหมายที่เชื่อมโยงกับคุณค่าของสังคมได้ (ซึ่งในกรณีนี้ มีหลายประเด็นแต่เราอาจจะโฟกัสไปที่เรื่องของสิ่งแวดล้อม) ก็อาจจะเป็นความเสี่ยงที่ทำให้องค์กรไม่ได้รับอนุญาตให้ดำเนินการจากสังคมได้ และถ้าหากไม่ได้รับการสนับสนุนจากสังคม ธุรกิจก็ดำเนินการต่อไปไม่ได้นะครับ นี่ก็เป็นประเด็นที่พูดถึงกันเยอะมาก</p>

<h2 id="โอกาสสร-างความส-มพ-นธ-ก-บผ-บร-โภค">โอกาสสร้างความสัมพันธ์กับผู้บริโภค</h2>

<p>อีกเรื่องหนึ่งคือเรื่องกลยุทธ์ เมื่อโลกเข้าสู่ยุคสังคมดิจิทัลที่เชื่อมระหว่างโลกออนไลน์กับออฟไลน์แบบที่เรียกได้ว่าเกือบจะ 100% ทำให้โอกาสสร้างความสัมพันธ์กับผู้บริโภคจึงเปิดกว้างไปในทิศทางที่ลึกซึ้งมากขึ้น</p>

<p>เหตุการณ์ดังกล่าวทำให้โจทย์ในการสร้างความสัมพันธ์กับผู้บริโภคเปลี่ยนจากเรื่องต้นทุนในการเข้าถึง ไปเป็นความสามารถในการทำให้ผู้บริโภคสนใจ มันจึงไม่ใช่แค่การซื้อของและการขายของเป็นครั้งเป็นคราว แต่เรากำลังพูดถึงการเป็นส่วนหนึ่งในชีวิตผู้บริโภค เพื่อสร้างประสบการณ์ที่หวังว่าผู้บริโภคจะนึกถึงเราในวันที่เขาต้องการสินค้าที่เกี่ยวข้องกับเรา</p>

<p>เพราะฉะนั้นการทำธุรกิจในยุคนี้มันจึงเป็น ecosystem ก็ว่าได้ เราอาจจะกล่าวได้เลยว่าในอดีต ผู้บริโภคตัดสินการซื้อของจากสินค้า บริการ หรืออะไรประมาณนี้ แต่ว่าใน Age of Connectivity เขาต้องตัดสินจากประสบการณ์ทั้งหมดที่มีในองค์กรนั้น ความสัมพันธ์กับผู้บริโภคจึงเปรียบเสมือนตัวกำหนดความสำเร็จในธุรกิจนะครับ ซึ่งเป็นเรื่องราวขององค์กรกับกลุ่มลูกค้า</p>

<p>ให้ยกตัวอย่าง อันนี้เป็นตัวอย่างจากผมเองนะครับ ไม่ใช่จากในหนังสือ ผมมีความรู้สึกว่า Elon Musk เป็นกรณีศึกษาที่ดี สิ่งหนึ่งก็คือ ผมรู้สึกว่า Elon Musk เป็นแรงบันดาลใจ หรือเป็นต้นแบบในหลายๆ อย่าง ที่ทำให้ผมลุกขึ้นมาทำอะไรใหม่ๆ เพราะฉะนั้นถ้าเกิดวันหนึ่งผมมีโอกาสที่จะได้ใช้ของของเขา ผมก็คงจะเลือกใช้ นี่ก็คือความหมายของคำว่า ประสบการณ์องค์รวม ที่เราคุยกันในเรื่องนี้</p>

<p>และเรื่องของความสัมพันธ์ขององค์กรกับผู้มีส่วนเกี่ยวข้องต่างๆ ที่ไม่ใช่เฉพาะลูกค้าเนี่ยนะครับ ยังส่งผลไปเรื่องอื่นด้วย กล่าวคือมันจะต้องตอบโจทย์ที่ทำให้ทุกคนเนี่ยสามารถขับเคลื่อนไปด้วยกันได้ เราจะต้องเป็น stakeholders กับคู่ค้าที่ดีทั้ง Value Chain เลย</p>

<p>พูดแบบนี้ก็อาจจะงงๆ นิดหน่อย ผมขอยกตัวอย่าง Starbucks แบรนด์กาแฟชั้นนำของโลก เขาเป็นองค์กรที่ทำได้ดีในเรื่องการสร้างสัมพันธ์กับคนที่เกี่ยวข้องตลอดทั้ง Value Chain ที่ไม่ใช่แค่ลูกค้า</p>

<p>Stabucks ไม่ใช่แค่ซื้อกาแฟจากเกษตรกร แต่ยังร่วมมือกับพวกเขาเพื่อสร้างผลผลิตที่ดี ในขณะเดียวกันก็สร้างรายได้ที่เป็นธรรมด้วย กล่าวคือ Starbucks ไม่ได้ขายกาแฟแต่อย่างเดียว แต่ยังทำให้คนดื่มกาแฟหันมาเห็นความสำคัญของการเติบโตและคุณภาพชีวิตของเกษตรกร ในขณะเดียวกันการเขียนชื่อลูกค้าลงบนแก้วแต่ละแก้วที่อาจไม่ใช่ประเด็นสำคัญ แต่ผมรู้สึกว่าผมชอบมากนะ การทำให้ลูกค้ารู้สึกว่าได้รับการดูแลแบบ Personalisation นี่เป็นประเด็นหลักเลยของการทำการตลาดยุคนี้นะครับ</p>

<p>สุดท้าย starbucks ไม่ได้ทำธุรกิจกาแฟเท่านั้นนะครับ แต่ว่าเขายังเป็นส่วนหนึ่งในการลดปริมาณขยะพลาสติกด้วย ด้วยการชวนให้ลูกค้านำแก้วของตนเองมาใช้ เพื่อที่ว่าธุรกิจของ Starbucks จะช่วยลดผลกระทบเชิงสิ่งแวดล้อม</p>

<p>จริงๆ มันมีอีกหลายอย่างที่ Starbucks กำลังจะเริ่มทำแล้วเขาเป็นองค์กรที่ให้ความสำคัญกับเรื่องนี้ แต่ว่าสิ่งที่ Starbucks ทำทั้งหมดมันจะไม่มีความหมายถ้าไม่ได้ทำด้วยความเข้าใจกับ Stakeholders ทั้ง Value Chain</p>

<p>พูดง่ายๆ คือถ้าทำแบบลูบหน้าปะจมูกเนี่ย ไม่มีความหมายอะไรเลย และยิ่งไม่มีความหมายเลย ถ้า Stakeholders เหล่านั้นไม่เห็นด้วยกับ Value Chains หรือสิ่งที่สตาร์บัคส์ทำ ตรงนี้นี่แหละคือสิ่งที่สำคัญมากๆ ในการคิดถึงกลยุทธ์ในยุคนี้</p>

<p>ประเด็นเรื่องของกลยุทธ์เนี่ย มันต้องมีอีกเรื่องหนึ่งที่ต้องพูดถึงคือ ecosystem นะครับ Ecosystem เนี่ย เรากำลังจะพูดถึงว่ามันเป็น ecosystem ก็คือระบบนิเวศน์ใช่ไหมครับ ณ วันนี้เนี่ยเราจะต้องมองระบบนิเวศน์เป็นสามคำ ซึ่งก็คือเน้นเลยในหนังสือเล่มนี้แล้วก็เป็นสิ่งที่เขาเน้นในงานวันนั้นที่ Philip Kotler มานะครับ ก็คือ People Planet แล้วก็ Profit ธุรกิจจะอยู่ได้เนี่ย สามขาเนี่ยต้องอยู่ครบ</p>

<p>สมัยก่อนเนี่ย เราอาจจะให้น้ำหนักกับ Profit เยอะ แต่ว่าต่อไปในโลกยุคอนาคตเนี่ย มันจะไม่ใช่อย่างเดียวแล้ว People Planet Profit Ikea เนี่ยนะครับ แบรนด์เฟอร์นิเจอร์ที่พวกเรารู้จักกันดีเนี่ยนะครับ ได้กำหนดกรอบและหลักการที่อ้างอิงจุดยืนหลักการยุทธศาสตร์ที่สอดคล้องกับ People Planet แล้วก็ Positive Impact ไว้ตั้งแต่ปี 2012</p>

<p>Ikea เป็นหนึ่งในองค์กรที่ให้ความสำคัญกับเรื่องคนเป็นอย่างมาก พวกเขามองสิ่งนี้เนี่ยกับทั้ง Ecosystem ไม่ใช่แค่ของหรือ Supplier หรือลูกค้าแค่นั้น คือ Ikea เนี่ยตั้งเป้าเลยนะว่าจะเป็นบริษัทที่ทำให้ระบบนิเวศน์ทั้งหมดเนี่ยดีขึ้นมากๆ จนกระทบกับชีวิตคนอย่างน้อยหนึ่งล้านคนในปี 2030พวกเขายังตั้งใจจะก้าวไปสู่องค์กรที่เป็นมิตรต่อสภาพภูมิอากาศ ต้องการมีบทบาทมากกว่าผู้ใช้ทรัพยากรแต่เป็นผู้สร้างทรัพยากรขึ้นใหม่ ควบคู่กับการเจริญเติบโตของ Ikea ด้วย</p>

<p>และท้ายสุด Ikea ตั้งเป้าสร้างผลกระทบเชิงบวกต่อผู้มีส่วนได้ส่วนเสียทั้งหมด Ecosystem ของตัวเอง ด้วยเหตุนี้จึงไม่ใช่เรื่องน่าแปลกเราจะเห็นอีเกียเป็นแบรนด์ที่ประสบความสำเร็จและเติบโตอย่างต่อเนื่องนะครับ มีการก้าวกระโดดของยอดขายอย่างมีนัยยะสำคัญนะครับ นอกจากนั้นเนี่ย ก็เป็นแบรนด์ที่คนรักด้วย</p>

<h2 id="อะไรท-สามาถว-ดได-ก-จะสามารถบร-หารได">อะไรที่สามาถวัดได้ ก็จะสามารถบริหารได้</h2>

<p>ท้ายสุดเนี่ยนะครับ ผมขอกล่าวถึงเรื่องของบทสุดท้ายในหนังสือเล่มนี้ซึ่งผมชอบมากเลยนะครับ คือ เขาเขียนไว้ว่า Peter Drucker เนี่ย บอกว่า อะไรที่วัดได้ก็บริหารได้ what’s get measured, manage. เรื่องนี้ยังสำคัญอยู่เสมอนะครับ</p>

<p>แล้วถ้าหากว่าเราเกิดถอดระบบตัวชี้วัด ซึ่งสอดคล้องกับระบบคุณค่าจนกระทั่งเรามองเห็นระบบนิเวศน์โดยรวมได้ ทั้งในมิติของ Input และหมายถึงทรัพยากรที่องค์กรนั้นใช้ ผ่านกระบวนการจัดการอะไรบางอย่าง ไปสู่ Output ซึ่งมีความสำเร็จและผลกระทบทางตรงและทางอ้อมโดยมีเป้าหมายสูงสุดคือการสร้างผลกระทบเชิงบวกให้กับ Ecosystem ทั้งหมด People Planet และ Profit ผมว่าหนังสือเล่มนี้โอเคอาจจะเป็นภาพใหญ่นิดหนึ่งนะครับ แต่เป็นภาพใหญ่ที่เราต้องคำนึงถึงโดยเฉพาะยุคที่การเปลี่ยนแปลงทางธุรกิจมันกลายเป็น Norm หรือกลายเป็น New Normal ไปแล้ว</p>

<p>เหมือนที่ชื่อหนังสือว่าแหละครับ <em>Business As Unusual</em></p>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/tags/business/">Business</a>
          
          <a class="w3-btn w3-small w3-round w3-indigo" href="/library/articles/tags/book-review/">Book review</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    
    
    <div class="w3-container">
        
        <h2>Related Articles:</h2>
        <ul class="w3-ul w3-hoverable">
            
            

              <li class="w3-padding-large"><span class="date">2019/11/24</span> &nbsp; <a href="/library/articles/posts/book-review-principles/">รีวิวหนังสือ: Principles</a></li>
            

              <li class="w3-padding-large"><span class="date">2019/11/24</span> &nbsp; <a href="/library/articles/posts/tawandang-german-brewery/">สุพจน์ ธีระวัฒนชัย เมื่อความจนหมักบ่มเกิดเป็นโรงเบียร์เยอรมันตะวันแดง”</a></li>
            

              <li class="w3-padding-large"><span class="date">2019/11/24</span> &nbsp; <a href="/library/articles/posts/toyota-reveals-future-strategy/">แผนระยะยาวของ Toyota เมื่อถึงวันที่โลกเมินเครื่องยนต์ และคนไม่ซื้อรถ</a></li>
            
        </ul>
    </div>
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://github.com/yosarawut/knowledge-base/raw/master/img/Avatar.png" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    <h4>Authored By Sarawut Wongsanga</h4>
    <p class="w3-small">John Doe, a good man living on the earth, loving making website with hugo. This article is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" class="w3-text-white">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="https://dragon-library.github.io/library/articles/posts/the-skills-leaders/" class="w3-btn w3-text-indigo w3-hover-indigo">
	          &#10094; ทักษะสำคัญสำหรับหัวหน้าทุกระดับ
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-indigo" href="https://dragon-library.github.io/library/articles/posts/book-review-principles/">
	       รีวิวหนังสือ: Principles &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a> | Theme - <a href="https://github.com/jesselau76/hugo-w3-simple">Hugo W3 Simple</a>
  </p>
  &copy; <a href="https://johndoe.com">Sarawut Wongsanga</a> 2019 | <a href="https://github.com/johndoe">Github</a> | <a href="https://twitter.com/johndoe">Twitter</a>  | <a href="/index.xml">RSS</a>
  
</div>

    </footer>
    

    
  </div>

   
  <div id="cookiebar" class="w3-bar w3-top w3-black w3-border   " >
  
  <span class="w3-bar-item w3-small">This website uses cookies to ensure you get the best experience on our website. <a href="/privacy-policy/">Learn more</a></span>
  <span onclick="gotitcookiebar()"
  class="w3-button w3-small w3-green w3-right">Got it</span>
   </div>

    
<script>
function gotitcookiebar() {
    var x =document.getElementById("cookiebar");
    x.style.display = "none";
var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = "0px";
    

}


    
function checkCookie() {
    var user=getCookie("cookiebardisplayed");
    if (user == "") {
      setCookie("cookiebardisplayed","0",365);}

    user=getCookie("cookiebardisplayed");
    if (user =="0")
    {

        var x =document.getElementById("cookiebar");
    x.style.display = "block";
    var h = document.getElementById('cookiebar').clientHeight;
    
    var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = h+"px";
    setCookie("cookiebardisplayed","1",365);
    } 
    
}
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
document.addEventListener('DOMContentLoaded', function() {
    checkCookie();
}, false);

</script>   


  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("toc").style.display = "block";
    } else {
        document.getElementById("toc").style.display = "none";
    }
    
    
    <!-- cookie bar -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        var x =document.getElementById("cookiebar");
        x.style.display = "none";
        var x = document.getElementsByTagName("BODY")[0];
        x.style.paddingTop = "0px";

    } 
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
